[原文發表於2014年1月11日]

在中國，徒步旅行仍然是一個非常新的概念。有些女性喜歡這個大膽的想法，但她們擔憂在途中遭遇性騷擾。因此，中國女權主義者蕭美麗（肖美丽）開始了她的[新計畫](http://blog.sina.com.cn/u/3472344150)：美麗的女權徒步，反對性侵害，女生要自由！

蕭美麗是戲劇《陰道獨白》中國版本的女主角。她從北京啟程，目的地是兩千公里外的南方城市廣州。她希望借這次徒步旅行來抗議性騷擾和兒童虐待。目前，她已經徒步旅行了四個月，沿途收集簽名，進行表演，向當地政府投遞資料。在她的[部落格](http://blog.sina.com.cn/u/3472344150)上，她用照片、文字和繪畫與大家分享整個過程。

1989年出生於中國四川省的蕭美麗，為了爭取兩性平等自由，已經參與了許多的女權計畫。在2012年的情人節，蕭美麗連同另外兩位女性，穿著「帶血」的婚紗，反對家庭暴力。她也佔領過男廁所，呼籲政府增加女性廁所（根據時代周刊[報導](http://www.time.com/time/nation/article/0,8599,1648349,00.html)，男性如廁的平均時間為30秒，女性則為90秒）。2013年八月，她剃光頭抗議大學招生歧視女性學生。

蕭美麗目前靠著教繪畫、在淘寶商店上出售復古玩意兒為生。她在自己的[淘寶網頁](http://item.taobao.com/item.htm?spm=a1z10.5.w4002-2046880283.10.YXsjki&id=19911354022)上，呼籲捐款支持她的徒步旅行。在徒步的過程中，她希望有當地的女性陪走一程，或是提供沙發借宿。

想多了解蕭美麗的實際行動，可觀看以下視頻（/影片）：

![Veteran feminist activist Xiao Meili\(screenshot from
youku\)](https://globalvoicesonline.org/wp-
content/uploads/2014/01/屏幕快照-2014-01-10-下午12.32.57-400x224.png)

女權運動者蕭美麗。（圖片截自優酷網）

譯者：Chuqi Luo  
校對者：Ameli

