[本文英文版原載於2013年3月25日]

根據[南都日報](http://news.sina.com.cn/o/2013-03-20/003826580333.shtml?bsh_bid=207735008)報導：在中國南方的廣東省，地方政府嘉許廣東白雲學院，其「優秀地」監控學生在網路上的的活動及意見。

「網路輿情監控小組
」是由廣東白雲學院九位老師和六位學生於2010年所組成，被暱稱為「網路紅軍」，目的為追蹤學生在網路上的言論以及監控負面觀點。他們美日的工作是監控
線上聊天室、追蹤微博和跟蹤線上討論。受僱學生每日工作1.5個小時，月薪200元人民幣（約台幣960元）。

[![Internet in China by Karen Roach via
Shutterstock](https://globalvoicesonline.org/wp-
content/uploads/2013/03/shutterstock_101884576-375x250.jpg)](http://tinyurl.com/cyjjao2)

中國的網路。由Karen Roach製作（[Shutterstock](http://tinyurl.com/cyjjao2)）

這個新聞立即引發了網路上的憤怒，許多人認為白雲學院已經觸犯了學生隱私，要求他們立即停止這個系統。然而，許多在新浪微博上的評論都遭到刪除，而「網路紅軍」則迅速變成受監控的詞彙。在三月20日，新浪新聞發佈了這個[評論](http://news.sina.com.cn/o/2013-03-20/003826580333.shtml?bsh_bid=207735008)：

> 根據法律，作為高校是無權監控學生（公民）網路資訊的，無論出於多麼冠冕堂皇的理由，監控學生的網路資訊是涉嫌違法的行為，學生
> 有權提出控告。但是，令人遺憾和擔憂的是，白雲學院的這種監控行為，不但沒有受到有關方面的制止，而且他們的這種“白雲紅軍——網路輿情週報制
> 度”還被評選為“高校學生事務管理精品專案”，受到廣東省高校學生工作專業委員會的表彰，大有推而廣之之勢。

律師宋健在新浪微博[評論](http://t.caijing.com.cn/cjapi/rreply?cjcmsid=112602732)：

> @宋健律師:一切思想控制都是反人性的，一切培養精神奴隸的學校都是垃圾！

[止於至善_風飄絮](http://weibo.com/n/%E6%AD%A2%E4%BA%8E%E8%87%B3%E5%96%84_%E9%A3%8E%E9%A3%98%E7%B5%AE)是名來自廣東的學生，他要求白雲學院拿出這個系統的法律依據和資金：

> 權利的侵蝕無所不在，言論自由是每個人都要隨時隨地寸土必爭絕不退讓的——龍應台。請公開 –軍—-紅—–絡—–網—–的 法律依據 以及經費等！

竊聽風暴（[Das Leben der
Anderen](http://www.imdb.com/title/tt0405094/)）是一部德國片描述1984年東柏林國家情報局斯塔西的監控手段，網友薛蠻子談及此片並[寫道](http://e.weibo.com/2282929711/zob6LCkvM?ref=http%3A%2F%2Fweibo.com%2Ffav%3Fleftnav%3D1%26wvr%3D5)：白雲學院是否又回到1984年了？

>
> 聳人聽聞的“網路紅軍”，每天監控著學生的微博、貼吧、QQ群。白雲學院管理層在擔心什麼？誰來保護學生的隱私？監控的背後會不會打擊那些發牢騷的學生？當思想政治立場堅定的學生被雇傭來監督自己的同學，離《竊聽風暴》還有多遠？

面對網路上的種種憤怒，白雲學院在三月20日於法治日報上[重新公告](http://www.bvtc.edu.cn/html/news/baiyunxinwen/1713.html)了一篇文章，標題為「淨化網路世界需要『網路紅軍』」，文中結論寫道：

> 白雲學院組成“網路紅軍”的做法，為社會主義精神文明建設做出了有益的探索和突出的貢獻。其他學校、工廠、機關等難道不應該好好借鑒和學習嗎？

看來這紅軍還會出沒好一陣子呢！

