中國首席網路企業家馬雲已經發出警訊，富人們用再多的錢也無法保護自身不受致癌污染影響。他的言論引起了網友們的迴響，其中許多網友也[警覺](https://globalvoicesonline.org/2013/02/19/citizens-
document-extreme-water-pollution-in-china/)到相關議題如空氣中的有毒成分、水污染和食物安全。

在第十三屆的亞布力中國企業家論壇中，中國首席網路企業阿里巴巴集團創立者暨執行長不顧商業機會地發表了中國因環境污染的健康問題，他[預測](http://politics.caijing.com.cn/2013-02-23/112524387.html)癌症問題將在十年內困擾每個中國家庭。

他也強調每位國民應當更有環保意識而非全然依賴政府：

![On Sina Weibo, Global Times shared news about the map of China’s “cancer
villages”. ](https://globalvoicesonline.org/wp-
content/uploads/2013/02/CancerVillageMap-375x207.jpg)

在新浪微博，環球網流傳著一張中國的「癌症村」地圖。

> 有多少人30年以前，有多少人知道我們邊上誰誰誰有癌症，那個時候癌症是一個稀有的名詞，今天癌症變成了一種常態。肝癌，
> 可能是因為水；肺癌是因為我們的空氣；胃癌，是我們的食物。特權階級有特權的水，這次沒有特供的空氣了。我擔心我們這麼辛苦，最後所有掙的錢最後都是醫藥
> 費。不管你掙多少錢，享受不到沐浴陽光，其實是很大的悲哀。

財經網隔日也在新浪微博上[分享](http://politics.caijing.com.cn/2013-02-23/112524387.html)了他的演講，並引起了超過99,136次轉貼和16,676則回覆：

一位名為「綠色傳承生命」的微博用戶[評論](http://weibo.com/signup/signup.php?inviteCode=1874167523)：

不需要十年，目前各地癌症村屢見不鮮、霧霾使北京癌病增長率是同期的67%。污染的災難比我們估計來得更洶湧澎湃！

另一位用戶「高歌一曲abc」[寫道](http://weibo.com/signup/signup.php?inviteCode=2286306912)：

> 這就是我選擇去探女的原因。希望每年都有機會換下食品品質、空氣清新、陽光的普照，使自己健康點，長壽點。

馬雲對於中國癌症問題的評論並無浮誇，在新浪微博上，連身為共產黨代言人的環球網也在馬雲演講的同天[分享](http://weibo.com/1974576991/zkkMMytDh)了一張可怕的中國「癌症村」地圖。

>
> 據京華時報，不久前，環保部印發了《化學品環境風險防控“十二五”規劃》，其中明確表示，因受有毒化學品污染，個別地區出現“癌症村”等嚴重的健康和社會問題。而據媒體人@鄧飛
> ，這些嚴重化學污染下所出現的”癌症村”，正在從中東部個別地區，向中西部轉移。

在二月23日，青年時報也[分享](http://e.weibo.com/1700315953/zkvx7lZHD?ref=http%3A%2F%2Fs.weibo.com%2Fweibo%2F%2525E6%25259C%252580%2525E6%252596%2525B0%2525E7%252589%252588%2525E4%2525B8%2525AD%2525E5%25259B%2525BD%2525E7%252599%25258C%2525E7%252597%252587%2525E5%25259C%2525B0%2525E5%25259B%2525BE%3Ftopnav%3D1%26wvr%3D5%26b%3D1)了類似的地圖，詳述不同癌症在不同地區的高發生頻率。

根據這張地圖，中國東部的城市，如上海，有相當高的胃癌頻率，而東北方城市則是高頻率的肺癌。此外，在中國，每五分鐘就有六個人被診斷出罹患癌症而有五個人死於癌症。根據[新聞報導](http://politics.caijing.com.cn/2013-02-23/112524482.html)，這種高頻率的癌症跟不健康的生活型態有極大關連，身處如此環境是對健康最大的危害之一。

