中國不僅僅與美國競爭，還完成了研究報告，公告何時將會超越他們。根據[新華社](http://english.peopledaily.com.cn/90883/8084050.html)於2013年一月八日的報導，中國科學院表示中國可能會在2049年全面超越美國，亦會實現民族偉大復興。這個研究也附上了未來走向的詳細計畫。

如果毛澤東還活著，他肯定會認為這個進度所費時間太長。他曾在1957年[預測](http://en.wikipedia.org/wiki/Great_Leap_Forward)中國超越英國只需十五年。

研究團隊負責人楊多貴[表示](http://news.xinhuanet.com/fortune/2013-01/09/c_124209228.htm)：

>
> 我們國家提出“民族偉大復興”，我個人認為，‘復興’，就是做當之無愧的世界第一。至於2049年能不能實現，未來幾十年中不確定因素很多，我們這個報告是按照當前發展情況不變來分析的。”“‘國家健康’是一個新概念，大家有些異議很正常。

![A screenshot of the report "China to Surpass the US by 2049" from
Youku](https://globalvoicesonline.org/wp-
content/uploads/2013/01/屏幕快照-2013-01-09-下午9.26.40-375x210.png)

截圖來自Youku

他補充道，團隊會持續進行研究。儘管他已解釋，他的聲明還是在新浪微博上被取笑，網友著重於中國必須面對的現實面問題，就連新華網也在微博上[表示](http://www.weibo.com/1699432410/zdyPL58wc)：「令人忍不住對照現實….先解決問題，不要動輒談“超越”，更別輕易說“復興”。」

資深記者[黃昊晶](http://www.weibo.com/1699432410/zdyPL58wc#1357727060934)也認同：

> “趕英超美”的夢幻曾經給中國人民帶來深重災難，今天還有一些人利用這個自我陶醉、忽悠百姓，目的無非是掩蓋社會矛盾與執政無能.

一位[余同學](http://www.weibo.com/login.php?url=http%3A%2F%2Fweibo.com%2F2316179847%2FzdHqxcEUY)也表示：

> 中科院最無意義的研究之一！超越美國其本身是毫無意義的！中科院敢不敢研究一下中美房價物價環保醫療養老？！解決這些問題這才是中國發展的最終目的！

網友[fen](http://www.weibo.com/1263387643/zdy7ewCty)表示：

> 50多年前就說要在15年內超英趕美，現在又說要在30年後全面超美，時代變了，弱國心態沒變。

線上運動者[啟示頌藏](http://www.weibo.com/leonrow)也寫到：

> 國力再強，百姓無民主無自由，那也只是一堵鍍金的朽牆，我們照樣活在1911之前。

網友[schumanzou](http://www.weibo.com/login.php?url=http%3A%2F%2Fweibo.com%2F2737211831%2Fzdx3z1n2h)諷刺地說：

> 官員福利，環境惡化早已超越，這還需要再超越嗎？

另一位網友[Zhou
Yantao](http://www.weibo.com/login.php?url=http%3A%2F%2Fweibo.com%2F1802019027%2FzdzglBmeo)為中國的將來感到擔憂：

> 中國會剩下什麼？再過20年，中國還有什麼？算一筆很簡單的帳，目前中國5%的人掌握了中國95%財富，而這5%的人已經
> 移民或者正在辦理移民，這意味著，20年後這95%的財富不再是中國人所有，那是，中國還有什麼？數億老人 + 一片被污染的山川河流 + 地底下沒有資源的土
> 地。是黑是白民眾最清楚！

擁有20萬訂閱者的著名[作家占豪](http://www.weibo.com/1298535315/zdA4XaRRP)在微博分析：

> 看新聞後邊留言，會發現中國人自卑心態多麼普遍，這種自卑在中國真正強大後又會變成自大！永遠的負能量！

