國家人口計生委於2013年1月14日公告，中國的[一胎化](http://en.wikipedia.org/wiki/One-
child_policy)政策將不會動搖。國家人口計生委主任王俠[表示](http://www.scmp.com/news/china/article/1128977/population-
minister-wang-xia-says-one-child-policy-here-stay)：

> 這個政策將是一個長期的政策，它的主要目的是保持低生育率，逐步成為完善政策。

由於去年大眾對於強制引產的案例產生強烈反感，刺激了中國社會[開始討論](http://www.tealeafnation.com/2012/11/online-
poll-shows-overwhelming-support-for-end-to-chinas-one-child-
policy/)是否逐步淘汰這個政策。2012年六月，15位學者提出「二胎政策」；2012年11月，超過30位經濟學家[主張](http://dawn.com/2012/10/31/chinese-
think-tank-urges-end-to-one-child-
policy/)停止一胎化政策。計生委的這個公告，粉碎了取消一胎化的[推測](http://www.cbsnews.com/2100-202_162-3897473.html)，激起中國社交媒體另一波熱烈討論。這個討論也在1月16日與17日成為新浪微博[最熱門的話題](http://huati.weibo.com/27053?refer=index_hot_new&pos=1_1&ver=5&order=time)。根據微博的調查，超過一萬兩千名網友支持廢除一胎化政策，只有大約五千人依然支持一胎化。

[![A screenshot of a report about single children as "little emperors" in
China \(from youku\)](https://globalvoicesonline.org/wp-
content/uploads/2013/01/2013-01-17-10.05.56-375x250.jpg)](http://v.youku.com/v_show/id_XMTUzNzQxMjY0.html)

來自優酷網報導的截圖：中國獨生孩子是家中的小皇帝。

支持者主張，中國人口已經相當龐大，若廢除這個政策會讓人口過剩。環球時報總編輯[胡錫進](http://www.weibo.com/1989660417/zeALO84sL)率先表態：

>
> 支援堅持計劃生育大格局，同時支援部分、逐漸放開一些具體政策。中國的高生育率得以控制住，這是了不起的社會成就。我不希望後代們生活在20億人口甚至30億人口的中國…我周圍的很多雙獨已經開始生2個孩子了，
> 祝賀他們。但這不意味計劃生育的終結。

但支持者似乎忽略了中國現下一胎化政策造成的人口問題，許多學者和經濟學家都主張，一胎化政策造成了連串的長期社會問題，包括老年化和性別比例失衡。他們也表示，沒有這個政策，中國也不會再有更多小孩。

攜程旅行網的共同創辦人[梁建章](http://www.weibo.com/u/1946109133)呼籲儘快改良這個政策：

> 僵化的生育政策導致倒金字塔的人口結構，為中國經濟發展埋下了巨大的隱患，引發各種社會問題，改革刻不容緩！

梁建章也在中國版華爾街日報上[解釋](http://cn.wsj.com/gb/20130115/LJZ131847.asp)，為何中國不再需要低出生率。

北京大學的[吳必虎](http://www.weibo.com/1800850901/zexHlmy5Z)教授進一步解釋：

>
> 因為計生委有行政編制、准生尋租、超生罰款等利益鏈，國家不應被計生委綁架。強制人流謀殺生命、獨生子女社會問題、性比例失衡、老齡化、城市化育子成本躥升出生率下降等，都已預示計劃生育政策可以洗洗睡了。

中國版華爾街週報總編輯[袁莉](http://www.weibo.com/1737694433/ezmoDhsp97W)也進一步提供實際數據，以支持吳教授的說詞：

> 計生委成立於1981年，有50萬全職雇員和600萬兼職員工，每年徵收的罰款達數百萬美元

經濟學者[茅予軾](http://www.weibo.com/1235457821/zeyOplX6Y)表示認同：

> 其實，取消計劃生育全國幾十萬的計生幹部都要失業。這是生死存亡之戰。

社會研究者[易富賢](http://www.weibo.com/1778542151/zepVkulMg)在他的部落格分析：

>
> 現在很多人認為城市化可以保證中國經濟繼續高速增長。本文從人口結構分析，中國不可能重現日、台、韓當年那種經濟奇跡。中國現在經濟放緩並非偶然。城市化也是生育率跳躍性下降的過程，中國需要果斷停止計劃生育。

校對者：Ameli

