直言的社會評論家和部落客[李承鵬](http://en.wikipedia.org/wiki/Li_Chengpeng)近期推出新書「[全世界人民都知道](http://www.amazon.cn/%E5%9B%BE%E4%B9%A6/dp/B00AWZYCNY)」。身為一位善辯的演說家，李承鵬去年十一月在北京大學，對於言論自由做了一次相當大膽的[演講](http://www.tealeafnation.com/2012/11/a-bold-
speech-at-elite-chinese-university-goes-viral-everyone-
lies/)。2013年1月12日李承鵬於家鄉四川省成都舉辦簽書會，觀眾引頸期盼另一場演講，結果他們卻是看到戴著口罩、緘默的李承鵬。他的演說已被監控。

就在前一晚，李承鵬在他有六百六十萬人訂閱的[微博發言](http://www.weibo.com/1189591617/ze1QI0THP)：

![A silent book signing event. Image posted by a Weibo
user.](https://globalvoicesonline.org/wp-
content/uploads/2013/01/64155397jw1e0qqmvtt5bj-217x300.jpg)

靜默的簽書會。圖片來自一位微博用戶。

> 深夜有人匆忙傳達上峰死命令：日成都簽售，不准讀者向我提問、不准我說話，不准我致開場白，「連新年好，謝謝你們」也不准說，不准介紹流沙河、冉雲飛及所
> 有嘉賓名字，不准向他們提問，也不准他們說話，連「新年好」也不准說。他們只能坐在角落…我深覺這這違背了我對尊嚴的理解。他們瘋了。

參加此次一月12日簽書會的民眾也在新浪微博表示：

>
> [方塘方糖](http://www.weibo.com/login.php?url=http%3A%2F%2Fweibo.com%2F1459831371%2Fze7ixn6H3)：來了好多讀者也來了好多員警。嘉賓和作者都沒給發言的機會。大眼紅著眼睛戴上黑色口罩向讀者展示了寫在恤上的四個大字「我愛你們」……大眼，不哭！大眼，加油！

>
> [王金明小夥](http://www.weibo.com/login.php?url=http%3A%2F%2Fweibo.com%2F1253214693%2Fze7j6w5pU)：這是我經歷過的最壓抑的簽售會，會場人很多但是卻幾乎沒有什麼聲音，國保在各個角落蹲守，大眼帶著口罩還簽錯了一個日期，於建嶸等嘉賓只在臺上晃了一下就被請下臺躲在旁邊的水吧裡，大眼開始還流淚了。

>
> [西藏王洪](http://www.weibo.com/1883376191/ze6XS8ed2)：排隊購書的，80後90後為主。被洗腦式教育10幾年，可能一本書就治好了。

多數微博用戶認為監控簽書會非常荒謬，同時，他們相信這也顯示中國政府多麼慌張。

>
> [我叫飯某某](http://www.weibo.com/login.php?url=http%3A%2F%2Fweibo.com%2F2353621807%2Fze7owuxb7)：不允許李承鵬說話，是害怕有越來越多的人醒過來。可是這般風聲鶴唳草木皆兵是不是也太二了點？不過一場簽售會。

>
> [醞七](http://www.weibo.com/login.php?url=http%3A%2F%2Fweibo.com%2F1684219063%2Fze7BJhIej)：被禁言的簽售會，諷刺。拖時間，禁言，撤音響……所幸，思想可以發言。全世界人民都知道。

一個網路用戶也在[推特](https://twitter.com/liuchuidi)挖苦官方：

> 突然發現最有藝術炒作能力的還是中共。李承鵬本來很一般的售書活動，被中共一加工，就成了全世界都知道的行為藝術了。

校對：Ameli

