[中國南方周末事件](https://globalvoicesonline.org/2013/01/04/chinese-journalists-
demand-resignation-of-propaganda-chief/)成為漫畫家的創作靈感。下方為最廣為流傳的作品，由一位不具名畫家創作。

[![](https://globalvoicesonline.org/wp-
content/uploads/2013/01/628dceaajw1e0k89ll762j-214x300.jpg)](http://chinadigitaltimes.net/2013/01/drawing-
the-news-the-southern-weekly-
protests/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+chinadigitaltimes%2FbKzO+%28China+Digital+Times+%28CDT%29%29)

[中國數字時代](http://chinadigitaltimes.net/2013/01/drawing-the-news-the-southern-
weekly-protests/)網站上有更多來自中國社群媒體的漫畫。

校對：Ameli

