2012年12月14日，
20名孩童在美國康乃狄克州的一起槍擊案中遭到[殺害](http://usnews.nbcnews.com/_news/2012/12/15/15907407-elementary-
school-massacre-20-children-among-28-killed-in-connecticut-
slaughter?lite)。這個悲傷的消息馬上佔據整個中國中央電視台(CCTV)的畫面，並登上中國好幾家主要報紙的頭條。

同一天，在中國中部也發生了另外一起校園慘案：[一位男士刺傷了22名孩童](http://www.nytimes.com/2012/12/15/world/asia/man-
stabs-22-children-in-china.html)。

然而，這則新聞馬上就遭到封鎖。在中國的主流媒體上沒有任何消息提到這個國內慘案，唯一能得知這則新聞的管道是[微博](http://huati.weibo.com/25972?refer=index_hot_new&pos=1_1&ver=5)(中國的推特)。

[![A screen shot of the report on the school stabbing on Anhui TV from
youku](https://globalvoicesonline.org/wp-
content/uploads/2012/12/屏幕快照-2012-12-17-上午12.04.09-375x210.png)](http://v.youku.com/v_show/id_XNDg4OTQ2NTQ0.html?f=18716644)

安徽衛視上對於校園砍人的報導。畫面擷取自優酷。

比較這兩則新聞，中央電視台和中國其他主要媒體表現出兩種不同的態度。這引起了網友們的注意，迅速地成為[微博上最熱門的話題](http://huati.weibo.com/25972?refer=index_hot_new&pos=1_1&ver=5)。網友們除了表達對於孩童們的同情，還比較了美國和中國校園事件的揭露程度，並質疑中國不公平的審查制度和對人權的漠視。有些網友更嘗試在微博上透過轉貼受傷孩童的照片來報導這則新聞。

底下是微博上幾個知名部落客和評論者的回應：

> [大鵬看天下](http://weibo.com/1735047885/z9WwPbOf4):
> 【你們不報導，我們自己來！】美國孩子出事，奧巴馬垂淚，全美降半旗，中國中央電視臺《新聞聯播》發頭條。中國孩子出事，當地教育局的幹部在辦公室開著暖氣玩遊戲，各大媒體全部噤聲，無恥地沉默，僅在微博能看到一些零碎消息…這是目前可見的照片集合。

> [小蝴蝶碎碎念](http://weibo.com/1735047885/z9WwPbOf4)：愚民政策，能愚到哪一天，以人為本，可笑！

>
> [韓志國](http://weibo.com/1291592332/z9R91e6El)：美國發生校園槍擊案，這一消息一瞬間覆蓋了中國媒體，大部分是頭條新聞；同一天，河南光山縣發生校園傷害案，主流媒體似乎都在裝聾作啞，只在微博上才能看見。主流媒體如此迥異的態度，是因為中國兒童的生命不值錢嗎？

> [假裝在紐約](http://weibo.com/1645101450/z9TT4EPz0):
> 不要怪央視一整天都在報美國校園槍擊案卻對河南的校園砍人事件漠不關心了。領導的孩子都在美國啊。

> [慕容雪村](http://weibo.com/1182415487/z9Tkac52W):
> 中國和美國同時發生校園慘案，有關部門下達禁令，禁止報導自己家的醜事，於是各報紙，各電視開始大張旗鼓地報導美國慘案，他們做回顧，做總結，做分析，然後異口同聲地大叫：看這萬惡的資本主義！

> [李憲法-](http://weibo.com/1291592332/z9R91e6El)：…..記者說封鎖消息是各地各級政府應對天災人禍的標準模式。

>
> [浪子布回頭](http://weibo.com/1906811067/z9U1QnUhY):《新聞聯播》頭條播出美國校園槍擊案，就在同一天，河南光山縣發生校園傷害案，22名學生被砍傷，他們卻不置一辭！央視這種無視國民生死的惡劣行徑，必須批判！必須向國民道歉！

在網路上對中國政府和媒體的一片憤怒中，有一個不同的聲音。中國官方報紙《環球時報》的總編輯胡錫進大力地批評美國政府，嘗試轉移網友們的注意力到美國槍擊事件上。

>
> [胡錫進](http://weibo.com/1989660417/z9POD4E8x)：美國小學槍擊案致28死，不僅這種槍擊案的反復發生駭人聽聞，美國政府的不作為同樣令人吃驚。難道這不是人權災難嗎？美國校園發生槍擊案比中國校車出事造成孩子死亡多多了，但美國政府在袖手旁觀。我不明白美國的家長們為何能夠忍受。可憐那些孩子。

胡錫進的評論並沒有獲得共鳴，反而引起大量的批評。一位網友如此回應：

> [段郎說事](http://weibo.com/1989660417/z9POD4E8x):
> 美國政府是否作為，由美國人民去判斷和處置，胡操什麼心？還是多操心家門內的孩子安全吧！

校对：Portnoy

