[![Hong Kong team fans displayed "boos" in paper signs. Photo from Apple
Daily's Facebook page. Non-commercial use.](https://globalvoices.org/wp-
content/uploads/2015/11/boo-800x516.jpg)](https://www.facebook.com/hk.nextmedia/photos/a.170516952447.149676.105259197447/10153916050432448/?type=3&permPage=1)

香港球迷高舉寫著「BOOS」的紙張。照片來自蘋果日報臉書，非商業使用。

中國和香港之間的緊張關係常常體現在看似非關政治的場合，像是都市規劃和[地鐵運載行李條件](https://globalvoices.org/2015/10/05/musicians-
protest-over-hong-kong-metros-tone-deaf-enforcement-of-luggage-
rules/)。最近一次影響則出現在足球場上。

十一月十七日的世界盃資格賽，香港在和中國的第二回合對決中戰成平手，許多原本對足球沒興趣的香港人一夜之間成了香港隊的支持者。

為了反抗國際足聯的[罰款](http://www.bbc.com/news/world-asia-
china-34451286)和警告，香港球迷堅持用紙牌「噓」中國國歌。平局的結果在香港球迷眼中有如勝利一般，因為中國隊的排名比香港隊高出甚多。2002
年兩隊在世界盃資格賽相遇時香港以零比七敗北。

一場沒有進球的平局重挫中國進軍 2018 世界盃的希望。自己的球隊在足球場上力拒中國隊讓一些人彷彿看到了在北京干預下力圖保衛城市的香港人身影。

### 中國加強對香港的控制

做為大陸一隅高度自治的特別行政區，香港和中國的關係近年來越來越不穩定。北京更加頻繁插手香港市政，包括像[議員與特首普選方案](http://www.bbc.com/news/world-
asia-china-27921954)、[建制派勢力](http://www.ejinsight.com/20141125-why-liaison-
office-is-hks-de-facto-
government/)影響地區與立法會選舉、[免費電視牌照的發放](http://www.scmp.com/news/hong-
kong/article/1357246/pan-democrats-slam-liaison-office-intervention-free-air-
tv-licence)，以及[香港大學副校長任命](https://www.hongkongfp.com/2015/07/13/alumni-launch-
safeguard-hku-petition-against-political-interference/)。

政治上的爭議之外，香港人怪罪[中國大陸買家造成本地房價上漲](http://www.globalpropertyguide.com/Asia/hong-
kong/Price-History-Archive/Hong-Kong-housing-bubble-Mainland-buyers-
blamed-1059)。他們也痛恨大陸水貨客侵入他們的生活圈，將日用品像是嬰兒配方奶粉、藥品和食品雜貨一掃而空，使得這些物品價格上漲。

1997
年香港自英國治下回歸中國之後便和中國隊共用同一首國歌。九月初和卡達的比賽中香港球迷在奏國歌時發出噓聲，這是對中國足協設計的海報極度不滿[自發產生的直接回應](http://in.reuters.com/article/2015/06/10/soccer-
world-china-race-idINKBN0OQ0A720150610)。這張海報上寫著：

> 不輕視任何對手：這支球隊的人，有黑皮膚，有黃皮膚，有白皮膚，這麼有層次的球隊，得防着點！

雖然香港出聲表達對自己國歌的不認可難以被歸類為失禮或不敬，國際足聯依然為此判處香港足協[罰款](http://www.scmp.com/sport/soccer/article/1864502/relief-
hong-kong-football-association-they-escape-fine-fifa-fans-
booing)並警告未來若再違規將導致更重的處分。

為了避免受到處罰，在和中國隊的資格賽中香港球迷改用紙牌「噓」中國國歌。不少人高舉標語像是「我們是香港」，「香港不是中國」強調香港的自主地位。

### 「雙方都無法贏也不能輸」

球場外還有數千香港球迷聚集在十幾個地點觀看比賽，一同為香港隊加油歡呼。

[![A few hundred people gathered outdoor in Mongkok to watch the match
together and cheer for Hong Kong team. Photo from inmediahk.net's Facebook.
CC: AT-NC. ](https://globalvoices.org/wp-content/uploads/2015/11/mong-
kok-600x600.jpg)](https://www.facebook.com/inmediahk/photos/a.321611837875861.67317.200954406608272/942852639085108/?type=3&theater)

旺角有數百人在戶外集結觀看比賽，為香港隊加油。照片來自 inmediahk.net 的臉書。CC: AT-NC 授權。

當建制派政治人物呼籲民眾不要再把政治帶入足球場中，大陸當局卻又火上加油在九月三日於深圳舉行的香港對中國第一場資格賽採用[實名購票制](https://thestandnews.com/politics/%E4%B8%96%E7%9B%83%E5%A4%96%E5%9C%8D%E8%B3%BD-%E6%9C%89%E7%B7%9A-%E4%B8%AD%E6%B8%AF%E6%B7%B1%E5%9C%B3%E5%A4%A7%E6%88%B0%E8%B3%BC%E7%A5%A8%E5%AF%A6%E5%90%8D%E5%88%B6-%E6%9C%89%E6%9B%BE%E5%8F%83%E8%88%87%E4%BD%94%E9%A0%98%E6%B8%AF%E4%BA%BA-%E6%9C%AA%E8%83%BD%E9%80%9A%E9%81%8E%E5%AF%A9%E6%A0%B8-%E8%A2%AB%E6%8B%92%E8%B3%BC%E7%A5%A8/)。部分去年曾參與佔中行動爭取真普選的球迷聲稱在經過身份認證之後被迫退回球票。

第二場資格賽前香港政府高官皆避免表態支持哪個隊伍。當就此詢問特首梁振英時他迴避了這個問題，只表示他到時不在香港無法觀看比賽。

公民新聞平台 inmediahk.net
的專欄作者別橋也是新球迷之一。她認為比賽[零比零收場正如中港兩地的命運](http://www.inmediahk.net/node/1038960)：

> 有人說，「香港精神︰攬炒。」  
>
> 是的，港隊不會因為自己出線無望，而去「放水」給對手，港人也不會因為難與北京政權抗衡而放棄抗爭，放棄公義和法治等現有的核心價值，也不會將香港的民主前途拱手奉上。民間的不合作運動以致大型抗爭，議會裡的拉布，高上學府的反赤化，港人與親共勢力誰也不讓誰，縱是爭取到的希望渺茫，我們卻仍然堅持，絕不會乖乖的舉手投降。[…]
> 港人實際上是最現實的一群，若非「燒到埋身」，高呼「我討厭政治」的大有人在，多年以來根本政治冷感。而這樣原先冷感的一群，如今竟在球場觀眾席上揮舞「DIE
> FOR HONG KONG」的旗幟！  
>
> 說到底，是如今的政權不及殖民政府有智慧，不懂也不願尊重地方特性，著人高壓統治這小城。他們遇上的，卻偏偏是港人那承傳了不降不屈的「刁哪媽頂硬上」個性，無怪乎此城戀殖，其實只不過是北京政權管治智慧不如人。  
>  這場零比零的賽事，在現實中依然繼續。無法嬴也不能輸，誰也不讓誰，似乎是中港兩地的命運。

翻譯：HLLee

