塞浦路斯政府達成了爭議性的決議，犧牲國內存款以和[歐元集團協議](http://eurozone.europa.eu/newsroom/news/2013/03/eg-
statement-
cyprus-16-03-13/)獲得[一百億歐元](http://www.economist.com/blogs/schumpeter/2013/03/cyprus-
bail-
out?fsrc=scn/tw_ec/unfair_short_sighted_and_self_defeating)的救助貸款。假如你在塞浦路斯，你的畢生積蓄正面臨危機。

這項史無前例的融資將從全國存戶手中拿走[五十八億歐元](http://www.guardian.co.uk/business/2013/mar/18/cyprus-
closes-banks-bailout-package)。2013
年三月十六日政府做成協議之後塞浦路斯民眾便再也無法存取他們的銀行帳戶，所有帳戶皆被鎖定以避免出現[擠兌](http://en.wikipedia.org/wiki/Bank_run)。

在這令人震驚的公告之後，推特上的塞浦路斯網友表達了他們的憂慮不安：

>
> [‏@madamitsa](https://twitter.com/madamitsa/status/312724227503562754)：#歐元集團回家吧，你喝醉了。

>
> [@ktrnstefanou](https://twitter.com/ktrnstefanou/status/312853498683338752)：我在字典裡查詢
> [Lagarde](http://en.wikipedia.org/wiki/Christine_Lagarde)
> 的公告中提到「防水」的定義。也許他是「丟進冷水裡自生自滅」的意思。

群眾間瀰漫著不確定感，不知道協議是否會成功：

>
> [‏@nchrysoloras](https://twitter.com/nchrysoloras/status/312719653136912385)：官員一：「我們還沒有
> DSA，但我相信今晚前會拿到。」官員二：「有進展了，等著看。」

凌晨兩點到三點傳出要將銀行存款「剃頭」以換取融資的消息，也有總統 [Nicos Anastasiades
](http://en.wikipedia.org/wiki/Nicos_Anastasiades)威脅將放棄協商的傳言。塞浦路斯人正準備迎接狂歡節 ——
而衝擊將在第二天來臨：

>
> [@ZENONZINDILIS](https://twitter.com/ZENONZINDILIS/status/312673988277071873)：在決定他們未來命運的夜晚塞浦路斯人在做什麼？他們在準備狂歡節，基本上「他們一點都不在乎」。

隔天大家的反應從憤怒到木然接受都有。社群平台和主流媒體上認為是否該讓國會批准剃頭方案的正反雙方皆堅持己見，但群眾真正的不安是來自沒人知道不同的選擇會帶來怎樣的後果：

>
> [@ChrysanthosM](https://twitter.com/ChrysanthosM/status/313016154560008193)：聽聽
> [CyBC](http://en.wikipedia.org/wiki/Cyprus_Broadcasting_Corporation)
> 這位先生的說法。下次我們會不計代價保護他們的銀行存款，存戶要對我們有信心！

>
> [@antistrofos](https://twitter.com/antistrofos/status/312946054507159553)：看到他的作品前我沒興趣批評總統
> Anastasiades。我很快得到回應：不適任的恐龍，前任總統 [Christofias
> ](http://en.wikipedia.org/wiki/Demetris_Christofias)的複製品。

>
> [@iNeoNeo](https://twitter.com/iNeoNeo/status/312943397155516417)：塞浦路斯發生的事都是關於政黨和數字。這比簽什麼備忘錄都還要糟。

>
> [@SkonteBlogspot](https://twitter.com/SkonteBlogspot/status/312880063643275265)：我也投了
> Nicos Anastasiades 一票，但那些相信他能贏過歐洲人和三巨頭的人實在太蠢了。

>
> [@JamesKerLindsay](https://twitter.com/JamesKerLindsay/status/312867391442911232)：今天早上谷歌翻譯的塞浦路斯希臘語出問題看來是件好事！

在塞浦路斯除了政府觀點和許多人民反對歐元集團脅迫之外還有第三種方法，如部落格作者 Strovoliotis 所提出的，他以逆向思考支持國會批准備忘錄：

>
> [@Strovoliotis](https://twitter.com/Strovoliotis/status/313018453026025472)：我從一開始就在說，但是現在根本不重要了。關鍵是：要冷靜！

一如預期，總統 Anastasiades 和 財政部長 [Michael
Sarris](http://en.wikipedia.org/wiki/Michael_Sarris)
反歐元集團的聲明「不會接受剃頭方案」在塞浦路斯和希臘語網路很受歡迎。

  

星期一國會表決的時間近了，認為歐元區部長的決定對歐盟不利的論點越來越多。許多塞浦路斯社群網站網友分享了[經濟學人](http://econ.st/Yijtsv)的這篇文章：

>
> [@StavrosZenios](https://twitter.com/StavrosZenios/status/313166449164296192)：想讓經濟學人告訴你明顯的事實嗎？塞浦路斯救助貸款：不公平、短視而自作孽
> http://econ.st/Yijtsv

三月十九日星期二政府要求暫停所有銀行運作，這被認為是想要強調塞浦路斯經濟的堅固體質。西班牙和其他國家都考慮到可能發生擠兌的狀況：

>
> [‏@offshorebella](https://twitter.com/offshorebella/status/312833627383791616)：如果他們能這樣對塞浦路斯那他們也可以這樣對其他國家。我建議大家把錢藏在床底下比較安全。

>
> [@kik__14](https://twitter.com/kik__14/status/313251922322808832)：所謂歐盟的末日近了，就從明天開始。

>
> [@MsDeeCM](https://twitter.com/MsDeeCM/status/313248889618722816)：親愛的義大利和西班牙人，明天早上請大家一起擠兌。塞浦路斯人民愛你們。

有些歐洲人倒沒有對此漠不關心：

>
> @[Igualitarista](https://twitter.com/Igualitarista/status/313593095495241728)：西班牙人民用
> [~~#~~ somosChipre](https://twitter.com/search?q=%23somosChipre&src=hash)
> （我們是塞浦路斯）表示反對鎖定存款人的帳戶。

最後，國會表決被延後了，所以這整個星期銀行可能都會關閉：

>
> [@KallergisK](https://twitter.com/KallergisK/status/313599605273133056)：塞浦路斯消息來源表示存款稅表決將延到禮拜五
> —— 所有銀行為避免擠兌將繼續關閉。

[![](https://pbs.twimg.com/media/BFju7fZCUAAwQzS.jpg:large)](https://twitter.com/georgiemark/status/313262879900061696/photo/1)

「塞浦路斯銀行甚至凍結了跨行轉帳」。螢幕截圖來自推特網友 @georgiemark

現在民眾的不確定感已經上升到對於銀行系統本身和歐盟的存廢。

>
> [@zoemavroudi](https://twitter.com/zoemavroudi/status/312923532151619584)：「歐盟因技術問題遭取消。目前無法進行民主程序。請稍候再試。」

[網友 Coolplatanos 在 Storify
](http://storify.com/coolplatanos/k)上收集了希臘語區推特網友對塞浦路斯宣布剃頭方案的第一反應。

