巴拉克．歐巴馬在 2013
年一月廿一日宣示就任第二任美國總統任期。諷刺的是當群眾為他就職演說中「十年來的征戰即將結束」之語歡呼時，超過[三架無人機](http://www.reuters.com/article/2013/01/21/us-
yemen-violence-usa-
idUSBRE90K0AB20130121)襲擊葉門，殺死路透社所謂懷疑「和蓋達組織有聯繫的軍隊」（天曉得這是什麼意思），有些死者的屍體已然[面目全非](http://www.washingtonpost.com/world/middle_east/suspected-
us-drone-strike-kills-8-in-yemen-at-least-2-are-alleged-al-qaida-
militants/2013/01/19/02cdcd68-6290-11e2-81ef-a2249c1e5b3d_story.html)。

居住在葉門的自由撰稿記者 Adam Baron 在推特上說：
[@adammbaron](https://twitter.com/adammbaron/status/293443659502870528):  
歐巴馬宣告「十年來的征戰即將結束」的同一天，葉門馬勒布省面臨三天內受到的第四次無人機攻擊。 《最後的難民：葉門蓋達組織與美國的阿拉伯戰爭》作者
Gregory D Johnsen 在推特上說：

>
> [@gregorydjohnsen](https://twitter.com/gregorydjohnsen/status/293435563250446338):  
>
> 「十年來的征戰即將結束」[http://nbcpolitics.nbcnews.com/_news/2013/01/21/16626094-obamas-
> inaugural-speech-the-full-text?lite
> ](http://nbcpolitics.nbcnews.com/_news/2013/01/21/16626094-obamas-inaugural-
> speech-the-full-text?lite)和：無人機襲擊葉門
> <http://almasdaronline.com/article/40678> 真是難以平衡

他補充：

>
> [@gregorydjohnsen](https://twitter.com/gregorydjohnsen/status/293442923188600832):  
>  美國目前對葉門的策略似乎是追殺蓋達組織成員殺到讓其他人不敢加入。

>
> [@gregorydjohnsen](https://twitter.com/gregorydjohnsen/status/293442350427037696):  
>  週末美國無人機攻擊的目標是一對蓋達戰士兄弟，他們已經陣亡。

>
> [@gregorydjohnsen](https://twitter.com/gregorydjohnsen/status/293456451593183232):  
>  @nk 自從美國 09 年十二月開始轟炸葉門以來，蓋達組織成長了不只三倍。在我看來這些無人機不是唯一但是主要的原因。

外交政策雜誌總編輯 Blake Hounshell 也在推特上說：

> [‏@blakehounshell](https://twitter.com/search?q=yemen&src=typd):  
>  「十年來的征戰即將結束」鼓掌。（今日稍早無人機襲擊了葉門。）

網路藝術家 Josh Begly 在推特上說：

> [@joshbegley](https://twitter.com/joshbegley/status/293426140805230592):  
>  「十年來的征戰即將結束」。（四架美國無人機襲擊葉門，以慶祝紀念金恩博士的長週末假期

作家兼攝影記者 Dustin M. Slaughter 失望的發表推特：

>
> [@DustinSlaughter](https://twitter.com/DustinSlaughter/status/293396356196888576):  
>
> 在歐巴馬宣誓就職同時，這裡是被美國無人機殺害的葉門及巴基斯坦孩童名單：[http://ow.ly/gZL5S](http://droneswatch.org/2013/01/20/list-
> of-children-killed-by-drone-strikes-in-pakistan-and-yemen/)

[![](https://globalvoicesonline.org/wp-
content/uploads/2013/01/37098_10101509256799128_215741534_n.jpeg)](https://www.facebook.com/photo.php?fbid=10101509256799128&set=a.917624141758.2551509.5702583&type=1&theater)

Jonathan B. Tucker
在臉書上[寫下](https://www.facebook.com/photo.php?fbid=10101509256799128&set=a.917624141758.2551509.5702583&type=1&theater)：歐巴馬在馬丁路德金恩紀念日宣誓就職，我覺得該想想金恩會怎樣對我們的第一位黑人總統提出抗議。從無人機轟炸、關塔納摩監獄到無授權監聽、監視美國公民、增加驅逐出境人數，歐巴馬政府帶來的改變不是我們想看到的，這才是問題。

一月廿一日星期一也是馬丁路德金恩紀念日 — 他在 1967
年曾說「當科學力量壓倒道德，我們將只剩下導彈和被誤導的人們。許多推特網友表示金恩有夢想，歐巴馬有無人機。」

Immortal Tech 將這兩位領導者做了比較：

>
> [‏@ImmortalTech](https://twitter.com/ImmortalTech/status/293416723019882497):  
>  金恩博士說「我有一個夢想」，不是「我有一架無人機，還有包含美國人在內的追殺名單，不過你不會看到也不會知道你的名字為什麼在上面。」

儘管歐巴馬誓言結束「反恐戰爭」並讓美國反恐政策重新獲得尊重，他在位期間無人機的使用量大大增加。

專欄作家兼衛報部落格作者 Glenn Greenwald 在推特上說：

> [@ggreenwald](https://twitter.com/ggreenwald/status/293455046073536512):
> 許多人認為歐巴馬說「十年來的征戰即將結束」的意思是「新一場戰爭即將開始」http://is.gd/sLFwpz

外交關係議會成員 Micah Zenko 稍早也在推特上說：

>
> [@MicahZenko](https://twitter.com/MicahZenko/statuses/293453675366584320?tw_i=293453675366584320&tw_e=details&tw_p=twt):  
>
> 對於今天的無人機攻擊，帕內塔表示「事實是在未來我們將繼續以此為國防手段。」[abcn.ws/WmU4Oi](http://abcnews.go.com/blogs/politics/2013/01/panetta-
> u-s-assistance-to-french-in-mali-could-serve-as-model/)

歐巴馬勝選連任的隔天，[美國無人機便襲擊了葉門](https://globalvoicesonline.org/2012/11/08/yemen-
drones-a-day-after-obama-won/) — 對葉門來說這表示接下來又將是飽受無人機威脅的四年。無人機大王 John Brennan
被提名入主美國中央情報局代表這些攻擊多半會增加。值得注意的是無人機對拔除葉門蓋達勢力的效用受到激烈爭論，因為自 2009
年以來蓋達成員一直增加。美國無人機肯定[引發了憤怒](http://articles.washingtonpost.com/2012-05-29/world/35456187_1_aqap-
drone-strikes-qaeda)和對美國政府的憎惡。

