巴基斯坦全國一百多個城市支持什葉派的抗議活動[終於結束](http://dawn.com/2013/01/14/sit-
in-3/)了。抗議的動機來自2013年一月十日發生在西南部奎達市哈札拉什葉社區，造成超過百人遇害的[爆炸事件](https://globalvoicesonline.org/2013/01/11/pakistani-
activist-khudi-ali-killed-in-bombings-targeting-hazaras/)。

這起爆炸是巴基斯坦西南部俾路支省歷史上血腥的一天。非法武裝團體[強戈維軍聲稱這起恐怖罪行是他們的手筆](http://tribune.com.pk/story/7139/ten-
dead-in-quetta-blast/)。

攻擊發生後，奎達哈札拉社區的成員集結至阿拉姆達路，開始和平靜坐抗議。當他們伴著親人棺木坐在冰冷雨中的照片在社群網站上流傳開來，[支持他們的和平靜坐抗議](https://globalvoicesonline.org/2013/01/13/we-
are-all-hazara-protests-across-
pakistan/)也如野火燎原般在全國各地展開。來自各個教派部族的巴基斯坦人，攜手譴責打著伊斯蘭名義的恐怖活動。

奎達的抗議群眾只有一個要求：

> 讓奎達市納入巴基斯坦軍隊的控制之下，並採取省長直接統治。

政府花了四天處理這些事務，爾後長達四天的和平靜坐總算告一段落。死者家屬在要求得到回應前拒絕將親人遺體下葬，如今遇難者終於可以入土為安。

巴基斯坦全國各地的民眾紛紛發起靜坐活動，抗議場地包括主要鐵路路線和高速公路。據報導，登記有案的靜坐活動在[超過一百個城鎮](http://en.shiapost.com/2013/01/13/shitte-
protests-witnessed-over-100-cities-across-
pakistan/)舉行，甚至在入夜後氣溫僅有零下十四度的錫卡都也有民眾參與靜坐。他們的目的很單純：

> 接受奎達抗議群眾的要求。

以下是巴基斯坦主要城市的抗議活動照片：

**喀拉蚩**

![Protest infront of Bilawal House against Shia
Killing.](https://globalvoicesonline.org/wp-
content/uploads/2013/01/BAgoALCCcAEXrLq1-375x281.jpg)

人民黨總部前抗議殺害什葉派民眾的人群。來源：[‏@ArsalanMKhan](https://twitter.com/ArsalanMKhan/status/290526159375069186/photo/1)

![Protest infront of Bilawal House against Shia Killing. Source: FacebookSyed
Sabih Abbass Rizvi</a>. Copyight: Used with author's
permission](https://globalvoicesonline.org/wp-
content/uploads/2013/01/pic2-375x281.jpg)

人民黨總部前抗議殺害什葉派民眾的人群。照片經授權使用。版權：[Facebook\Syed Sabih Abbass
Rizvi](https://www.facebook.com/razvi572)。

![Protest at Karachi Press Club.](https://globalvoicesonline.org/wp-
content/uploads/2013/01/BAgKv7MCYAAVbl31-375x281.jpg)

喀拉蚩媒體俱樂部前的抗議活動。來源：[@‏faisalkapadia](https://twitter.com/faisalkapadia/status/290493994419511296/photo/1)

![A child during a protest near Numaish
Chowrangi.](https://globalvoicesonline.org/wp-
content/uploads/2013/01/BAjyvtlCMAIIalg1-375x281.jpg)

努馬伊什丘朗吉附近的抗議活動中的孩童。來源：[@arifaBatool](https://twitter.com/i/#%21/arifaBatool/media/slideshow?url=pic.twitter.com%2F7xAFOnb2)

這是一段喀拉蚩努馬伊什抗議活動的[影片](http://vimeo.com/57285088)：  

### **海得拉巴**

![Protest near Hyderabad Bypass.](https://globalvoicesonline.org/wp-
content/uploads/2013/01/BAgjLItCMAA8VZh4-375x250.jpg)

海得拉巴快速道路旁的抗議活動。來源：[@ImZeesh](https://twitter.com/ImZeesh/status/290478615299248128)

### **拉合爾**

![#WeAreAllHazara protests in Lahore.](https://globalvoicesonline.org/wp-
content/uploads/2013/01/716616572-375x280.jpg)

拉合爾的#WeAreAllHazara抗議活動。時間：凌晨兩點。來源：[@XumarShirazi](https://twitter.com/XumarShirazi/status/290198155230842880)

![Protest infront of Governor House Lahore. Time: 11:30
pm.](https://globalvoicesonline.org/wp-
content/uploads/2013/01/717093926-375x280.jpg)

拉合爾省長辦公室前的抗議活動。時間：晚上十一點半。來源：Qurrat-ul -in Haider
([‏@mojesma](https://twitter.com/mojesma/status/290533479156969473))

![A young Shia girl asking her "Sunni Brothers" to join the
protest.](https://globalvoicesonline.org/wp-
content/uploads/2013/01/BAgjLItCMAA8VZh-333x300.jpg)

一名年輕什葉派少女請求「遜尼派的兄弟」加入抗議活動。來源：[‏@annyzaidi](https://twitter.com/annyzaidi/status/290520850178912257)

![Sit in continues all night.](https://globalvoicesonline.org/wp-
content/uploads/2013/01/BAgjLItCMAA8VZh2-375x250.jpg)

徹夜靜坐的群眾。來源：[FaceBook\Taimour
Mubashar](http://www.facebook.com/photo.php?fbid=578632015484877&set=a.361414720539942.105527.358515214163226&type=1&permPage=1)

### **伊斯蘭瑪巴德**

![Women and children during a peaceful sit-
in.](https://globalvoicesonline.org/wp-
content/uploads/2013/01/BAgjLItCMAA8VZh3-375x211.jpg)

和平靜坐的女性和兒童。來源：‏[@Zulfi25](https://twitter.com/Zulfi25/status/290530738124767232)

![Trying their best to fight the cold
climate.](https://globalvoicesonline.org/wp-
content/uploads/2013/01/BAgjLItCMAA8VZh7-375x281.jpg)

民眾努力底禦寒冷。來源：[@Mehr_Shah](https://twitter.com/Mehr_Shah/status/290641897599410176)

### **白沙瓦**

![A youngster participates in the protest.](https://globalvoicesonline.org/wp-
content/uploads/2013/01/BAgjLItCMAA8VZh5-375x281.jpg)

參加抗議活動的小孩。來源：‏[@Khushal](https://twitter.com/Khushal/status/290533969483681792)

![Peshawar Sit-in.](https://globalvoicesonline.org/wp-
content/uploads/2013/01/BAgjLItCMAA8VZh6-375x210.jpg)

白沙瓦靜坐活動。來源：Hassan Turi
(‏[@spin_ghar](https://twitter.com/spin_ghar/status/290440224809574400))

### **奎達**

![People sitting in Quetta with the cadaver of their loved
ones.](https://globalvoicesonline.org/wp-
content/uploads/2013/01/BAgjLItCMAA8VZh8-375x281.jpg)

在親人遺體旁靜坐的民眾。來源：Humayoun Behzad
(‏[@behzadjee](https://twitter.com/behzadjee/status/290550255878012928))

![Hunger strike organized by Hazara Development Party \(HDP\) in Quetta.
](https://globalvoicesonline.org/wp-
content/uploads/2013/01/BAgjLItCMAA8VZh9-375x281.jpg)

哈札拉發展黨（HDP）在奎達舉行絕食抗議。來源：Humayoun Behzad
(‏[@behzadjee](https://twitter.com/#%21/behzadjee/status/290548838878547969))

![People sitting firm. Night temperature in Quetta stays below zero degree
centigrade. ](https://globalvoicesonline.org/wp-
content/uploads/2013/01/BAgjLItCMAA8VZh12-375x281.jpg)

堅持靜坐的民眾。奎達入夜後氣溫低於零度。來源：Humayoun Behzad
(‏[@behzadjee](https://twitter.com/behzadjee/status/290275876816433153))

校對者：Ameli

