加薩的巴勒斯坦人民在以色列持續的砲火下徹夜不能成眠。雙方交火使當地情勢急劇升溫，以色列在昨天的空襲中殺死哈馬斯軍隊領袖阿邁德．阿爾．賈巴瑞之後火力依舊不減。

據媒體報導，這次衝突已導致十三名加薩人民和三名以色列人死亡。Ebaa Rezeq 在推特上分析了巴勒斯坦方的死亡名單：

>
> [@Gazanism](https://twitter.com/Gazanism/status/269089736294014976)：目前為止的數字：十五人殉難（其中包括三名兒童，一名懷有雙胞胎身孕的婦女和兩名老人），另有一百四十人受傷。

[![Khaled Shawa shares a photograph of his neighbour's house burning after
being shelled by Israel ](https://globalvoicesonline.org/wp-
content/uploads/2012/11/A7v1nw-
CYAA66pi.jpg_large-375x248.jpg)](https://twitter.com/KhaledShawa/status/269078666263289856/photo/1)

Khaled Shawa 分享 鄰居的房子被以色列轟炸後燃燒的照片。照片來自
[@KhaledShawa](https://twitter.com/KhaledShawa/status/269078666263289856/photo/1)

Wael Ouda 描述周圍轟炸的激烈程度：

>
> [@WillOuda](https://twitter.com/WillOuda/status/268984975313997824)：無人機簡直就是在我們的客廳裡「散步」……
> 在頭頂上發出好大好吵的聲音。

在另一則推特中他告訴大家這次攻擊造成的傷亡人數：

>
> [@WillOuda](https://twitter.com/WillOuda/status/269064712292007938)：死亡人數：14-15
> 人，超過一百廿人受傷

[![Gaza Under Attack](https://globalvoicesonline.org/wp-
content/uploads/2012/11/A7t0CgmCAAAR72f.jpg_large-375x251.jpg)](https://twitter.com/journeytogaza/status/268936189212491777/photo/1)

遭受攻擊的加薩走廊。照片由[
@journeytogaza](https://twitter.com/journeytogaza/status/268936189212491777/photo/1)
在推特上分享。

Majed Abusalama 說：

>
> [@MajedAbusalama](https://twitter.com/MajedAbusalama/status/269085666707652608)：北加薩現在炸彈如雨般落下。

同時 Abu Omar 在 Youtube 上傳了一段
[超現實的影片](http://www.youtube.com/watch?v=c0LjNZDDMC0&feature=youtu.be)，標題是《加薩孩子們在轟炸中依然踢著足球》：

影片中雖然背景不斷有爆炸發生，小孩一依然在玩耍。

Ola Anan 回應：

>
> [@olanan](https://twitter.com/olanan/status/269072011693797376)：加薩正遭受攻擊，一群孩子們依然決定上街踢球。我們教世界何謂人生！

Majed Abusalama 補充：

>
> [@MajedAbusalama](https://twitter.com/MajedAbusalama/status/268888881179549696)：加薩人民現在士氣高昂。他們可以破壞我們的一切，殺死我們的孩子，但永遠無法摧毀我們的意志和夢想。神意解放我們！

[![People queue outside a bakery to get bread in Gaza
](https://globalvoicesonline.org/wp-
content/uploads/2012/11/s02mj-375x281.jpg)](http://twitter.yfrog.com/nws02mjj)

加薩群眾在麵包店外排隊購買麵包。照片由
[@sarahussein](https://twitter.com/sarahussein/status/269035285533298688)
在推特上分享。

同時得以進入加薩走廊的記者 Sara Hussein 分享了人群在麵包店外排隊的照片。

她在推特上說：

>
> [@sarahussein](https://twitter.com/sarahussein/status/269035285533298688)：yfrog.com/nws02mjj
> 加薩一家麵包店外的隊伍。人們擔心食物短缺。

**接下來會如何？** Journey to Gaza 想知道會不會有地面進攻：

>
> [@journeytogaza](https://twitter.com/journeytogaza/status/269071939555979264)：有關於以色列內閣是否決定地面進攻加薩的消息嗎？

**推特標籤：**

可以搜尋以下標籤看到更多推特上的對話：#PrayForGaza，[#GazaUnderAttack](https://twitter.com/search?q=%23gazaunderattack&src=hash)
和 [#Gaza](https://twitter.com/search?q=%23Gaza&src=hash)。

**延伸閱讀：**

Mondoweiss：[兩個新消息來源：以色列加薩衝突年表和以色列開火停火歷史紀錄](http://mondoweiss.net/2012/11/two-
new-resources-timeline-of-israeli-escalation-in-gaza-and-israels-history-of-
breaking-ceasefires.html)

衛報：[以色列和加薩軍隊死亡交鋒—即時更新](http://www.guardian.co.uk/world/2012/nov/15/israel-
gaza-militants-deadly-exchanges-live)

校對：Portnoy

