距離美國總統歐巴馬獲選連任不到廿四小時，便傳來無人機襲擊葉門的消息。受到攻擊的是桑函（Sanhan）的阿薩林（Al- Sarin）村，死者有 Adnan
al-Qadhi、Rabeaa Lahib 和 Radwan al-
Hashdhi，包括一名男孩在內也有多人受傷。這次攻擊和以往不同之處在於桑函距葉門首都沙那僅四十公里，同時也是前總統阿里·阿卜杜拉·沙雷 （Ali
Abdulla Saleh）的故鄉。

許多葉門網友表示擔憂與沮喪。以下是部份他們的反應：Many Yemeni netizens were alarmed and dismayed. Here
are some of their reactions:

葉門社運人士 Ibrahim Mothana 在推特上說：

>
> [@imothanaYemen](https://twitter.com/imothanaYemen/status/266258140952150017)：今天發生在桑函的空襲是有史以來距首都沙那最近的一次。

>
> [‏](https://twitter.com/imothanaYemen/status/266264482915946496)[@imothanaYemen](https://twitter.com/imothanaYemen/status/266264482915946496):  
>  谷歌地圖：桑函的阿薩林村和葉門首都中心僅卅七公里
> [https://maps.google.com/maps?saddr=%D8%B5%D9%86%D8%B9%D8%A7%D8%A1%E2%80%8E,+Amanat+Al+Asimah,+%D8%A7%D9%84%D9%8A%D9%8E%D9%85%D9%8E%D9%86&daddr=%2B15%C2%B0+6′+50.76%22,+%2B44%C2%B0+21′+51.82%22&hl=en&ie=UTF8&sll=15.23384,44.286575&sspn=0.359746,0.676346&geocode=Fd1A6gAdYI2iAikx94RG1dsDFjFzrIIUepVrpA%3BFXSf5gAdavKkAg&mra=ls&t=m&z=11
> …](https://maps.google.com/maps?saddr=%D8%B5%D9%86%D8%B9%D8%A7%D8%A1%E2%80%8E,+Amanat+Al+Asimah,+%D8%A7%D9%84%D9%8A%D9%8E%D9%85%D9%8E%D9%86&daddr=%2B15%C2%B0+6%27+50.76%22,+%2B44%C2%B0+21%27+51.82%22&hl=en&ie=UTF8&sll=15.23384,44.286575&sspn=0.359746,0.676346&geocode=Fd1A6gAdYI2iAikx94RG1dsDFjFzrIIUepVrpA%3BFXSf5gAdavKkAg&mra=ls&t=m&z=11)

![](https://globalvoicesonline.org/wp-content/uploads/2012/11/Sanaa-
Sanhan-375x169.jpg)

谷歌地圖顯示桑函和首都沙那距離很近

>
> [@imothanaYemen](https://twitter.com/imothanaYemen/status/266276019277815808)：秘密戰爭中的無人機攻擊，由諾貝爾和平獎得主發動！人生還能更超現實一點嗎？

葉門的自由記者 Adam Banron 在推特上說：

>
> [@adammbaron](https://twitter.com/adammbaron/status/266254874742759424)：就在歐巴馬連任成功廿四小時之後，很難不將這次疑似美國在桑函的攻擊行動視為在傳達訊號……或是挑釁。

即將出版的新書《最後的庇護所：葉門蓋達組織和美國在阿拉伯世界的戰爭》作者 Gregory Johnsen 在推特上說：

>
> [@gregorydjohnsen](https://twitter.com/gregorydjohnsen/status/266250212526411776)：如果今天的空襲真的是由美國發動，重要的問題是：Adnan
> al-Qadhi 是否積極策劃反美行動？

他補充：

>
> [‏](https://twitter.com/gregorydjohnsen/status/266256817850568704)[@gregorydjohnsen](https://twitter.com/gregorydjohnsen/status/266256817850568704)：紐約時報文章提出疑問：歐巴馬是否會重新考慮他對無人機攻擊的重度依賴？今天的事件顯示他不會。[http://nyti.ms/VTrh2e](http://www.nytimes.com/2012/11/08/world/obamas-
> other-cliff-is-in-foreign-policy.html?ref=world&_r=1&)

Johnsen 在他的部落格（Waq al Waq）最新一篇[文章](http://bigthink.com/waq-al-waq/adnan-al-
qadhi-and-the-day-after)《Adnan al-Qadhi 和之後的日子》中指出：

> 這很重要。據我的估計美國今年為了殺死十到十五名目標發動了卅七到五十次攻擊。這十到十五名目標人物仍然健在（如 Nasir al-Wihayshi、Said
> al-Shihri、Qasim al-Raymi、Ibrahim Asiri 等人）但葉門不斷出現犧牲者。

在美國大選結果揭曉前，巴勒斯坦運動人士兼詩人 Remi Kanazi 在推特上說：

>
> [@Remroum](https://twitter.com/Remroum/status/265726368011141120)：我是巴拉克·歐巴馬，我核准這次轟炸。

葉門部落格作者 Afrah Nasser 在推特上諷刺：

>
> [@Afrahnasser](https://twitter.com/Afrahnasser/status/266266974143795200)：無人機
> Yes We Can！

儘管如此不只是葉門人，許多阿拉伯網友看到羅穆尼落選都鬆了一口氣，因為他們認為他的「反恐戰爭」會更有侵略性。然而從最近的襲擊中可以清楚看到歐巴馬對葉門的政策並不會改變。葉門還能忍受這些無人機多久？

Wedad Abood 在推特上說：

> [@WedadAbood](https://twitter.com/WedadAbood/status/266262472648978433):
> @BarackObama 再四年的無人機攻擊，殺害無辜人民，別忘了其中的婦女和兒童。

校對：Portnoy

