**_This post is part of our special coverage[Syria Protests
2011/12](https://globalvoicesonline.org/specialcoverage/syria-
protest-2011/)._**

Syrian photographers from around the country are revealing, sharing, and
archiving Syria's uprising through photographs which showcase destruction.
Despite the limited media sources, what comes out from Syria shows the
horrific reality Syrians on the ground face as they see their country being
literally torn apart. Although there is no liable resources to confirm the
locations of the photographs nor the number of victims, the next few pictures
are just a sample to consider of how Syria's infrastructure and residential
areas have been affected.

Among hundreds of photographers, Yazan Homsy ‏shares with us scenes from the
destruction of Homs. He describes himself as:

> يزن الحمصي – ابن حمص العدية – ناشط في الثورة السورية من حي الخالدية ثورة حتى
> النصر أو الشهادة …

> [@YazanHomsY](https://twitter.com/YazanHomsY): Yazan Homsy, son of the great
> Homs, activist in the Syrian revolution, from
> [Khalidya](https://www.google.com.br/search?q=Khalidiya+Homs&hl=en&prmd=imvns&source=lnms&tbm=isch&sa=X&ei=sMSPUImzFrKJ0QGVxoCYCw&ved=0CAcQ_AUoAQ&biw=1280&bih=675)
> neighborhood. Revolution until victory or martyrdom

He has posted his pictures on his
[Facebook](https://www.facebook.com/yazan7mosi), illustrating the destruction
of buildings in Homs city. Here are two of his photographs, used with
permission.

[![](https://globalvoicesonline.org/wp-content/uploads/2012/10/حمص-الصورة-
تتكلم.jpg)](https://www.facebook.com/photo.php?fbid=356124774478076&set=a.283022438454977.64796.283015065122381&type=1&relevant_count=1)

Homs: 139-days siege of 14 block in the city. Six months and Assad militia
used all kinds of explosives and missiles to destroy the besieged
neighborhoods of Homs. Source: Yazan Homsi [Facebook
page](https://www.facebook.com/photo.php?fbid=356124774478076&set=a.283022438454977.64796.283015065122381&type=1&relevant_count=1).
Used with permission.

![](https://globalvoicesonline.org/wp-content/uploads/2012/10/حمص-السوق-
المسقوف.jpg)

Old market in Homs after been bombed and burned. 06/13/2012. Source: Yazan
Homsi [Facebook
page](https://www.facebook.com/photo.php?fbid=318280488256737&set=pb.100002243668175.-2207520000.1351648669&type=3&src=https%3A%2F%2Ffbcdn-
sphotos-h-a.akamaihd.net%2Fhphotos-ak-
ash4%2F198372_318280488256737_932162990_n.jpg&size=960%2C720). Used with
permission.

[Syrian News Network](http://shaam.org/) S.N.N [ar] has also been active in
updating its website and posting photographs recording the destruction in
Syria´s three main cities – Aleppo, Homs, and Damascus – on a daily basis.

Here is a selection of pictures:

[![](https://globalvoicesonline.org/wp-content/uploads/2012/10/سوريا-
حمص-21-10-2012-اثار-الدمار-نتيجة-قصف-كتائب-الاسد-تصوير-محمد-الابراهيم-مراسل-
شام-108.jpg)](http://shaam.org/%D8%A7%D9%84%D8%B5%D9%88%D8%B1/2012-06-07-12-39-29/%D8%B5%D9%88%D8%B1-%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9-%D8%AD%D9%85%D8%B5?start=150)

Syria – Homs – 10/21/2012 – Destruction as a result of the bombing of Al Assad
forces- Photo by Mohammed Ibrahim – SHAAM NEWS NETWORK | SNN reporter (108).
Used with Permission

[![](https://globalvoicesonline.org/wp-content/uploads/2012/10/سوريا-
حمص-21-10-2012-اثار-الدمار-نتيجة-قصف-كتائب-الاسد-تصوير-محمد-الابراهيم-مراسل-
شام-102.jpg)](http://shaam.org/%D8%A7%D9%84%D8%B5%D9%88%D8%B1/2012-06-07-12-39-29/%D8%B5%D9%88%D8%B1-%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9-%D8%AD%D9%85%D8%B5?start=150)

Syria – Homs – 10/21/2012 – Destruction as a result of the bombing of Al Assad
forces- Photo by Mohammed Ibrahim – SHAAM NEWS NETWORK | SNN reporter (102).
Used with Permission

![](https://globalvoicesonline.org/wp-content/uploads/2012/10/سوريا-
حمص-19-10-2012-اثار-الدمار-بعد-قصف-قوات-الاسد-تصوير-محمد-الابراهيم-مراسل-
شام-39.jpg)

Syria – Homs – 10/19/2012 – Destruction as a result of the bombing of Al Assad
forces- Photo by Mohammed Ibrahim – SHAAM NEWS NETWORK | SNN reporter (39).
Used with Permission

[![](https://globalvoicesonline.org/wp-content/uploads/2012/10/سوريا-حلب-
المدينة-القديمة-13-10-2012-اثار-الدمار-و-الحرائق-في-الجامع-الاموي-تيجة-قصف-
كتائب-
الاسد-12.jpg)](http://shaam.org/%D8%A7%D9%84%D8%B5%D9%88%D8%B1/2012-06-07-12-39-29/%D8%B5%D9%88%D8%B1-%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9-%D8%AD%D9%84%D8%A8)

Syria – Aleppo – the old city – 13/10/2012 – Destruction and fire as result to
shelling on Umayyad Mosque (12). Photo source SHAAM NEWS NETWORK | SNN Used
with Permission

[![](https://globalvoicesonline.org/wp-content/uploads/2012/10/سوريا-
حلب-23-09-2012-اثار-الدمار-نتيجة-قصف-الطيران-و-الاسلحة-
الثقيلة.jpg)](http://shaam.org/%D8%A7%D9%84%D8%B5%D9%88%D8%B1/2012-06-07-12-39-29/%D8%B5%D9%88%D8%B1-%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9-%D8%AD%D9%84%D8%A8)

Syria – Aleppo – 09/23/2012 – Destruction as a result of Jet Raid bombing and
heavy shelling. Photo Source SHAAM NEWS NETWORK | SNN Used with Permission

[![](https://globalvoicesonline.org/wp-content/uploads/2012/10/سوريا-مشق-
التضامن-07-09-2012-اثار-الدمار-في-الحي-نتيجة-القصف-
الاسد-6.jpg)](http://shaam.org/%D8%A7%D9%84%D8%B5%D9%88%D8%B1/2012-06-07-12-39-29/%D8%B5%D9%88%D8%B1-%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9-%D8%AF%D9%85%D8%B4%D9%82)

Syria – Damascus – Tadamon – 07/09/2012 – Destruction in the neighborhood as a
result of Assad forces bombing (6). Photo Source SHAAM NEWS NETWORK | SNN Used
with Permission

[![](https://globalvoicesonline.org/wp-content/uploads/2012/10/سوريا-ريف-دمشق-
عربين-29-10-2012-اثار-الدمار-نتيجة-قصف-عصابات-الأسد-للمدنيين-
بالطيران.jpg)](http://shaam.org/component/k2/item/20335)

Syria – Damascus – Erbeen – 29/10/2012 – Destroyed Building as a result of
Assad forces bombing of civilians neighborhood. Source SHAAM NEWS NETWORK |
SNN. Used with Permission.

**_This post is part of our special coverage[Syria Protests
2011/12](https://globalvoicesonline.org/specialcoverage/syria-
protest-2011/)._**

