[激進份子槍擊](http://www.thenews.com.pk/article-70819-TTP-say-they-are-behind-
attack-on-Malala)爭取女性受教權的十四歲社運人士馬拉拉．尤瑟夫采（Malala Yousufzai）。

馬拉拉在[放學返家途中](http://dawn.com/2012/10/10/14-year-old-activist-shot-and-
critically-wounded-taliban-threaten-to-attack-again-if-malala-
survives/)遭塔利班攔截並槍擊，一顆子彈穿過他的頸部，情況危急。[近日媒體消息指出](http://dawn.com/2012/10/10/doctors-
to-decide-if-malala-needs-treatment-abroad/)子彈已成功取出，他已沒有生命危險。

**馬拉拉．尤瑟夫采是誰？**

馬拉拉．尤瑟夫采是一名[斯瓦特縣](http://en.wikipedia.org/wiki/Swat,_Pakistan)少女，也是熱心爭取女性受教權的社運人士。他公開支持女孩有上學的權利，並且公開抨擊塔利班襲擊斯瓦特谷地區女子學校的行為。

![](https://globalvoicesonline.org/wp-
content/uploads/2012/10/malala-259x300.jpg)

圖片擷取自 [youtube.com](http://www.youtube.com/watch?v=_8TBa278v1Y)

他在 2009 年為烏爾都 BBC
撰寫日記後受到國際注意。《[巴基斯坦女學生日記](http://news.bbc.co.uk/2/hi/south_asia/7834402.stm)》最早在烏爾都
BBC 以筆名「古爾．馬卡依」發表，內容記載斯瓦特谷地區塔利班為阻止女孩受教育所做出的惡行。

當激進份子控制斯瓦特縣時，女子學校被迫關閉，受教權僅保留給男孩。馬拉拉紀錄下了塔利班的暴行，以下節選自他日記的一小段：

> 廿七名學生中只有十一名來上學。因為塔利班的關係人數下降了。我的三個朋友和家人轉去了 Peshawar、Lahore 和 Rawalpindi。

馬拉拉．尤瑟夫采也獲得兒童權利基金會[提名](http://www.facebook.com/photo.php?fbid=248376698562000&set=a.248376695228667.60837.247676535298683&type=1&theater)
2011 年國際兒童和平獎。

他代表了上千名希望受教育，並在社會的進步中扮演自己角色的女孩的心聲。

**塔利班的立場**

被查禁的恐怖分子團體[巴基斯坦學生運動](http://en.wikipedia.org/wiki/Tehrik-i-
Taliban_Pakistan)（Tehrik e Taliban
Pakistan，TTP），迅速承認要為這次事件負責。這個團體說馬拉拉是在社會上[散播反伊斯蘭思想](http://dawn.com/2012/10/10/taliban-
use-islamic-shariah-to-defend-malala-attack/) ，「未來任何人做出同樣的事也會成為 TTP
的目標。」[塔利班發言人也說](http://dawn.com/2012/10/10/taliban-use-islamic-shariah-to-
defend-malala-attack/)「誰若是宣傳反伊斯蘭及伊斯蘭教法，將依照伊斯蘭教法下令格殺。」

TTP 發言人 Ehsanullah Ehsan
在[訪問中說](http://thelede.blogs.nytimes.com/2012/10/09/pakistani-
activist-14-shot-by-taliban/)：

> （馬拉拉）已成為地方上西方文化的象徵……（對他的攻擊被合理化，因為）他在普什圖地區推廣西方文化。

[![](https://globalvoicesonline.org/wp-
content/uploads/2012/10/1514129-640x480.jpg)](http://www.demotix.com/photo/1514129/womens-
league-protest-against-attack-malala-yousaf-zai)

Minhaj-ul-Quran 女性聯盟的社運人士手持馬拉拉．尤瑟夫采的照片，呼口號抗議這次襲擊。照片來自 Owais Aslam Ali。Demotix
版權所有（10/9/2012）

 **社會反應**

社會各界對這次襲擊皆加以批評。推特上看不到任何支持塔利班槍擊十四歲無辜孩童的言論。

推特網友嚴厲譴責這次襲擊：

> [@SabahatMS](https://twitter.com/SabahatMS/status/255764031170822145)：十一歲的
> Rimsha Masih 對穆拉的伊斯蘭造成威脅，十四歲的馬拉拉．尤瑟夫采對塔利班的伊斯蘭造成威脅！！
> [#](https://twitter.com/search?q=%23Disgusting&src=hash)[Disgusting](https://twitter.com/search?q=%23Disgusting&src=hash)[#Pakistan](https://twitter.com/search?q=%23Pakistan&src=hash)

>
> [@EeshAsh](https://twitter.com/EeshAsh/status/256093084348194816)：塔利班究竟能做到什麼地步？為馬拉拉祈禱。願真主讓他早日康復。

Mubashar Shah [發表意見](http://blogs.tribune.com.pk/story/14291/malala-yousafzai-
my-small-video-star-fights-for-her-life/)：

> 馬拉拉．尤瑟夫采是巴基斯坦的女兒，也是世界的女兒。願神保佑你。

Pervez [說](http://blogs.tribune.com.pk/story/14291/malala-yousafzai-my-small-
video-star-fights-for-her-life/)：

> 馬拉拉．尤瑟夫采是了不起的人，有超越年齡的勇氣。該死的 TPP，它背後的人更是該死。

網友為馬拉拉健康祈福的訊息如潮水般湧入。當馬拉拉推離險境的消息傳來，大家都鬆了一口氣。

Feroz [寫道](http://dawn.com/2012/10/10/malala-yousufzai-sok-daa/)：

> 我希望馬拉拉能激勵年輕一代。那些想讓巴基斯坦回到石器時代的人應該徹底被驅逐。馬拉拉，全世界都在祈禱你早日康復。

巴基斯坦女性識字率是低落的
[45%](http://en.wikipedia.org/wiki/Education_in_Pakistan#Literacy_rate)（2009
年）恐怖份子反對女性受教育將讓這個數字創下新低。

Adam B Ellick [回想](http://blogs.tribune.com.pk/story/14291/malala-yousafzai-
my-small-video-star-fights-for-her-
life/)他和馬拉拉．尤瑟夫采相處的時光。馬拉拉帶他參觀了被摧毀的學校廢墟。學校的牆上寫著：「這就是巴基斯坦」。看到這些字，馬拉拉說：

> 「看，這就是巴基斯坦！塔利班毀了我們。」

