![](https://globalvoicesonline.org/wp-content/uploads/2012/10/rial1.jpg)

2012
年十月二日星期二伊朗里亞爾幣值創下歷史新低，然而伊朗當局面對金融海嘯似乎困惑而無力。兌美元匯率[降至](http://www.boston.com/news/world/middle-
east/2012/10/02/iran-lawmakers-seek-answers-over-currency-
drop/oCTvDD6Drd0Ptq5WoM26dO/story.html)三萬四千五百比一被歸咎為[制裁](https://globalvoicesonline.org/2012/01/23/iran-
sanctions-bite-and-the-iranian-currency-falls/)所造成，不過數日前星期天的匯率還是兩萬九千五百里亞爾兌一美元。

伊朗立法委員[簽署](http://www.boston.com/news/world/middle-east/2012/10/02/iran-
lawmakers-seek-answers-over-currency-
drop/oCTvDD6Drd0Ptq5WoM26dO/story.html)了一項請願，要求總統馬哈茂德．艾瑪丹加（Mahmoud
Ahmadinejad）到國會接受關於貨幣快速貶值的質詢。

同時德黑蘭農礦工商會會長 Yahya Al Eshagh
將金融危機[比作](http://shahrooz1.wordpress.com/2012/10/02/%D8%B1%D8%A6%DB%8C%D8%B3-%D8%A7%D8%AA%D8%A7%D9%82-%D8%A8%D8%A7%D8%B2%D8%B1%DA%AF%D8%A7%D9%86%DB%8C-%D9%85%D9%88%D8%B4%DA%A9-%D8%A8%D9%87-%D9%88%D8%B3%D8%B7-%D9%85%DB%8C%D8%AF%D8%A7%D9%86-%D8%A7%D8%B1/)戰爭，表示「飛彈擊中了幣值廣場」。而伊朗總統為政府的經濟政策[辯護](http://www.jpost.com/IranianThreat/News/Article.aspx?id=286331)，稱這是敵人發動「心理戰」打擊伊朗。

十月三日星期三德黑蘭市集的商家[罷工](https://globalvoicesonline.org/2012/10/03/tehrans-bazaar-
goes-on-strike-as-irans-currency-collapses/)抗議貨幣的急速貶值。

**艾瑪丹加否認美元升值**

幾位網友分享了艾瑪丹加在 2012 年九月的訪問，他稱美元匯率將升至三萬的預測只是心理戰的一例。

**當前政權會垮台嗎？**

伊朗部落格作者 Azark [說](http://azarakan.blogspot.ca/2012/10/blog-post.html)：

> 里亞爾相對外幣一個小時接一個小時持續貶值，前所未有的危機……
> 國會中部份人指責艾瑪丹加跟危機有關，而政府官員在毫無證據的情況下指控國內一個黑手黨組織要對里亞爾急劇貶值負責。伊朗領袖大阿亞圖拉哈梅內伊
> （Khamenei）對此保持沉默。大部分分析家認為針對伊朗核子計畫的制裁導致了這場危機……
> 在這國家內許多人沒有工作，一些人抗議領不到薪水，社會變得更貧窮，我們是否該預期里亞爾衰退會造成伊斯蘭共和崩潰？

Darzarehbin 諷刺的[寫下](http://darazarehbin.blogspot.ca/2012/09/blog-
post_29.html)四十年內我們會看到這樣的新聞：「伊朗中央銀行請民眾將一美元兌換為三百億里亞爾。」

他也[說](http://darazarehbin.blogspot.ca/2012/10/blog-post_1.html)：

> 我希望幣值危機儘快解決，如果這種情況持續下去社會將真的受到傷害…… 伊朗領袖們只在選舉時關心民眾……
> 伊朗人民無力改變命運，反對黨也無影無蹤。黑暗的日子就在前頭，一切都有可能崩潰。希望我說錯了。

Greencity[ 寫道](http://greencity20.blogspot.fr/2012/10/blog-post_2.html)：

> 伊朗人你們真有耐心。如果這種事發生在其他地方，人民會起來抗議，當權者將會辭職。

同時伊朗人的生活因制裁造成的貨幣貶值越來越困苦，人民成了政府壓迫和世界強權制裁的受害者。

