Protesters [took to the streets
again](https://globalvoicesonline.org/2011/08/28/iran-protests-to-save-lake-
urmia-reignited/) on Monday in[
Ardabil](http://en.wikipedia.org/wiki/Ardabil), in Iran's Azarbaijan's region,
to demand that the Iranian government save [Lake
Urmia](http://en.wikipedia.org/wiki/Lake_Urmia). Iranian bloggers reported
about repression and arrests of several Azeri activists.

Authorities[ have recently
pledged](http://www.eurasiareview.com/11092011-iran-allow-peaceful-protests-
over-lake%E2%80%99s-destruction/) to dedicate about $95 million dollars to
divert water from rivers to rehabilitate one of the world's largest saltwater
lakes.

Goftar Sabz was a witness to what happened on Monday in Ardabil. The blogger[
writes](http://goftaresabz.wordpress.com/2011/09/12/%D8%AF%D8%B3%D8%AA%DA%AF%DB%8C%D8%B1%DB%8C-10-%D9%86%D9%81%D8%B1-%D8%A7%D8%B2-%D9%85%D8%B9%D8%AA%D8%B1%D8%B6%D8%A7%D9%86-%D8%AF%D8%B1-%D8%A7%D8%B1%D8%AF%D8%A8%DB%8C%D9%84/)
[fa]:

[![Stay blue - protest art for Lake Urmia](https://globalvoicesonline.org/wp-
content/uploads/2011/09/abi-225x300.jpg)](http://www.facebook.com/pages/%DA%AF%D8%B1%D9%88%D9%87-%D8%AD%D9%85%D8%A7%DB%8C%D8%AA-%D8%A7%D8%B2-%D8%AD%DB%8C%D8%A7%D8%AA-%D8%AF%D8%B1%DB%8C%D8%A7%DA%86%D9%87-%DB%8C-%D8%A7%D8%B1%D9%88%D9%85%DB%8C%D9%87/197463140318427#!/pages/%DA%AF%D8%B1%D9%88%D9%87-%D8%AD%D9%85%D8%A7%DB%8C%D8%AA-%D8%A7%D8%B2-%D8%AD%DB%8C%D8%A7%D8%AA-%D8%AF%D8%B1%DB%8C%D8%A7%DA%86%D9%87-%DB%8C-%D8%A7%D8%B1%D9%88%D9%85%DB%8C%D9%87/197463140318427)

'Stay blue' – protest art for Lake Urmia on Facebook

> I was walking in Ardabil, at about 6 o'clock in evening and there was a
> heavy presence of security forces. Two protesters got arrested as they
> chanted slogans. I walked toward Shariati Square and I witnessed ten people
> getting arrested. I heard in other parts of town that more were arrested by
> security forces.

Sev-news blog [writes ](http://sev-news.blogspot.com/2011/09/blog-
post_12.html) [fa]:

> There were several demonstrations in Ardabil, internet speed was close to
> zero and there was no possibility to communicate via mobile phones. People
> continue their protest and chant the slogans to defend the life of Lake
> Urmia.

Kolekhabar [writes](http://kolekhabar.blogspot.com/2011/09/iranpressnews-
iranpressnews_2833.html) [fa] that a couple of days ago security forces
arrested activists in their homes and confiscated their personal belongings.

Rah Azadi[ says](http://2000azadi.blogspot.com/2011/09/blog-post_7475.html)
[fa] Ardabil is like an occupied city and that security forces are
omnipresent.

Urmia Lake supporters also
[created](http://www.facebook.com/pages/%DA%AF%D8%B1%D9%88%D9%87-%D8%AD%D9%85%D8%A7%DB%8C%D8%AA-%D8%A7%D8%B2-%D8%AD%DB%8C%D8%A7%D8%AA-%D8%AF%D8%B1%DB%8C%D8%A7%DA%86%D9%87-%DB%8C-%D8%A7%D8%B1%D9%88%D9%85%DB%8C%D9%87/197463140318427#!/pages/%DA%AF%D8%B1%D9%88%D9%87-%D8%AD%D9%85%D8%A7%DB%8C%D8%AA-%D8%A7%D8%B2-%D8%AD%DB%8C%D8%A7%D8%AA-%D8%AF%D8%B1%DB%8C%D8%A7%DA%86%D9%87-%DB%8C-%D8%A7%D8%B1%D9%88%D9%85%DB%8C%D9%87/197463140318427)
a Facebook page, which already has more than 4700 fans. On one of the Facebook
group images (above) we read: “Remain blue.”

There are other artistic creations the Facebook page, this one (below) calling
for, “Heaven help us, while humans fail and ignore.”

[![Lake Urmia protest art](https://globalvoicesonline.org/wp-
content/uploads/2011/09/abi4.jpg)](http://www.facebook.com/pages/%DA%AF%D8%B1%D9%88%D9%87-%D8%AD%D9%85%D8%A7%DB%8C%D8%AA-%D8%A7%D8%B2-%D8%AD%DB%8C%D8%A7%D8%AA-%D8%AF%D8%B1%DB%8C%D8%A7%DA%86%D9%87-%DB%8C-%D8%A7%D8%B1%D9%88%D9%85%DB%8C%D9%87/197463140318427#!/pages/%DA%AF%D8%B1%D9%88%D9%87-%D8%AD%D9%85%D8%A7%DB%8C%D8%AA-%D8%A7%D8%B2-%D8%AD%DB%8C%D8%A7%D8%AA-%D8%AF%D8%B1%DB%8C%D8%A7%DA%86%D9%87-%DB%8C-%D8%A7%D8%B1%D9%88%D9%85%DB%8C%D9%87/197463140318427)

Lake Urmia protest art

