[![Protestors trying to get back to Tahrir Square after Mubarak is acquitted.
Photograph by Omar Elhadi \(Twitter\) ](https://globalvoicesonline.org/wp-
content/uploads/2014/11/B3oAlJDIgAAMOS8.jpg_large.jpeg)](https://twitter.com/Asadx/status/538743995569291264)

穆巴拉克獲判無罪後，抗議者在解放廣場上聚集。照片來自 Omar Elhadi（推特）。

前總統胡斯尼．穆巴拉克被控殺害一月廿五日反政府革命的抗議者，在法庭宣判他[無罪](http://www.madamasr.com/opinion/politics/qa-
mubarak-trial-verdict-%E2%80%93-what-just-
happened)後，埃及群眾再度走上街頭。在和以色列的天然氣交易貪污案中對他和內政部長哈比卜．阿德利及兩個兒子等同案被告的指控也被撤銷。

從抗議開始後到 2011
年二月穆巴拉克下台的十八天內，估計約有九百名抗議者遭政府殺害，另有超過千人遭逮捕。86歲的穆巴拉克，在之後的三年半間以各種罪名被拘禁，其中大部分時間在醫院中受到良好照顧。

根據支持進步黨的雙語新聞網站 [Mada Masr](http://www.madamasr.com/news/mubarak-cleared-all-
charges-including-conspiring-kill-protesters)
報導，這場審判的法官以「檢察官犯了程序上的錯誤」駁回了對他的指控。

網站補充：

> 穆巴拉克最初並未列名本案被告，檢察官直到送件兩個月後才將他加入。法官認為這暗示檢察官「沒有針對穆巴拉克犯罪行為的根據」。

穆巴拉克大審劇情起起伏伏，但今天的判決似乎成了加諸埃及民眾的最後一根稻草。雖然已有無數抗議者因為一條飽受爭議的反抗議法入獄，被判決激怒的埃及民眾依然走上街頭發洩他們的不滿。

民眾無法進入埃及革命的中心解放廣場。廣場現在被帶著倒勾的鐵絲網圍繞，還有武裝人員檢查民眾的身分證。抗議者在附近聚集譴責判決而發生了衝突。

> “[@elmansi](https://twitter.com/elmansi): RT
> [@tantalos2](https://twitter.com/tantalos2): بدأت بـ ٥ شبان جدعان وزادت
> وبتزيد [pic.twitter.com/YnMdtqNsaf](http://t.co/YnMdtqNsaf)
> [#Nov29](https://twitter.com/hashtag/Nov29?src=hash)“
>
> — إسراء فهيد (@EsraaFehead) [November 29,
> 2014](https://twitter.com/EsraaFehead/status/538719303479328769)

> 一切從五個勇敢的人開始，也將會一直發展下去。

> لسه في ناس بتقول لأ ومش هنخلص
> “[@Lotfy_labyb](https://twitter.com/Lotfy_labyb):
> [#ميدان_التحرير](https://twitter.com/hashtag/%D9%85%D9%8A%D8%AF%D8%A7%D9%86_%D8%A7%D9%84%D8%AA%D8%AD%D8%B1%D9%8A%D8%B1?src=hash)
> منذ قليل .. [pic.twitter.com/t6sKn68M2C](http://t.co/t6sKn68M2C)”
>
> — Nadia (@NadyaHassan) [November 29,
> 2014](https://twitter.com/NadyaHassan/status/538706148028076032)

> 幾分鐘前的解放廣場。人民還在說不，事情不會就這樣結束。

> الناس بتنزل والأعداد بتزيد
> [pic.twitter.com/im8XpMa7kg](http://t.co/im8XpMa7kg)
>
> — marwaan emad (@647MARO) [November 29,
> 2014](https://twitter.com/647MARO/status/538718390740062208)

> 越來越多人加入抗議的行列。

> من امام الاسلاك الشائكة في ميدان التحرير احتجاجا علي براءة حسني مبارك
> [#25Jan](https://twitter.com/hashtag/25Jan?src=hash)
> [pic.twitter.com/3y2E4GBtmL](http://t.co/3y2E4GBtmL)
>
> — #FreeSanaa (@Mahmoud_salmani) [November 29,
> 2014](https://twitter.com/Mahmoud_salmani/status/538717975587856384)

> 在解放廣場的鐵絲網前抗議穆巴拉克無罪。

> [#انزل](https://twitter.com/hashtag/%D8%A7%D9%86%D8%B2%D9%84?src=hash)
> [#التحرير](https://twitter.com/hashtag/%D8%A7%D9%84%D8%AA%D8%AD%D8%B1%D9%8A%D8%B1?src=hash)
> الاعداد بيتزيد و الدنيا هاتولع
> [pic.twitter.com/VZlD9NsVC3](http://t.co/VZlD9NsVC3)
>
> — جيمى (@jIMMY_540) [November 29,
> 2014](https://twitter.com/jIMMY_540/status/538714285854437376)

> 人數不斷增加，情況隨時可能失控。

鎮壓很快就開始了。在推特上有十三萬六千追蹤者的部落格作者 Omar Elhadi 簡報了一天大事：

> كدة التاريخ ماشي صح.. مبارك براءة والناس نزلوا يعترضوا والسيسي ضربهم بالغاز
> والخرطوش وقبض عليهم
>
> — Omar Elhady (@Asadx) [November 29,
> 2014](https://twitter.com/Asadx/status/538782742910337024)

> 歷史正如此前進。穆巴拉克無罪，人民走上街頭抗議，塞西用催淚瓦斯和槍彈攻擊然後逮捕他們。

一整天推特上不斷有人發表意見。穆巴拉克在第一個電視訪問中宣稱他沒有做錯任何事。Johnathan Moremi 提醒他：

> Can't remember that you did anything wrong during
> [#jan25](https://twitter.com/hashtag/jan25?src=hash) Mr.
> [#Mubarak](https://twitter.com/hashtag/Mubarak?src=hash)? Here, let me help
> you. (Photo [@mosaaberizing](https://twitter.com/mosaaberizing))
> [pic.twitter.com/QGVHpx5K3l](http://t.co/QGVHpx5K3l)
>
> — Jonathan Moremi (@jonamorem) [November 29,
> 2014](https://twitter.com/jonamorem/status/538711386164310016)

> 穆巴拉克先生，你不記得在一月廿五日做錯了什麼事嗎？讓我幫你一把。

Amro Ali 用諷刺的形式發洩：

> During [#Egypt](https://twitter.com/hashtag/Egypt?src=hash)‘s 18 days
> uprising, 840 people took their own lives by getting in the way of police
> bullets and security vehicles.
> [#revision](https://twitter.com/hashtag/revision?src=hash)
>
> — Amro Ali (@_amroali) [November 29,
> 2014](https://twitter.com/_amroali/status/538697680981999616)

> 埃及起義的十八天中，八百四十人以擋在警方子彈和車輛前的方式自殺。

Ahmed Khalil 懷疑：

> الشعب يريد اسقاط النظام ، هل سقط النظام ام ما زال يحكم ؟؟؟
>
> — Ahmad (@ahmad_khalil) [November 29,
> 2014](https://twitter.com/ahmad_khalil/status/538691575719944192)

> 人民想推翻政府，他們成功了嗎？還是那個政府依然掌權？

And Mohamed Emam 確認：

> كان لازم مبارك يطلع براءة .. عشان الشعب يتأكد آن لسه النظام ما سقطش
>
> — Mohamed Emam (@memam8) [November 29,
> 2014](https://twitter.com/memam8/status/538678120367538176)

> 穆巴拉克獲判無罪，好讓人民了解他的政權並沒被推翻。

有超過三萬一千名追蹤者的利比亞部落格作者 Hind 表示，想打破這個僵局埃及需要的是……一場革命。

> Rampant corruption, crackdown on civil society, opaque judicial system, no
> free speech, impunity -you know what Egypt needs? A revolution.
>
> — Hend (@LibyaLiberty) [November 29,
> 2014](https://twitter.com/LibyaLiberty/status/538695453223550977)

> 貪腐猖獗、鎮壓人民、司法系統不透明、沒有言論自由、犯罪不受處罰 ── 知道埃及需要什麼嗎？一場革命。

**  
延伸閱讀:**

[Q&A: The Mubarak trial verdict – What just
happened?](http://www.madamasr.com/opinion/politics/qa-mubarak-trial-
verdict-%E2%80%93-what-just-happened)  
[  
A timeline of the Mubarak
trial](http://www.madamasr.com/sections/politics/timeline-mubarak-trial)

校對：Fen

