![The logo of #EbolaFreeGambia campaign. Image source: #EbolaFreeGambia
Facebook page. ](https://globalvoicesonline.org/wp-
content/uploads/2014/09/Ebola-Gambia.jpg)

讓伊波拉遠離甘比亞運動的標誌。圖片來自「讓伊波拉遠離甘比亞」（#EbolaFreeGambia）臉書專頁。

西非小國甘比亞尚未遭受這波伊波拉爆發的影響，現在他們更進一步加強了防止致命病毒侵襲的工作。

[根據](http://www.who.int/csr/don/2014_09_04_ebola/en/)世衛組織報告，至8月31日為止，幾內亞、賴比瑞亞、奈及利亞和獅子山共和國共有將近一千九百人死亡。鄰國[塞內加爾第一個伊波拉病例](http://www.theguardian.com/society/2014/aug/29/first-
ebola-case-in-
senegal)確認後，甘比亞國內對這項疾病的準備和公眾意識的憂慮急速升高。這個病例的確認造成甘比亞國內[廣泛的恐慌](http://allafrica.com/stories/201409050568.html)，因為塞內加爾緊鄰甘比亞，而兩國之間邊境管制並不嚴密。

甘比亞公民團體聯盟發起了「[讓伊波拉遠離甘比亞](http://www.ebolafreegambia.gm/)」運動。8月30日創立的[臉書專頁](https://www.facebook.com/ebolafreegambia?fref=ts)已有超過兩千九百人按讚。

聯盟的網站上如此敘述：

>
> 因甘比亞和受伊波拉影響區域十分接近，必須立即採取行動防止伊波拉傳入甘比亞，教育大眾關於這個疾病的性質、傳播途徑和如何避免受到感染。甘比亞政府在西非爆發病情後便採取了保護國家的措施，伊波拉在西非爆發已重挫甘比亞的經濟，更不用提若病毒傳入甘比亞將對公共健康產生什麼樣的影響。

這項運動是政府措施之外的補充，提高全國人民警覺，用網站、Youtube 影片、臉書讓大眾了解準備、預防和反應措施。

以下是其中一段 YouTube 影片：

九月十一日位於首都班竹的美國大使館和甘比亞藝術家合作[發表了一首歌](https://soundcloud.com/usembassybanjul/ebolasong)獻給[伊波拉聖戰](http://allafrica.com/stories/201409152508.html)。「伊波拉之歌」由音樂家
[Tra、Badibunka、Cess Ngum、Killa ACE、Sandeng 和 Amadou
Sussocebook](https://www.facebook.com/U.S.EmbassyBanjul/photos/a.10150634223410531.691731.189280505530/10154603435530531/?type=1)
演出。這首歌可在此處聆聽：

班竹的健康與社會福利部已經設立了全國各電信網路皆可使用的24小時資訊專線。讓伊波拉遠離甘比亞運動則和健康部的措施有所不同。塞內加爾第一例伊波拉感染促使甘比亞的臉書使用者
Arfang Jobe
[建議](https://www.facebook.com/groups/198553840154883/permalink/848885978454996/?comment_id=848892505121010&offset=0&total_comments=7)行動通訊公司和健康部合作，用簡訊通知民眾警覺這個疾病。

Hassan Njie
回應這個建議時[警告](https://www.facebook.com/groups/198553840154883/permalink/848885978454996/?comment_id=848919708451623&offset=0&total_comments=8)：

> 我們不想造成甘比亞民眾恐慌，簡訊必須簡單易懂，每個人對訊息會有不同的反應。我們都要注意！

Kb Bojang
[建議](https://www.facebook.com/groups/198553840154883/permalink/848885978454996/?comment_id=848906058452988&offset=0&total_comments=7)：

> 如果他們能用國內各種語言傳送語音留言，告知客戶該如何預防伊波拉病毒就太好了，因為我懷疑不是每個人都有辦法閱讀簡訊。

行動通訊公司已經開始向用戶傳送跟伊波拉相關的訊息，但不能確定是否是來自社交網路上「讓伊波拉遠離甘比亞」運動的建議。

牛津大學的研究者8月時[宣布](http://www.bbc.com/news/health-28966419)待倫理審查批准後，將在英國的健康自願受試者身上展開疫苗測試，之後將擴大到甘比亞和馬里。甘比亞民眾對這個消息感覺複雜，有些人則充滿懷疑。針對這項公告，Mass
Bajinka
[在臉書上說](https://www.facebook.com/groups/198553840154883/permalink/848778871799040/?comment_id=848818618461732&offset=50&total_comments=80)：

> 為什麼不在賴比瑞亞、奈及利亞和其他已經受到病毒感染的國家測試，而要在甘比亞？我們這裡一隻病毒也沒有，為什麼要在甘比亞？我希望政府拒絕他們。

Eddie Baldeh
[建議](https://www.facebook.com/groups/198553840154883/permalink/848778871799040/?comment_id=848836838459910&offset=50&total_comments=80)：

> 政府應該拒絕他們，為什麼要在甘比亞？這個國家從來沒有感染伊波拉病毒的報告或診斷，到別的地方去測試，離甘比亞遠點！

但也有人較為樂觀，希望能在甘比亞[進行測試](https://www.facebook.com/groups/198553840154883/permalink/848778871799040/?comment_id=848819731794954&offset=50&total_comments=80)：

>
> 大家這麼擔心這次病毒爆發一個原因是因為無藥可治。現在要開始測試可能的疫苗，我們又開始提陰謀論了。市面上所有藥物都有副作用，在臨床測試前都必須先在動物身上通過安全性測試，疫苗在投藥前經過滅活，並不會導致疾病。為什麼要在甘比亞？因為疫苗必須在健康個體身上測試以便了解它們的效果，醫學研究會在這方面有多年經驗。不要再悲觀，要感謝有人正在致力研究對抗這個致命疾病。

無論哪一條路，事實是許多人對於致命病毒進入國內相當擔心。

校對：Fen

