二月十一日是葉門革命推翻前總統阿里．阿卜杜拉．沙雷卅三年統治的三週年紀念日。而在前一天二月十日葉門總統阿卜杜．拉布．曼蘇爾．哈迪根據[全國對話](https://globalvoicesonline.org/2014/02/09/will-
the-end-of-the-national-dialogue-bring-peace-to-
yemen/)的建議和國家區域劃定委員會的研討，批准[將國家改為六區聯邦制](http://www.reuters.com/article/2014/02/10/us-
yemen-politics-
idUSBREA190VH20140210?rpc=401&feedType=RSS&feedName=worldNews&rpc=401)。

國家區域劃定委員同時也是葉門時報總編輯的社運人士 Nadia Al-Sakkaf 在推特上說：

> Just came out from [#NDC](https://twitter.com/search?q=%23NDC&src=hash)‘s
> Presidential Regions Defining Committee. It's decided!
> [#Federal](https://twitter.com/search?q=%23Federal&src=hash) Republic of
> [#Yemen](https://twitter.com/search?q=%23Yemen&src=hash) will be six
> regions!!
>
> — Nadia Sakkaf (@NadiaSakkaf) [February 2,
> 2014](https://twitter.com/NadiaSakkaf/statuses/429925735390666752)

> 剛從國家區域劃定委員會出來。決定了！葉門聯邦共和國將有六個區！！
>
> — Nadia Sakkaf (@NadiaSakkaf) 2014 年二月二日

聯邦制是為了應對中央集權政府的失敗並在維持一個葉門的情況下給予南部更多自治權。葉門政黨此前一直對應該將聯邦分割為兩個或六個區域意見分歧。南部提議南北分立，但因擔心會讓南部走向獨立而被否決。達成共識的六的區域包括北部四區（Azal、Saba、Janad、Tihama）和南部二區（Aden、Hadhramaut）。

Azal 區包含紮瑪爾省、阿姆蘭省和薩達省，位於此區的首都沙那將成為獨立於所有行政區外的聯邦直轄市。Aden
區將包含南方首府及阿比揚省、拉赫季省和達利省。東南部的 Hadhramaut 將包含馬哈拉省、舍蔔沃省和索科特拉島。Saba
區則涵蓋貝達省、馬里蔔省、焦夫省。Janad 區包含塔伊茲省和伊蔔省，而 Tahama 區包含荷台達省、賴馬省、邁赫維特省和哈傑省。

Yemen_updates 在推特上公布新區域圖的連結：

> [#Yemen](https://twitter.com/search?q=%23Yemen&src=hash)‘s new federal map-
> English [pic.twitter.com/n4OWD0XnIz](http://t.co/n4OWD0XnIz)
>
> — Yemen Updates (@yemen_updates) [February 10,
> 2014](https://twitter.com/yemen_updates/statuses/433007418579386369)

> 葉門聯邦英文版新地圖 pic.twitter.com/n4OWD0XnIz
>
> — Yemen Updates (@yemen_updates) 2014 年二月十日

葉門人和阿拉伯人各有許多支持和反對的意見。葉門青年社運人士 Jamal Badr 開玩笑的在推特上發了一張知名埃及喜劇的劇照：

> المهم مش
> [#اليمن](https://twitter.com/search?q=%23%D8%A7%D9%84%D9%8A%D9%85%D9%86&src=hash)
> بخير …
> [#سعيد_صالح](https://twitter.com/search?q=%23%D8%B3%D8%B9%D9%8A%D8%AF_%D8%B5%D8%A7%D9%84%D8%AD&src=hash)
> :D [pic.twitter.com/XU1bG59rN5](http://t.co/XU1bG59rN5)
>
> — Jamal Badr (@JamalBadr) [February 11,
> 2014](https://twitter.com/JamalBadr/statuses/433162387391148032)

> 葉門好嗎？是，每個地區都很好，不過是分開的。[pic.twitter.com/XU1bG59rN5](http://t.co/XU1bG59rN5)
>
> — Jamal Badr (@JamalBadr) [2014
> 年二月十一日](https://twitter.com/JamalBadr/statuses/433162387391148032)

Farea Almuslimi 認為這個決定太過倉促：

> استغرق والدي واعمامي تقسيم الارض التي وروثوها من جدي ( القليلة جدا) وقت
> وتفكير اكثر واطول من الذي استخدم لتحديد شكل وعدد الاقاليم في
> [#اليمن](https://twitter.com/search?q=%23%D8%A7%D9%84%D9%8A%D9%85%D9%86&src=hash)
>
> — Farea Al-muslimi (@almuslimi) [February 11,
> 2014](https://twitter.com/almuslimi/statuses/433064084661997568)

> 我爸爸和叔伯們決定分割他們從我爺爺那繼承的一小塊土地花的時間比葉門決定分割國土還久。
>
> — Farea Al-muslimi (@almuslimi) [2014
> 年二月十一日](https://twitter.com/almuslimi/statuses/433064084661997568)

埃及視覺藝術家兼電影製片 Mahmud Abdel Kader 回應：

> محدش بيقول إن الإمارات متقسمة لإنها فيدرالية … ده عشان فكرة الفيدرالية انها
> تجمع مش تقسم اللى حصل فى اليمن تقسيم مش تجميع
>
> — عبقادر (@MKadr) [February 11,
> 2014](https://twitter.com/MKadr/statuses/433285422102642688)

> 沒人因為阿拉伯聯合大公國是聯邦就說它是分裂的…… 因為聯邦的概念是統合而不是分割，而葉門卻是分割而不是統合。
>
> — عبقادر (@MKadr) [2014
> 年二月十一日](https://twitter.com/MKadr/statuses/433285422102642688)

黎巴嫩人 Karl Sharro 諷刺的說：

> Yemen has just become a federal republic of six regions. Amateurs. Lebanon
> is a federal republic of four million regions.
>
> — Karl Sharro (@KarlreMarks) [February 10,
> 2014](https://twitter.com/KarlreMarks/statuses/432883208922095616)

> 葉門剛成為一個六區組成的聯邦。太嫩了，黎巴嫩是四百萬區組成的聯邦。
>
> — Karl Sharro (@KarlreMarks) 2014 年二月十日

人民的心中仍有許多疑問，像 Sam Waddah
在[臉書](https://www.facebook.com/photo.php?fbid=591208527625828&set=a.103653093048043.7771.100002100572787&type=1&comment_id=1772217&offset=0&total_comments=10)上提出的：

>
> 主要的疑問仍在權力、職務和責任如何在地方和中央政府間劃分，訂定新制度、地方政府如何選舉等等。暫時來看聯邦制很不錯，但現在下判斷還太早，而這些問題尚未釐清之前我想哈迪和國家區域劃定委員會操之過急了！

Adam Baron 也懷疑：

> Main issue isn’t what
> [#yemen](https://twitter.com/search?q=%23yemen&src=hash)’s federal regions
> are but what they will do. Divisions of powers/governance duties in new
> system still unclear.
>
> — Adam Baron (@adammbaron) [February 10,
> 2014](https://twitter.com/adammbaron/statuses/432915915865608192)

> 主要的問題不是葉門聯邦的區域如何分割而是如何運作。新制下政府職權如何劃分依然不明朗。
>
> — Adam Baron (@adammbaron) 2014 年二月十日

Nadia Al-Sakkaf 在她[葉門時報](http://www.yementimes.com/en/1754/news/3462/Yemen-
celebrates-new-map-of-six-regions.htm)上的文章中對聯邦新制稍作了解說：

>
> 地區和聯邦政府的關係將編入憲法。制憲委員會成立三個月後將舉行全民公投，新憲法通過後將制定聯邦地區法以決定細節。每個地區將有自治權自行制定規範各省關係的地方法律。

在革命三週年的二月十一日這一天，葉門人因為各種理由重回街頭。有些人為了慶祝這讓全世界敬畏、充滿力量及和平的革命紀念日，有些人為了抗議政府貪腐並且未能理解革命[訴求](http://notesbynoon.blogspot.ae/2011/09/demands-
of-yemens-peaceful-youth.html?spref=tw)。

持續推動反對政府斷電措施的社運人士 Majda Al-Hadad 在推特上說：

> لاحاجة لان اعدد اسباب خروجي غدا, فلايوجد ماهو ايجابي ليجعلني اتردد. لاحفوف
> لاكرامة لاقانون لاعدل ولا وجود للحكومة الا بالفساد
> والظلم.[#اليمن](https://twitter.com/search?q=%23%D8%A7%D9%84%D9%8A%D9%85%D9%86&src=hash)
>
> — Majda Al-haddad (@meMajda) [February 10,
> 2014](https://twitter.com/meMajda/statuses/432971011399503872)

> 我不需要列出明天上街頭的理由，根本沒有正面的事情能讓我遲疑。沒有權利，沒有尊嚴，沒有法治，沒有正義，政府只剩貪腐和不公不義。
>
> — Majda Al-haddad (@meMajda) [2014
> 年二月十日](https://twitter.com/meMajda/statuses/432971011399503872)

記者 Khaled Al-Hammadi 說：

> 3rd. anniv. of [#Yemen](https://twitter.com/search?q=%23Yemen&src=hash)
> revolution marked with 3 rallies in
> [#Sanaa](https://twitter.com/search?q=%23Sanaa&src=hash) 1st anti govt 2nd
> anti public prosecutor & 3rd anti keeping youth in prison
>
> — Khaled al-Hammadi (@KhaledHammadi) [February 11,
> 2014](https://twitter.com/KhaledHammadi/statuses/433165103207161856)

> 沙那的三場遊行標記了葉門革命三週年。第一場反政府，第二場反公訴檢察官，第三場反對監禁青年。
>
> — Khaled al-Hammadi (@KhaledHammadi) 2014 年二月十一日

沙那街頭的抗議群眾高呼「人民反貪腐」，「人民要推翻政府」，「重來一次新革命」，「貪腐政權滾出這個國家」 _。_  
http://www.youtube.com/watch?v=2igo1RLwyL0

（影片由 [Ridan Bahran](http://www.youtube.com/watch?v=2igo1RLwyL0) 在 Youtube 上發布）

Akram Alodini 也在推特上強調了政治分裂：

> الصباح المظاهرات لجمهورية السبعين والاستاذ الرياضي,بعد العصر لجمهورية
> الستين، والمواطن في
> [#اليمن](https://twitter.com/search?q=%23%D8%A7%D9%84%D9%8A%D9%85%D9%86&src=hash)
> لاحول له ولاقوة [pic.twitter.com/XCvsI1skFq](http://t.co/XCvsI1skFq)
>
> — اكرم احمد العديني (@AkramAlodini) [February 11,
> 2014](https://twitter.com/AkramAlodini/statuses/433159753707974656)

> 早上的遊行在 Sabeen 及體育場，下午在
> Seteen。人民很無助。[pic.twitter.com/XCvsI1skFq](http://t.co/XCvsI1skFq)
>
> — اكرم احمد العديني (@AkramAlodini) [2014
> 年二月十一日](https://twitter.com/AkramAlodini/statuses/433159753707974656)

律師 Haykal Bafanaa 懷疑腐敗的政客如何能解決貪腐問題：

> How is corruption to be tackled in
> [#Yemen](https://twitter.com/search?q=%23Yemen&src=hash) by politicians,
> when all political parties and actors are equally tainted?
>
> — هيكل بافنع (@BaFana3) [February 12,
> 2014](https://twitter.com/BaFana3/statuses/433562683862810624)

> 所有政黨跟政治人物都一樣腐敗，他們要如何解決葉門貪腐問題？
>
> — هيكل بافنع (@BaFana3) 2014 年二月十二日

研究員、部落格作者兼社運人士 Atiaf Al-Wazir 在推特上說：

> [@supportYemen](https://twitter.com/SupportYemen)‘s 1st video on
> [#Yemen](https://twitter.com/search?q=%23Yemen&src=hash)‘s revolution made
> in Sept 2011 <http://t.co/eL8rhIyXq3> – same demands continue.
> [#Yemen](https://twitter.com/search?q=%23Yemen&src=hash)
>
> — Atiaf Alwazir (@WomanfromYemen) [February 11,
> 2014](https://twitter.com/WomanfromYemen/statuses/433266972797591552)

> @supportYemen 在 2011 年九月所製作關於葉門革命的第一段影片 http://t.co/eL8rhIyXq3 –
> 同樣的訴求如今依然適用。
>
> — Atiaf Alwazir (@WomanfromYemen) 2014 年二月十一日[
> ](https://twitter.com/SupportYemen)

[SupportYemen](http://supportyemen.org/) 的這段影片提醒我們革命的目的以及未竟之事：

如 Rooj Al-Wazir 所說，有些參與革命的年輕人在三年之後依然身陷囹圄：

> Dozens of revolutionary youth still behind bars on 3rd anniversary of
> [#Yemen](https://twitter.com/search?q=%23Yemen&src=hash)’s uprising
> <http://t.co/E2cT6t5tWa> via
> [@theyementimes](https://twitter.com/theyementimes)
>
> — Rooj (@Rooj129) [February 11,
> 2014](https://twitter.com/Rooj129/statuses/433272126364065792)

> 幾十名參與革命的年輕人在葉門起義三年後依然身陷囹圄。http://t.co/E2cT6t5tWa 來自 @theyementimes
>
> — Rooj (@Rooj129) 2014 年二月十一日

記者 Benjamin Wiacek 語帶失望，許多參與革命的年輕人和他有一樣的苦澀之情：

> 3 years ago we had faith, hope and we were walking towards change… That was
> 3 years ago… [#Yemen](https://twitter.com/search?q=%23Yemen&src=hash)
> [#revolution](https://twitter.com/search?q=%23revolution&src=hash)
> [#statusquo](https://twitter.com/search?q=%23statusquo&src=hash)
> [#depressed](https://twitter.com/search?q=%23depressed&src=hash)
>
> — Benjamin Wiacek (@Nefermaat) [February 11,
> 2014](https://twitter.com/Nefermaat/statuses/433113992748597248)

> 三年前我們充滿信心希望走向改革…… 就在三年之前……
>
> — Benjamin Wiacek (@Nefermaat) 2014 年二月十一日

自 2011 年起便住在葉門的記者 Iona Craig 和其他葉門人一樣受頻繁且長時間的停電所苦：

> On the 3rd anniversary of
> [#Yemen](https://twitter.com/search?q=%23Yemen&src=hash)‘s revolution
> probably the most fitting reminder of 2011 is the current power cut.
> [#nothingchanges](https://twitter.com/search?q=%23nothingchanges&src=hash)
>
> — Iona Craig أيونا (@ionacraig) [February 11,
> 2014](https://twitter.com/ionacraig/statuses/433223222289772544)

> 葉門革命三週年對 2011 年最好的紀念大概就是目前的停電狀態。#什麼都沒變
>
> — Iona Craig أيونا (@ionacraig) 2014 年二月十一日

許多葉門人不覺得日常生活狀況有什麼改善 – 反倒有許多人對生活惡化感到失望和挫折。記者 [Ahmed
Ghurab](https://www.facebook.com/permalink.php?story_fbid=778924042136833&id=100000577346649&stream_ref=10)
在臉書上公開發問「你認為革命三年來一般人民的生活情況有什麼改變？」，大多數人抱怨物價飛漲、長期停電、增加的暗殺事件帶來的不安和不穩定，汽車炸彈和綁架，以及政府未能處理或解決這些問題。

然而還是有人慶祝著革命的成果並希望更進一步。推特和臉書上滿是全國各地紀念革命三週年的遊行照片。

> 3rd Anniversary.
> [#arabspring](https://twitter.com/search?q=%23arabspring&src=hash)
> [#February11](https://twitter.com/search?q=%23February11&src=hash)
> [#yemen](https://twitter.com/search?q=%23yemen&src=hash)
> [pic.twitter.com/3DxCLgKyjZ](http://t.co/3DxCLgKyjZ)
>
> — Anwar Muthana (@anwarmuthana) [February 12,
> 2014](https://twitter.com/anwarmuthana/statuses/433487176169689088)

> 三週年。pic.twitter.com/3DxCLgKyjZ
>
> — Anwar Muthana (@anwarmuthana) 2014 年二月十二日

住在葉門的記者 Adam Baron 在推特上說：

> At the thawra 2.0 protest. Haven't seen change square this crowded since
> 2011. [#yemen](https://twitter.com/search?q=%23yemen&src=hash)
>
> — Adam Baron (@adammbaron) [February 11,
> 2014](https://twitter.com/adammbaron/statuses/433133110713405440)

> thawra 2.0 抗議活動。2011 年以來還沒看過這個廣場這麼擁擠過。
>
> — Adam Baron (@adammbaron) 2014 年二月十一日

[![A photo from the Friday marches in Sanaa in 2011 demanding the fall of
former president Ali Abdullah Saleh](https://globalvoicesonline.org/wp-
content/uploads/2014/02/1662541_10152232730071217_788217453_n-400x266.jpg)](https://www.facebook.com/photo.php?fbid=10152232730071217&set=a.238591081216.181471.621776216&type=1&theater)

2011 年沙那要求前總統阿里．阿卜杜拉．沙雷下台的星期五遊行照片。

社運人士、攝影師、全國對話參與者 Nadia Abdullah
在臉書上,[張貼了這張沙那遊行的照片](https://www.facebook.com/nadia.abdullah.506/media_set?set=a.10202991837737970.1073742007.1265124577&type=1)。

[![Marches in Sanaa's Seteen street celebrating the 3rd anniversary of Yemen's
revolution \(Photo by Nadia Abdullah\)](https://globalvoicesonline.org/wp-
content/uploads/2014/02/1891232_10202991877978976_1986907368_n-400x266.jpg)](https://www.facebook.com/photo.php?fbid=10202991877978976&set=a.10202991837737970.1073742007.1265124577&type=3&theater)

沙那 Seteen 街慶祝葉門革命三週年的遊行。（Nadia Abdullah 攝影）

青年社運人士同時也是全國對話參與者 Baraa Shiban 比較正面的看法：

> The Youth Peaceful Revolution like a dream came true
> [#Yemen](https://twitter.com/search?q=%23Yemen&src=hash)‘s revolution
> anniversary
>
> — Baraa Shiban (@BShtwtr) [February 11,
> 2014](https://twitter.com/BShtwtr/statuses/433377333127303168)

> 葉門革命三週年。青年和平革命就像美夢成真。
>
> — Baraa Shiban (@BShtwtr) 2014 年二月十一日

關於葉門革命最大的成就，許多人毫無疑問會同意他在臉書上的總結：

> 葉門新一代的男男女女相信民主原則和人權。現在葉門的年輕人相信人民平等、女權和弱勢權益。現在葉門的年輕人相信可以用和平方式實現他們的訴求。

革命尚未成功……

校對：Josephine Liu

