[![Tacloban City after the storm surge. Photo by ABS-CBN,
Facebook](https://globalvoicesonline.org/wp-content/uploads/2013/11/tacloban-
ruin.jpg)](https://www.facebook.com/photo.php?fbid=10151719493000168&set=a.10151719492830168.1073741894.27254475167&type=3&theater)

風暴過後的獨魯萬市。照片：ABS-CBN 臉書

菲律賓總統在超級颱風海燕（Yolanda）摧毀了維薩亞斯群島中數個主要島嶼後[宣布](http://www.gov.ph/2013/11/11/english-
statement-of-president-aquino-on-typhoon-yolanda-
november-11-2013/)進入國難狀態。海嘯般的暴風侵襲萊特島和薩馬島，[完全摧毀](https://globalvoicesonline.org/2013/11/10/photos-
cries-for-help-as-super-typhoon-haiyan-devastates-central-
philippines/)了島上的社區，死亡人數估計恐怕超過萬人。

通往偏遠鄉鎮的道路已受阻多日，電力也尚未恢復，我們透過記者和救難人員得知當地現況。記者的照片揭露了更多災害帶來的慘狀和苦難。

記者 David Yu Santos [紀錄了](http://www.solarnews.ph/news/2013/11/11/guiuan-or-
bust-for-solar-news-team1#.UoERJ_mmivR)海燕颱風第一個侵襲地點薩馬島東部吉萬的狀況。以下是來自他的臉書的照片：

[![A family riding a motor in Guiuan, East Samar. Photo by David Yu Santos,
Facebook](https://globalvoicesonline.org/wp-content/uploads/2013/11/guiuan-
motor-800x600.jpg)](https://www.facebook.com/photo.php?fbid=10151810245438212&set=a.10151810242908212.1073741828.727513211&type=3&theater)

薩馬島東部吉萬，騎著機車的一家人。照片： David Yu Santos 臉書

[![A woman washing clothes amid the debris after the storm. Photo by David Yu
Santos, Facebook](https://globalvoicesonline.org/wp-
content/uploads/2013/11/guiuan-
washing-800x600.jpg)](https://www.facebook.com/photo.php?fbid=10151810247048212&set=a.10151810242908212.1073741828.727513211&type=3&theater)

風暴過後女子在瓦礫中洗衣。照片： David Yu Santos 臉書

[![Destroyed houses in Guiuan, East Samar. Photo by David Yu Santos,
Facebook](https://globalvoicesonline.org/wp-content/uploads/2013/11/guiuan-
house-800x600.jpg)](https://www.facebook.com/photo.php?fbid=10151810248073212&set=a.10151810242908212.1073741828.727513211&type=3&theater)

薩馬東部吉萬被毀的房屋。照片： David Yu Santos 臉書

[![A family in typhoon-ravaged village. Photo by David Yu Santos,
Facebook](https://globalvoicesonline.org/wp-content/uploads/2013/11/guiuan-
family-800x600.jpg)](https://www.facebook.com/photo.php?fbid=10151810271603212&set=a.10151810268223212.1073741829.727513211&type=3&theater)

風暴過後的薩馬東部吉萬，一家人在街上行走。照片： David Yu Santos 臉書

[![Residents search for valuable materials in Guiuan, East Samar. Photo by
David Yu Santos, Facebook](https://globalvoicesonline.org/wp-
content/uploads/2013/11/guiuan-search-
debris-800x600.jpg)](https://www.facebook.com/photo.php?fbid=10151810271818212&set=a.10151810268223212.1073741829.727513211&type=3&theater)

居民在廢墟中尋找有用的物資。照片： David Yu Santos 臉書

[![An aerial view of Guiuan, East Samar. Photo by AFP,
Facebook](https://globalvoicesonline.org/wp-content/uploads/2013/11/guian-
east-
samar.jpg)](https://www.facebook.com/photo.php?fbid=356701641133937&set=a.356701284467306.1073741835.323973651073403&type=3&theater)

薩馬東部吉萬空照圖。照片： AFP 臉書

同時來自班乃島的 Kashmer Diestro 分享了海燕在羅哈斯市造成的災情：

[![A tricycle passes by a ruined gas station in Roxas City. Photo by Kashmer
Diestro, Facebook](https://globalvoicesonline.org/wp-
content/uploads/2013/11/roxas-gas-
station.jpg)](https://www.facebook.com/photo.php?fbid=694409540583023&set=a.680935231930454.1073741829.100000419510727&type=1&relevant_count=1&ref=nf)

一輛三輪車經過羅哈斯市被摧毀的加油站。照片： Kashmer Diestro 臉書

[![Fallen electric posts in Roxas Boulevard. Photo by Kashmer Diestro,
Facebook](https://globalvoicesonline.org/wp-content/uploads/2013/11/roxas-
blvd.jpg)](https://www.facebook.com/photo.php?fbid=694412843916026&set=a.680935231930454.1073741829.100000419510727&type=1&relevant_count=1&ref=nf)

羅哈斯大道傾倒的電線桿。照片： Kashmer Diestro 臉書

下面是一名義工留言給颱風受災民眾的打氣的照片：

> Touching. Volunteers write encouraging messages on plastic bags of relief
> goods for [#YolandaPH](https://twitter.com/search?q=%23YolandaPH&src=hash)
> victims [@News5AKSYON](https://twitter.com/News5AKSYON)
> [pic.twitter.com/54u87BqSDa](http://t.co/54u87BqSDa) — Patricia Ann Roque
> (@trish_roque) [November 11,
> 2013](https://twitter.com/trish_roque/statuses/399732643056467969)

> 感人，義工在給海燕受災民眾的物資塑膠袋上寫下鼓勵的話。[@News5AKSYON](https://twitter.com/News5AKSYON)
> [pic.twitter.com/54u87BqSDa](https://twitter.com/trish_roque/status/399732643056467969/photo/1)
>
> — Patricia Ann Roque (@trish_roque) [2013
> 年十一月十一日](https://twitter.com/trish_roque/statuses/399732643056467969)

寵物也在風暴中死亡：

> Even pets paid a toll [pic.twitter.com/fnW2uYQhjl](http://t.co/fnW2uYQhjl) —
> Jim Edds (@ExtremeStorms) [November 10,
> 2013](https://twitter.com/ExtremeStorms/statuses/399482821615431680)

>
> 寵物也難以倖免。[pic.twitter.com/fnW2uYQhjl](https://twitter.com/ExtremeStorms/status/399482821615431680/photo/1)
>
> — Jim Edds (@ExtremeStorms) [2013
> 年十一月十日](https://twitter.com/ExtremeStorms/statuses/399482821615431680)

菲律賓軍方的 Fermin Carangan
中校[描述](http://cbholganzablog.wordpress.com/2013/11/11/a-survivors-
story/)他在風暴中的痛苦經歷：

> …
> 我們注意到水慢慢淹進辦公室，所以又到外面去。接著我們突然發現水越漲越高，使我們被迫爬上天花板，期間我們必須在天花板上挖洞才上的去，我最後一個爬上去。忽然之間，建築倒塌了，我看到同仁掉進洶湧的洪水和強風中。房子的屋頂沒了，我抓住了一塊木頭
> ── 是我在被強烈水流捲走前硬扯下來的支架。海上像是另一個地獄。強力波浪從四面八方拍擊，我們也被旋風無情的拋來拋去，且不得不喝了很多鹹水。

許多人志願參加馬拉松電視節目為受災戶募款。 Phillip Willard Medalla
描述他當[義工](https://www.facebook.com/phillipwillard/posts/10200664067513553)的經驗：

>
> 我和數百名打電話進來的人談話，大多時候我雙目含淚，但聽著電話另一端那些因為絕望的悲劇而激動顫抖的聲音表示願意捐獻和提供協助，我微笑了。現實是雖然收到了很多捐款，但是需要幫助的受害者遠多於此。

在波蘭舉行的聯合國氣候會議中，菲律賓政府的主要談判員 Yeb Sano
[發表](http://aliran.com/15521.html)了一場慷慨激昂的演講，推動各國簽署氣候協議。他提到了菲律賓的風災：

>
> 我們不該再叫這些事件自然災害。當人們努力根除貧窮、追求發展，卻被有史以來陸上最強烈的颶風重擊，這不是自然。科學告訴我們全球暖化會造成更強大的暴風，它們並非自然形成，當人類已經從根本上改變氣候，這便不再是自然的了。

校對：Fen

