[![Mars is off-limits to Saudis, says religious scholar Shaikh Ali Al Hekmi.
Photo credit: NASA's Marshall Space Flight Center \(CC BY-NC-ND 2.0\)
](https://globalvoicesonline.org/wp-
content/uploads/2013/11/4035696120_f03eff2535_o.jpg)](http://www.flickr.com/photos/nasamarshall/4035696120/sizes/o/in/photostream/)

宗教學者 Shaikh Ali Al Hekmi 表示沙烏地阿拉伯民眾不可前往火星旅遊。照片來自美國航空總署馬歇爾太空飛行中心（創用 CC BY-NC-ND
2.0 授權）

你知道火星旅遊是神所不許的罪惡嗎？沙烏地宗教學者 Shaikh Ali Al Hekmi 告訴 Al Hayat
日報，人類不應糟蹋生命，[也不允許](http://www.news.com.au/technology/science/saudi-sheikh-ali-
al-hemki-declares-fatwa-against-manned-missions-to-mars/story-
fnjwlcze-1226750128434)登上這顆紅色星球。

當火星一號計畫宣布他們正安排一趟前往火星的單程旅行，希望能在行星上建立第一個人類殖民地後，教令也發布了。根據 Al Hayat
日報，申請參加火星（終身）任務的四百四十七名沙烏地人中有六人入選。

推特上沙烏地網友用阿拉伯語標籤
[#الاشتراك_في_رحلة_المريخ_حرام](https://twitter.com/search?q=%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D8%AE&src=typd)
譏刺這些絕對專制下的教令，標籤的意思是「參加火星之旅是有罪的」。

@mthaail 開玩笑說道：

> 什麼時候？哪裡？怎麼沒人跟我說？要怎麼登記參加？
>
> — مثائل (@mthaail) [2013
> 年十月卅一日](https://twitter.com/mthaail/statuses/395967396647034880)

大家繼續開玩笑：

> 希望他們在火星上有宗教警察辦公室。說到這個，跟外星人交尾相關的宗教法律是什麼？ — (Just) عبدالله (@M3a_NFSY) [2013
> 年十月卅一日](https://twitter.com/M3a_NFSY/statuses/395860935543230464)

Doshe 小姐懷疑頒佈這項教令是為了轉移大家對最近鎮壓女性開車活動的注意力。她在推特上說：

> 不要轉移話題。我們還在討論女人開車的問題。 — « Ms.unique » (@MsDoshe) [2013
> 年十月卅一日](https://twitter.com/MsDoshe/statuses/395908098558550017)

部落格作者 Khaled Abdulrahman 說在沙烏地阿拉伯首都利雅德的路上開車比去火星更危險：

> 利雅德的街道是更不安全的冒險！沙烏地高等學者議會的 Ali Al Hekmi 說伊斯蘭禁止火星旅行，因為這項任務很可能造成參加者死亡。 — Khaled
> ☕️ خالد (@khaled) [2013
> 年十月卅一日](https://twitter.com/khaled/statuses/395864453667106816)

Mohamed bin Abdulaziz 博士補充：

> 我建議大家離開地球，因為地球受到宗教學者高壓控制。火星是上帝的領土。我還希望他們能禁止偷竊財物呢。— د/ محمد بن عبدالعزيز
> (@binaziz2012) [2013
> 年十月卅一日](https://twitter.com/binaziz2012/statuses/395877869219774464)

Areej 問道：

> 除了一夫多妻、以改造之名虐待婦女、假借熱衷宗教詛咒他人之外，還有哪些事是你們可以接受的？
>
> — (@Hejazeah) [2013
> 年十月卅一日](https://twitter.com/Hejazeah/statuses/395860941499154432)

而 Muteb Al Amari 對這名學者說：

> 沒人問你的意見。謝謝。
>
> — Muteb Al-Aamri (@MutibMusa) [2013
> 年十月卅一日](https://twitter.com/MutibMusa/statuses/395878111646351360)

