[![Mars is off-limits to Saudis, says religious scholar Shaikh Ali Al Hekmi.
Photo credit: NASA's Marshall Space Flight Center \(CC BY-NC-ND 2.0\)
](https://globalvoicesonline.org/wp-
content/uploads/2013/11/4035696120_f03eff2535_o.jpg)](http://www.flickr.com/photos/nasamarshall/4035696120/sizes/o/in/photostream/)

Mars is off-limits to Saudis, says religious scholar Shaikh Ali Al Hekmi.
Photo credit: NASA's Marshall Space Flight Center (CC BY-NC-ND 2.0)

Did you know that travelling to Mars is forbidden [haram], or a sin? Saudi
religious scholar Shaikh Ali Al Hekmi told Al Hayat newspaper that travelling
to the red planet is [off limits](
http://www.news.com.au/technology/science/saudi-sheikh-ali-al-hemki-declares-
fatwa-against-manned-missions-to-mars/story-fnjwlcze-1226750128434 ) to human
beings, whose life should not be squandered.

The fatwa (religious edict) was issued following an announcement by Mars One
project that it was organising a one-way trip to the planet, in the hope of
creating the first human settlement there. According to Al Hayat, six out of
477 Saudi citizens who have applied for the trip (of a lifetime) have been
accepted for the mission.

On Twitter, Saudis took jabs at the ridiculousness of some fatwas coming out
of the absolute monarchy under the Arabic hashtag
[#الاشتراك_في_رحلة_المريخ_حرام](https://twitter.com/search?q=%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D8%AE&src=typd),
which translates to Participating in the Trip to Mars is Haram.

@mthaail jokes:

>
> [#الاشتراك_في_رحلة_المريخ_حرام](https://twitter.com/search?q=%23%D8%A7%D9%84%D8%A7%D8%B4%D8%AA%D8%B1%D8%A7%D9%83_%D9%81%D9%8A_%D8%B1%D8%AD%D9%84%D8%A9_%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D8%AE_%D8%AD%D8%B1%D8%A7%D9%85&src=hash)
> متى ؟ وين ؟ ليه ما احد قالي ؟ طيب يمديني أسجل معهم ؟
>
> — مثائل (@mthaail) [October 31,
> 2013](https://twitter.com/mthaail/statuses/395967396647034880)

> When? Where? Why hasn't anyone informed me? How do I register with them?

And the jokes continue:

>
> [#الاشتراك_في_رحلة_المريخ_حرام](https://twitter.com/search?q=%23%D8%A7%D9%84%D8%A7%D8%B4%D8%AA%D8%B1%D8%A7%D9%83_%D9%81%D9%8A_%D8%B1%D8%AD%D9%84%D8%A9_%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D8%AE_%D8%AD%D8%B1%D8%A7%D9%85&src=hash)
> اناشد ولاة الامر بإافتتاح مكتب للهيئة على المريخ وياليت لو نعرف ماحكم نكاح
> الكائنات الفضائية بالمره — (Just) عبدالله (@M3a_NFSY) [October 31,
> 2013](https://twitter.com/M3a_NFSY/statuses/395860935543230464)

> I hope they open an office for the Commission to Promote Virtue and Prevent
> Vice [religious police] on Mars. And while we are on the topic, what is the
> religious law for mating with aliens?

Ms Doshe suspected that the fatwa was issued to distract Saudis from the
recent clampdown on the women driving campaign. She tweets:

>
> [#الاشتراك_في_رحلة_المريخ_حرام](https://twitter.com/search?q=%23%D8%A7%D9%84%D8%A7%D8%B4%D8%AA%D8%B1%D8%A7%D9%83_%D9%81%D9%8A_%D8%B1%D8%AD%D9%84%D8%A9_%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D8%AE_%D8%AD%D8%B1%D8%A7%D9%85&src=hash)
> لا تحاولون تغيرون الموضوع مازلنا في مرضوع سياقة المراه للسياره — « Ms.unique
> » (@MsDoshe) [October 31,
> 2013](https://twitter.com/MsDoshe/statuses/395908098558550017)

> Don't try to change the topic. We are still on the women driving issue

Blogger Khaled Abdulrahman says driving on the Saudi capital Riyadh's roads is
more dangerous than travelling to Mars:

> شوارع الرياض مغامرة اخطر. عضو هيئة كبار العلماء الشيخ علي الحكمي:
> [#الاشتراك_في_رحلة_المريخ_حرام](https://twitter.com/search?q=%23%D8%A7%D9%84%D8%A7%D8%B4%D8%AA%D8%B1%D8%A7%D9%83_%D9%81%D9%8A_%D8%B1%D8%AD%D9%84%D8%A9_%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D8%AE_%D8%AD%D8%B1%D8%A7%D9%85&src=hash)
> لأنها مغامرة يغلب الظن فيها هلاك المشاركين — Khaled ☕️ خالد (@khaled)
> [October 31, 2013](https://twitter.com/khaled/statuses/395864453667106816)

> Riyadh's roads are a more dangerous adventure! Member of the Saudi Scholar's
> Higher Council Ali Al Hekmi sais that taking part in the trip to Mars is
> forbidden in Islam because it is a mission that will likely end in the
> demise of its participants

Dr Mohamed bin Abdulaziz adds:

>
> [#الاشتراك_في_رحلة_المريخ_حرام](https://twitter.com/search?q=%23%D8%A7%D9%84%D8%A7%D8%B4%D8%AA%D8%B1%D8%A7%D9%83_%D9%81%D9%8A_%D8%B1%D8%AD%D9%84%D8%A9_%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D8%AE_%D8%AD%D8%B1%D8%A7%D9%85&src=hash)
> انصحكم يا سادة دعوا الارض فقد شبكوها بصكوك الوعاظ.. والمريخ من ارض الله
> الواسعة، ياليت التحريم عن سرقة المال.
>
> — د/ محمد بن عبدالعزيز (@binaziz2012) [October 31,
> 2013](https://twitter.com/binaziz2012/statuses/395877869219774464)

> I advise you to leave Earth as it is being stifled by religious scholars.
> Mars is part of God's land. I had hoped that they would forbid the theft of
> money

Areej asks:

>
> [#الاشتراك_في_رحلة_المريخ_حرام](https://twitter.com/search?q=%23%D8%A7%D9%84%D8%A7%D8%B4%D8%AA%D8%B1%D8%A7%D9%83_%D9%81%D9%8A_%D8%B1%D8%AD%D9%84%D8%A9_%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D8%AE_%D8%AD%D8%B1%D8%A7%D9%85&src=hash)
> انتو اصلا ايش عندكم حلال ؟!! غير التعدد وتعنيف النساء بمسمى تقويم وسب وقذف
> الناس بمسمى الغيرة الدينية ؟ — أريــــــــج (@Hejazeah) [October 31,
> 2013](https://twitter.com/Hejazeah/statuses/395860941499154432)

> What is acceptable for you except for polygamy and abusing women under the
> guise of rehabilitating them and cursing people under the pretext that you
> are zealous for religion?

And Muteb Al Amari addresses the scholar saying:

>
> [#الاشتراك_في_رحلة_المريخ_حرام](https://twitter.com/search?q=%23%D8%A7%D9%84%D8%A7%D8%B4%D8%AA%D8%B1%D8%A7%D9%83_%D9%81%D9%8A_%D8%B1%D8%AD%D9%84%D8%A9_%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D8%AE_%D8%AD%D8%B1%D8%A7%D9%85&src=hash)
> محد طلب راي فضيلتكم ،، وشكراً
>
> — Muteb Al-Aamri (@MutibMusa) [October 31,
> 2013](https://twitter.com/MutibMusa/statuses/395878111646351360)

> No one has asked for your opinion. Thank you.

