穆斯林兄弟會資深成員穆罕默德．穆爾西已不再是埃及總統。自六月卅日起埃及全國各地要求穆爾西辭職的呼聲四起，他的執政僅僅過了一年便宣告提前結束。

埃及軍方領袖 Abdel Fattah Al Sisi 將軍在廣播中宣布憲法法庭首席大法官將就任臨時總統，並由技術專家組成政府。

Al Sisi 也宣布暫停埃及憲法，並將著手籌備總統及國會選舉。

許多人樂見穆斯林兄弟會不再執掌埃及政壇。Rasha Abdulla 表示：

[![Al Sisi announcing the end of Morsi's rule. Screen grab from CNN
International](https://globalvoicesonline.org/wp-
content/uploads/2013/07/BORXpJRCYAABgWw.jpg_large-375x281.jpg)](https://twitter.com/JustAmira/status/352503035211177984/photo/1)

Al Sisi 宣布穆爾西下台。截取自 CNN 國際台畫面。

> [@RashaAbdulla:
> ](https://twitter.com/RashaAbdulla/status/352505627689484288)穆斯林兄弟會在埃及式微。我們正在創造歷史。

埃及人 Hossam Eid 驚呼：

> [@EidH:](https://twitter.com/EidH/status/352503907467010049) 不會再有穆斯林兄弟會了

對暫停憲法部落格作者 Eman AbdElRahman 譏諷：

> [@LastoAdri:](https://twitter.com/Lastoadri/status/352503905936097282)
> 世界上最偉大的憲法被掃入歷史垃圾堆中。

來自埃及革命的中心，位於開羅鬧區的塔里爾廣場的報導：

> [@Beltrew:
> ](https://twitter.com/Beltrew/status/352505580864282624)這種景象我前所未見：Beladi
> 歌曲穿插在人群的咆哮和煙火爆炸聲之間。

另一方面這項公告激怒了穆爾西的支持者。Mosa'ab Elshamy 表示：

>
> [@mosaabrizing:](https://twitter.com/mosaaberizing/status/352505198385696769)
> MB 靜坐群眾充滿憤怒。遠處傳來槍聲。

阿拉伯人民也密切注意著埃及的事態發展。

Yemeni Abdulkader Alguneid 在推特上說：

> [@alguneid:](https://twitter.com/alguneid/status/352503882246656001)
> 就在這一刻，埃及軍方開除了穆爾西。

Bahraini Salma 讚嘆：

> [@salmasays: ](https://twitter.com/salmasays/status/352505409166249985)埃及多美好

來自巴林的 Mansoor Al-Jamri 指出：

> [@MANSOOR_ALJAMRi:
> ](https://twitter.com/MANSOOR_ALJAMRi/status/352505245844242432)埃及人修正了路線，阿拉伯之春不再被劫持。埃及萬歲！

Moroccan Ahmed 有不同的觀點：

> [@blafrancia:](https://twitter.com/blafrancia/status/352505396201664512)
> 埃及正在變成巴基斯坦，選舉然後政變、選舉然後政變、選舉然後政變。結果就是人民對民主全然失去信任，宗教和政治上的極端主義興起。

