記者 Jenan Moussa 回到敘利亞的阿勒坡，在推特上記錄支持與反政府軍隊間日趨激烈的戰況。Moussa
的私人留言未經雕琢，讓讀者得以一窺戰火下的生活片段。

Moussa 是阿拉伯杜拜電視台的外派記者，他說：

>
> [@jenanmoussa](https://twitter.com/jenanmoussa/status/320957941949796354)：能回阿勒坡見到朋友們真好。看起來比我上次來的時候好多了。人們適應了戰爭。

在阿勒坡，晚餐時總伴隨著遠方迫擊砲的聲響：

>
> [@jenanmoussa](https://twitter.com/jenanmoussa/status/320978310303739904)：現在阿勒坡是晚餐時間。我們正吃著墨西哥雞肉料理，迫擊砲的聲音在遠處迴響。

度過一夜後，Moussa 好奇：

>
> [@jenanmoussa](https://twitter.com/jenanmoussa/status/321174982354931713)：在阿勒坡向各位說早安。我到早上六點都還睡不著。一閉上眼睛我就開始想像炸彈掉下來的情景。天哪，這裡的人是怎麼保持精神正常的？

他參觀了四十五天前阿勒坡遭到飛毛腿飛彈轟炸的地方。他說：

>
> [@jenanmoussa](https://twitter.com/jenanmoussa/status/321264682243600384)：我去參觀了阿勒坡四十五天前被飛毛腿飛彈轟炸的地方。瓦礫下還有六具屍體沒找到。

[![Jenan Moussa in Aleppo ](https://globalvoicesonline.org/wp-
content/uploads/2013/04/755774484-375x250.jpg)](http://twitpic.com/chyvbo)

在阿勒坡的 Jenan Moussa，此處四十五天前曾遭到飛毛腿飛彈轟炸。照片來自推特 @jenanmoussa

>
> [@jenanmoussa](https://twitter.com/jenanmoussa/status/321265990438621185)：我看到一個父親坐在瓦礫中，雙目含淚。他還在尋找妻子與兩個美麗女兒的屍體。

>
> [@jenanmoussa](https://twitter.com/jenanmoussa/status/321269697410658307)：當我在他旁邊時他在瓦礫下找到了小孩穿的拖鞋和一把女人的頭髮。他說「也許是我太太的」。

即使情勢緊繃，Moussa 還保有他的幽默感：

>
> [@jenanmoussa](https://twitter.com/jenanmoussa/status/321359564559769600)：阿勒坡這裡的社運人士總嘲笑我，因為我常常是唯一一個穿著防彈衣的人。他們都對戰火習以為常了。

然後他沒吃晚餐就去睡覺了：

>
> [@jenanmoussa](https://twitter.com/jenanmoussa/status/321387276347248640)：今天我們沒吃晚餐，也沒洗澡。在阿勒坡這樣的城市裡這些都不再必要。大家晚安。

