[本文英文版原載於2010年6月29日]

全中東的部落客為了葡萄牙作家喬賽．薩拉馬戈（José
Saramago）之死感到哀傷。這位諾貝爾文學獎唯一的葡語系得主，在宗教與政治上都有其極富爭議性的意見。他的死亡在[葡語區（Lusosphere）](https://globalvoicesonline.org/2010/06/18/portugal-
a-tribute-in-unison-to-saramago/
"https://globalvoicesonline.org/2010/06/18/portugal-a-tribute-in-unison-to-
saramago/")人民與全球都激起回應，阿拉伯也不例外。

[![Jose Saramago](https://globalvoicesonline.org/wp-
content/uploads/2010/06/saramago-309x300.jpg)](http://dajeej.wordpress.com/2010/06/19/%D8%B3%D8%A7%D8%B1%D8%A7%D9%85%D8%A7%D8%BA%D9%88/)

Yazan Ashqar在部落格貼上薩拉瑪戈的照片，並在下方引了作家最為人知的一段話：我認為我們是盲目的。盲目卻看得見。看得見卻不願看見的盲眼人。
http://dajeej.wordpress.com/2010/06/19/%D8%B3%D8%A7%D8%B1%D8%A7%D9%85%D8%A7%D8%BA%D9%88/

埃及部落客Badawiaa在她的部落格寫到關於[薩拉瑪戈告別人生](http://wednane3ish.katib.org/node/432
"http://wednane3ish.katib.org/node/432")：

>
> 薩拉瑪戈在諾貝爾文學獎得獎致詞裡談到童年與祖父的死亡：「他走到花園裡頭。那裡有些大樹與灌木，無花果木與橄欖樹。他穿過一棵又一棵的樹，擁抱每棵樹木並說再見。他知道已沒機會再親近這些樹木。如果此情此景沒有在你的靈魂留下一道傷口，那麼你就是個無知無覺的人。」  
>  現在，輪到薩拉瑪戈擁抱他的樹木並親吻告別。

黎巴嫩的部落客Jihad
Bazzi好奇身在來世的[薩拉瑪戈在做些什麼](http://jihadbazzi.maktoobblog.com/1608279/%D8%AE%D9%88%D8%B3%D9%8A%D9%87-%D8%B3%D8%A7%D8%B1%D8%A7%D9%85%D8%A7%D8%BA%D9%88-%D8%AD%D9%8A%D8%AB-%D9%87%D9%88-%D8%A7%D9%84%D8%A2%D9%86/
"http://jihadbazzi.maktoobblog.com/1608279/%D8%AE%D9%88%D8%B3%D9%8A%D9%87-%D8%B3%D8%A7%D8%B1%D8%A7%D9%85%D8%A7%D8%BA%D9%88-%D8%AD%D9%8A%D8%AB-%D9%87%D9%88-%D8%A7%D9%84%D8%A2%D9%86/")：

> 這位作家已逝…  
>  如今他在另一個地方出生，疑惑、張望。不管身處天堂還是地獄，他肯定會寫下所見所聞。也許他就在我想像他在的地方。他死後到了最愛的地方，奇妙的不知名之處。

薩拉瑪戈在作家的身份之外也有自己的政治立場。住在西班牙的敘利亞部落客Yassin El Suwayheh[在部落格 _Spanish waves on
Levant hores_ 談到薩拉瑪戈的政治觀點](http://www.syriangavroche.com/2010/06/blog-
post.html "http://www.syriangavroche.com/2010/06/blog-post.html")：

> 一個人死了，但起碼他因為主要來自文學與詩歌的讚譽而被記得，諾貝爾文學獎即是其中一項。  
>  但真正值得誇耀的是他挺身對抗不公與暴政時的勇氣，以及他對被這些體系所害的犧牲者所表現的支持。  
>  我們會永遠記得他的論點與立場。為了抗議入侵伊拉克，八十多歲的老人挺身而出並說：「世界上有兩個強權：美國與你」。  
>  那位夢想家已經離我們而去，他曾為了一個更好也更富有正義與理性的世界而抗爭。

一位匿名讀者[評論Yassin的文章](http://www.syriangavroche.com/2010/06/blog-
post.html?showComment=1276977067780#c86641886333030989
"http://www.syriangavroche.com/2010/06/blog-
post.html?showComment=1276977067780#c86641886333030989")。這位讀者反對「一個人死了，但起碼他因為主要來自文學與詩歌的讚譽而被記得」這句話，指出人被認同是因為他的所作所為，而不是他得過的獎項。

> 獎項只佔這位傑出人物人生的一小部份。講的好像這個世界只能透過頒獎來紓緩罪惡感，或讓受獎人自在的做些不得不做的事。這樣講好像偉人就只等著這樣的肯定。

另一方面，[Ahmed Shawky憂心](http://shaw4freedom.blogspot.com/2010/06/blog-post.html
"http://shaw4freedom.blogspot.com/2010/06/blog-
post.html")薩拉瑪戈的政治立場會讓人忽略他也是個極富創造力的作家。

> 再見了葡萄牙文學之父。我知道未來幾天人們會繼續討論你令人敬重的政治論點，卻忘了你深富獨創色彩的作品。再見了喬賽．薩拉馬戈。

許多阿拉伯的知識份子知道薩拉瑪戈也讀過他的作品。遺憾的是，更多人得感謝薩拉馬戈的死訊讓他們得以認識他。[Ahmed El
Mueini在部落格聊到薩拉瑪戈的小說《盲目》（Blindness'）](http://morethan1life.blogspot.com/2010/06/blog-
post_19.html "http://morethan1life.blogspot.com/2010/06/blog-
post_19.html")放在架上已久，他卻始終沒抽出時間來讀：

> 1995年薩拉瑪戈在小說《盲目》出版後一舉成名，之後Muhammad Habib翻譯成阿拉伯文並由“Dar El
> Mada”出版。《耶穌基督的福音》（The Gospel According to Jesus
> Christ'）也讓他知名度大開，並成為他離開葡萄牙前往加那利群島終老的主因。很遺憾地我還沒讀過薩拉瑪戈的作品，我總是看到在我書架上的《盲目》並
> 希望很快能有空閱讀。

Omani Wadhha AlBusaidi[回應](http://morethan1life.blogspot.com/2010/06/blog-
post_19.html?showComment=1276929804372#c1591318279606568083
"http://morethan1life.blogspot.com/2010/06/blog-
post_19.html?showComment=1276929804372#c1591318279606568083")Ahmed El
Mueini的文章：

> 願上帝保佑他的靈魂。 我這才第一次知道他，也證明我對國際文學的無知。

另一位評論者[表示](http://morethan1life.blogspot.com/2010/06/blog-
post_19.html?showComment=1276936085069#c2312754108107547793
"http://morethan1life.blogspot.com/2010/06/blog-
post_19.html?showComment=1276936085069#c2312754108107547793")即使他不認同薩拉瑪戈的宗教觀點，還是會想念他的文學作品：

> 我毫無疑問地會想念他的傑出小說和有吸引力的寫作風格。 但我無法要求上帝保佑這位說過上帝與耶穌有性關係的人。

最後，Laila[建議Ahmed](http://morethan1life.blogspot.com/2010/06/blog-
post_19.html?showComment=1276951965854#c3104295678989860355
"http://morethan1life.blogspot.com/2010/06/blog-
post_19.html?showComment=1276951965854#c3104295678989860355")不要錯過薩拉瑪戈的小說：

> Ahmed我建議你不要錯過《盲目》這本小說。這本寫實的作品會讓你體認到雙眼的價值。直到如今我還是深怕自己會突然就看不見。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

