香港教育局計畫[將愛國教育列為](http://www.google.com/hostednews/afp/article/ALeqM5iI-
twQLD7GQZm9LgZHmNeaZFz-uQ?docId=CNG.b7f0a9c0dbc00c090e2f00b13916c384.11
"http://www.google.com/hostednews/afp/article/ALeqM5iI-twQLD7GQZm9LgZHmNeaZFz-
uQ?docId=CNG.b7f0a9c0dbc00c090e2f00b13916c384.11")中小學校的必修課程。

[《德育及國民教育科課程》](http://www.info.gov.hk/gia/general/201105/05/P201105050175.htm
"http://www.info.gov.hk/gia/general/201105/05/P201105050175.htm")旨在促成「國家和諧、國民身分認同與個人間的團結一致」，幫助學生「發展對祖國的歸屬感」、「為國家隊打氣」並且「欣賞中華文化」。然而，這項計畫卻引發社會大眾對於政治洗腦的恐懼。

**「洗腦是一種國際慣例」**

[![Hong Kong school children. Image by Flickr user wok \(CC BY-NC-ND
2.0\).](https://globalvoicesonline.org/wp-content/uploads/2011/05/Hong-Kong-
school-kids-375x282.jpg)](http://www.flickr.com/photos/mworrell/349059739/)

香港學童，照片為Flickr用戶wok所有（創用CC姓名標示-非商業性-禁止改作 2.0）

就好像是自我應驗的預言，中聯辦宣傳文體部部長郝鐵川於2011年5月8日在新浪微博上寫道，「洗腦」在西方的教育體系裡是一種慣例（作者補充：我今天發現這則訊息已被刪除，以下是[原文副本](http://www.inmediahk.net/%E7%B7%A8%E8%BC%AF%E5%AE%A4%E5%91%A8%E8%A8%98%EF%BC%9A%E8%87%A3%E6%B0%91%E6%95%99%E8%82%B2%E9%82%84%E6%98%AF%E5%9C%8B%E6%B0%91%E6%95%99%E8%82%B2%EF%BC%9F
"http://www.inmediahk.net/編輯室周記：臣民教育還是國民教育？")）：

> 關於香港中小學的德育及國民教育，有人說是「洗腦」，只要看看美、法等西方國家這方面的制度，就會看到這種必要的「洗腦」是一種
> 國際慣例；有人說要培養中小學生的批判意識，但國際社會通常做法是在大學培養批判思維意識，而不是中小學；有人說德育及國民教育不要聽中央政府的，但那還
> 叫國民教育嗎？

**回應郝鐵川的「洗腦理論」**

2011年5月9日至11日之間，郝鐵川的評論由主流媒體、臉書與其他社會媒體廣為報導，許多網民在郝鐵川的微博留言，結果卻發現多數的批
判意見都被刪除。包括我自己在內，許多網民在郝鐵川微博的評論權限都被封鎖。下面這張螢幕截圖顯示了2011年5月11日那天，我無法就郝鐵川的「洗腦言
論」發表意見：

![](https://globalvoicesonline.org/wp-content/uploads/2011/05/co-375x231.png)

儘管如此，我還是設法透過新浪搜索存取其中一些評論（批判色彩較重的言論都被新浪管理員從搜尋功能中封鎖）：

> [石孝文](http://t.sina.com.cn/1723301620/eA437e89rpZ
> "http://t.sina.com.cn/1723301620/eA437e89rpZ")：
> 英國教育教導國民愛國，也同時從小就培養她/他們的批判精神；國民愛國，但不會盲目維國。一個人由小學開始被「洗腦」洗至大學，腦都早已殘廢了，只怕耶穌
> 重臨再行神蹟，也不能令腦殘生出批判思維。聽中央政府是愛 D 教育，而非國民教育。還望郝先生釐清思維再發言，別為爭功而暴露了腦殘真相。

> [忽悠神Johnson](http://t.sina.com.cn/1930094067/eA53rFoxRWU
> "http://t.sina.com.cn/1930094067/eA53rFoxRWU")：
> 典型的不懂裝懂，假如你真的懂還說得出這些說話，你更罪惡。西方的是國民公民教育並存，之所謂國民教育認同感，是基於國家歷史榮辱認知，政府奉行憲政主義
> 下有限政府原則，對歷史中立，皆因政府的組成是人民意願。至於人之所以為人，是良知的判斷，人如何立足於社會做人處事，則為公民教育。

> [音樂達人史丹利](http://t.sina.com.cn/1658186597/eA4EX97zbg9
> "http://t.sina.com.cn/1658186597/eA4EX97zbg9")：
> 中聯辦宣傳部長郝鐵川近日透過微博發表，毫不掩飾地指出香港政府推動德育及國民教育科就是要向學生「洗腦」，製造只臣服於黨的公民。「德育及國民教育如果
> 不要聽中央政府的，但那還叫做國民教育嗎？」有香港立法會議員形容言論「赤裸得令人心驚」！…哈哈哈哈，我覺得這宣傳部長夠坦白，很可愛！

> [CLPRO](http://t.sina.com.cn/1690644630/eA5yoxZFxwU
> "http://t.sina.com.cn/1690644630/eA5yoxZFxwU")：
> 有木有良知啊！！！你這不是在逼瘋人民嗎？人民愛國是由心而發，用得著你這樣做麼？法國人民之所以愛國皆因自由、平等、博愛，美國人民之所以愛國是因為愛
> 自由、包容力高，中國人民之所以不愛國，是因為腐朽的架構、失敗的教育、官僚主義，醒醒吧！一個真正強大的國家不需要國民教育，國民會自然自豪！

**如何對學童進行洗腦?**

郝鐵川脫口而出的言論就談到這裡，到底這套課程將如何在香港執行？吳志森研讀了課程的諮詢稿之後，就[洗腦的過程](http://samngx123gmail.blogspot.com/2011/05/blog-
post_11.html "http://samngx123gmail.blogspot.com/2011/05/blog-
post_11.html")提出解釋：

>
> 在「我為國家隊打氣」這教案裡，再三求同學們回憶奧運頒奬台上國旗升起國歌高奏的情景，要同學說出自己感受。然後有一個注意事項：「教師如發現學生對國家民族感情不太強烈時，不要批評，並接納其表現，但仍請學生為此作自我反省。」如何反省呢？面壁思過？寫悔過書？還有一個「我學會了唱國歌」的教案，一輪聽唱國歌之後，老師要學生：「請你站起來，大聲說出其中兩個中華民族的精神。」然後：「請大聲說出『我為到自己是一個中國人而高興』」。要求學生大聲說出的，在這個教案中還有幾次之多。

「香港獨立媒體」的庫斯克也[指出](http://www.inmediahk.net/%E5%9C%8B%E6%B0%91%E6%95%99%E8%82%B2%E8%AB%AE%E8%A9%A2%EF%BC%9A%E9%AD%94%E9%AC%BC%E5%9C%A8%E7%B4%B0%E7%AF%80%E8%A3%A1
"http://www.inmediahk.net/國民教育諮詢：魔鬼在細節裡")魔鬼就在細節裡，要讀者更審慎地閱讀這套教程。舉例來說，學生雖然不必接受考試，卻得通過一系列的評估：

> 課程文件提出了一個必須嚴肅討論的評核方法：讓家長評估學生、學生互相評估。他們會有一個量表，評估學生是否做到指定的標準。

一如庫斯克所言，個人的感受與情緒是不可能被評估的，這種評量更可能造成學童間的相互監視：

>
> 同儕互評還可能帶來另一個問題，就是學生之間互相監視。這個擔憂可能有點拉遠了，不過其實學生互相舉報在內地學校不是什麼奇怪事。香港的國民教育課評估表只要加入更多有關「體諒國家」、「維護國家領土完整」等項目，同學之間的互評就可變成互相監督了。

**與國家教育體系進行抗爭**

中國政府對香港的教育體系與主流媒體強加「洗腦」機制必不可免。Tommyjonk（離太郎）在「香港獨立媒體」上援引香港知識份子馬國明對於有機知識份子角色的看法，[敦促市民應做好準備以進行意識形態的抗爭](http://www.inmediahk.net/%E9%80%99%E6%98%AF%E4%B8%80%E5%A0%B4%E4%BD%8D%E7%BD%AE%E4%B9%8B%E6%88%B0
"http://www.inmediahk.net/這是一場位置之戰")：

> 「葛蘭西認為，資本主義的國家體制更扮演著教育家的角色（The State as
> Educator）。要重新啟動社會主義革命，必須抗衡資本主義的主導意識形態，這個任務落在有機知識份子（organic
> intellectual）身上。葛蘭西設想的有機知識份子不是在象牙塔裡閉門造車的人，而是緊密跟社會上的抗爭運動相呼應的。」事實上，香港教育界內仍有不少進步的有機知識份子（見管治不能的香港）。假若中央及特區政府真的不理反對銳意推行德育及國民教育必修課，我們便需要集結業界內外所有進步力量，跟龐大的國家機器大幹一場！！！

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

