![](https://globalvoicesonline.org/wp-
content/uploads/2013/05/603588_376881772416309_9666790_n-375x249.jpg)

瓜地馬拉聖拉斐爾礦山遭戒嚴的狀況。照片由James Rodriguez分享在「MiMundo.org」的Facebook專頁。

> 瓜地馬拉首都以東四個城鎮的居民，早上醒來後聽說，總統Otto Perez
> Molina在反採礦抗議變成暴力衝突之後，針對這幾個鄉鎮發布為期30日的緊急狀態。

Xeni Jardin在[BoingBoing](http://boingboing.net/2013/05/02/guatemala-state-of-
emergency.html)上報導了有關聖拉斐爾礦山遭戒嚴後的情況。攝影記者James
Rodriguez在他的Facebook專頁[MiMundo.org](https://www.facebook.com/pages/MiMundoorg/104827479621741?sk=photos_stream)上分享了照片。

校對者：Ameli

