[![](https://globalvoicesonline.org/wp-content/uploads/2013/04/go-to-
hell-150x300.jpg)](https://www.facebook.com/photo.php?fbid=524995667537476&set=a.321611837875861.67317.200954406608272&type=1&theater)
香港獨立媒體網的Facebook專頁，分享了中國社群媒體上廣為流傳的[一張照片](https://www.facebook.com/inmediahk)，鈔票上面被寫了「咒語」，上頭寫著：「這是我捐給雅安的錢，哪個狗日敢貪死全家！」  
****  
上週香港立法會基於多數香港民眾壓倒性的反對，[否決了捐款給中國地震災民的要求](https://globalvoicesonline.org/2013/04/25/hong-
kong-boycotts-donations-for-sichuan-
earthquake/)。民眾害怕金錢會斷送給貪腐的中國政府官員，而非送到需要的人們手中。

校對者：Ameli

