以色列和哈馬斯組織達成了一項休戰協議，結束了一個禮拜來的交火，這場戰爭奪走了至少155名巴勒斯坦人和5名以色列人的生命。

11月14日以色列的無人飛機狙殺了哈馬斯組織的軍事首領之後，以色列和加薩之間便爆發了暴力衝突，這也代表著以色列和加薩跨邊境交火的開始。加薩地區的武裝份子朝以色列發射了許多火箭，而以色列則從陸、海、空轟炸了加薩地區。

根據埃及從中斡旋的停火協議，以色列將停止所有對加薩帶有敵意的攻擊行為，這將使得「所有沿著邊境的火箭和軍事攻擊」結束。若在接下來的24小時內這項休戰協議沒有被打破，以色列必須開始解除對加薩的封鎖，包括開放以加邊境的通行和人民及物資的移動。

在網路上，不停地[出現](https://globalvoicesonline.org/2012/11/20/is-a-hamasisrael-
ceasefire-on-the-table/)對於宣布停火協議的期望。

Andy Carvin寫到：

>
> [@acarvin](https://twitter.com/acarvin/status/271327970231201792)：除了新年之外，我不認為我曾經看過那麼多人一起發推特說現在是什麼時候。#加薩
> #停火協議

而Iyad El_Baghdadi則註明：

>
> [@iyad_elbaghdadi](https://twitter.com/iyad_elbaghdadi/status/271329182733180928)：當地時間9:08，在#加薩仍然聽的到爆炸聲，在#以色列仍然有警報器響著。

[![Boys race through Gaza City celebrating the ceasefire
](https://globalvoicesonline.org/wp-
content/uploads/2012/11/A8QW2lXCIAE9dw2.jpg_large-375x281.jpg)](https://twitter.com/ChrisMcGreal/status/271367004538150912/photo/1)

男孩們迅速地穿越加薩市，慶祝這次的停火協議。[@ChrisMcGreal](https://twitter.com/ChrisMcGreal/status/271367004538150912)在推特上分享了這張照片

很快的，加薩地區就充滿了慶祝的槍聲。

在Audioboo上，正在加薩地區的英國廣播公司中東部門首長Paul
Danahar，[分享](http://audioboo.fm/boos/1071504-gaza-ceasefire-celebratory-
gunfire)了一段音頻：

[listen to ‘#Gaza ceasefire celebratory gunfire ’ on
Audioboo](http://audioboo.fm/boos/1071504-gaza-ceasefire-celebratory-gunfire)

[慶祝停火協議的槍聲](http://audioboo.fm/boos/1071504-gaza-ceasefire-celebratory-
gunfire)

Nayef則描述了當地的景象：

>
> [@TheNElectric](https://twitter.com/TheNElectric/status/271335207003639808)：加薩的街上充滿了慶祝活動。每個加薩人的臉上充滿了滿足、驕傲和勝利。

而Majed Abusalama寫到：

>
> [@MajedAbusalama](https://twitter.com/MajedAbusalama/status/271343597788471296)：我們並不信任#以色列，但我們可以慶祝這個#和平的時刻。在#加薩的人民都相當的堅強，我真的很#愛他們。#抵抗

**誰贏了**

埃及人Mostafa Hussein開玩笑說：

>
> [@moftasa](https://twitter.com/moftasa/status/271339818255015936)：恭喜Bibi。你讓khamas更強大了。

[Bibi是以色列總理Benjamin Netenyahu的暱稱，而Khamas是很多以色列人寫哈馬斯組織的寫法]

Shadi Hamid發了推特說：

>
> [@shadihamid](https://twitter.com/shadihamid/status/271342826573402112)：所以哈馬斯得到：對當地更多的正當性、穩固的聲望、暗殺行動的終止、物資進入加薩的舒緩和更容易趕走的巴勒斯坦民族權力機構。

他接著說：

>
> [@shadihamid](https://twitter.com/shadihamid/status/271342826573402112)：在像這樣一個不對等的戰爭裡，像哈馬斯這種組織很難真正的輸掉。

以色列人Elizabeth Tsurkov說：

>
> [@Elizabeth](https://twitter.com/Elizrael/status/271339398996574208)：Bibi不斷的說要削弱哈馬斯組織，並在幾年內除去他們的威脅，但這個協議卻穩固了他們的統治

在耶路撒冷的Lauren E. Bohn補充：

>
> [@LaurenBohn](https://twitter.com/LaurenBohn/status/271339480244420608)：跟部分認為#哈馬斯是這次贏家的#以色列分析師聊天：更多的國際關注+認同

還有記者Gregg Carlstrom的推特：

>
> [@glcarlstrom](https://twitter.com/glcarlstrom/status/271339764047831040)：我不同的推特訊息告知我今天真正的贏家是以色列、哈馬斯、埃及、美國和伊朗。(但大家都同意Abbas[編註：巴勒斯坦民族權力機構主席]輸了)

**對埃及的讚揚**

在推特上，埃及在協調出停火協議中扮演的角色受到巴勒斯坦人大量的讚揚。

Yaser Alzaatreh寫到：

>
> [@YZaatreh](https://twitter.com/YZaatreh/status/271348048351854594)：埃及的總統和人民是和我們站在一起的。他們對於支持我們並沒有猶豫。他們的立場打擊了這些猶太復國主義者。埃及是屬於我們的，而我們是屬於埃及的。埃及是阿拉伯人的領導者和驕傲的象徵。

另外，加薩的Ola Anan加上：

>
> [@olanan](https://twitter.com/olanan/status/271339731651022848)：打從我的心底謝謝你，埃及!

**接下來呢**

對於很多人，這項停火協議是一個令人愉快的解脫。

Tel Aviv的Karen Knox，就打了一則推特：

>
> [@KarenAbroad](https://twitter.com/KarenAbroad/status/271332330134716417)：當我今晚在這#TelAviv送我女兒上床睡覺的時候，我對#停火協議充滿了感謝。

但很多人對以色列和加薩之間的和平能維持多久還存有懷疑。

巴勒斯坦人Hasan Karajah說：

>
> [@hasankarajah](https://twitter.com/hasankarajah/status/271348346982117376)：有些人在他們忙完發推特之後會去喝一杯來慶祝勝利，但反抗運動的人現在將要開會擬定計畫來防範下一次的襲擊。反抗還要繼續下去。

而以色列的Tsurkov則說：

>
> [@Elizrael](https://twitter.com/Elizrael/status/271348944242618368)：在20分鐘內Bibi官方臉書上關於停火協議的動態就得到了1344個回應。壓倒性的多數人是反對的。<http://on.fb.me/TcsAc1>

校閱：Ellen Liu

