[![影片截圖](https://globalvoices.org/wp-content/uploads/2016/12/Screen-
Shot-2016-12-05-at-2.59.38-pm-800x450.jpg)](https://www.youtube.com/watch?v=Dp3V2jePtjk)

影片截圖

近日，有一部影片在孟加拉爆紅，影片中顯示，監視器拍到一名鐵路員工在火車逼近時，救了[躺在軌道上的年輕男子](http://www.dhakatribune.com/bangladesh/2016/12/04/railway-
rewarded-preventing-suicide/)。救援者展現了他的敏捷反應及沉著冷靜，成功地把該名年輕人從鬼門關前拉了回來。

這名58歲的鐵路員工叫馬宗達（Billal Hossain Mazumder），他在達卡－納拉揚甘傑市（Dhaka-
Narayanganj）鐵路線上的查夏拉車站（Chashara）擔任鐵路保全。2016年11月21日的早晨，當一台前往達卡的火車準備經過時，馬宗達正揮舞著旗子警告行人遠離軌道；突然間，26歲的侯賽因（Mamun
Hossain）往鐵軌跑去，並躺在移動中的火車前方。當時馬宗達仍持續揮著他的旗子，並立刻決定跳到火車前方把侯賽因從鐵軌上拉走，對他倆來說，有任何一秒的延遲可能就會致命。事後才得知，侯賽因來自查夏拉的馬斯達利村（Masdail），他在與母親吵架後決定自殺。

在孟加拉，[鐵路事故很常見](http://www.nirapadnews.com/english/2016/12/04/news-
id:80775/)，因為大約每2,500個平交道中、就有百分之四十無人看管，在過去的六年間，已有152人在鐵路事故中喪命。

馬宗達英勇的救援畫面被監視器記錄下來，並且被分享在[孟加拉鐵路局的臉書粉絲專頁](https://www.facebook.com/BR1862/videos/10154053465332555/)。影片迅速地便在不同的社交媒體平台上爆紅。

新聞記者瑞比（ [Ashif Entaz
Rabi](https://www.facebook.com/thisisrabi/videos/10154725663449431/)）認為－尤其是有鑑於馬宗達救人的無私行為－他或許沒有得到在這份工作上應得的尊重：

> বিল্লাল রেলের একজন সাধারণ গেটম্যান। তার কাজ ট্রেন এলে লাল কাপড় উড়ানো।
>
> সেই ১৯৮৪ সাল থেকে তিনি রেলের গেটম্যান। তখন বেতন পেতেন ২৪ শত টাকা। বত্রিশ
> বছরে বেতন অনেক বেড়েছে। এখন তিনি বেতন পান ৭ হাজার টাকা। এই টাকায় কী করে
> একটি লোকের পরিবার চলে, আমি ঠিক জানি না।
>
> ও আরেকটি কথা, গত ৩২ বছরেও বিল্লালের চাকরি স্থায়ী হয়নি।

> Billal is a casual gateman of Bangladesh Railway. His job is to wave a red
> flag when the train comes.
>
> He is on the job since 1984 and started with a salary of BDT 2,400 (USD 94,
> according to 1984's exchange rate) per month. After 32 years, he got a
> salary of BDT 7,000 (USD 90, according to 2016's exchange rate) per month.
> How he can sustain his family with this meagre amount, I don't know.
>
> Oh, and his post has not been made permanent in the past 32 years.

> 馬宗達是孟加拉鐵路的臨時鐵路保全，他的工作是當有火車來時要揮動紅旗。
>
>
> 他在1984年起即開始從事這份工作，起初開始他的月薪為2,400孟加拉塔卡（根據1984年的匯率換算後約為94美元），而32年後他的月薪是7,000孟加拉塔卡（根據2016年的匯率換算後為90美元），我不知道他怎麼能夠靠怎麼少的薪水養家活口。
>
> 噢對，即使經歷了32年，他仍然僅是「臨時」鐵路保全。

亞蘭（[Tareq
Alam](https://www.facebook.com/tareq.alam.3/posts/1256422877747653)）在臉書上表示希望能有更多像馬宗達一樣的人：

> পথেঘাটে বিপদগ্রস্ত মানুষের সাহায্যে এগিয়ে না এসে তাকে সম্পূর্ণরূপে উপেক্ষা
> করে যাওয়া অথবা দাঁড়িয়ে দাঁড়িয়ে ছবি বা সেলফি তোলার এক নির্মম রেওয়াজ
> শুরু হয়েছে আজকাল। এমন একটি হতাশাজনক বাস্তবতার ভেতর ব্যতিক্রম অথচ সেটাই
> সঙ্গত ও স্বাভাবিকÑ এমন কিছু উদাহরণ সৃষ্টি হলে তা সমাজে গভীর প্রভাব রাখতে
> সক্ষম হয়।

> Nowadays it has become a norm that passersby do not come forward and help
> people in danger on the streets, they take pictures or selfies instead. In
> this sad reality, if we see good examples of helping others like this, which
> should be the norm, it makes a great impact on the society.

>
> 現在的路人不肯幫助在街上遇到危難的人，他們只顧著拍照或自拍，這已經變成一種常態。在這令人沮喪的現實世界中，像這樣幫助他人的典範應該變成常態，這樣的例子能為社會帶來正面的影響。

艾哈邁德（[Salahuddin
Ahammad](https://www.facebook.com/groups/publicserviceinnovationblog/permalink/627224797479411/?match=4KaX4KeH4Kaf4Kau4KeN4Kav4Ka%2B4KaoIOCmrOCmv%2BCmsuCnjeCmsuCmvuCmsizgppfgp4fgpp%2Fgp43gpq7gp43gpq%2Fgpr7gpqgs4KaX4KeH4Kaf4Kau4KeN4Kav4Ka%2B4KaoLOCmrOCmv%2BCmsuCnjeCmsuCmvuCmsg%3D%3D)）也向馬宗達致敬：

> কিছু কিছু সাহসী ও আন্তরিক মানুষের জন্য পৃথিবীকে অনেক সুন্দর মনে হয়। মানবিক
> এই কাজের জন্য গেট্ম্যান বিল্লালের প্রতি শ্রদ্ধা ও সম্মান।

> The world seems better and nicer because of the acts of a few brave and
> earnest people. My respect to Gateman Billal for his act of humanity.

> 因為有了那些勇敢且熱心的少數人，這世界似乎變得更美好了，我向馬宗達人道的表現致敬。

貝寧（[Abu
Benin](https://www.facebook.com/abu.benin/posts/1050977361677802)）則呼籲大家多關心這個企圖自殺的男人：

> এইরূপ অবস্থা থেকে বাঁচাতে পারলে নিকট আত্নীয় যদি পাশে থাকে তাহলে তারা অথবা
> আইনশৃঙ্খলা বাহিনী, দমকল বাহিনী, যারাই হোক লোকটিকে সাথে সাথে সমবেদনা জানায়,
> বুকের সাথে জড়িয়ে নেয়, মাথায় হাত বুলিয়ে তাকে আশ্বাস দেয়, ভালবাসা দিয়ে
> স্বাভাবিক করার চেষ্টা করে, কারণ একজন মানুষ সুস্থ মস্তিস্কে কখনো আত্নহত্যার
> সিদ্ধান্ত নেয় না।
>
> কিন্তু নারায়নগঞ্জের এই ঘটনায় দেখলাম, লোকটিকে রেল লাইনের বাইরে আনার সাথে
> সাথে পাশ থেকে জনৈক পুলিশ দৌঁড়িয়ে গিয়ে তাকে লাঠিপেটা শুরু করলো। যেই লোক
> নিজের জীবন শেষ করে ফেলতে চায়, তাকে লাঠিপেটা করে শায়েস্তা করতে চায় এই
> পুলিশ!

>
> 如果有個人被奇蹟似的拯救了，那在他身邊的人－像是朋友、執法者或是救援隊都應該擁抱他、安慰他、試著讓每件事充滿愛，因為若不是身處麻煩，他不會做出自殺的決定。
>
> 但從這個影片我們看到，當他被救回來時，一名警察馬上衝向他且開始毆打他，警察想試著透過毆打來教育他嗎？

> Bangladesh honours humble rail hero after daring rescue
> <https://t.co/Qkfh3Yuge5>
>
> — asiankudos (@asiankudos) [December 4,
> 2016](https://twitter.com/asiankudos/status/805370383025242112)

> 孟加拉向這位勇敢救人卻謙虛的鐵路英雄致敬。

孟加拉鐵路部門已公開表揚馬宗達的行為，並且[贈與他](http://www.jagonews24.com/national/news/169306/%E0%A6%AC%E0%A6%BF%E0%A6%B2%E0%A7%8D%E0%A6%B2%E0%A6%BE%E0%A6%B2-%E0%A6%B9%E0%A7%8B%E0%A6%B8%E0%A7%87%E0%A6%A8%E0%A6%95%E0%A7%87-%E0%A6%B8%E0%A6%82%E0%A6%AC%E0%A6%B0%E0%A7%8D%E0%A6%A7%E0%A6%A8%E0%A6%BE-%E0%A6%A6%E0%A6%BF%E0%A6%B2%E0%A7%8B-%E0%A6%B0%E0%A7%87%E0%A6%B2-%E0%A6%AE%E0%A6%A8%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%B0%E0%A6%A3%E0%A6%BE%E0%A6%B2%E0%A7%9F)一些衣服及10萬孟加拉塔卡（約計1,275美元）。鐵路部長保證他們會嘗試讓馬宗達的工作轉為正職、或者至少確保他的小孩能夠根據其個人資格在鐵路部獲得一份工作。

* * *

校對：FangLing

