[![](https://globalvoices.org/wp-
content/uploads/2017/05/iraqparliament1.jpg)](https://www.youtube.com/watch?v=VZRKZHFSdOY)

伊拉克衛生部長哈穆德（Adilah
Hamoud）回應貪污的指控。[Youtube](https://www.youtube.com/watch?v=VZRKZHFSdOY)影片截圖。

伊拉克社交媒體流傳一段[短片](https://www.youtube.com/watch?v=ZhcC-T5cVik)，畫面中正慶賀當地衛生部長哈穆德（Adilah
Hamoud）在國會洗刷貪污的嫌疑、並重投工作崗位。她是法治聯盟（the State of Law
Coalition）以及目前執政黨－伊拉克國家同盟（Iraqi National Alliance）的成員。

在短片中，一名男子按當地傳統在衛生部長的專車前宰殺一隻羊，然後眾人便共舞以示慶祝。

然而，並非所有人都對國會的決議感到滿意。

綽號「[殺生部長](http://www.skypressiq.net/2016/11/04/%D8%A8%D8%B1%D9%84%D9%85%D8%A7%D9%86%D9%8A-%D9%8A%D8%AA%D9%87%D9%85-%D8%B9%D8%AF%D9%8A%D9%84%D8%A9-%D8%AD%D9%85%D9%88%D8%AF-%D9%88%D8%B9%D8%A7%D8%A6%D9%84%D8%AA%D9%87%D8%A7-%D8%A8%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%AD%D9%88%D8%A7%D8%B0-%D8%B9%D9%84%D9%89-%D9%88%D8%B2%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%B5%D8%AD%D8%A9)」（the
minister of death）的哈穆德一直因其對伊拉克國民的健康和衛生狀況漠不關心而飽受批評；她更涉嫌以職權之便行貪，進而需要面臨國會的連日質詢。

部分質詢圍繞著衛生部不必要的開支。Al-Ahrar 黨（亦屬於伊拉克國家同盟）國會議員Awad al-Awadi即指出，衛生部將大量的預算用於病床、床邊櫃、
即棄醫療箱，而非目前嚴重匱乏的藥物。

同時，Awadi[公開](https://www.youtube.com/watch?v=m8vcTKFa4hM)衛生部以每對（雙）27美元的價格向一間葡萄牙公司購入26,140對（雙）醫護鞋，然而同款鞋於伊拉克當地售價僅為一對（雙）2美元左右。

然而，在這些合理的懷疑皆尚未釋除前，國會已通過決議，「信納」哈穆德的自辯。

### 貪污瀆職疑雲未消，嚴重醫療事故已起

哈穆德已經不止一次被指控以職權之便行貪。

去年，一所位於伊拉克首都巴格達（Baghdad）醫院發生大火，造成13名初生嬰兒喪生；該事件引發當地人對貪污瀆職的嚴厲[抗議](http://www.reuters.com/article/us-
mideast-crisis-iraq-fire-
idUSKCN10L0JI)。為平息民憤，哈穆德旋即解僱醫院總監，並且承諾若相關調查單位證實該起意外係因她管理上的疏忽所導致，她將會引咎辭職。衛生部原先指稱火災的發生為電力故障所致，但後來確定是[人為縱火](http://www.aljazeera.net/news/arabic/2016/8/14/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%B5%D8%AD%D8%A9-%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%D9%8A%D8%A9-%D8%AD%D8%B1%D9%8A%D9%82-%D9%85%D8%B3%D8%AA%D8%B4%D9%81%D9%89-%D8%A7%D9%84%D9%8A%D8%B1%D9%85%D9%88%D9%83-%D9%85%D8%AA%D8%B9%D9%85%D8%AF)－調查委員會亦宣佈在現場發現觸發火災的汽油。

雖然調查結果為哈穆德開脫，伊拉克醫療服務不足仍是無可爭議的事實。記者Corinee
Reilly在一篇2009年的報導中[記述](http://www.mcclatchydc.com/news/nation-
world/world/article24538240.html)了當地醫療系統所面對的嚴峻挑戰：

> 伊拉克衛生部人員不斷地將醫院的藥物轉賣到黑市牟利；數以百萬計的醫療預算和器材不知所蹤，而大量的政府預算則用於購入早已過期的藥物。

這些問題不斷蠶食伊拉克醫療系統，而伊拉克政府與伊斯蘭國的交戰更令這個脆弱的系統不勝負荷。世界衛生組織總幹事陳馮富珍博士[形容](http://www.who.int/dg/speeches/2015/iraq-
humanitarian-response/en/)當地醫療狀況惡劣，公共健康、水資源供應、衛生瀕臨崩潰，麻疹和霍亂等很多可預防的疾病正在加速擴散。

疲弱的醫療系統令伊拉克民眾到鄰近國家包括約旦、伊朗、土耳其甚至遠至印度[求醫](http://www.al-
monitor.com/pulse/originals/2015/02/iraq-health-sector-corruption-treatment-
india.html)。2015年Adnan Abu Zeed在新聞網站Al-Monitor更揭發了在某些情況下出國求醫甚至可獲政府資助。

### 「政府認為人民只配享有不堪的醫療服務」

在許多伊拉克民眾看來，國會這次的決議是繼續無視衛生部、乃至整個政府的貪污問題。

自美國於2003年佔領伊拉克以來，當地即實施名為「Muhasasa」的權利分配制度。這個制度保障伊拉克的每一個主要種族、宗派都可以在政治體系中佔有一席之地，目的是要避免各個主要宗教派系和種族間的衝突－但亦導致當地打擊貪污乏力。

數十年來的經濟制裁和戰爭已嚴重摧殘伊拉克醫療體系，而貪污只會持續妨礙醫療資源的改善。誠如美國智庫大西洋理事會拉菲克·哈里里中東中心（Atlantic
Council's Rafik Hariri Center for the Middle East）研究員Nussaibah
Younis所作的[分析](http://www.atlanticcouncil.org/blogs/new-atlanticist/iraq-s-
prime-minister-abadi-stuck-between-parliament-and-protesters-at-the-gates)：

>
> 問題是，這個情況（貪腐）也使得政府根本無法有效運作。每個政治門閥都視他們管轄的政府部門如封地，將其用以斂財並分派職位予忠誠份子和要員。這樣的政府完全無法滿足伊拉克民眾的基本需要。

伊拉克民眾紛紛在社交媒體上表達對此次國會決議的不滿。

> مجلس النواب لايمثل معاناة الشعب لانه دائما يساند من هم ضد الشعب
> [#عديلة_حمود](https://twitter.com/hashtag/%D8%B9%D8%AF%D9%8A%D9%84%D8%A9_%D8%AD%D9%85%D9%88%D8%AF?src=hash)
>
> — Mohammed Alhsseny (@MAlhsseny) [April 14,
> 2017](https://twitter.com/MAlhsseny/status/852919819334803456)

> 國會不能反映人民苦況，屢屢與民意背道而馳。

> القناعة بأجوبة
> [#عديلة_حمود](https://twitter.com/hashtag/%D8%B9%D8%AF%D9%8A%D9%84%D8%A9_%D8%AD%D9%85%D9%88%D8%AF?src=hash)
> يعني قناعة
> [#السلطة](https://twitter.com/hashtag/%D8%A7%D9%84%D8%B3%D9%84%D8%B7%D8%A9?src=hash)
> بما تستحقه أنت
> [#المواطن](https://twitter.com/hashtag/%D8%A7%D9%84%D9%85%D9%88%D8%A7%D8%B7%D9%86?src=hash)
> الحقير من خدمات صحية بائسة تقدمها لك هذه الوزير
> الفاسدة[#العراق](https://twitter.com/hashtag/%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82?src=hash)[#بغداد](https://twitter.com/hashtag/%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF?src=hash)
>
> — Mokhalad (@Mokhalad_raad) [April 12,
> 2017](https://twitter.com/Mokhalad_raad/status/852150618991022081)

> 國會信納哈穆德的自辯，這表示政府認為伊拉克人只配擁有不堪的醫療服務和貪腐的部長。

部分評論也指出，政府購買一雙醫護鞋的花費已經超過一加侖原油的價格。

>
> [#عديلة_حمود](https://twitter.com/hashtag/%D8%B9%D8%AF%D9%8A%D9%84%D8%A9_%D8%AD%D9%85%D9%88%D8%AF?src=hash)
> [#وزيرة_الصحة](https://twitter.com/hashtag/%D9%88%D8%B2%D9%8A%D8%B1%D8%A9_%D8%A7%D9%84%D8%B5%D8%AD%D8%A9?src=hash)
> من سعر برميل النفط 25$ وانتي تشترين نعال طبي ب27 $ فاكيد اكو نعال متمدد
> بدماغج
>
> — kadhim alsajadi (@alsajjadi) [April 2,
> 2017](https://twitter.com/alsajjadi/status/848592889819123712)

> 一桶原油也只值25美元，而你卻花費27美元購買一對醫護鞋。看來是你的腦袋才需要穿鞋吧？

推特帳號「伊拉克優先」（Iraq First) 分享了一則題為「你的健康最重要」的漫畫，圖中一對倒掛的醫護鞋正為病人輸送鹽水，諷刺衛生部在採購上的輕重不分。

>
> [#نعال_الصحة](https://twitter.com/hashtag/%D9%86%D8%B9%D8%A7%D9%84_%D8%A7%D9%84%D8%B5%D8%AD%D8%A9?src=hash)[#عديلة_حمود](https://twitter.com/hashtag/%D8%B9%D8%AF%D9%8A%D9%84%D8%A9_%D8%AD%D9%85%D9%88%D8%AF?src=hash)  
>  لـ/ أركان البهادلي [pic.twitter.com/3Bq1r4YiCF](https://t.co/3Bq1r4YiCF)
>
> — ✍#العراق_أولاً (@IRAQ_FIRST1) [April 3,
> 2017](https://twitter.com/IRAQ_FIRST1/status/848909999673921537)

校對：FangLing

