[![](https://globalvoices.org/wp-
content/uploads/2017/05/17917376_1329210047169657_8757190181871971629_o-800x450.jpg)](https://www.facebook.com/events/1526910523999443/permalink/1613684411988720/)

重金屬演唱會的海報。由Facebook活動頁面提供照片。

本文原文發表於2017年5月4日，日文版本發表於2019年1月17日。

孟加拉的重金屬樂迷都心碎了。因為儘管門票已全數售罄，巴西出身的死金樂團Krisiun及NervoChaos依然被迫中止在2017年5月9日於首都達卡（Dhaka）的表演。

以「Metal Morgue」為名的這場演唱會本來預計在Kawran
Bazar商業區的TCB會館舉辦，同時也是這兩個海外團在[亞洲巡迴](http://www.krisiun.com.br/ingles/modelo.asp?pagina=news)的一站，另外也能讓當地的樂團有亮相的機會。演唱會的主辦者已經依照應有的程序申請，從文化部獲得活動辦理許可，並向內政部申請人員安全許可。但是在2017年5月8日（演唱會前一天）的下午，他們[被告知](https://www.facebook.com/events/1526910523999443/permalink/1613684411988720/?ref=22&action_history=null)基於「安全上的理由」而無法舉辦這場演唱會。然而，警方並未透漏在安全上有何疑慮，也[未說明任何情報](https://www.facebook.com/shnahian/posts/1675359092760520?comment_id=1675406692755760&reply_comment_id=1675409659422130&comment_tracking=%7B%22tn%22%3A%22R%22%7D)。

KRISIUN Show Cancelled In Bangladesh Due To “Security Concerns”
<https://t.co/2z1j3v04VQ>
[pic.twitter.com/sQxvsJvidq](https://t.co/sQxvsJvidq)

> — BraveWords (@BraveWords666) [May 10,
> 2017](https://twitter.com/BraveWords666/status/862277345750597632)

> KRISIUN的表演在孟加拉基於「安全疑慮」而被取消。

另一方面，Krisiun及NervoChaos已經從印尼經由馬來西亞準備前往孟加拉，在星期二（演唱會當日）的早上一點半左右到達。然而抵達孟加拉時，兩個樂團的團員跟工作人員都被禁止入境，並被沒收護照。根據[報導](http://www.prothom-
alo.com/amp/bangladesh/article/1176601/%E0%A6%AC%E0%A6%BF%E0%A6%AE%E0%A6%BE%E0%A6%A8%E0%A6%AC%E0%A6%A8%E0%A7%8D%E0%A6%A6%E0%A6%B0%E0%A7%87-%E0%A7%A7%E0%A7%A6-%E0%A6%98%E0%A6%A3%E0%A7%8D%E0%A6%9F%E0%A6%BE-%E0%A6%86%E0%A6%9F%E0%A6%95%E0%A7%87-%E0%A6%A5%E0%A7%87%E0%A6%95%E0%A7%87-%E0%A6%AB%E0%A6%BF%E0%A6%B0%E0%A7%87-%E0%A6%97%E0%A7%87%E0%A6%B2-%E0%A6%AC%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%9C%E0%A6%BF%E0%A6%B2%E0%A7%87%E0%A6%B0)，他們被質問為何人員安全許可已遭撤銷卻仍然前赴孟加拉。

演唱會的主辦人要求讓團員跟工作人員可以到飯店報到，並以將器材放置在機場直到明天飛機出境為條件，但是據說警察也對這個安排感到疑慮，因為他們憂心團員仍會使用借來的器材進行表演。雙方僵持了近十個小時，他們才在巴西大使館的介入之下而被釋放。

[![](https://globalvoices.org/wp-
content/uploads/2017/05/18358874_1526341054064412_1731468109973458780_o-800x450.jpg)](https://www.facebook.com/3RaptorsEntertainment/photos/a.1440102126021639.1073741828.1437534879611697/1526341054064412/?type=3&theater)

樂團的團員被困在機場。取自Raptor的Facebook照片。（已獲得使用許可）

巴西的激進死亡金屬樂團[Krisiun](https://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%AA%E3%82%B8%E3%82%A6%E3%83%B3)在1990年成立，以充滿速度感的歌曲和暴力的歌詞聞名世界。NervoChaos則是在1996年成立，並和其他的重金屬樂團一起在世界各地巡迴。

[Krisiun](https://www.facebook.com/krisiun.official/posts/10155369874028217)在自己的Facebook粉絲專頁上發表對這起事件的相關聲明。

> We had a very unpleasant experience, where we were victims of a great
> misunderstanding and experienced more than 10 hours of pure prejudice and
> misinformation.
>
> As soon as we landed at Hazrat Shahjala International Airport in Dhaka at
> dawn on the May 9, we were approached by security officers while we searched
> for our luggage. We had our passports withheld, without any explanation, in
> an extremely conservative country. The event was canceled and the visas we
> obtained at the embassy of Bangladesh in Brazil (were) totally disregarded.

> 這是一個非常不愉快的經驗，因為一個天大的誤會及經過十幾小時純粹的偏見及不實謠言，我們成了受害者。
>
> 我們在2017年5月9日的凌晨降落在達卡的沙阿賈拉勒（Hazrat
> Shahjalal）國際機場，在我們等候行李的時候，保全人員便向我們靠近。我們在一個極度保守的國家毫無理由的被扣留護照。我們的活動被取消，從巴西的孟加拉大使館取得的簽證也遭受無視。

移民署的警員Mukit Hasan Khan告訴[Prothom Alo日報](http://www.prothom-
alo.com/amp/bangladesh/article/1176601/%E0%A6%AC%E0%A6%BF%E0%A6%AE%E0%A6%BE%E0%A6%A8%E0%A6%AC%E0%A6%A8%E0%A7%8D%E0%A6%A6%E0%A6%B0%E0%A7%87-%E0%A7%A7%E0%A7%A6-%E0%A6%98%E0%A6%A3%E0%A7%8D%E0%A6%9F%E0%A6%BE-%E0%A6%86%E0%A6%9F%E0%A6%95%E0%A7%87-%E0%A6%A5%E0%A7%87%E0%A6%95%E0%A7%87-%E0%A6%AB%E0%A6%BF%E0%A6%B0%E0%A7%87-%E0%A6%97%E0%A7%87%E0%A6%B2-%E0%A6%AC%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%9C%E0%A6%BF%E0%A6%B2%E0%A7%87%E0%A6%B0)：「樂團的成員是持觀光簽證入境，並且沒有接受內政部進行必要的安全許可程序。」

近年來孟加拉不斷遭受自由主義者、無神論者、外國人、同性戀及少數宗教團體的[謀殺](http://www.livemint.com/Politics/IR34Zh0GhIqUXEdt9R1ggN/Bangladesh-
killings-Homegrown-militants-exmajor-
behind-a.html)案件所困擾，所以在安全方面[強化反恐行動](https://www.wionews.com/south-
asia/growing-anti-terror-raids-in-bangladesh-raise-human-right-
concerns-15503)，特別在[2016年7月的達卡咖啡店恐怖攻擊](https://ja.wikipedia.org/wiki/%E3%83%80%E3%83%83%E3%82%AB%E3%83%BB%E3%83%AC%E3%82%B9%E3%83%88%E3%83%A9%E3%83%B3%E8%A5%B2%E6%92%83%E4%BA%BA%E8%B3%AA%E3%83%86%E3%83%AD%E4%BA%8B%E4%BB%B6)之後。在2017年5月這起禁止入境事件發生時，國內的治安情勢已經改善許多。

部分國際新聞網站[報導](http://www.metalinjection.net/metal-crimes/krisiun-arrested-for-
blasphemy-at-bangladesh-airport)指稱，這些樂團是因為觸犯了「褻瀆（上帝）法」而被拘留，但是孟加拉並沒有那樣的法律。

聽到演唱會取消的消息，也造成當地的樂迷抓狂：

> [@Krisiun](https://twitter.com/Krisiun) we are really sorry for the troubles
> you guys had to go through in Bangladesh. It's very disappointing.
>
> — Mahel (@Whoismahel) [May 9,
> 2017](https://twitter.com/Whoismahel/status/862073027869233152)

> 對於你們在孟加拉遭遇的這些麻煩，我們感到非常抱歉。真的非常失望。

> sorry [#Krisiun](https://twitter.com/hashtag/Krisiun?src=hash),  
>  sorry [#Nervochaos](https://twitter.com/hashtag/Nervochaos?src=hash)
> [pic.twitter.com/MVZYlgVjzu](https://t.co/MVZYlgVjzu)
>
> — 💞∀n!ক🔫 (@exclusive_anik) [May 9,
> 2017](https://twitter.com/exclusive_anik/status/862015000046469120)

> 很遺憾  
>  我們很抱歉

也有樂迷在Facebook上[發表評論](https://www.facebook.com/krisiun.official/posts/10155367519528217?comment_id=10155368008743217&comment_tracking=%7B%22tn%22%3A%22R9%22%7D)：

> We are really sorry. Been waiting for months to see you guys live. Sorry! :(

> 我們非常遺憾，已經等了好幾個月要看你們的現場演出了，很抱歉:(

另外受到這場騷動的牽連的，是原本應該可以在演唱會上表演的當地樂團。他們失去了在大型舞台上發揮才能的重要機會。

[近30年間](http://www.dhakatribune.com/bangladesh/dhaka/2017/05/10/metal-concert-
bangladesh-cancelled/)，孟加拉的重金屬音樂在成長上面臨許多障礙，主要的關係是因為保守的人民對這種種類的音樂消極的態度。

[Krisiun](https://www.facebook.com/pages/Dhaka-
Bangladesh/101889586519301)在Facebook上發文並回覆樂迷。

> We are hereby to manifest our big appreciation and respect for the
> Metalheads in Bangladesh, We know it's not their fault the show got
> cancelled here today. [..]
>
> We came to Bangladesh to make a concert and unfortunately the authorities
> decided to cancel, it's not the promoter's fault, it's nobody's fault, it's
> local authorities decision to shut the show down, the Metalheads are great
> here in Bangladesh the concert was sold out, We deeply thank all you guys
> here for the enormous support, We will be back one day! Respect, together we
> are strong, Metal never dies!

> 我們在這裡表示無上的感謝，同時也向孟加拉的重金屬樂迷（Metalheads）致上敬意。關於我們在這裡被取消的表演，我們知道並非他們的責任。[中略]
>
>
> 我們為了表演來到孟加拉，卻不幸被官方決定取消。這並不是活動主辦方的責任，也不是任何人的責任。而是當地的官方決定中止表演。重金樂迷集結在孟加拉，並讓演出的票售罄，我們對大家各種支持表示深深的感謝。我們有一天會再回來！團結就是力量，金屬永不死！

孟加拉的樂迷在YouTube上發布他們失望的影片：

諷刺的是，在星期二（演唱會當天）早上11點半左右，內政部對這場演唱會發出「無異議」的證明，以不能演奏任何會[冒犯宗教](http://www.bbc.com/bengali/39876455)的音樂為條件同意演出。但是在經過長時間的拘留後，表演已經在前一天被取消，所以團員也[無法繼續參與活動](https://www.facebook.com/3RaptorsEntertainment/photos/a.1440102126021639.1073741828.1437534879611697/1528702157161635/?type=3&theater)。

2016年5月，瑞士的民謠金屬樂團Eluveitie原本也預計在達卡演出。這個活動也在開始的幾個小時前因為安全性的問題被當局[決定中止](http://www.ittefaq.com.bd/entertainment/2016/05/26/69754.html)。

Eluveitie當時透過YouTube發布這個消息：

一些金屬樂迷也抱怨當局對重金屬音樂文化有明顯的歧視。其他音樂種類的表演者，特別是印度的流行音樂表演者們，在孟加拉是被許可公開表演且無異議。

當地的樂團團員Dio
Haque便在[Facebook](https://www.facebook.com/dio.haque/posts/10155310460011983)上說道：

> Brazilian metal band comes to Dhaka, show gets cancelled due to ‘security
> reasons’ and their passport gets seized, and a whole lot of fans get
> disappointed. No such problems when our neighbours come to entertain us.
> Double standard much?

> 巴西金屬樂團來達卡的演出被基於安全理由而取消，並且他們的護照也被扣留，造成大批樂迷大失所望。但我們的鄰國來這裡表演卻沒有這樣的問題。為何有雙重標準？

巴西的樂團團員在原定演出日的隔日（星期三），便前往日本繼續他們的亞洲巡演。

