**死** **亡人數19509(官方統計)，人數日後可能增至50000。**
**更新：[首批1300名官兵](http://news.sina.com.cn/c/2008-05-13/080915526952.shtml
"http://news.sina.com.cn/c/2008-05-13/080915526952.shtml")終於進入了早前隔離的震央縣鎮。但山泥傾瀉截斷了道路及高速公路，通訊仍然困難。**

另有5萬人失蹤。[估計彭州市有10萬民眾被堵在山中](http://news.sina.com.cn/c/2008-05-13/042815525453.shtml
"http://news.sina.com.cn/c/2008-05-13/042815525453.shtml")。軍隊正越過重重障礙前往救災。

**更新：據報導，八個省[9219人死亡(5月13日早上8時)](http://news.163.com/08/0512/14/4BOIJQ910001124J.html
"http://news.163.com/08/0512/14/4BOIJQ910001124J.html"). 但震央中心三個縣鎮的情況未明。  
[北川縣城](http://news.163.com/08/0513/07/4BQAGK2P0001124J.html
"http://news.163.com/08/0513/07/4BQAGK2P0001124J.html")
有大批民眾被掩埋於倒塌的瓦礫中。令人痛心的是幼稚園和學校的災情最嚴重。  
該區山體垮塌持續。**

![beichuan](https://www.globalvoicesonline.org/wp-content/uploads/2008/05/bei-
chuan.jpg)  
地震前的北川縣城

![bei-chuan now](https://www.globalvoicesonline.org/wp-
content/uploads/2008/05/bei-chuan-now.jpg)  
震後的北川縣城幾乎被夷為平地

[據報導都江堰的一所中學](http://news.sina.com.cn/c/2008-05-13/050715525537.shtml
"http://news.sina.com.cn/c/2008-05-13/050715525537.shtml")有900個學生被埋，教學樓垮塌造成60個學生喪生。  
![secondary students](https://www.globalvoicesonline.org/wp-
content/uploads/2008/05/dujiangyan-secondary.jpg)  
他們的遺體排放於操場。為他們祈禱吧！

門戶網站實時公佈[各災區傷亡人員匯總。](http://news.163.com/08/0512/21/4BPAV1DG0001124J.html
"http://news.163.com/08/0512/21/4BPAV1DG0001124J.html")

**更新：據報導，八個省9219死亡(5月13日早上8時)。’** _震央汶川县 **，因道路、通訊中斷，情況未明，那裡同時居住著漢、藏、回族人。**_

中國四川省當地下午2時38分，發生了
[7.8級地震](http://news.163.com/08/0512/14/4BOIJQ910001124J.html
"http://news.163.com/08/0512/14/4BOIJQ910001124J.html")。震央是四川省成都市西北約50哩的汶川縣，當地人口1千2百萬。是次地震不單強度大而且波及範圍廣，全國廣泛地區感到震動。直至目前，公佈的死亡人數為107人，受傷人數眾多，大量建築物倒塌。

去汶川縣的道路癱瘓。

恐怕傷亡人數會不斷上升。

更新：至晚上，震央旁邊的北川縣死亡人數估計達3千至5千。

約於地震後一小時，幾十個網站發佈了相關新聞，包括官方新聞機構新華網。

總理溫家寶抵達災區指揮救援，他表示情況“非常危急”。5千士兵已派往營救。

有震感範圍大。地震瞬間傳至全國各地，南至香港、海口市，北至北京等大城市，及人口眾多的重慶市和上海市。人們感到不同程度的震動、搖晃、暈眩。

大家紛紛上網分享親歷持續超過10秒以上的地震的感受。以下是綜合摘錄：

一位北京的網民[說](http://comment.news.163.com/news_guonei7_bbs/4BOIJQ910001124J.html
"http://comment.news.163.com/news_guonei7_bbs/4BOIJQ910001124J.html")：

> 木樨地有震感！我還以為是自己頭暈呢，原來是發地震了！

另一位天津的網民[表示](http://comment.news.163.com/news_guonei7_bbs/4BOIJQ910001124J.html
"http://comment.news.163.com/news_guonei7_bbs/4BOIJQ910001124J.html")：

> 我單位在16層，震感很明顯，持續了約2分鐘。

北京與天津距東南部的震央960哩，由此可知地震的嚴重性。下圖是人們撒離後聚於官方新聞機構新華網北京辦公樓外的情況。

![Beijing](https://www.globalvoicesonline.org/wp-
content/uploads/2008/05/beijing-xinhua-buiding.jpg)

[天涯虛擬社區](http://tianya.cn/ "http://tianya.cn")開了專門的板塊，收集全國“驚慄時刻”的資訊。.

中國中部河南省洛陽市的Briel[談了](http://cache.tianya.cn/publicforum/content/free/1/1222072.shtml
"http://cache.tianya.cn/publicforum/content/free/1/1222072.shtml")他的感受。

> 我在十樓上。。。突然發現自己在晃。燈在亂抖，然後外面有玻璃嘩啦掉的聲音。。  
>  晃的好厲害啊！  
>  現在好了。

東南沿海城市寧波也不例外。NeverFly[說](http://cache.tianya.cn/publicforum/content/free/1/1222072.shtml
"http://cache.tianya.cn/publicforum/content/free/1/1222072.shtml")：

> 搖的非常厲害啊  
>  我在18樓，前後搖晃的感覺非常明顯，感覺在坐船一樣  
>  而且人有明顯的噁心頭暈感 我出門問別人什麼事  
>  單位同事叫我跑下去  
>  我們走到消防樓梯一看，全是人  
>  走到樓下一看，寫字樓的人基本都跑出來了  
>  到現在還覺得有點頭暈噁心呢

頭暈是大部分人在震動時首先有的感覺。他們大多很吃驚，不知發生甚麼事。但不久他們本能地逃難。.

天涯網設立的“你有否感到震動？”投票中，最多答“有”的是重慶人。重慶人口超過3千萬，緊鄰四川省。

一位重慶的女網民在[163.com](http://163.com/
"http://163.com")[提到](http://comment.news.163.com/news_guonei7_bbs/4BOIJQ910001124J.html
"http://comment.news.163.com/news_guonei7_bbs/4BOIJQ910001124J.html")：

> 當時正睡午覺,貨架上的貨物嘩嘩掉,只見房子劇烈晃動,老公拉上我就跑,車都沒敢去開  
>  從來沒想過，合川還會地震

![chongqing](https://www.globalvoicesonline.org/wp-content/uploads/2008/05/in-
a-chongqing-community.jpg)  
_重慶市驚慌的民眾。_  
中國中部西安市的yybz020123說

> 西安震感強烈，有十幾秒，大地在抖，窗子，門，在響，現在院子裏都是人，手機沒訊號

根據最新消息， 2300座通訊塔被震坍，加大了救援的難度。

![rescuing students](https://www.globalvoicesonline.org/wp-
content/uploads/2008/05/rescuing-students.jpg)  
_學生正被拯救._

震動也傳至上海市。

> 上海有震感，我們大樓晃了幾分鐘，頭暈得厲害

身處廣州的經歷：

> 廣州感覺到了 我還以為我患了帕金遜  
>  當時蹲在椅子上 全身不自覺左搖右擺 好可怕  
>  7.8級 祈求不要有人員傷亡  
>  今年有點煩

譯者：[doitnow](http://taipedia.selfip.info/mediawiki/index.php?title=User:Doitnow&action=edit
"User:Doitnow")

校對：[Portnoy](http://taipedia.selfip.info/mediawiki/index.php/Portnoy
"Portnoy")

