![A Japanese used bookstore](https://globalvoices.org/wp-
content/uploads/2017/07/IMAG2715-800x451.jpg)

日本福井一間二手書店。攝影：奈文．湯普森（Nevin Thompson）。

有沒有過這樣的經驗，翻開二手書店買來的書，偶然發現其中還夾著前一位主人留下的書籤？

如果有，你並不孤單，很多人都有這種經驗。無論何處，世界各地的二手書中都有可能發現千奇百怪的書籤，部落格 Naver Matome 中有一篇文章「[28
秒內完成的個人傑作](https://matome.naver.jp/odai/2142631483329759301?page=2)」就列出了許多日本二手書中找到的有趣書籤。

許多人在 Twitter 上分享書籤的照片，大多是從日本二手書連鎖店 [Book
Off](https://en.wikipedia.org/wiki/Book_Off) 的書中發現。

>
> ブックオフでようやく巡り会えた乙一の｢夏と花火と私の死体｣、帰りの電車で読み終わった。この頃から淡々と恐ろしい事書いてるしオチも相変わらずうわぁ…ってなるキツさだったんだけど、一番怖かったのは最後のページに挟まってた落書きだった。
> [pic.twitter.com/zhSra89C0l](http://t.co/zhSra89C0l)
>
> — 水玉星人伊藤 (@meijimilchi) [July 5,
> 2014](https://twitter.com/meijimilchi/status/485467312426713089)

> 我搭火車回家的路上剛讀完乙一（Otsuichi）的作品《夏天、煙火、我的屍體》（[Summer, Fireworks, and My Dead
> Body）](https://www.quora.com/What-are-some-must-read-books-by-Japanese-
> authors/answer/Miles-Bader)，我好不容易在 Book Off
> 找到的書。這本書的人物描寫逼真，畫面感很強，結局令人出乎意料、不可思議，但最讓我驚艷的還是最後幾頁發現的塗鴉書籤。

Naver Matome 部落格文章中的其他書籤也都很神祕，有些還會令人不安。

> 中古本に謎の記号が書かれた紙が挟まってた…。まじめに怖い。
> [pic.twitter.com/xbx9bcUGxD](http://t.co/xbx9bcUGxD)
>
> — はるひと (@haru_hito) [June 23,
> 2014](https://twitter.com/haru_hito/status/481066163934208001)

> 我在二手書裡面發現一張紙，上面還有神秘的符號，真可怕！

> 古本買ったら挟まってた 狂気を感じる [pic.twitter.com/mxF9YjqV6r](http://t.co/mxF9YjqV6r)
>
> — niՏhi Ꮶ (@cyberp072) [October 3,
> 2014](https://twitter.com/cyberp072/status/517870776716783618)

> （塗鴉涵義不明，無意義的日語）
>
> 推特文：我能感受到我買的二手書中的狂亂。

還有更古怪的：

> 古本にブロマイド挟まってた… [pic.twitter.com/ac7agWdKzp](http://t.co/ac7agWdKzp)
>
> — нацко надя ёда (@natsukoyoda) [January 26,
> 2015](https://twitter.com/natsukoyoda/status/559733211652050944)

> 二手書中夾了一小張照片……

有些則是別出心裁：

> 古本に挟まってた手作り(スーパーのチラシを切り抜いた)しおりがかっこいい。
> [pic.twitter.com/AiAcOotz7q](http://t.co/AiAcOotz7q)
>
> — 小銭 (@_kozeni) [March 4,
> 2015](https://twitter.com/_kozeni/status/573086231245938690)

> 我在二手書裡發現這個書籤，從超市廣告目錄剪下來當成書籤，超有創意！

有些書籤似乎跟書的內容相呼應：

> やべぇ、BOOKOFFで買った  
>  ドグラ・マグラに挟まってたが
>
> こんなサンリオの栞に  
>  丁寧に難読漢字をルビ振って書きつつ、ドグラ・マグラ読む女の子が居ることに  
>  自分、興奮を隠せません！！
>
> 古本って良いね！！ [pic.twitter.com/83OyDSqahU](http://t.co/83OyDSqahU)
>
> — fudao (@kou294) [May 9,
> 2014](https://twitter.com/kou294/status/464617739601342464)

> 我在 Book Off 買了夢野久作的《腦髓地獄》（[Dogra
> Magra](https://en.wikipedia.org/wiki/Yumeno_Ky%C5%ABsaku)），裡面意外發現一張凱蒂貓（[三麗鷗](https://en.wikipedia.org/wiki/Sanrio)）書籤，難以理解書籤上的內容，有些字旁邊還寫著小小的發音指南。讀過[夢野久作](https://www.goodreads.com/book/show/1602394.Dogra_Magra)的超現實偵探小說之後再看到這張書籤，難掩興奮情緒！二手書真是太棒了！

有時候還能在 Book Off 發現意想不到的驚喜：

> ブックオフで買ってきた108円均一本に4千円挟まってた。 しかし、なぜに新札と旧札？ まぁ 得した。
> [pic.twitter.com/azOefbWK1S](http://t.co/azOefbWK1S)
>
> — DSW (@Delusion_SW) [January 25,
> 2015](https://twitter.com/Delusion_SW/status/559224084035149826)

> 我在 Book Off 買了一本 108 日圓（約 1 美元）的書，卻在裡面發現 4000 日圓（約 40
> 美元），但為什麼千元鈔票有新版也有舊版？不管怎樣，都是賺到了。

甚至能窺見前一位主人的生活樣貌：

> ブックオフで買った漫画に挟まってた  
>  1995年3月19日に撮られた写真。 [pic.twitter.com/XwgOjhw3k6](http://t.co/XwgOjhw3k6)
>
> — まーさ(24)→カノンChildren (@tchitchiman) [November 10,
> 2013](https://twitter.com/tchitchiman/status/399679806666596352)

> 我從 Book Off 買的漫畫中發現這張照片，拍攝日期是 1995 年 3 月 19 日。

更多書籤請見 [Naver Matome](https://matome.naver.jp/odai/2142631483329759301?page=1)
部落格文章。

