![Remorse](https://globalvoices.org/wp-
content/uploads/2017/08/Screenshot-2017-08-18-at-4.21.33-PM-
Display-2-800x450.png)

[「回顧並深刻地反省過去，深感悔悟，誠摯祈求今後不要再有戰爭之殤。」](http://www.kunaicho.go.jp/page/okotoba/detailEn/14#92)2017
年 8 月 15 日，日本天皇明仁與皇后美智子於戰歿者追悼儀式上致詞。[截圖自 YouTube 頻道
ANNnews。](https://youtu.be/XnyZaVAcAKI)

8 月 15 日紀念第二次世界大戰結束 72 週年，追悼儀式上，日本人悼念死於二戰的 230 萬名軍人以及 80 萬名平民，烽火戰亂始於 1937
年的第二次中日戰爭，直至 1945 年第二次世界大戰結束。

從日本每年終戰紀念日的儀式，可看出即使過了 70 多年，日本對於戰爭的記憶仍然沒有達成明確的共識。有些人雖然悼念二戰期間日本約 310
萬罹難者，卻似乎不願談起戰爭的背景及細節。另外有些人則致力於保存戰時記憶，喚醒人們對於那段動蕩歷史的反思，以及日本推崇和平主義的重要性。

日本政府在位於東京的日本武道館舉行了全國戰歿者追悼儀式，有超過 6200
人參加這次紀念活動。首相安倍晉三與日本明仁天皇都有在活動中致詞，值得注意的是，首相安倍晉三對於日本促成戰爭的爆發並無內疚之感，日本天皇則連續三年都有表示對戰爭「深感悔悟」。

首相和天皇都沒有直接提及其他國家的戰歿者。

> 全国戦没者追悼式 天皇陛下のお言葉・全文です。<https://t.co/cjPpgMs6Ho>
> [#終戦記念日](https://twitter.com/hashtag/%E7%B5%82%E6%88%A6%E8%A8%98%E5%BF%B5%E6%97%A5?src=hash)
> [#終戦の日](https://twitter.com/hashtag/%E7%B5%82%E6%88%A6%E3%81%AE%E6%97%A5?src=hash)
> [pic.twitter.com/cHF4JRysZl](https://t.co/cHF4JRysZl)
>
> — 産経ニュース (@Sankei_news) [August 15,
> 2017](https://twitter.com/Sankei_news/status/897302737523687424)

> 日本天皇在全國戰歿者追悼儀式致詞全文：[http://www.kunaicho.go.jp/page/okotoba/detailEn/14#92
> ](http://www.kunaicho.go.jp/page/okotoba/detailEn/14#92)

同時，成千上萬人前往靖國神社以及東京千鳥淵戰亡者墓園敬悼戰歿者。除了戰歿者之外，日本政府還將甲級戰犯供奉在靖國神社，引起國際社會爭議。此外，1933 至
1945 年間於靖國神社鍛造的刀劍也廣泛用於亞洲戰場。

BuzzFeed 日本記者八達真田現場報導：

> 72年目の終戦の日。取材のため、靖国神社と千鳥ヶ淵戦没者墓苑に。
>
> 小雨が降り、蒸し暑い靖国神社の境内には、参拝のための大行列ができています。
> [#終戦記念日](https://twitter.com/hashtag/%E7%B5%82%E6%88%A6%E8%A8%98%E5%BF%B5%E6%97%A5?src=hash)
> [pic.twitter.com/o12E3GlKrC](https://t.co/o12E3GlKrC)
>
> — はたちこうた Kota Hatachi (@togemaru_k) [August 15,
> 2017](https://twitter.com/togemaru_k/status/897266434614501377)

> 終戰 72 周年紀念，我奉派前往靖國神社及千鳥淵戰亡者墓園。下著綿綿細雨，天氣潮濕悶熱，仍有大批群眾列隊參拜靖國神社。

8月15日當天還有許多抗議者和示威遊行團體聚集在靖國神社周邊，據《產經新聞》（[ Sankei
Shimbun](http://www.sankei.com/life/news/170815/lif1708150035-n1.html)）報導，這些示威抗議團體反對修改日本的「和平憲法」，也試圖喚醒大眾對各種議題的關心與認識，例如台獨議題。

由於眾多遊客以及抗議群眾將靖國神社擠得水泄不通，魚龍混雜，東京警方為此特別在周邊架起護欄進行警戒。

> 【終戦の日】靖国神社周辺では多くの団体が集結 警視庁が警戒強める<https://t.co/DJ7yDU9tla>
> [pic.twitter.com/p3e5LAKMox](https://t.co/p3e5LAKMox)
>
> — 産経ニュース (@Sankei_news) [August 15,
> 2017](https://twitter.com/Sankei_news/status/897340748802048000)

> 終戰紀念日：大量群眾聚集在靖國神社周邊，東京警方加強戒備，維持秩序及安全

《產經新聞》也報導，右翼保守派反示威群眾跟靖國神社周邊的示威團體發生衝突，警方立即將雙方人馬分開。

東京其他地方也在這一天出現許多集會，主張守護日本第九條憲法，拒絕修憲。憲法第九條是日本特有的憲法，內容包含放棄戰爭、維持和平，但安倍政府卻想要推動修憲，甚至是廢除該法條。

> 8月15日
> [#終戦記念日](https://twitter.com/hashtag/%E7%B5%82%E6%88%A6%E8%A8%98%E5%BF%B5%E6%97%A5?src=hash)  
>  17:00～雑色駅で宣伝を行います。みなさんぜひ、お越し下さい！
>
> 雑色
> [#九条の会](https://twitter.com/hashtag/%E4%B9%9D%E6%9D%A1%E3%81%AE%E4%BC%9A?src=hash)
> [pic.twitter.com/ea8X4aX3pG](https://t.co/ea8X4aX3pG)
>
> — 藤田りょうこ (@ryokofujitajcp) [August 14,
> 2017](https://twitter.com/ryokofujitajcp/status/897112337122852864)

> 8 月 15 日 #終戰紀念日
>
> 下午五點，我們會在雜色站（Zōshiki Station）召開集會，支持維護憲法第九條。

這一天的意義在於，隨著經歷戰爭的一代逐漸老去，戰爭種種苦難的記憶也會漸漸消逝，需要有一個紀念日喚回記憶、深刻反思：

> 戦没軍人の妻の平均年齢は94歳を超えました。記憶の継承が年々難しくなっています。
> [#終戦記念日](https://twitter.com/hashtag/%E7%B5%82%E6%88%A6%E8%A8%98%E5%BF%B5%E6%97%A5?src=hash)
> [#太平洋戦争](https://twitter.com/hashtag/%E5%A4%AA%E5%B9%B3%E6%B4%8B%E6%88%A6%E4%BA%89?src=hash)<https://t.co/XtX9FRb2XS>
>
> — 毎日新聞 (@mainichi) [August 15,
> 2017](https://twitter.com/mainichi/status/897256561017446401)

> 戰爭中不幸喪生的士兵，他們倖存下來的配偶平均年齡已經高達 94 歲，隨著經歷戰爭的老一代逐漸步入歷史，年輕一代對戰爭的記憶零碎且模糊。

>
> 終戦時に8歳だった人はもう80歳。徴兵検査を受けていた人は92歳。戦争を生々しい体験として知る人はわずかになった。今の政治家も経営者も学者も所詮戦争を知らないのだ。それを自覚し、意識して生きた歴史を学ぶ姿勢を保たなければならない。<https://t.co/d9xPh2bofP>
>
> — 鮫島浩 (@SamejimaH) [August 15,
> 2017](https://twitter.com/SamejimaH/status/897296266194960384)

> 戰爭結束時才 8 歲的孩童，現在也都 80 歲了。當時剛達到服役年齡的青年，現在也已 92
> 歲高齡。嘗過戰爭艱苦的人已成少數，今日的政治人物、商人和學者畢竟不了解戰爭的實際情況，所以我們更應該向經歷過戰爭的人汲取他們的經驗與知識。
>
> 文章：「日本的失敗模式」— 歷史學家磯田道史（Michifumi Isoda）認為，日本人應該要更「深思熟慮」。

這重要的日子，當然不能漏掉日本人發的推特文：

> 平和を
> [#終戦記念日](https://twitter.com/hashtag/%E7%B5%82%E6%88%A6%E8%A8%98%E5%BF%B5%E6%97%A5?src=hash)
> [#あたしンち](https://twitter.com/hashtag/%E3%81%82%E3%81%9F%E3%81%97%E3%83%B3%E3%81%A1?src=hash)
> [pic.twitter.com/djYRDX4B2g](https://t.co/djYRDX4B2g)
>
> — あたしンち／けらえいこ公式 (@atashinchi_new) [August 15,
> 2017](https://twitter.com/atashinchi_new/status/897265203863093249)

> 願天下和平，無戰事。

