![Russian vending machines](https://globalvoices.org/wp-
content/uploads/2017/09/Russian-vending-machines-800x600.png)

全球之聲俄國編輯 Alexey Kovalev：「購物中心裡面的這台自動販賣機，販售的東西是 Instagram 照片的按讚數。」圖片由 Vasily
Sonkin 提供。

眾所周知，日本的[自動販賣機](https://www.buzzfeed.com/expresident/machineheads?utm_term=.tsP8r3mvW#.ywg3Vo7M4)是出了名的奇特古怪。不過，日本人對其他國家的自動販賣機了解卻不深。

日本知名部落格網站 Naver Matome 的一名作者
[vortexxx](https://matome.naver.jp/mymatome/vortexxx)
決定深入挖掘，在一篇標題為「[連日本人都驚豔的自動販賣機](https://matome.naver.jp/odai/2149285599004056901)」的文章中，收集了日本推特用戶發佈的一系列照片，該文章已累積數十萬觀看次數。

### 俄國領先群雄

第一張令人印象深刻的照片來自海參威《朝日新聞》總編中川仁樹（Hitoki Nakagawa），照片中的自動販賣機賣的是極為昂貴的魚子醬：

>
> ウラジオストクに帰るため、モスクワのシェレメチボ空港にいます。気づいたのですが、キャビアの自動販売機が。今日は品切れでしたが高いもので20000ルーブル。今のレートでも4万円以上。猫には食べられませんが、こんな高額品をここで買うかな
> [pic.twitter.com/fqnMrRSd6z](http://t.co/fqnMrRSd6z)
>
> — 中川仁樹 Hitoki NAKAGAWA (@HitokiNAKAGAWA) [January 1,
> 2015](https://twitter.com/HitokiNAKAGAWA/status/550678296292499456)

>
> 我在莫斯科謝列梅捷沃國際機場等著坐飛機返回海參崴，偶然見到一台魚子醬自動販賣機。裡面的東西大多已售罄，只剩下一種售價兩萬盧布的超貴魚子醬，用今天的匯率算下來是四萬日元（約四百美元）。我沒用魚子醬餵過貓，我很好奇，真的有人會在這裡買這麼奢侈的東西嗎？

許多日本社交媒體用戶對魚子醬自動販賣機很感興趣。有人找到了另一台同樣販售魚子醬的販賣機，還便宜了一些：

> モスクワの空港でキャビアの自販機発見。1番安いので2000ルーブル、日本円で4000円。直径5~6センチの小さいやつ。  
>  1番大きのは直径10センチくらい？値段は高すぎて忘れた(´Д` )
>
> 買わずに撮影しただけw [pic.twitter.com/MBO4YIW3QG](https://t.co/MBO4YIW3QG)
>
> — 小越なつえ (@ogonatsu) [September 25,
> 2016](https://twitter.com/ogonatsu/status/780002168950628352)

>
> 莫斯哥機場的魚子醬自動販賣機。最便宜的是兩千盧布，大約四千日元（約四十美元）。這款魚子醬的罐子很小，直徑只有五至六公分。我忘了直徑約十公分的大罐魚子醬賣多少錢，反正很貴就是了。
>
> 我什麼都買不下手，只拍了張照片就走了。

有些日本遊客還發現，俄國有自動販賣機販售庸俗的愛國產品：

> Sheremetyevoのヘヴィーユーザーの私がオススメするこの空港のスポット  
>  「プーチン大統領のTシャツの自販機」 [pic.twitter.com/LbtgMgZmm8](https://t.co/LbtgMgZmm8)
>
> — マルーン (@maroondqx) [January 10,
> 2017](https://twitter.com/maroondqx/status/818656384287784961)

> 身為謝列梅捷沃國際機場的常客，我建議大家去看看販售「普亭總統 T 恤的自動販賣機」。

有些人則評論了某些自動售貨機有多實用：

> ロシア…24時間スーパーの自販機で使い捨てコンタクト売ってるの便利すぎますわ…
> [pic.twitter.com/KC2ye8wX48](https://t.co/KC2ye8wX48)
>
> — kirin🍜 (@kirin6273) [April 20,
> 2017](https://twitter.com/kirin6273/status/855181320774930432)

> 俄國一家 24 小時超市裡，居然有一台自動販賣機販售隱形眼鏡……太實用了！

最值得注意的是，有賣太空食物的自動販賣機：

>
> モスクワの空港で発見。宇宙食の自販機。「ボルシチ」、「肉とソバの実」、ドライフルーツのコンポート」などのチューブ入り宇宙食が400ルーブル（＝約800円）でした。[#ロシア](https://twitter.com/hashtag/%E3%83%AD%E3%82%B7%E3%82%A2?src=hash)
> [#モスクワ](https://twitter.com/hashtag/%E3%83%A2%E3%82%B9%E3%82%AF%E3%83%AF?src=hash)
> [#宇宙食](https://twitter.com/hashtag/%E5%AE%87%E5%AE%99%E9%A3%9F?src=hash)
> [#ボルシチ](https://twitter.com/hashtag/%E3%83%9C%E3%83%AB%E3%82%B7%E3%83%81?src=hash)
> [pic.twitter.com/LveGhsPLWo](https://t.co/LveGhsPLWo)
>
> — miki karasawa (@mikikparis) [April 3,
> 2017](https://twitter.com/mikikparis/status/848978677484445698)

> 我在莫斯科機場發現了它。這台「太空食物自動販賣機」販售羅宋湯、牛肉、蕎麥湯、水果乾和其他能放入長罐中作為太空食物的食品，售價為四百盧布。

### 其他國家特有的自動販賣機

Naver Matome 的部落格文章還收集了日本遊客覺得有趣的一些自動販賣機的推文。例如，德國一台販售樂高積木的自動販賣機：

> LEGOの自販機だって！ドイツいいなぁ〜(*☻-☻*) [pic.twitter.com/usigjHaq](http://t.co/usigjHaq)
>
> — 恵美 (@aqua__aqua) [January 25,
> 2013](https://twitter.com/aqua__aqua/status/294746393078280192)

> 樂高自動販賣機！德國太棒了！

義大利一台自動販賣機則讓人看了就肚子餓：

> イタリアにあるピザ自動販売機のピザ食べたい。  
>  これは鬼アツ [pic.twitter.com/GjnyLRvE4m](https://t.co/GjnyLRvE4m)
>
> — むんご (@ikaretamungo) [March 21,
> 2016](https://twitter.com/ikaretamungo/status/711910700285763584)

> 義大利這台披薩自動販賣機！搞得我現在好想吃披薩！

一位日本推特用戶在美國發現了一台極不尋常的自動販賣機，賣的是只在美國某些地方才買得到的大麻。

> アメリカのシアトル市に設置された医療用マリファナを販売する自動販売機。お値段1ドルから<http://t.co/EKIuSljKku>
> [pic.twitter.com/yORTjM3IRY](http://t.co/yORTjM3IRY)
>
> — さいたま (@saitamakita) [February 19,
> 2015](https://twitter.com/saitamakita/status/568256433063485440)

> 西雅圖一台醫藥大麻自動販賣機，售價一美元起。

更多世界各地奇特的自動販賣機，請見 [Naver
Matome](https://matome.naver.jp/odai/2149285599004056901)。

