![](https://globalvoices.org/wp-content/uploads/2018/04/unnamed-400x300.jpg)

約旦，瓦地倫。 攝影者: Treks Jo。（已取得圖片使用許可）

約旦是[世界第二缺水國家](http://www.jordantimes.com/news/local/jordan-
world%E2%80%99s-second-water-poorest-
country)，它有兩大主要河流，一是和以色列交界的[約旦河](https://en.wikipedia.org/wiki/Jordan_River)，二是和[敘利亞](https://en.wikipedia.org/wiki/Syria)共享的[耶爾穆克河（](https://en.wikipedia.org/wiki/Yarmouk_River)[Yarmouk](https://en.wikipedia.org/wiki/Yarmouk_River)）－－這些河川在流經這兩個國家後，都只留下微量的水可供約旦使用。

當提及全國各地十二處已知的地下水流域時，水源的永續性一直是一個隱憂，因為有些流域已達到其最大可使用量，有些則被過度利用－－這些情況皆[在在威脅到其未來的可使用性](http://kenanahnews.com/?p=27344)。

近年來受到敘利亞戰爭的影響，約旦境內增加了[140萬餘名（受到戰爭而遷徒的新）居住者](https://reliefweb.int/report/jordan/climate-
change-refugees-worsen-jordans-water-woes-
scientists)，並共同仰賴這些有限的水資源，這現象更加劇了水資源過度使用的情況。

當展望未來，氣候變遷的威脅只會使情況變得更糟。史丹佛大學的科學學者更預測，截至本世紀末，約旦的氣溫可能會上升[4°C、](https://www.economist.com/news/middle-
east-and-africa/21731844-thirsty-kingdom-can-ill-afford-fall-out-its-
neighbour-jordans-water)[降雨量則預計將減少三分之一](https://www.economist.com/news/middle-
east-and-africa/21731844-thirsty-kingdom-can-ill-afford-fall-out-its-
neighbour-jordans-water)。因此，有鑑於2071年至2100年間乾旱現象及長度預期皆將加倍，約旦地區的生存將受到嚴竣的威脅。

儘管災難是不可置否的，然而在約旦，並不是其990萬名公民中的每一個人都對這樣的威脅有相同的感受。其中，政府未能提供部分地區充足水源，其原因可能與各地人民的社會地位息息相關。

全球之聲採訪了曾經住在安曼Amman's Al-
Yasmine社區（一個相對擁擠、且居住水準略低於鄰近社區的區域）、而在後來搬到阿布頓Abdoun社區（一個被認為是菁英階層居住的區域）的貝德（Sara
Bader），她這麼說道：

> 我們（在Al-
> Yasmine）每週可以使用兩次水，但夏天時的給水量常不足以讓我們度過一個星期－－每每我們用水時總是非常謹慎，所以我們得把握有水的那天，來從事洗衣和其他耗水活動。現在（到了阿布頓）每天都有水可以使用，我母親也不需要擔心哪一天才能洗衣服了。

也許你會覺得不公平－－有些地方全天候供應水，有些地方一星期才兩次。但事實上，每週送水兩次已經是一種「特權」，這是許多沒這麼幸運的人們所夢寐以求的。

在安曼省中的許多的貧困地區、特別是在農村裡，每二十天才抽一次水，有時甚至根本不抽水。

一位居住在杰拉什省（Jerash）的公民在其[寫給政府的信中](http://www.ammonnews.net/article/66321)抱怨了水的問題：

> 我想替數百位人民－－已經19、20、甚至30天沒有水用的人民－－的生活窘境發聲。

他持續說道：

> 我有證據證明，由於市政府並沒有穩定供水與部分地區－－甚至不到一個月一次，使得這些地區一年以上都沒有水可用。

他的約旦同胞們也針對這封信所提出的問題給予了評論：許多人建議他可以「搬到政府官員隔壁」或「去一個更好的社區」，如此就能獲得更好的供水服務－－因為在「
精英社區」是不可能有缺水問題的。

此現象在一些省份造成了一個嚴重的問題－－居住在這些省份的家庭通常由許多成員組成，而且這些居民大部分又都是農民，由於灌溉需求，他們更迫切地需要用水。

然而，政府不論是否確實供水至某處，都仍會對該地收取輸水服務的費用；在政府並未供水的那些時期，居民們就需要向私人的供水公司買水（俗稱「加水車」、「水箱車」）。因此，這些居民往往被迫繳交兩次費用：一次是給政府，另一次則支付給加水人員。

這些私人販售的水箱，其公訂價格約為每度／每立方公尺4約旦第納爾（相當於6美元），這已是許多人無法負擔的金額，但仍有部分服務商藉機剝削消費者，收取5第納爾的服務費。

政府一直明顯忽略各省的供水問題，其背後真正的原因究竟是什麼？一名在水利和灌溉部（Water and Irrigation Ministry
）服務的匿名員工向全球之聲這麼說：

> 實際狀況並非大家所了解的那樣：政府部門並非偏心，而是貧困地區的基礎設施和水利管道薄弱，被輸送的水資源有2/3都會流失，因此才無法持續供水。
>
> 由於政府無法承擔每天都流失這麼龐大的水量，因此才改以每週或每兩週供水；而且即便供了水，漏水問題也使得這些水資源無法被妥善輸送至目的地。

當被問及為什麼政府並未修復或更換這些會漏水的管道時，他僅表示由於預算不足，目前尚無法優先處理這個問題。

然而，政府已承諾今年水的分配會[更公平](https://www.khaberni.com/news/%D8%A7%D9%84%D8%AD%D9%83%D9%88%D9%85%D8%A9-%D8%AA%D8%B3%D8%B9%D9%89-%D9%84%D9%84%D8%B9%D8%AF%D9%84-%D8%A8%D8%AA%D9%88%D8%B2%D9%8A%D8%B9-%D8%A7%D9%84%D9%85%D9%8A%D8%A7%D9%87-230774)些，並保證[夏天時各省都可以獲得供水](http://www.alghad.com/articles/1578432-%D9%85%D9%8A%D8%A7%D9%87-%D8%AC%D8%B1%D8%B4-%D9%88%D8%B9%D8%AC%D9%84%D9%88%D9%86-%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9-%D8%AA%D8%AC%D8%B9%D9%84-%D8%A7%D9%84%D8%B5%D9%8A%D9%81-%D8%A7%D9%84%D9%82%D8%A7%D8%AF%D9%85-%D8%A2%D9%85%D9%86%D8%A7-%D9%85%D8%A7%D8%A6%D9%8A%D8%A7)；希望它能夠兌現並且維持他的承諾
－－畢竟，[獲得水資源是一種人權](http://www.un.org/waterforlifedecade/human_right_to_water.shtml)。

