![Russian social media users are raging about Putin's food and drink imports
ban and preparing to cry over empty glasses. Images mixed by
author.](https://globalvoicesonline.org/wp-content/uploads/2014/08/russia-ban-
food-alcohol-sanctions.jpg)

俄國社群媒體的使用者們對於普丁禁止食品和飲品輸入俄國感到憤怒，對於酒杯即將無酒只能潸然淚下。(圖片由作者製作)

俄國人不久後就看不到蘇格蘭威士忌和法國起司了，特別是威士忌，總統普丁簽署了法令，禁止早先對俄國實施經濟制裁國家的農產品輸入俄羅斯。此法令[在今日發布在克里姆林宮網站上](http://kremlin.ru/news/46404)，效期長達一年，禁止來自歐盟國家和美國的食物和飲料輸入俄國，以報復這些國家就俄羅斯在烏克蘭衝突之中的施壓。

被禁貨品的詳細清單還未敲定。而[根據現任俄國總理德米特里‧梅德韋傑夫的新聞秘書娜塔莉亞‧提瑪科娃說法](http://www.vedomosti.ru/politics/news/31815381/timakova-
spisok-zapreschennyh-produktov-budet-utverzhden-
ne)，唯一所知的是嬰兒食品和葡萄酒並不在此限。其他官員則表示，清單中一定包括水果、蔬菜、肉類產品、起司、酪農品等。

禁令的消息一出來，俄羅斯的網友們個個都瘋了，最擔心的是他們會再也碰不到洋酒。

網友[伊凡‧寇帕科夫](https://twitter.com/kolpakov/)擔心到都忘了切換字母的大小寫了:

> А ЧТО С БУХЛОМ-ТО БУДЕТ БРАТЦЫ?
>
> — Ivan Kolpakov (@kolpakov) [August 6,
> 2014](https://twitter.com/kolpakov/statuses/497035875210231809)

> 洋酒會怎麼樣嗎，兄弟們?

[伊凡‧達維多夫](https://twitter.com/ivan_f_davydov/)在這份名單出來之前，[就要向他最愛的飲料道別了](https://twitter.com/ivan_f_davydov/statuses/497034682979352576):

> Пожалуй, схожу сегодня, попрощаюсь с виски
>
> — ivan davydov (@ivan_f_davydov) [August 6,
> 2014](https://twitter.com/ivan_f_davydov/statuses/497034682979352576)

> 也許我今天就要向威士忌說再見了。

甚至平時的笑話也充斥著傷悲，就如[安德烈‧米馬](https://twitter.com/amima/)的[推文](https://twitter.com/amima/statuses/497036801102843904):

> -Папа, водка подорожала. Ты теперь станешь меньше пить? -Нет, сынок, это ты
> станешь меньше есть.
>
> — Andrey Mima (@amima) [August 6,
> 2014](https://twitter.com/amima/statuses/497036801102843904)

> 老爸，伏特加酒就要變貴了。你會喝少一點嗎?
>
> 不，兒子，是你要吃少一點。

一些人試著思考禁令的光明面，就像[娜潔栩妲‧亞斯特爾](https://twitter.com/astel_/)，她[希望禁運會讓她節食成功](https://twitter.com/astel_/statuses/497037364108488704):

> НУ ХОТЬ ПОХУДЕЮ!
>
> — Надежда Astel (@astel_) [August 6,
> 2014](https://twitter.com/astel_/statuses/497037364108488704)

> 至少我會變瘦!

大家對於這份食品、飲料禁令大部分幽默以對。就如同網友們逐漸用這些煞費苦心的方式，來揶揄普丁這次為報復而耍的伎倆及所衍伸的後果。[丹尼斯‧楚卓](https://twitter.com/fe_city_boy/)思考著，這項禁令對那些Instagram上的「饕客」(譯註
: 影射網友愛幫美食拍照並上傳的文化(food porn)們意味著什麼:

> Шёл 2015 год. Российские инстаграмы опустели…
>
> — Денис Чужой (@fe_city_boy) [August 6,
> 2014](https://twitter.com/fe_city_boy/statuses/497047531478851584)

> 到了2015年，Instagram上俄國網友的帳號都會變成幽靈帳號…

網友[Wylsacom](https://twitter.com/wylsacom/)[暗示](https://twitter.com/wylsacom/statuses/497047357297811457)，餐飲方面的選擇變少倒是會變成去鄰國出遊的好理由。

> \- Ты где был на выходных? – В Минске, обедал.
>
> — Wylsacom (@wylsacom) [August 6,
> 2014](https://twitter.com/wylsacom/statuses/497047357297811457)

> 你周末上哪去了?
>
> 去明斯克(鄰國白俄羅斯首都)吃午餐。

部落客[羅曼‧佛洛布耶夫](https://twitter.com/romanvolobuev/)早已[想到做生意來解](https://twitter.com/romanvolobuev/statuses/497051906548981760)套了:

> А еще я медиа-стартап придумал: я тут в Риге буду покупать разную еду, есть
> ее, и рассказывать вам какая она.
>
> — Roman Volobuev (@romanvolobuev) [August 6,
> 2014](https://twitter.com/romanvolobuev/statuses/497051906548981760)

> 喔，我想到一個中介事業了 : 我會去里加(鄰國拉脫維亞首都)，在那裏買齊所有種類的食物。我會品嘗它，然後告訴你吃起來如何。

對許多網友來說，這個消息立刻喚起了蘇聯時代的回憶：物資短缺、人群在空無一物的商店前排成好幾列。戰後嬰兒潮那一代的人們，童年都曾經歷過，[美信雜誌](https://twitter.com/ru_maximonline/)(Maxim
magazine，著名男性生活雜誌)[重新描繪](https://twitter.com/ru_maximonline/statuses/497057498726019072)了這情況若在今天上演會是怎樣的景象:

> Этой осенью в российских магазинах.
> [#новостибезподробностей](https://twitter.com/hashtag/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8%D0%B1%D0%B5%D0%B7%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9?src=hash)
> [pic.twitter.com/IG9knHUwrq](http://t.co/IG9knHUwrq)
>
> — MAXIM Online (@ru_maximonline) [August 6,
> 2014](https://twitter.com/ru_maximonline/statuses/497057498726019072)

> 今年秋天來到俄羅斯的商店。(圖中對話依俄文原意翻譯)
>
> 「這個白俄的肋眼牛肉新鮮嗎?」「他們扔了西班牙火腿?」

當然也有更為慘淡的評論，記者[羅曼‧杜布羅柯托夫](https://twitter.com/Dobrokhotov/)張貼了一張描述以前食物短缺的黑白照片。([早在禁令的消息發布之前他就張貼了](https://twitter.com/Dobrokhotov/statuses/496678882125561860))

> Вообще-то Кремль уже когда-то назло Западу запрещал все иностранные продукты
> и выглядело это так: [pic.twitter.com/ABJtMdiVYh](http://t.co/ABJtMdiVYh)
>
> — Roman Dobrokhotov (@Dobrokhotov) [August 5,
> 2014](https://twitter.com/Dobrokhotov/statuses/496678882125561860)

> 其實為了刁難西方，克里姆林宮老早就禁止外國貨了，這就是那時的情況。

杜布羅柯托夫也[在臉書上發起一項快閃活動](https://www.facebook.com/r.dobrokhotov/posts/10152223542071491)，讓他的臉友們一起共享蘇聯的「美好昔往」，喚起了許多人那段艱苦的回憶。

俄羅斯官員承諾禁運舶來品並不會造成本國食品價格，也表示名單還會有變動。但真正的問題是：俄國人真的應該向他們最愛的洋酒說再見嗎?
該囤積士力架巧克力和健達出奇蛋了嗎?

俄國的人氣新聞網站──[祖克伯說](http://siliconrus.com/)[推特帳號](https://twitter.com/morketolog/)管理員下了這番結論：似乎這些俄羅斯官員都不趕流行。

> Эй, вы не так поняли цитату Джобса “Stay hungry. Stay fooloish.”
>
> — ЦП (@morketolog) [August 6,
> 2014](https://twitter.com/morketolog/statuses/497079372764172288)

> 嘿!你們完全誤解賈伯斯說的那句名言”Stay hungry. Stay foolish.”

譯者：Chien-An Wang  
校對：Fen

