好消息：柬埔寨人現在可以組織反對政府的抗議行動而不用害怕會遭到警察兇暴地驅散。

壞消息：政府只允許抗議行動在最近成立的[自由公園](http://ki-media.blogspot.com/2010/05/cambodia-has-
freedom-
park.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed:+blogspot/bmaW+%28KI+Media%29
"http://ki-media.blogspot.com/2010/05/cambodia-has-freedom-
park.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed:+blogspot/bmaW+\(KI+Media\)")內進行。抗議者亦需要申請自由公園的使用許可。

自由公園離政府大樓和議會很遠。如果組織者申請到使用許可，則允許超過兩百人的集會。自由公園可以容納大約五千人。政府宣布若在其它地區抗議則將被取締。

[![](https://globalvoicesonline.org/wp-content/uploads/2010/05/sacrava-
noo-1699.jpg)](http://sacrava.blogspot.com/2010/05/sacravatoons-
no-1699-freedom-park.html?zx=828805d1782834ae)

