[![Japanese plastic food](https://globalvoices.org/wp-
content/uploads/2017/05/15919715256_5a967a6d5f_h-800x531.jpg)](https://flic.kr/p/qfLGHf)

一間位於日本的典型餐廳外的塑膠食品模型。圖片來源：[Flickr用戶sayot](https://flic.kr/p/qfLGHf)。圖片使用許可：Attribution
2.0 Generic (CC BY 2.0)。

在日本，幾乎每間食堂外都能看到[塑膠食品模型](https://www.tofugu.com/japan/sampuru/)。為了提供顧客該餐廳的商品資訊，餐廳會將「食品樣本」（食品サンプル，
_shokuhin sanpuru_
）──或是「更仿真的料理樣本」──展示於入口處附近。顧客瀏覽食品樣本，然後再決定是否要進入這間餐廳用餐，或是繼續尋找別間餐廳。

在日本有一整個行業專門在創造這些食品樣本。東京的合羽橋（かっぱばし， _Kappabashi_
）是製作塑膠食品樣本公司的聚集地，而這地方超過20年前就出現於德國影片製作者文‧溫德斯（Wim
Wenders）的紀錄片《[尋找小津](https://youtu.be/9y2Ej3AZ4c0)》（Tokyo-Ga）中。

即便塑膠食品樣本在日本普及到大部分日本人都不會注意到它們的存在，有一股新的潮流正在將這些食品樣本轉變成引人注目的手機配件或是其他小飾品。在日本[Naver
Matome](https://matome.naver.jp/odai/2149494044968066501)（NAVERまとめ；譯註：為NHN
Japn這家韓系日本公司在其所提供的入口查詢服務「NAVER」之中的一個頻道服務，透過群眾外包〈crowdsourcing〉方式，讓網友可自身進行情報匯整與共有的UGC式服務）上，的一位部落客[itinii](https://matome.naver.jp/mymatome/itinii)收集了[來自各種社群媒體連結](https://matome.naver.jp/odai/2149494044968066501)上的食品樣本產業反轉照片。

>
> 吉祥寺東急百貨店にて食品サンプル展示販売中です。[#食品サンプル](https://twitter.com/hashtag/%E9%A3%9F%E5%93%81%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB?src=hash)[#ストラップ](https://twitter.com/hashtag/%E3%82%B9%E3%83%88%E3%83%A9%E3%83%83%E3%83%97?src=hash)
> [pic.twitter.com/evagZC1PwV](https://t.co/evagZC1PwV)
>
> — 食品サンプルのながお食研 (@nagaosample) [May 7,
> 2017](https://twitter.com/nagaosample/status/861131819009298437)

> Now on sale: new smartphone straps based on food samples used at Kichijoji
> Tokyu department store.

> 現正拍賣：依照吉祥寺東急百貨公司所使用的食品樣本所作的新上市智慧手機帶。

食品樣本已被轉換成各種大眾收集品，包括冰箱上的磁鐵。

>
> 東京駅での食品サンプル展示販売のために、マグネットを貼り付ける。[#食品サンプル](https://twitter.com/hashtag/%E9%A3%9F%E5%93%81%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB?src=hash)  
>  #ストラップ#マグネット [pic.twitter.com/8wD8wnjQyI](https://t.co/8wD8wnjQyI)
>
> — 食品サンプルのながお食研 (@nagaosample) [May 17,
> 2017](https://twitter.com/nagaosample/status/864969974225354757)

> For a new display at Tokyo Station, here are some _shokuhin sample_ fridge
> magnets.

> 位於東京車站的新品展示會，可以看到一些食品樣本的冰箱造型貼。

食品樣本新興的風潮已經漸漸走向越來越精緻的路線。下面這個例子可以看到日本受歡迎的海鮮丼被轉變成智慧手機座。

> あの、三角コーナーも使えますよ（笑）ついに、スマホスタンドになっちゃった。
>
>
> 今回も、東京駅のために作ってしまった。[#食品サンプル](https://twitter.com/hashtag/%E9%A3%9F%E5%93%81%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB?src=hash)
> [pic.twitter.com/JajjOcFjgE](https://t.co/JajjOcFjgE)
>
> — 食品サンプルのながお食研 (@nagaosample) [May 19,
> 2017](https://twitter.com/nagaosample/status/865693890489139200)

> We've found a good use for a triangular serving dish (lol) as a smartphone
> stand. Once again, we made this for the Tokyo Station exhibition.

> 我們發現了三角形擺法的佳餚（大笑）可以變成智慧手機座。這也是為了東京車站的展覽而特別製作的。

這裡有顆能放置你的智慧手機的蘋果。

>
> ☆りんごモチーフ＿りんごを大胆にカットして作ったデザイン性が印象的。可愛い彩りとみずみずしい雰囲気が素敵な食品サンプル風リンゴのスマホスタンドです。<https://t.co/iTnYkwklvo>
> [pic.twitter.com/uuu8CRacss](https://t.co/uuu8CRacss)
>
> — フェミニン インテリア情報 (@twfeminfo) [April 27,
> 2017](https://twitter.com/twfeminfo/status/857400920656809985)

> Designed to look like an apple with a notch cut out for a smaphone, this is
> a striking design.

> 這個設計就像顆蘋果。上面還有個為了能放手機而切割出的凹槽。是個令人驚豔的設計。

接下來食品樣本逐漸開始往更與眾不同的方向發展。有些智慧手機座和手機殼的設計者，要讓你體驗創作屬於自己藝術品的感覺。

下面這個例子就是用日本人常放在白飯上的人氣配料鮭魚卵來製作。一位推特的用戶存疑地表示：

>
> このイクラごはんの食品サンプルiPhoneケース、『えっ！カスタマイズ用に50粒も付属のイクラが！？すごーい！！✨✨』ってなる人いるの？いないでしょ。私しかいないでしょ
> [pic.twitter.com/eSq8yTV2iy](https://t.co/eSq8yTV2iy)
>
> — かのまん (@kanotantan) [April 30,
> 2017](https://twitter.com/kanotantan/status/858712307483852800)

> Is there anyone out there who is going to say, “Wow, cool, I can customize
> my smartphone case with salmon roe?” I think I'll be the only one.

> 真的有人會說「哇，真酷！我可以自己用鮭魚卵製作手機殼嗎」？我想應該只有我一個人會這麼說吧。

另一種仿真食物的配件風潮可能比較無法讓人胃口大開。例如讓同事和家人大吃一驚的惡作劇商品。

> 今日作った食品サンプルはアイス溶けてる風のスマホスタンド✌️🏻✨  
>  あと、おにぎりピアスとシャケのストラップ買った〜💓
> [pic.twitter.com/kkxlMq1PWn](https://t.co/kkxlMq1PWn)
>
> — ごやや☀︎︎︎ (@goyaya_ars8) [May 3,
> 2017](https://twitter.com/goyaya_ars8/status/859675094699753473)

> Our newest smartphone stand comes in the form of melting ice cream. We also
> have rice ball ( _onigiri_ ) earrings and a dried salmon smartphone strap.

> 我們最新的智慧手機座看起來就像是融化的冰淇淋。我們同時也有飯糰的耳環和鮭魚乾的手機帶。

想要了解更多新奇的仿真實品的使用方式，請您到 [itinii's Naver Matome blog
post](https://matome.naver.jp/odai/2149494044968066501)，或是追蹤推特主題標籤[#食品サンプル](https://twitter.com/hashtag/%E9%A3%9F%E5%93%81%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB?src=hash)[#ストラップ](https://twitter.com/hashtag/%E3%82%B9%E3%83%88%E3%83%A9%E3%83%83%E3%83%97?src=hash)。

為了更了解食品樣本開始流行的開端，以下的影片帶你一窺東京地區專門向餐飲業提供包含食品樣本等服務的合羽橋。

下方這部影片能讓你了解日本的食品樣本是如何製作出來的。

* * *

譯者：彭心怡

