![](https://globalvoices.org/wp-content/uploads/2017/06/DSC0217nxd-
pc-800x533.jpg)

紅鋸蛺蝶。拍攝者：蘇席勒‧什斯塔（Susheel Shrestha）。（本圖片已獲作者同意使用）

位於尼泊爾的喜馬拉雅山是一個讓跋涉者登山者、野生動物愛好者和追求刺激者著迷的地方。然而，如果你是一個鱗翅類昆蟲學者，它則是個讓你追尋熱情的完美地方。尼泊爾蘊藏著超過650以上的蝶類，佔了世界上蝴蝶種類中的百分之3.72。

在尼泊爾──從南邊的叢林至北邊的高山上的任何角落──蝴蝶四處可見。加德滿都谷（Kathmandu
Valley）周圍的山丘，就是一處可以找到有翅生物類非常好的觀賞區。

觀賞蝴蝶的高峰期在三月至六月及八月至十月這兩個季節。

一位名叫[蘇席勒‧什斯塔](https://www.facebook.com/Susheelshrestha)（Susheel
Shrestha）的自由攝影師，在尼泊爾從低窪至海拔3,810公尺的高山內，用相機捕捉了超過150種的蝴蝶生態。

獲得無數國際攝影獎項得主的蘇席勒‧什斯塔告訴全球之聲：因為人口的增加，蝴蝶的棲息地正日復一日地減少。

著迷於大自然及昆蟲類與野外生活攝影，什斯塔持續地以照片捕捉蝴蝶生態同時，計劃出版一本隨身書來展現尼泊爾的美麗並推廣國家旅遊。

![](https://globalvoices.org/wp-content/uploads/2017/06/DSC9903nxd-
copy-800x533.jpg)

達摩鳳蝶。拍攝者：蘇席勒‧什斯塔。（本圖片已獲作者同意使用）

![](https://globalvoices.org/wp-content/uploads/2017/06/DSC_5873nxd-
copy-800x533.jpg)

東方暮眼蝶。拍攝者：蘇席勒‧什斯塔。（本圖片已獲作者同意使用）

![](https://globalvoices.org/wp-
content/uploads/2017/06/DSCF5389-copy-800x533.jpg)

緣點白粉蝶。拍攝者：蘇席勒‧什斯塔。（本圖片已獲作者同意使用）

![](https://globalvoices.org/wp-content/uploads/2017/06/DSC_0846nxd-
copy-800x533.jpg)

停留在芥菜上的緣點白粉蝶。拍攝者：蘇席勒‧什斯塔。（本圖片已獲作者同意使用）

![](https://globalvoices.org/wp-content/uploads/2017/06/DSC_1862nxd-pc-
copy-800x533.jpg)

檗黃粉蝶。拍攝者：蘇席勒‧什斯塔。（本圖片已獲作者同意使用）

![](https://globalvoices.org/wp-content/uploads/2017/06/DSC_2742nxd-
copy-800x533.jpg)

交配中的檗黃粉蝶。拍攝者：蘇席勒‧什斯塔。（本圖片已獲作者同意使用）

![](https://globalvoices.org/wp-content/uploads/2017/06/DSC_8624nxdd-
cp-800x533.jpg)

東方遷粉蝶。拍攝者：蘇席勒‧什斯塔。（本圖片已獲作者同意使用）

![](https://globalvoices.org/wp-content/uploads/2017/06/DSC4818nxd-
copy-800x533.jpg)

鹿灰蝶。拍攝者：蘇席勒‧什斯塔。（本圖片已獲作者同意使用）

![](https://globalvoices.org/wp-
content/uploads/2017/06/DSC_8646-copy-800x533.jpg)

翠斑青鳳蝶。拍攝者：蘇席勒‧什斯塔。（本圖片已獲作者同意使用）

什斯塔並不是唯一一位記錄尼泊爾蝴蝶的人。一名英國人科林·史密斯（Colin
Smith）在尼泊爾花了超過50年的時間研究蝴蝶。他前往40個地區蒐集了25,000隻蝴蝶，並撰寫了《尼泊爾蝴蝶圖鑑》（Illustrated
Checklist of Nepal’s Butterflies）一書。

史密斯──又被稱作「[普塔利·拜耶](http://kathmandupost.ekantipur.com/printedition/news/2011-07-07/putali-
baje-who-grew-grey-haired-studying-butterflies-in-nepal.html)」（Putali
Baje），意思是尼泊爾的「蝴蝶爺爺」──所蒐集的蝴蝶，已經在加德滿都自然歷史博物館、位在博克拉（Pokhara）的安納布爾納蝴蝶博物館（Annapurna
Butterfly Museum）及位在杜里克爾（Dhulikhel，或譯圖利凱爾）的加德滿都大學等地展出。

* * *

譯者: Michael C. Wei

