2013年1月12日於馬來西亞首都吉隆坡，數萬人在參加‘Himpunan Kebangkitan Rakyat’
(直譯為公民運動的崛起)。這個活動是由馬來西亞國會在野黨人民聯盟所籌備，他們隨著尚未被宣布，但必須在今年舉行的全國大選付出更多努力。

這場集會將焦點放在 [Bersih](https://globalvoicesonline.org/2012/04/30/malaysia-
thousands-joined-bersih-3-0-protest/) 免費和公平的大選要求、免費教育的運動以及環境的保護。馬來西亞局內人([The
Malaysian
Insider](http://www.themalaysianinsider.com/malaysia/article/between-70000-to-100000-at-
kl-rally-says-bar-council/))引用馬來西亞律師會的數據，報導說有七到十萬人參加這次集會。

[![](https://globalvoicesonline.org/wp-
content/uploads/2013/01/kl112_crowd-361x300.png)](http://instagram.com/p/UaLBcLGlJB)

數萬人參加遊行#kl112。照片來自@fitri34

許多馬來西亞部落客表現支持的態度，例如 [Secret
Garden](http://mysecondkingdom.blogspot.com.au/2013/01/kl112-rally.html)：

> 雖然我無法親自出席這場活動，我永遠都支持那些追求更清廉與公平的政府的人，心理上與精神上都是。
>
> KL112運動空前絕後的成功，透露出人民(包括我自己)終於從貪腐、荒謬的政府中清醒。
>
> 感謝先進科技和網路自由，我們將不再受主流媒體和政府蒙蔽。這就是為什麼這場集會被稱為”人民的崛起”。

[Ipohgal](http://188hughlowstreet.wordpress.com/2013/01/12/himpunan-
kebangkitan-rakyat-kl112-all-well-ends-well/)對於這次活動提出他的觀點：

>
> 許多人帶來鹽、礦泉水以及毛巾，準備面對預期的催淚瓦斯和強力水柱。但意外地，警方人力被縮編，現場甚至瀰漫嘉年華的氣氛。默迪卡體育館周圍的攤販生意非常好，他們販售衣服、紀念品、食物及飲料。
>
> 約莫有五至六萬人在炎熱的下午前往體育館，聽取非政府組織(NGO)和政治領袖的演講。馬來人、中國人、印度人、歐亞混血、伊班人(Ibans)、達雅族(
> Dayaks)和原住民(Orang Asal )都出席這場活動。無論男女、老少，大家一起行動。
>
> 看到一群陌生人團結地站或座在一起很令人欣慰。我們是一種人，一種精神。我們確實也驕傲的是Anak-anak Bangsa
> Malaysia(馬來西亞的小孩)。我們拍掌、歡唱，用同一種聲音歡呼。每個人都幫忙傳遞礦泉水以及捐贈租借體育館的花費。是的，是我們花錢請他們來，而不是他們花錢請我們來。

[![](https://globalvoicesonline.org/wp-content/uploads/2013/01/view-from-
stadium-merdeka-375x281.jpg)](http://twitpic.com/buhrob)

默卡迪體育館。照片來自@Fred9Fareed

有些人對這個活動保持懷疑態度，宣稱在野黨只是想在馬來西亞境內鼓動革命。例如，[Aeshah Adlina
Karim](http://aeshahadlina.wordpress.com/2013/01/12/pictures-of-
kl112/)張貼照片指控部分人士支持在野黨呼籲的革命，包含改變國家國旗、支持陳平(馬來西亞前共產黨領袖，曾遭拒絕入境，目前流亡中)以及同性戀合法化。

[Dave Avran](http://avran.blogspot.com.au/2013/01/himpunan-kebangkitan-rakyat-
hooray-for.html)用較輕鬆、中立的態度看待這次活動：

> 能夠有像今天的示威活動，對國家來說是好的。我們有很多感到無聊的人，他們在周末需要找事做，以及走出商場一個理由。

[![](https://globalvoicesonline.org/wp-content/uploads/2013/01/outside-
stadium-225x300.jpg)](http://twitpic.com/buhzgp)

體育館示威者。照片來自@imokman

隨著#KL112和#HKR112的標籤被籌辦人大量宣傳，這個主題在Twitter上相當熱門。

> [@ShakirAmeer](https://twitter.com/ShakirAmeer/status/290051298026467328):
> 警察都很親切善良。控制群眾對誰來說都不好玩。向他們致敬！#kl112 http://instagr.am/p/UYZzLBKsDI/

> [@NatAsasi](https://twitter.com/NatAsasi/status/290040411429408768):
> 我們過來，我們示威，我們回家:) 大家幹得好！incl @PDRMsia @najibrazak. 看事情能多平靜、和平地進行 :) #KL112

> [@wongkahwoh](https://twitter.com/wongkahwoh/status/290020635541901312):
> Rakyat 已證明我們能讓 #KL112 示威活動和平進行。政府該為#709#428時不民主的行為道歉。during #709 #428.

>
> [@Bengbros](https://twitter.com/Bengbros/status/289973587455123457):我不是一位崇尚政治的人，但我認為#KL112,
> Bersih以及其他垃圾都是個笑話。

>
> [@itsfrankiehere](https://twitter.com/itsfrankiehere/status/289936216697212928):
> “我知道你們有和平集會的權利。但我也有不支持你們的權利。” #kl112 @abby_abadi112

> [@tristupe](https://twitter.com/tristupe/status/289731743509000195):
> 如果政府辦一場集會，稱為 “meet the rakyat”。如果是在野黨，稱為“示威和反對民主”。 #kl112

> [@niha_rika94](https://twitter.com/niha_rika94/status/289563421068898305):
> 我們對政府有很多表達意見和挫折的管道，不是透過在街上遊行。#KL112 #HKR

> [@fahmi_fadzil](https://twitter.com/fahmi_fadzil/status/289949904963522560):
> 許多來自不同背景的人。 真是令人驚嘆的場景。 迅速前往中央廣場，人群愈來愈多。#kl112

> [@julia_ti](https://twitter.com/julia_ti/status/289967442061582336):
> 我不認為這些示威/暴動#kl112 #hkr112可以代表民權運動。

稍早， Al Jazeera從YouTube秀出一部示威活動充滿張力的預告片，利用先前的示威活動鏡頭製做：

