今年三月，16 歲的摩洛哥女孩，艾米娜．菲拉利（Amina
Filali）被迫嫁給強姦她的犯人後，即行[自殺](https://globalvoicesonline.org/2012/03/15/morocco-
minor-forced-to-marry-her-rapist-commits-
suicide/)，摩洛哥人民對此事件[憤怒不已](https://globalvoicesonline.org/2012/03/16/morocco-
sit-in-planned-to-raise-awareness-about-the-plight-of-rape-
victims/)。現在約旦人民公開關注著一位 15 歲的受害者，她嫁給控告強姦她的人，而該名強姦犯的死刑，因此被撤回。

他的死刑得以撤除，多虧了約旦刑法第 308 條款（Article 308 of the Jordanian Penal
Code），內容為被定罪的強姦犯若娶回其受害者，即可無罪釋放。一運動團體正如火如荼的進行廢除此法的行動。

[![](https://globalvoicesonline.org/wp-
content/uploads/2012/05/308-campaign-375x243.jpg)](https://www.facebook.com/photo.php?fbid=10150846934090767&set=o.132446410212930&type=3)

「向 308 說不」運動。

部落客那希姆（Naseem Tarawnah）對此激怒人民的[案件簡介](http://www.black-
iris.com/2012/05/01/whats-really-killing-jordanian-women/)如下：

> 一名 19 歲的約旦人（在其家人協助之下）綁架了 14
> 歲的女孩，將女孩帶往一處架設好帳篷的地方，此帳篷是為了讓他可以在警察發現之前，有整整的三天可以不斷強姦她。法庭原本判決為吊刑，但他卻拿出近期才由法官簽名的一紙結婚證書。法庭於是暫緩執刑，但聲明若男子沒有「正當理由」就與該女離婚，則刑責照舊。約旦大學（University
> of Jordan）的一位社會學教授的發言，在阿拉博報紙（Arab Al
> Yawm）所撰寫的原始文章中被大量引用：「女人天生就與男人不同」，這位女孩現在應該在此情況中找到最佳出路，並扮演好妻子的角色，最主要的就是將整件愚蠢的強姦事件拋諸腦後。

約旦的推特使用者極力譴責 308 條款，罪犯得以逃避刑罰，而受害者卻是實質上遭受懲處的一方，他們對此爆發憤怒。活動推廣者和關心此事的約旦人民在標籤
[#جريمة308
](https://twitter.com/#!/search/realtime/%23%D8%AC%D8%B1%D9%8A%D9%85%D8%A9308)(#Crime308)
[ar] 之下熱烈討論 308 條款，希望能提升被關注的程度，並為反對 308 條款的[請願活動收集到 2
萬個簽名](http://www.ipetitions.com/petition/308_jordanian_law/)支持 [ar]：

>
> 我們宣佈明確的拒絕因法律條文對強姦犯的減刑，而造成女性受害者會面臨的多重傷害。我們反對在法律條文之下，強姦罪犯得以減刑，且讓受害者與社會的權利不受重視，對此我們採取堅定立場。

請願同時也要求對性侵害案件有更嚴厲的懲處，並廢除性侵害的自身定義。在約旦，法律上性侵害定義是指陰莖強制侵入陰道的所有強制性行為，這也是唯一在法律上被列為強姦的行為。因此，男性強姦案件在法律上不是強姦，女子的肛門遭陰莖強制侵入當然也不算在內。

#Crime308 標籤的推特使用者關注 308 條款所造成個人與社會的損失，並強調其失敗之處。

Zain 在推特上發表：

>
> [@ZainMN：](https://twitter.com/#!/ZainMN/status/199133161773469696)法律應該是社會弊病的治癒良藥，並非體現壓迫的手段和概念。

Abd Ashhab 表示：

> [@abdashhab：](https://twitter.com/#!/abdashhab/status/200295878823641088)308
> 之罪是摧毀女人榮耀和其未來的手段，也摧毀了其家族尊嚴。它蔑視了整個社會，但最終罪犯竟得以脫逃。

約旦提供法律援助的法務中心，執行長黑達（Hadeel Abdel Aziz）肯定的說道：

>
> [@hadilaziz：](https://twitter.com/#!/hadilaziz/status/199558916554752000)我們不會再讓受害者受罰，也不會再無罪釋放強姦犯。我們將修改刑法。

拉夫歐（Raffoul H. Abubaida）寫道：

>
> [@Raffoul：](https://twitter.com/#!/raffoul/status/196005799703740416)[目前的法令]顯示出強姦發生後的問題，沒有考慮到應加重刑罰以造成威嚇作用，從一開始就避免發生這樣的事。

海蒂（Hadeel Maaitah）在推特上發表：

>
> [@girl_brainy：](https://twitter.com/#!/girl_brainy/status/201637062670168064)想像一下，只要你每天使用一次推特‫#جريمة30
> ‬討論，就可以拯救一位受害者！不斷累積的力量就可以拯救受害者，甚至拯救更多女性免為受害者

反對 308 條款的活動團體在數周前展開行動，短短的期間，該團體已召開兩次志願者會議，請願上也收集到 2000
個以上的簽名，媒體也大幅報導相關事項。除了積極的在推特上發布訊息，該團體也在
[Facebook](https://www.facebook.com/groups/132446410212930/) 上頻繁活動。

善用社群媒體的力量幫助他們得到知名人士的支持，像是約旦婦女全國委員會（Jordan National Commission for
Women）的負責人、前任部長以及國會議員。但是，約旦民眾對此的不滿必須等到 308
條款的廢除才算結束。目前看來，在約旦也有「艾米娜」之前，很有可能達成這個理想。

校對：[yenrong](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Yenrong
"使用者:Yenrong")

