[本文英文版原載於2010年4月5日]

現年22歲、在波士頓就讀的Khalid Alsudairy[推文](http://twitter.com/Khalid/status/11539018374
"http://twitter.com/Khalid/status/11539018374")說：「拿到我的iPad了。 :D」

很快的，這個消息傳遍阿拉伯地區，祝福者恭賀他獲得iPad。沙烏地阿拉伯的科技部落格[iPhad](http://iphad.cc/2010/04/03/interview-
with-khaled-
alsudiri/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+iphad+%28%D8%A2%D9%8A+%D9%81%D8%A7%D8%AF%3A+%D9%86%D8%AD%D9%86+%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D9%82%D8%A8%D9%84%29
"http://iphad.cc/2010/04/03/interview-with-khaled-
alsudiri/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+iphad+%28%D8%A2%D9%8A+%D9%81%D8%A7%D8%AF%3A+%D9%86%D8%AD%D9%86+%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D9%82%D8%A8%D9%84%29")（阿拉伯文）更進一步訪談Alsudairy這位身為「首批拿到iPad的阿拉伯人之一」的人。

> 問：你屬於哪一類iPad用戶？iPad真的能滿足所有用戶的商業、娛樂、音樂、教育、情報及媒體需求嗎？  
>  答：我會用iPad看書、觀賞影片和玩遊戲。至於另一個問題，不，我不認為iPad能滿足企業人士的需求，因為他們需要用到一台完整電腦的複雜應用程式。

![248am's iPad](https://globalvoicesonline.org/wp-
content/uploads/2010/04/ipad248-300x168.jpg)

248am的iPad

科威特的 _[Mark](http://www.248am.com/mark/kuwait/first-ipad-in-kuwait/
"http://www.248am.com/mark/kuwait/first-ipad-in-kuwait/")_
也聲稱自己是首批獲得iPad的阿拉伯用戶之一，他在 _248am_ 部落格上寫道：

> 我剛從X-
> Cite拿到iPad，現在正待摸索。這台iPad才剛從美國抵達此處，這也是科威特首批iPad之一，到目前為止，我對iPad的第一印象是看起來比照片還酷，這真的是台不可思議的裝置，我喜歡它，螢幕解析度也很驚人，遠優於我目前正在使用的MacBook。

讀者也迅速提到iPad在美國和科威特販售的價差，因而有些人選擇從科威特以外的地區購買iPad。

_Yousif_ 就說：

> Xcite的ipad售價竟然高達美國的兩倍以上！我才剛從蘋果網站訂購iPad，正等待該公司寄過來中。

_Funny Story_ 也說：

> 哪個笨蛋會用比網路售價高出一倍的價格來買？真荒謬。

_Eagle_ 則在回應區解釋為什麼iPad在當地會賣這麼貴，他寫道：

> 提供參考，我到Xcite店面去詢問員工，為什麼他們的售價會比美國高出這麼多，他們表示，因為他們是要求少數人從美國帶
> iPad回來，因此這個價格也包含這些成本。不過想想，除了美國以外，其實科威特是第一個引進iPad的國家，因此並不會太糟。iPad只會於3個月後在
> 中東地區上市。如果再拿iPad價格和iPhone相比，其實也不會太差！

此外，科威特部落格 _Up Till One_ 作者 _N_
並未把這些評論放在心上，迅速買了一台iPad，並[發表](http://uptill1.com/2010/04/04/ipad-unboxing/
"http://uptill1.com/2010/04/04/ipad-
unboxing/")一連串的「開箱」照片。Mark也[提供](http://www.248am.com/mark/kuwait/info-for-
ipad-users-in-kuwait/ "http://www.248am.com/mark/kuwait/info-for-ipad-users-
in-kuwait/")許多科威特的iPad用戶資訊。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

