_Afganistanica_[發現](http://afghanistanica.com/2008/03/05/afghan-communism-
made-in-america/ "http://afghanistanica.com/2008/03/05/afghan-communism-made-
in-america/")，許多阿富汗共產黨員都是於20世紀時在美國接受教育，他同時分析這些人與在蘇聯受教的前阿富汗共黨領導人之間的差異。

_Afganistanica_
澄清了所有阿富汗共產黨員都是出自蘇聯的觀念，其實在1979年阿富汗首次出現共黨內閣時，其中14名平民閣員無人在蘇聯受過教育，而都是在其他國家或國內：

  * 埃及：2人
  * 西歐：2人
  * 阿富汗：4人
  * 美國：10人

_Afganistanica_ 指出，除了內閣閣員之外，1979年阿富汗的共產黨總統[Hafizullah
Amin](http://zh.wikipedia.org/wiki/%E5%93%88%E8%8F%B2%E4%BD%90%E6%8B%89%C2%B7%E9%98%BF%E6%98%8E
"http://zh.wikipedia.org/wiki/%E5%93%88%E8%8F%B2%E4%BD%90%E6%8B%89%C2%B7%E9%98%BF%E6%98%8E")，還是在美國哥倫比亞大學取得碩士學位，他的殘暴統治不只讓他名列[哥倫比亞大學十大最糟校友](http://eye.columbiaspectator.com/index.php/site/article/columbias-10-worst-
alumni-ever/
"http://eye.columbiaspectator.com/index.php/site/article/columbias-10-worst-
alumni-ever/")榜上，他也在短暫上任後就遭蘇聯政府推翻，過去由左派軍方大舉進入校園的時代已經過去。

_Afganistanica_ 也分析，過去曾在某些日子於蘇聯接受教育的共產黨員，對於如何建立起一個社會主義天堂相當務實，
而阿富汗共產黨員則不聽蘇聯建議，企圖在短暫的時間裡建立起一個天堂，儘管蘇聯曾警告阿富汗共產黨員，阿富汗尚不適合實施某些措施，阿富汗共產黨員仍持續
儘可能地施行，從中不得不承認他們被灌輸了美國「我就是能做到」（can-do）的精神。

