以色列向加薩發動攻擊的隨後幾天裡，世界各地許多城市湧現聲援巴勒斯坦的抗議活動，要求停止當前的攻擊行動。意識到展現團結一致的需求，有網友[開設Tumblr帳號](http://theworldstandswithpalestine.tumblr.com/)來記錄這些抗議活動。這個匿名帳號表明其宗旨為收集「以色列當前的軍事攻擊與集體懲罰期間，聲援巴勒斯坦示威遊行的照片、影片與報導。」遊行示威遍佈世界各國，以下張貼的照片只是其中的一部分。

!["World Cup protests in Brazil become Gaza
protests."](https://globalvoicesonline.org/wp-
content/uploads/2014/07/brazil-800x375.jpg)

2014年7月12日，「巴西的世界盃抗議轉變成加薩抗議。」

![Kabul, Afghanistan - July 13, 2014.](https://globalvoicesonline.org/wp-
content/uploads/2014/07/Kabul.jpg)

2014年7月13日，阿富汗喀布爾。

![Hyderabad, India - July 13, 2014.](https://globalvoicesonline.org/wp-
content/uploads/2014/07/hyderabad.jpg)

2014年7月13日，印度海得拉巴。

![Helsinki, Finland - July 12, 2014.](https://globalvoicesonline.org/wp-
content/uploads/2014/07/helsinki.jpg)

2014年7月12日，芬蘭赫爾辛基。

![Istanbul, Turkey - July 12, 2014.](https://globalvoicesonline.org/wp-
content/uploads/2014/07/istanbul.jpg)

2014年7月12日，土耳其伊斯坦堡。

![San Francisco, CA \(US\) - July 12,
2014.](https://globalvoicesonline.org/wp-
content/uploads/2014/07/SanFrancisco-800x600.jpg)

2014年7月12日，美國加州舊金山。

![South Korea - July 12, 2014.](https://globalvoicesonline.org/wp-
content/uploads/2014/07/Seoul.jpg)

2014年7月12日，南韓首爾。

![The Hague, Netherlands - July 12, 2014.](https://globalvoicesonline.org/wp-
content/uploads/2014/07/Hague-800x450.jpg)

2014年7月12日，荷蘭海牙。

![Japan - July 12, 2014.](https://globalvoicesonline.org/wp-
content/uploads/2014/07/Japan-794x600.jpg)

2014年7月12日，日本。

!["Today, the people of South Africa marched in support of the Palestinians
that are suffering under the Occupation. Nelson Mandela once said “We know too
well that our freedom is incomplete without the freedom of the Palestinians.”
So today we stood up to be the voice of the voiceless." - July 13,
2014.](https://globalvoicesonline.org/wp-
content/uploads/2014/07/southafrica-800x600.jpg)

2014年7月13日，「今天，南非人遊行聲援正飽受佔領之苦的巴勒斯坦人。曼德拉曾說『我們都非常明白，在巴勒斯坦人未擁有自由之前，我們的自由都是不完整的。』所以我們今天站出來替無聲者發聲。」

![Indonesia - July 12, 2014.](https://globalvoicesonline.org/wp-
content/uploads/2014/07/indonesia-800x506.jpg)

2014年7月12日，印尼。

!["Montreal protesters holding the longest Palestinian flag in the world
during Gaza Solidarity protest on Friday July 11,
2014."](https://globalvoicesonline.org/wp-
content/uploads/2014/07/montreal-800x533.jpg)

「2014年7月11日星期五，加拿大蒙特婁的抗議民眾舉著全世界聲援加薩抗議活動裡最長的一面巴勒斯坦旗幟。」

![Maldives - July 12, 2014.](https://globalvoicesonline.org/wp-
content/uploads/2014/07/maldives.jpg)

2014年7月12日，馬爾地夫。

![Tunis, Tunisia - July 13, 2014.](https://globalvoicesonline.org/wp-
content/uploads/2014/07/Tunis.jpg)

2014年7月13日，突尼西亞突尼斯。

![Valparaiso, Chile - July 12, 2014.](https://globalvoicesonline.org/wp-
content/uploads/2014/07/valparaiso-800x600.jpg)

2014年7月12日，智利瓦爾帕萊索。

![Berlin, Germany - July 12, 2014.](https://globalvoicesonline.org/wp-
content/uploads/2014/07/berlin-800x597.jpg)

2014年7月12日，德國柏林。

![Canberra, Australia - July 18, 2014.](https://globalvoicesonline.org/wp-
content/uploads/2014/07/canberra.jpg)

2014年7月18日，澳洲坎培拉。

!["On July 12th a group of people organised a silent protest in Krakow – in
solidarity with Gaza. Protesters printed names of all the children martyred in
Gaza during operation “Protective Edge”."](https://globalvoicesonline.org/wp-
content/uploads/2014/07/krakow-800x533.jpg)

「7月12日，民眾於波蘭克拉科夫舉行了一場沈默的抗議活動，聲援加薩。抗議者將所有在『保護邊界』行動裡失去生命的孩童的名字列印了出來。」

校對：Fen

