[![A protester in #CongressOccupied. Kong Fu Panda, a reporter at UDN.com, has
granted Global Voices permission to republish. CC:
NC.](https://globalvoicesonline.org/wp-
content/uploads/2014/03/weare99.jpg)](http://mag.udn.com/mag/news/storypage.jsp?f_MAIN_ID=488&f_SUB_ID=5836&f_ART_ID=504783)

#占領立法院 的抗議者。照片來自UDN.com記者Kong Fu Panda。全球之聲經授權刊登。

反對兩岸服貿協議審查通過決議的立法院[抗議](https://globalvoicesonline.org/2014/03/19/protesters-
occupy-taiwans-legislature-over-china-trade-deal)，獲得藝文圈支持。

詩人、導演與藝術家[鴻鴻](http://zh.wikipedia.org/wiki/%E9%B4%BB%E9%B4%BB)[中]，作了一首[詩](https://www.facebook.com/photo.php?fbid=10151941901791524&set=a.385225226523.162140.537441523&type=1&theater/)〈暴民之歌──聞318占領立法院反服貿學生被媒體與立委指為暴民〉，獻給抗議群眾。鴻鴻在立法院外向民眾朗誦了這首詩，並將這首詩張貼在自己的臉書上。這首詩已經轉載了超過800次：

[![Hung Hung reading his poem in the public gathering outside legislative yuan
in Taipei. Photo from Hung Hung's Facebook](https://globalvoicesonline.org/wp-
content/uploads/2014/03/poem-337x600.jpg)](https://www.facebook.com/photo.php?fbid=10151941901791524&set=a.385225226523.162140.537441523&type=1&theater/)

鴻鴻在立法院外朗誦自己的詩。照片來自鴻鴻的臉書。

> 我們來了，夏天也來了  
>  我們的腳步，可以溫柔也可以堅定  
>  我們的聲音，可以優美也可以嘶啞  
>  我們的拳頭，可以揮向天空也可以揮向不義  
>  我們的心，可以是血的紅也可以是青草的綠  
>  我們越過圍牆占領這條街、這個廣場、這個堡壘  
>  當別人把這裡當作提款機、當作傳聲筒、當作逃生梯  
>  我們把這裡當作溫暖的搖籃，當作哺育稻米的農田，當作未來之歌的錄音間  
>  我們歌唱，對，我們歌唱  
>  我們用歌唱占領一個原該屬於我們的國家，原該保護我們的政府，原該支持我們生存的殿堂  
>  把它從墳墓變成子宮，從垃圾堆變成果園，從地獄變成天堂  
>  甚至我們不奢求天堂，我們垂下眼睛，把這裡當作自己的家  
>  今夜，原不相識的你我，在這裡多元成家  
>  今夜，我們甘願做愛的暴民  
>  就像五二０訴願農民那樣的暴民  
>  就像六四天安門學生那樣的暴民  
>  就像把美麗島當號角的那樣的暴民  
>  就像用野百合、用茉莉花改變世界的那樣的暴民  
>  就像以自焚為武器的鄭南榕那樣的暴民  
>  不過今夜，我們不焚燒自己  
>  我們焚燒這嚴寒的冬夜  
>  讓夏天一夜之間，來到我們眼前！

* 發生在1988年的台灣[520農民運動](http://zh.wikipedia.org/wiki/1988%E5%B9%B4%E5%8F%B0%E7%81%A3%E8%BE%B2%E6%B0%91%E9%81%8B%E5%8B%95)，抗議農業自由貿易協議。最後發生激烈衝突，有130人被捕、96人遭起訴。

** 北京1989學運，和平抗議群眾最後遭到暴力鎮壓。

***
1979年發生在高雄的[美麗島事件](http://zh.wikipedia.org/wiki/%E7%BE%8E%E9%BA%97%E5%B3%B6%E4%BA%8B%E4%BB%B6)。地方政治力量遭大規模起訴。

†
1990年於今天的自由廣場舉行的[野百合學運](http://zh.wikipedia.org/wiki/%E4%B8%89%E6%9C%88%E5%AD%B8%E9%81%8B)。這場學運影響台灣最終廢除「動員戡亂臨時條款」並結束一黨專政。

†† 即阿拉伯之春，自2010年至今，[一系列的抗議](http://en.wikipedia.org/wiki/Arab_spring)與起義。

††† 鄭南榕為要求言論自由，於1989年四月自焚。

校對者：Josephine Liu

