當利比亞革命人士逐漸逼近首都的黎波里時，人民在推特上表述他們的擔憂和期望，這裡是今晚推特上的部份談話。

Gheblawi說道：

> [@Gheblawi](https://twitter.com/#%21/Gheblawi/status/104302756457758720
> "https://twitter.com/#!/Gheblawi/status/104302756457758720")：我無法駁斥某些人的末日論，因為#的黎波里讓我心煩意亂。讓我們保持樂觀並期望一切盡早結束。

[![Volunteers at Free Libyan Army training camp in Benghazi learn how to use
weapons. Image by Tomasz Grzyb, copyright Demotix
\(27/04/2011\).](https://globalvoicesonline.org/wp-
content/uploads/2011/08/Libya-rebels-
advance-375x279.jpg)](http://www.demotix.com/photo/676403/inside-benghazi-
free-libyan-army-training-camp)

志願者在班加西利比亞解放軍訓練營學習如何使用武器。圖像來自Tomasz Grzyb，版權屬Demotix所有（2011年4月27日）

他之前在推特提到：

> [@Gheblawi](https://twitter.com/#%21/Gheblawi/status/104260211128270848
> "https://twitter.com/#!/Gheblawi/status/104260211128270848")：數分鐘前和#的黎波里的家人通話，他們的地區自從昨夜電力時有時無，父親毫不屈服，精神高昂#利比亞

_ChangeInLibya_ 補充說：

> [@ChangeInLibya](https://twitter.com/#%21/search/realtime/Tripoli
> "https://twitter.com/#!/search/realtime/Tripoli")：@Gheblawi這裡也是一樣，我先前和我母親通話，她相當擔心我們的家人困在的黎波里..rabbi
> yester（願主保佑）

_Armchair Arab_ 回應：

>
> [@ArmchairArab](https://twitter.com/#%21/ArmchairArab/status/104303941864529920
> "https://twitter.com/#!/ArmchairArab/status/104303941864529920")：@Gheblawi
> @ChangeInLibya我多數的家人也在的黎波里，我每晚都有打電話給他們，他們似乎精神高昂。

_Libya United_ 以樂觀的態度加入談話。

>
> [@Libya_United](https://twitter.com/#%21/Libya_United/status/104304276557402113
> "https://twitter.com/#!/Libya_United/status/104304276557402113")：@ChangeInLibya
> @Gheblawi我的親人沒有一個離開的黎波里。朋友們要保持樂觀，混局是無可避免的，但我相信這很快就會結束了。

_Nadia Maddox_ 抱著類似的希望，她說道：

>
> [@NadiaMaddox](https://twitter.com/#%21/NadiaMaddox/status/104304349227913216
> "https://twitter.com/#!/NadiaMaddox/status/104304349227913216")：@FromJoanne
> @Gheblawi我的父母和其他親人也在的黎波里 :( 希望它盡早結束而並不會太殘暴。

同時，Nusaiba的表述較為焦慮，她說道：

>
> [@QdiyatnaAlhuria](https://twitter.com/#%21/QdiyatnaAlhuria/status/104301663258558464
> "https://twitter.com/#!/QdiyatnaAlhuria/status/104301663258558464")（我們的目的是為了我們的自由）：#最遭的感受就是無法得知你家人朋友的情況會怎麼樣，而且無法就近照應。#的黎波里
> #Tajoura

但Mariam Addarrat相當振奮鼓舞：

>
> [@Ummustafa78](https://twitter.com/#%21/Ummustafa78/status/104304642611101696
> "https://twitter.com/#!/Ummustafa78/status/104304642611101696")：@Gheblawi
> @ChangeInLibya 格達費（Muammar Gaddafi）向來都是到最後一刻才談判，我希望自由鬥士來到的黎波里的城門時他會離開。

最後 _Libya TV_ 總結：

> [@libyatv](https://twitter.com/#%21/libyatv/status/104304484955602944
> "https://twitter.com/#!/libyatv/status/104304484955602944")：@Gheblawi
> 這只是對局勢的不確定性所造成的，但格達費將不會在的黎波里，他將不再逗留於利比亞，當然這是必然的事！

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

