阿拉伯世界正在哀悼這位蘋果公司深有遠見的領導者，史蒂夫.賈伯斯（Steve Jobs）的逝世。 網友們得知這消息時, 透過媒體傾注哀思。

來自沙烏地阿拉伯的Aziz Shalan 於推特表示 [阿拉伯語]：

> [@Azizshalan](https://twitter.com/#%21/Azizshalan/status/121853872485576704
> "https://twitter.com/#!/Azizshalan/status/121853872485576704"): 謝謝您史蒂夫.
> 您所給予我們的不是謀求利潤的產品, 而是一個改變我們生活的機會。

[![RIP Steve Jobs. Image by Flickr user noppyfoto1 \(CC BY
2.0\).](https://globalvoicesonline.org/wp-content/uploads/2011/10/RIP-steve-
jobs-375x281.jpg)](http://www.flickr.com/photos/noppyfoto/6216399465/sizes/z/in/photostream/)

安息吧，喬布斯。影像來自Flickr使用者noppyfoto1 (CC BY 2.0)。

埃及人 Ahmed Naguib 表示：

>
> [@ahmednaguib](https://twitter.com/#%21/ahmednaguib/status/121853107020898304
> "https://twitter.com/#!/ahmednaguib/status/121853107020898304"):
> 今天的互聯網全是關於喬布斯，這就表示他有多麼深遠的影響力。#SteveJobs

也是來自埃及的 Shaden Fawaz補述：

>
> [@shadenfawaz](https://twitter.com/#%21/shadenfawaz/status/121852502600720384
> "https://twitter.com/#!/shadenfawaz/status/121852502600720384"):
> 「喬布斯是私生子，出生時被領養，就讀學院時輟學，然後改變了世界。你有什麼藉口？」

來自阿拉伯聯合大公國的 Saleh Al Braik 寫道:

>
> [@FearlessinDubai](https://twitter.com/#%21/FearlessinDubai/status/121850925513064448
> "https://twitter.com/#!/FearlessinDubai/status/121850925513064448"):
> #ThankYouSteve 謝謝您史蒂夫，鼓舞了我們這一代永不放棄夢想。 #RIPSteveJobs(安息吧, 喬布斯)

然而如果宗教信仰在這事件上沒有任何影響力，這就不是所謂的中東。

埃及人 Bassem Sabry 向我們告知[阿拉伯語]:

>
> [@Bassem_Sabry](https://twitter.com/#%21/Bassem_Sabry/status/121756731108896768
> "https://twitter.com/#!/Bassem_Sabry/status/121756731108896768"):
> 某位半知名人士於推特上呼籲穆斯林教徒們別哀傷，或者為喬布斯的靈魂祈禱，因為他不是穆斯林教徒。重要的是他是從一台 iPhone手機上發出他的推特信息。

Dalia 感嘆道:

> [@Daloosh](https://twitter.com/#%21/Daloosh/status/121780509012529152
> "https://twitter.com/#!/Daloosh/status/121780509012529152"): 親愛的#Salafi:
> 如果你要用推特發出抗議為喬布斯哀悼的信息，那麼看在上帝之愛的份上，別用iPhone手機做這件事情，#RIDICULOUS(真是荒謬)

對於約旦的部落客 Roba Al
Assi，這次的失落是和個人較為切身的，她於[部落格表示](http://www.andfaraway.net/blog/2011/10/06/his-
jobness-steve-a-tribute/ "http://www.andfaraway.net/blog/2011/10/06/his-
jobness-steve-a-tribute/"):

> 前一陣子，一位朋友問我是否會為一位名人逝世而哭泣。我說，「當然我不會」。 但今早我醒來得知史蒂夫逝世的可怕消息時。 我哭了。
> 史蒂夫並非名人，他是改變這世界的人。
> 我哭並不僅是因為失去了一位卓越的人，我也為死亡哭泣、因癌症死亡、因肝癌死亡、而且他只有56歲，我想我在這裡從未提及此事，但三年前我們也是因為肝癌而失去了我們的父親，當時事發突然。他只有53歲，另一位卓越的，善良的人，永遠消失。

安息吧，喬布斯。

編註：賈伯斯死因實為神經內分泌腫瘤。

校對：[Portnoy](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Portnoy
"使用者:Portnoy")

