吸菸者與非吸菸者常公開爭論健康、空氣品質與個人自由等問題，尤其自從委內瑞拉政府宣布新反菸草法之後，許多人透過各種公民媒體評論、抗議與論辯此事，這
項法律後來於二月撤銷；厭惡二手菸的民眾認為該法相當必要，其他人則覺得這是種新型態的迫害，且政府忽視其他更重要、更迫切的問題。

[![Image by Huseyin Emre Tazegul, copyright Demotix
\(15/07/09\).](https://es.globalvoicesonline.org/wp-
content/uploads/2011/06/108571-375x249.jpg)](http://www.demotix.com/photo/108571/smoking-
ban-turkey-penalties-increased108571)

照片由Huseyin Emre Tazegul拍攝，版權屬Demotix所有

_[Sin Gasolina](http://sin-gasolina.blogspot.com/2011/06/resolucion-para-
ambientes-libres-de.html "http://sin-gasolina.blogspot.com/2011/06/resolucion-
para-ambientes-libres-de.html")_ 部落格的Horacio表示，創造完全無菸環境相當合理：

>   * 降低罹患心臟病、心血管疾病、肺癌及氣喘機率。
>

>   * 降低香菸銷量三成、鼓勵民眾戒菸。
>

>   * 確保上班族擁有健康工作環境。
>

>   * 實施法令既簡單又平價。
>

相對而言，[Naky](http://zaperoqueando.blogspot.com/2011/06/fascismo-ambiental.html
"http://zaperoqueando.blogspot.com/2011/06/fascismo-
ambiental.html")便強烈反對這項法律，認為此舉限制及影響民眾自由意志：

>
> 各位怎能支持一項剝奪個人決定的法律？先前是立法禁止暴力遊戲與電玩，指稱這些遊戲比訓練年輕人參加游擊隊或民兵更危險；後來又立法禁播有關拉丁美洲反毒戰的肥皂劇，如今又出現菸草禁令，而政府至今卻尚未禁止民眾攜帶武器，軍火在2009年便已導致19000人死亡。

Jesús則持[不同看法](http://jesusomarguevararivas.wordpress.com/2011/06/01/ley-anti-
tabaco-en-venezuela-una-reflexion-libertaria-y-racionalista-eso-espero/
"http://jesusomarguevararivas.wordpress.com/2011/06/01/ley-anti-tabaco-en-
venezuela-una-reflexion-libertaria-y-racionalista-eso-espero/")：

> 我完全明白人人都有權做決定（並自行承擔後果），因為我們能選擇何者對自己有益，在相同原則之下，也不該阻止人們做出壞決定，若
> 假定他人心智能力不足，需要政府或外來者指引方向，卻又不讓人們表達對於立法的正反態度，根本完全是污辱他人的自由意志，很抱歉，自由社會並非代表一切得
> 乞討求來，也並非視人民如幼童、任意通過法律，罪惡不等於犯罪。

lenguaeniple在共筆部落格 _[Panfleto
Negro](http://www.panfletonegro.com/volante/2011/06/01/reflexiones-sobre-la-
ley-antitabaco/ "http://www.panfletonegro.com/volante/2011/06/01/reflexiones-
sobre-la-ley-antitabaco/")_ 思考，政府是否有權利支配人民行為：

> 政府有權力與法律效力，能在戶籍登記處、公證處、集會堂、官方大樓等任何公家單位禁止吸菸，但政府若決定人們無法在私有建築內吸菸，就是偏離常軌。

Twitter網站上也呈現各種不同觀點，字數較少，但不滿更深，更無法置信許多人竟要遵守這項法律，[Robert
M](http://twitter.com/#%21/robert7772/status/75621757142310912
"http://twitter.com/#!/robert7772/status/75621757142310912")、[Adrian](http://twitter.com/#%21/AdriianRz/status/75609786749693953
"http://twitter.com/#!/AdriianRz/status/75609786749693953")及[Sabrina
Baroni](http://twitter.com/#%21/Sabrina_Baroni/status/75539657529622528
"http://twitter.com/#!/Sabrina_Baroni/status/75539657529622528")表示：

> 希望禁菸令真的能落實，因為在委內瑞拉，法律很少發揮效力。

> 法律在這個國家從來都不管用，各位為何會覺得禁菸令有效？

> 總統忙著競選，但每個人都在為禁菸令生氣，有時我真覺得委內瑞拉人民和總統是一個貨…

校對：[Aprilweihung](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Aprilweihung
"使用者:Aprilweihung")

