![](https://globalvoicesonline.org/wp-
content/uploads/2013/01/irna2-375x243.jpg)

多年來，空氣污染為伊朗無數民眾公敵，政府有時因為嚴重空污，宣布公務機關停班一日，如今已稀鬆平常。

元月初，衛生部[公布數據](http://www.mehrnews.com/fa/newsdetail.aspx?NewsID=1783975)，去年因空污影響，首都德黑蘭超過4400人喪命。

**灰濛濛的德黑蘭**

國內網路民眾之間流傳著數則漫畫，皆與首都污染情況有關。Omid在[Iroon.com](http://iroon.com/irtn/cartoon/161/)網站上發表一幅漫畫，描繪首都一片灰撲撲。

[![](https://globalvoicesonline.org/wp-
content/uploads/2013/01/omid2-318x300.jpg)](http://iroon.com/irtn/cartoon/161/)

圖片來源：Omid，Iroon.com

Mana
Neyastani在有關污染的[漫畫](http://mardomak.org/cartoons/full/75527)裡，亦不忘政治：祖父說，「又到早晨，我該起床…這一切的壞消息…處決、監獄…」，他深吸一口氣，準備開始一天，卻立刻倒下，身旁的報紙頭條寫著，「首都空氣污染致命」。

[![](https://globalvoicesonline.org/wp-
content/uploads/2013/01/manapollution-264x300.jpg)](http://mardomak.org/cartoons/full/75527)

圖片來源：Mana Neyestani，Mardomak

**黑暗城市**

以下影片裡，藉由飛機降落在Mahrabad機場，呈現出首都午間污染多麼嚴重。

**無氧**

伊朗部落客Zeyton[表示](https://zeytooooooon.wordpress.com/2013/01/05/%D8%A2%D9%82%D8%A7%DB%8C-%D8%AD%DA%A9%D9%88%D9%85%D8%AA-%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C-%D8%A7%D8%B2-%D8%B7%D9%84%D8%A7-%D8%A8%D9%88%D8%AF%D9%86-%D9%BE%D8%B4%D9%8A%D9%85%D8%A7%D9%86-%DA%AF/)[波斯語]：

>
> 我們以前常說，這個國家無處可呼吸，是指政府的社會與政治迫害，但如今國內卻名符其實，真的無氧氣可呼吸。這個政府連氧氣都無法提供給人民，卻宣稱要將治理制度外銷到全世界。

除了首都之外，全國諸多城市亦為污染受害者，例如南部城市[Ahwaz](http://fararu.com/fa/news/138098/%D8%AA%D8%B5%D8%A7%D9%88%DB%8C%D8%B1-%D9%88%D8%B6%D8%B9%DB%8C%D8%AA-%D9%88%D8%AE%DB%8C%D9%85-%D8%A2%D9%84%D9%88%D8%AF%DA%AF%DB%8C-%D9%87%D9%88%D8%A7%DB%8C-%D8%A7%D9%87%D9%88%D8%A7%D8%B2)[波斯語]。

校對：Ameli

