Marrakech, the main tourist attraction in Morocco, was [hit on Thursday by a
bomb attack](https://globalvoicesonline.org/2011/05/02/morocco-bloggers-react-
to-marrakech-attack/) that ripped through a popular restaurant located in one
of the busiest squares in the world, Djemaa el Fna, killing 16 people and
wounding dozens others, most of whom tourists. The government has described
the bombing as a terrorist attack and explained that the blast resulted from
the explosion of a remote control device. The bombing came as a shock in a
country that takes pride in its stability.

To express their solidarity with the victims of the bombing and show their
support for the city dwellers, bloggers Samia
([@samedda_](https://twitter.com/#!/samedda_)), Bouchra
([@princessa82](https://twitter.com/#!/princessa82)), _bizmaroc_ , Ghali
([@ghalito91](https://twitter.com/#!/Ghalito91)) and _Lady Zee_ decided to
launch [a Tumblr blog](http://ilovemarrakech.tumblr.com/) calling for photo
contributions in support of the mourning city. “I Love Kech!” (Kech means
Marrakech) is the campaign they launched on Twitter to gather support.
Following is a selection of the pictures the blog has been receiving from
around the globe.

All pictures published here are shared with the blog's authors kind
permission.

From Beirut, Lebanon:

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkh5q0CJ4M1qjcn3ro1_1280-375x281.jpg)](http://ilovemarrakech.tumblr.com/post/5073459846/lebanon-
loves-marrakech-30th-april-2011)

Lebanon Loves Marrakech (30th April 2011)

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkhih80GkX1qjcn3ro1_1280-375x249.jpg)](http://ilovemarrakech.tumblr.com/post/5080550897/from-
beyrouth-lebanon-30th-april-2011)

From Beyrouth – Lebanon (30th April 2011)

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkhil1i97i1qjcn3ro1_1280-375x249.jpg)](http://ilovemarrakech.tumblr.com/post/5080608433/from-
beyrouth-lebanon-30th-april-2011)

From Beyrouth – Lebanon (30th April 2011)

> “I love Marrakeck! (a lot, a lot, a lot)”

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkj1i3YNrL1qjcn3ro1_1280-375x249.jpg)](http://ilovemarrakech.tumblr.com/post/5104945133/from-
karim-aida-casablanca-morocco-picture)

From Karim & Aida – Casablanca, Morocco (Picture taken in Lebanon – May 1st
2011)

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkj19sIoUx1qjcn3ro1_1280-375x249.jpg)](http://ilovemarrakech.tumblr.com/post/5104804137/beyrouth-
lebanon-may-1st-2011)

Beyrouth – Lebanon (May, 1st 2011)

From Saudi Arabia:

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkhimhu2nA1qjcn3ro1_1280-375x281.jpg)](http://ilovemarrakech.tumblr.com/post/5080629307/from-
jeddah-saudia-arabia-victor-mexican)

From Jeddah – Saudi Arabia

From Miami, USA:

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkhjhbXKYN1qjcn3ro1_500-225x300.jpg)](http://ilovemarrakech.tumblr.com/post/5081090527/itay-
from-miami-usa-april-29th-2011)

Itay, From Miami – USA (April 29th, 2011)

From Paris, France:

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkj1nh5UJL1qjcn3ro1_1280-375x281.jpg)](http://ilovemarrakech.tumblr.com/post/5105037697/from-
forrest-paris-france-may-1st-2011)

From Forrest – Paris, France (May 1st, 2011)

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkhm3mFCrC1qjcn3ro1_1280-375x281.jpg)](http://ilovemarrakech.tumblr.com/post/5082498599/from-
lamia-paris-france-may-1st-2011)

From Lamia – Paris, France (May, 1st 2011)

> “We love Marrakech!”

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkhp6lU6sY1qjcn3ro1_1280-375x281.jpg)](http://ilovemarrakech.tumblr.com/post/5084132292/from-
mehdi-houssam-paris-may-1st-2011)

From Mehdi & Houssam – Paris (May, 1st, 2011)

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkirjmL08b1qjcn3ro1_1280-375x281.jpg)](http://ilovemarrakech.tumblr.com/post/5099693527/mehdi-
houssam-paris-france-may-1st-2011)

Mehdi & Houssam – Paris, France (May, 1st 2011)

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkisadf5KB1qjcn3ro1_1280-375x281.jpg)](http://ilovemarrakech.tumblr.com/post/5099990472/from-
hisham-paris-france-may-1st-2011-my)

From Hisham – Paris, France (May, 1st 2011)

From Rio de Janeiro, Brazil:

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkhnreeLgX1qjcn3ro1_r3_500-200x300.jpg)](http://ilovemarrakech.tumblr.com/post/5083380933/from-
rio-may-1st-2011)

From Rio (May 1st 2011)

> “I'm crazy in love with Marrakech”

From Chalon sur Saône, France:

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkiq2jDZ7E1qjcn3ro1_1280-375x281.jpg)](http://ilovemarrakech.tumblr.com/post/5099155516/myriam-
from-chalon-sur-saone-france-may-1st)

Myriam from Chalon sur Saône – France (May, 1st, 2011)

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkiq3gBdCa1qjcn3ro1_500-225x300.jpg)](http://ilovemarrakech.tumblr.com/post/5099164109/sabrina-
from-chalon-sur-saone-france-may-1st)

Sabrina from Chalon sur Saône – France (May, 1st, 2011)

From Greenwich, USA:

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkj2hrZS7v1qjcn3ro1_r1_1280-375x281.jpg)](http://ilovemarrakech.tumblr.com/post/5105554969/from-
gaetan-d-greeenwich-united-states-may)

From Gaetan D. – Greeenwich, United States (May 1st, 2011) — Marrakech Forever

From Cairo, Egypt:

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkj1z6pDkS1qjcn3ro1_12801-375x281.jpg)](http://ilovemarrakech.tumblr.com/post/5105236244/from-
hedi-cairo-egypt-may-1st-2011-i-love)

From Hedi – Cairo, Egypt (May 1st, 2011) — I Love Marrakech, From Cairo

From San Fransisco, USA:

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkj92dhtUH1qjcn3ro1_1280-375x280.jpg)](http://ilovemarrakech.tumblr.com/post/5109639778/from-
moustapha-san-francisco-united-states-may)

From Moustapha, San Francisco – United States (May 1st 2011)

From El Salvador:

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkj4jdhvOv1qjcn3ro1_500-225x300.jpg)](http://ilovemarrakech.tumblr.com/post/5106828115/from-
gisela-salvador-may-1st-2011)

From Gisela, Salvador (May 1st 2011)

From Marrakech:

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/05/tumblr_lkj4grVQtM1qjcn3ro1_1280-375x287.jpg)](http://ilovemarrakech.tumblr.com/post/5106782557/from-
zynaly-marrakech-morocco-may-1st-2011)

From Zynaly, Marrakech – Morocco (May, 1st 2011)

For more pictures, please visit
[ilovemarrakech.tumblr.com](http://ilovemarrakech.tumblr.com/).

Contributions can be sent to ilovekech[at]gmail[dot]com.

