[![Royal wedding flag souvenir for sale in a London
shop](https://globalvoicesonline.org/wp-content/uploads/2011/04/will-and-kate-
souvenirs-375x249.jpg)](http://www.demotix.com/photo/671207/royal-wedding-
preparations-london)

英國倫敦一家商店販售關於皇室婚禮的國旗紀念品，照片由John Harper拍攝，版權屬Demotix所有（2011年4月25日）

對於英國威廉王子將與凱特成婚，中東地區許多民眾也很關心，有些Twitter用戶也暫時放下阿拉伯世界各國抗爭消息，討論將於白金漢宮舉行的婚禮及宴會。

阿拉伯聯合大公國的Eman R
H已染上皇室婚禮熱，她[表示](https://twitter.com/#!/EmanRH/status/63667977706414080)：

> 我感染了皇室婚禮熱，真希望自己此刻在倫敦。

Kym
Brotherton[宣布](https://twitter.com/#!/kmbrotherton/status/63669098369916928)：

> 皇室婚禮熱襲捲杜拜！

來自阿布達比的Shaima Bent
Saleh[提到](https://twitter.com/#!/iamshaima/status/63248032526897152)：

> 阿拉伯聯合大公國有些企業竟然找到，能藉由英國皇室婚禮牟利的方式，提供「皇室風」住宿或用餐體驗，天啊！

同樣來自阿布達比的Baderya
Khalifa[證實](https://twitter.com/#!/BadreyaKhalifa/status/63668787521667072)：

> 我媽對於威廉王子大婚很興奮。

看過眾人反應後，埃及的Wael
Ghonim需要[再確認一次](https://twitter.com/#!/Ghonim/status/63632912054108160)，今日已是2011年，而非中古世紀：

> 哪位能向我證實一下，現在不是中古世紀吧？

埃及的Mahmoud Reda
Shahin[嘲諷](https://twitter.com/#!/fenongenon/status/63670970124206080)：

> 我此生初次確定，縱然在先進國家…政府也希望讓民眾永遠有事可做。

約旦的Omar
Biltaji[指出](https://twitter.com/#!/OmarBiltaji/status/63670634701537281)：

> 人人都在談論英國皇室婚禮…這是怎麼回事？我們究竟能從中獲得什麼好處？

黎巴嫩的Mustafa同樣[不感興趣](https://twitter.com/#!/Beirutspring/statuses/63242026333896704)：

> 我對皇室婚禮的重視程度與板球相等。（意即：毫不在乎）

埃及的Mohamed El
Gohary有句話吸引我的目光，它[寫道](https://twitter.com/#!/ircpresident/statuses/63583760033136640)：

> 想結婚嗎？轉載@mand0z：哈哈哈，在BCA
> Maadi的皇室婚禮花園派對，衣著規定：[禮帽與手套必備](http://www.cairo360.com/event/2144/royal-
> wedding-garden-party-at-bca-maadi/)！

順著超連結一看，原來埃及的英國社群協會真要在婚禮當天，也[舉辦皇室婚禮花園派對](http://www.cairo360.com/event/2144/royal-
wedding-garden-party-at-bca-maadi/)。

