試想若居住在巴基斯坦，每天都會遇上各種天災人禍接踵而來，若連續24小時都未出現自殺炸彈或無人戰機攻擊，才真算是新聞，民眾也時時刻刻得面對各種情緒，如震驚、憤怒、不滿與深切無助。

筆者有一天早上注意到一則Twitter訊息，巴基斯坦專欄作家[Fasi
Zaka](http://twitter.com/#%21/fasi_zaka/status/61313254848335873
"http://twitter.com/#!/fasi_zaka/status/61313254848335873")提到：

>
> 自殺炸彈客未立即在爆炸後身亡的畫面：（警告：畫面極為血腥）<https://www.facebook.com/video/video.php?v=201156813237903>

有人後來[回覆](http://twitter.com/#%21/Suprah_/status/61318956941717504
"http://twitter.com/#!/Suprah_/status/61318956941717504")：

> 這個孩子沒死！他正在當地一間醫院接受治療，甚至還接受英國廣播公司[訪問](http://www.bbc.co.uk/news/world-south-
> asia-13111948 "http://www.bbc.co.uk/news/world-south-asia-13111948")。

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/04/665441-640x480.jpg)](http://www.demotix.com/photo/665441/blast-
kills-16-rummy-club-karachi)

喀拉蚩Rummy Club爆炸案罹難者置於停屍間內，照片來自Syed Yasir Kazmi，版權屬Demotix所有（2011年4月21日）

許多巴基斯坦民眾會在Twitter或Facebook網站上傳遞各種消息，例如自殺炸彈客、北約無人戰機攻擊、塔利班組織（Taliban）報復等。

_Ali Chishti_ 在 _Pakistanpal's
blog_[指出](http://pakistanpal.wordpress.com/2011/04/22/whose-drone-is-it-
anyway/ "http://pakistanpal.wordpress.com/2011/04/22/whose-drone-is-it-
anyway/")：

>
> 據「新美國基金會」指出，自2004年以來，巴基斯坦共發生234起無人戰機攻擊事件，其中今年便已有22次，死亡人數估計介於1439人至2290人之間，其中1149人至1819人是媒體可靠消息內所指稱的好戰份子。[…]
>
>
> 巴基斯坦的反應充滿困惑與矛盾，軍方自2006年與美國達成協議後，基於成本損益考量，便允許聯軍在國內使用部分武力，但另一方面，軍方又時常藉由巴基斯坦輿論向美國施壓。

巴基斯坦政府接受無人戰機攻擊，卻拖累了人民，無論是誰單方面建立聯盟，都會令民眾受苦，可能遭到無人戰機襲擊，也可能是受到塔利班組織反擊，美國記者Kathy
Gannon曾於1986年至2005年間報導阿富汗與巴基斯坦消息，她在 _The Journal Gazette_
發表的文章裡也[表達](http://www.journalgazette.net/article/20110417/NEWS04/304179897/-1/NEWS09
"http://www.journalgazette.net/article/20110417/NEWS04/304179897/-1/NEWS09")類似看法：

>
> 對於無人戰機攻擊不斷，國內部落地區戰爭延續五年，為了對抗伊斯蘭好戰份子，已造成近3000名士兵死亡，也逮捕數十名蓋達組組織嫌犯及相關人士，但外界仍批評巴國執行不力，讓巴基斯坦社會備感挫折。

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/04/272851-640x480.jpg)](http://www.demotix.com/photo/272851/reconnaissance-
drone-afghanistan272851)

Harfang為無人偵察機，通常由資深戰機、運輸機或巡航機駕駛在遠處操縱，美軍常在阿富汗及巴基斯坦邊界使用，版權屬Demotix所有（2010年3月11日）

筆者在[個人部落格](http://jehannaseem.wordpress.com/2011/04/23/the-people-vs-the-
taliban-vs-nato-by-jehan-naseem/
"http://jehannaseem.wordpress.com/2011/04/23/the-people-vs-the-taliban-vs-
nato-by-jehan-naseem/")裡，也記錄人民的種種情緒，說明家鄉如何因為恐懼和不滿而大為改觀。

來自拉胡爾的學生 _Fahd Dar_ 表示：

> 日子還是得過，但已經不同，人們外出受限，雖然熱門景點仍人滿為患，但恐懼及未知氣氛始終存在，市區各地都設有掃描設備，連教育
> 單位也不例外，讓人不免會產生遲疑和容易受傷的感覺，如今拉胡爾不再那麼安全，無論是到最喜愛的餐廳、到戲院看表演皆然，但我們還是很期望情況會好轉。

伊斯蘭馬巴德一間廣告公司主管 _Haris Hameed_ 認為：

>
> 若要從市區一頭開車到另一頭，共有兩個選項，一者是Margalla丘陸旁風景如畫的路線，另一者則是穿越又名「藍區」的商業區中心，但那已是過去，如今若要規劃路線，只能考慮一項因素：「哪條路線的安全檢查哨最少？」
>
> 想要瞭解這些安全措施，就如同老鼠想在科學實驗裡找出正確路徑，在近期動盪時刻，伊斯蘭馬巴德民眾必須承擔一切，每當發生爆炸案或恐怖攻擊，人們總會為罹
> 難者哀悼，但維持一兩天的警戒後，一切又會回歸正常。我相信無論民眾來自社會哪個階級，都會繼續努力生活，恐怖份子就是希望人民瑟縮在家中、害怕恢復一般
> 生活，假若我們照辦，就等於讓恐怖份子稱心如意，我們絕不能讓他們得逞，所以才要一天又一天地過下去。

我們只能期望國內局勢很快能趨於正常，但希望似乎仍然遙遠。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

