本週一，葉門的塔伊茲（Taiz）與胡戴達（Hudaida）兩座城市爆發血腥衝突，軍警國安人員攻擊和平反政府抗議者。面對民眾抗爭與立即下台的要求，執政已32年的總統薩利赫（Ali
Abdullah Saleh）再度動用武力與軍火。

國際通訊社路透社[報導](http://www.reuters.com/article/2011/04/04/us-yemen-
idUSTRE7310ON20110404 "http://www.reuters.com/article/2011/04/04/us-yemen-
idUSTRE7310ON20110404")，警方於塔伊茲開火後，至少造成15人死亡、30人受傷；胡戴達地區居民上街聲援塔伊茲民眾，卻遭到與同胞一樣的遭遇，員警與身著平民服裝的武裝人士向他們開槍，目擊者指稱，屋頂上殂擊手瞄準抗議者。

[![Protester takes part in the funeral of Abdullah Hamid al-Jaify, an anti-
government activist killed in clashes with the police, in March 2011 in
Sana'a, Yemen. Image by Giulio Petrocco, copyright Demotix
\(11/03/11\).](https://globalvoicesonline.org/wp-
content/uploads/2011/04/Yemen-crackdown-on-
protestors.jpg)](http://www.demotix.com/photo/619965/fridays-funeral-sanaa)

抗議群眾參加Abdullah Hamid al-Jaify的葬禮，這位反政府人士於三月在首都與警察發生衝突後喪命，照片由Giulio
Petrocco拍攝，版權屬Demotix所有（2011年3月11日）

_Eman_ （@Emy_Al）[表示](https://twitter.com/#%21/Emy_Al/status/55012837361324032
"https://twitter.com/#!/Emy_Al/status/55012837361324032")：

> 葉門進入革命最糟的時期…我怕利比亞發生的事件會在葉門重演。

_Ghada Mohamed_
（@Ghada__Mohamad）[提到](https://twitter.com/#%21/Ghada__Mohamad/status/55011782468714496
"https://twitter.com/#!/Ghada__Mohamad/status/55011782468714496")：

> 今日葉門…薩利赫又犯下新的罪行。

**兩地情況**

人在首都的葉門記者Nasser Arrabyee[描述](http://narrabyee-e.blogspot.com/2011/04/clashes-
in-yemen-as-protesters-start-to.html
"http://narrabyee-e.blogspot.com/2011/04/clashes-in-yemen-as-protesters-start-
to.html")塔伊茲與胡戴達的情形：

> 4月4日，憤怒的抗議民眾衝入塔伊茲省省長辦公室與政府大樓，安全人員為了阻擋民眾，至少造成三名抗爭者身亡及十人受傷。
>
> 實際參與遊行的消息來源表示，儘管衝突不斷，抗爭人士仍堅持繼續遊行及包圍政府大樓，身在塔伊茲的記者兼社運人士Riyadh Al
> Adeeb表示：「我親眼見到一位抗議民眾在醫院內去世」。

他另提到：

> 在葉門西部沿岸城市胡戴達，安全人員與憤怒抗爭者的衝突亦持續上演。
>
> 當地其中一位抗爭領導人Abdul Hafez Al
> Nehari指出，「昨天和今天的新事件在於，抗議者不再靜坐、開始在街上遊行」，他另表示，「這兩天共有約400人遭安全人員使用的催淚瓦斯所傷」。
>
> 抗議群眾似乎打算繼續遊行及包圍重要政府大廈，進一步施壓，要求總統薩利赫下台。

**血腥影片**

4月4日，網路上出現兩段影片，[第一段](http://www.youtube.com/user/MrKazabanana#p/a/u/1/xHiYjEQlzDs
"http://www.youtube.com/user/MrKazabanana#p/a/u/1/xHiYjEQlzDs")拍攝槍聲響起，抗爭民眾倉皇逃離的畫面。

[第二段](http://www.youtube.com/user/MrKazabanana#p/a/u/0/Z4FWii0fAzk
"http://www.youtube.com/user/MrKazabanana#p/a/u/0/Z4FWii0fAzk")相當血腥，一名抗議民眾頸部中彈後十分痛苦。

**美國要求薩利赫下台**

4月3日，《[紐約時報](http://www.nytimes.com/2011/04/04/world/middleeast/04yemen.html?_r=1&ref=world
"http://www.nytimes.com/2011/04/04/world/middleeast/04yemen.html?_r=1&ref=world")》
報導，美國政府已不再支持薩利赫，過去美國在阿拉伯半島對抗蓋達組織（Al-Qaeda）時，薩利赫都是重要盟友，該報指出，「兩國官員表示，美國長期支
持葉門總統，縱然近期發生大規模抗爭，態度亦未改變，不過最近卻已默默轉向，認為薩利赫無法落實社會要求的改革方案，必須盡快下台」。

_WessalMubasher_[提及](https://twitter.com/#%21/WessalMubasher/status/55013032346132480
"https://twitter.com/#!/WessalMubasher/status/55013032346132480")：

> 美國白宮指出，與葉門合作打擊恐怖主義並非繫於一人。

Gregory Johnsen[分析](http://bigthink.com/ideas/37693
"http://bigthink.com/ideas/37693")：

>
> 很可惜，美國政策直至「過去一週才改變」，薩利赫政權其實早該終結，美國一直拒絕接受，不斷猶豫並呼籲談判（要求抗爭者放棄僅有的條件），只是讓美國安全利益面臨更高風險。

他指出：

> 我不確定美國是否曾自問或是直接認定，無論美國做什麼，薩利赫都得下台，我懷疑是後者，但並無內部消息。
>
> 我們應該很清楚，薩利赫無論去留，都可能危及美國國家安全，這也是美國政府對於支持薩利赫與否如此遲疑的原因。
>
> 若薩利赫下台，美國擔心下任政府不願合作對抗蓋達組織，或是配合程度不如過去14個月的薩利赫（記者提及薩利赫為美國盟友時，都是指這段時間）。
>
> 若薩利赫留任，在目前局勢之下，他得花費好幾個月，才能重新掌控這幾個星期失去的領土，將無暇對抗蓋達組織。

校對：[jessieciel](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Jessieciel
"使用者:Jessieciel")

