如果撿到一台相機，想要歸還給失主，你會怎麼做？埃及一位計程車司機決定自己想辦法，借用網路的力量，也很快就有結果。

Abdel Hameed Tawfiq這位司機央請找到相機的乘客在網路上刊登照片，這位乘客名叫Asmaa
Mostafa，是個學生，他[寫下](https://www.facebook.com/notes/all-egypt-is-looking-for-
this-
person-%D9%85%D8%B5%D8%B1-%D8%A8%D8%AF%D9%88%D8%B1-%D8%B9%D9%84%D9%8A%D9%83-%D8%B9%D9%84%D8%B4%D8%A7%D9%86-%D8%AA%D8%B1%D8%AC%D8%B9-%D9%84%D9%83-%D8%AD%D8%A7%D8%AC%D8%AA%D9%83/%D8%A3%D8%B2%D8%A7%D9%89-%D9%88%D8%B5%D9%84%D9%86%D8%A7-%D9%84%D9%85%D8%A7%D8%B1%D9%83%D9%88%D8%B3-%D8%AF%D9%89-%D8%AD%D9%83%D8%A7%D9%8A%D8%A9-%D9%84%D9%8A%D9%87%D8%A7-%D8%A7%D9%84%D8%B9%D8%AC%D8%A8-%D9%88%D8%B1%D8%A8%D9%86%D8%A7-%D9%87%D9%88-%D8%A7%D9%84%D8%B3%D8%A8%D8%A8-%D8%B4%D9%88%D9%81-%D9%88%D8%AA%D8%B9%D8%AC%D8%A8-%D9%85%D9%86-%D8%A7%D9%84%D9%82%D8%AF%D8%B1/119156968160001
"https://www.facebook.com/notes/all-egypt-is-looking-for-this-
person-%D9%85%D8%B5%D8%B1-%D8%A8%D8%AF%D9%88%D8%B1-%D8%B9%D9%84%D9%8A%D9%83-%D8%B9%D9%84%D8%B4%D8%A7%D9%86-%D8%AA%D8%B1%D8%AC%D8%B9-%D9%84%D9%83-%D8%AD%D8%A7%D8%AC%D8%AA%D9%83/%D8%A3%D8%B2%D8%A7%D9%89-%D9%88%D8%B5%D9%84%D9%86%D8%A7-%D9%84%D9%85%D8%A7%D8%B1%D9%83%D9%88%D8%B3-%D8%AF%D9%89-%D8%AD%D9%83%D8%A7%D9%8A%D8%A9-%D9%84%D9%8A%D9%87%D8%A7-%D8%A7%D9%84%D8%B9%D8%AC%D8%A8-%D9%88%D8%B1%D8%A8%D9%86%D8%A7-%D9%87%D9%88-%D8%A7%D9%84%D8%B3%D8%A8%D8%A8-%D8%B4%D9%88%D9%81-%D9%88%D8%AA%D8%B9%D8%AC%D8%A8-%D9%85%D9%86-%D8%A7%D9%84%D9%82%D8%AF%D8%B1/119156968160001")事發經過：

> 計程車司機請我將相機裡的遊客照片放在網路上時，我決定請自己加入的許多群組協助，不少群組也應允幫忙，讓我大受鼓舞，也有助於
> 整件事。我將Marcus的照片放在這些群組裡，[…]之後我寄信給同事，他建議我在Facebook網站上開設頁面，我決定照做（群組名為「[全埃及都在找這個人](https://www.facebook.com/pages/All-
> Egypt-is-looking-for-this-
> person-%D9%85%D8%B5%D8%B1-%D8%A8%D8%AF%D9%88%D8%B1-%D8%B9%D9%84%D9%8A%D9%83-%D8%B9%D9%84%D8%B4%D8%A7%D9%86-%D8%AA%D8%B1%D8%AC%D8%B9-%D9%84%D9%83-%D8%AD%D8%A7%D8%AC%D8%AA%D9%83/118798684862496
> "https://www.facebook.com/pages/All-Egypt-is-looking-for-this-
> person-%D9%85%D8%B5%D8%B1-%D8%A8%D8%AF%D9%88%D8%B1-%D8%B9%D9%84%D9%8A%D9%83-%D8%B9%D9%84%D8%B4%D8%A7%D9%86-%D8%AA%D8%B1%D8%AC%D8%B9-%D9%84%D9%83-%D8%AD%D8%A7%D8%AC%D8%AA%D9%83/118798684862496")」），邀請其他人加入，我先前聯絡的群組也鼓勵成員加入這個頁面。這個頁面的目標是：
>
> 一，將相機還給失主。
>
> 二，用埃及人的方式送還（我從沒想過送交大使館處理），我希望在協尋與眾人口耳相傳之下，能夠找到失主，我本來也以為要花好幾個月，沒想到這麼快。
>
>
> 三，改善埃及與埃及民眾在海外的形象，若找到失物，無論失主的國籍為何，都要送還給他們，所以我們要想辦法找到相機的主人，尤其他並非埃及人；埃及的名聲在國外不太好，有些商家會占遊客的便宜，也影響所有人的形象。
>
> 四，最終目標是要透過頁面與所有人接觸，我們才剛開始，但很有信心，希望讓所有人都知道，埃及很安全。[…]
>
> 五，埃及並不落後，並非都是暴民與混亂，埃及有許多像這位計程車司機的人，壞事也不會掩蓋我們人性善良。

[![Marcus Abdullah Bregenzer](https://globalvoicesonline.org/wp-
content/uploads/2011/03/marcus1-210x300.jpg)](https://www.facebook.com/pages/All-
Egypt-is-looking-for-this-
person-%D9%85%D8%B5%D8%B1-%D8%A8%D8%AF%D9%88%D8%B1-%D8%B9%D9%84%D9%8A%D9%83-%D8%B9%D9%84%D8%B4%D8%A7%D9%86-%D8%AA%D8%B1%D8%AC%D8%B9-%D9%84%D9%83-%D8%AD%D8%A7%D8%AC%D8%AA%D9%83/118798684862496)

失主Marcus Abdullah Bregenzer，照片來自Facebook頁面「全埃及都在找這個人」

這個頁面才成立一小時又三分鐘，Mohamed Abu Seda便留言表示，認識照片中名叫Marcus的瑞士人，他再聯絡Marcus在瑞士的朋友Monzer
Mohamed
Rashad，不久後，這位朋友也留言，並張貼自己與Marcus的合影，兩人後來還拍了一段影片，說明整個故事的經過（起初使用阿拉伯語，之後為英語）：

這個頁面仍陸續有人加入，轉而宣傳埃及是個安全的旅遊景點，Monzer Mohamed
Rashad便[表示](https://www.facebook.com/permalink.php?story_fbid=118961044846260&id=118798684862496
"https://www.facebook.com/permalink.php?story_fbid=118961044846260&id=118798684862496")：

> 昨天埃及通過民主考驗，今天通過治安考驗。

