印尼原本計畫在未來十年內，將興建國內首座[核電廠](http://www.thejakartapost.com/news/2011/03/24/indonesia%E2%80%99s-future-
welfare-and-nuclear-risks.html
"http://www.thejakartapost.com/news/2011/03/24/indonesia%E2%80%99s-future-
welfare-and-nuclear-
risks.html")，現在因日本[核災](https://globalvoicesonline.org/specialcoverage/japan-
earthquake-tsunami-2011/
"https://globalvoicesonline.org/specialcoverage/japan-earthquake-
tsunami-2011/")而無限期擱置；印尼鈾礦產量雖高，但與日本同樣位於「太平洋火環帶」，時常面臨地震與火山爆發威脅。很多部落客都加入論辯，討論印尼是否該追求核電夢。

Erwin
Wirawan在此事態度[中立](http://imo.thejakartapost.com/erwin/2011/03/23/indonesia%E2%80%99s-nuclear-
power-plant-to-be-or-not-to-be/
"http://imo.thejakartapost.com/erwin/2011/03/23/indonesia%E2%80%99s-nuclear-
power-plant-to-be-or-not-to-be/")：

> 我的態度維持中立，許多有關核電廠的缺點其實過於誇大，且可再生能源想要量產，目前還只是夢想。
>
> 第一，相較於煤炭等更常見的發電來源，核電廠其實危險性並非最高，災變也很罕見，史上最嚴重的核災發生在烏克蘭車諾比（Chernobyl），也「只造
> 成」28人身亡；相較於此，中國在2010年發生1401起煤礦事故，導致2442名勞工送命，美國在2009年也有18名煤礦工死亡，這些數據各位知道 嗎？
>
>
> 最後，印尼確實需要多種能源，才能同時加速經濟發展與壓低能源成本，每一項發電方式都有其優缺點，核能並非最佳、亦非最糟，故政府思考時，必須讓核能與其他選項並陳。

Colson希望印尼政府興建核電廠之前，要審慎[分析](http://www.pelopor.nl/2011/fukushima-and-banka-
belitung/ "http://www.pelopor.nl/2011/fukushima-and-banka-
belitung/")日本福島核電廠的經驗：

> 一如日本的情況，印尼的核電廠也將位於或鄰近「火環帶」，永遠都可能引發災害，若發生無法預料的情形，也可能造成史無前例的災難。
>
> 我們期望負責決策的關鍵人士能謹慎評估計畫，將福島核電廠目前狀況也納入考量。

Calvin支持使用核能，但堅持廠房必須座落在[安全區域](http://www.pelopor.nl/2011/fukushima-and-banka-
belitung/#comment-25034 "http://www.pelopor.nl/2011/fukushima-and-banka-
belitung/#comment-25034")：

> 我對核能的看法好壞參半，我支持使用核能發電，但必須置於火環帶之外。

Tikno建議[使用其他能源](http://www.pelopor.nl/2011/fukushima-and-banka-
belitung/#comment-25067 "http://www.pelopor.nl/2011/fukushima-and-banka-
belitung/#comment-25067")，如煤、地熱等：

> 印尼有許多天然資源可用來發電，例如水力、煤、地熱等，人類應該努力研發核能以外的發電技術。

_Multibrand_ 強調，為了印尼未來能源需求，不能放棄[核能](http://www.multibrand.biz/2011/03/nuclear-
reactors-in-
indonesia.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Multibrand+%28MULTIBRAND%29
"http://www.multibrand.biz/2011/03/nuclear-reactors-in-
indonesia.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Multibrand+%28MULTIBRAND%29")這個選項：

> 隨著國家發展，印尼需要大量電力，煤、天然氣、石油、地熱等資源都很有限，我認為必須保持開放態度，不能排除興建核子反應爐來供電。
>
> 但我們也必須確保，核電廠位址不會受地震及其他天災影響，而且營運及維護人員必須擁有極高專業技能與素養。

Luke主張縱然日本發生核災，也不應[拒絕核能](http://www.multibrand.biz/2011/03/nuclear-reactors-
in-indonesia.html?showComment=1300186835405#c5596051103915798242
"http://www.multibrand.biz/2011/03/nuclear-reactors-in-
indonesia.html?showComment=1300186835405#c5596051103915798242")：

>
> 我認為核能是最安全的發電方式，就像飛行是最安全的旅行方式，但若出差錯，就會非常嚴重，我也覺得我們不能因為日本的遭遇而拒絕核能，人類從車諾比事件學到經驗，我仍相信應該選擇核能。

Twitter用戶[@Ihwoon](http://www.tweetdeck.com/twitter/Ihwoon/%7Efb9LQ
"http://www.tweetdeck.com/twitter/Ihwoon/~fb9LQ")則找出印尼位於火環帶以外的安全區域：

> 核能是最平價的能源，也是印尼進步的關鍵，提供平價與潔淨的能源，才能提振國家發展計畫；全球煤價與油價不斷高漲，國內石油與煤
> 礦產量也在下滑，核能是解決之道，如此每年能省下3000萬噸煤與7000萬桶石油，也能減少20%污染物排放，讓國家更加乾淨。我知道印尼位於「火環
> 帶」，但我國也有些地區在火環帶之外，若要建核電廠，邦加島與加里曼丹都是安全區域，過去百年來，當地均無山崩或地震記錄。

本文縮圖來自Flickr用戶[Paul J
Everett](http://www.flickr.com/photos/paul_everett82/2833551397/sizes/s/
"http://www.flickr.com/photos/paul_everett82/2833551397/sizes/s/")，依據創用CC BY
2.0授權使用

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

