[日本強震](../specialcoverage/japan-earthquake-tsunami-2011/
"https://zh.globalvoicesonline.org/hant/specialcoverage/japan-earthquake-
tsunami-2011/")至今造成數千人死亡，已演變為影響全世界的悲劇，不同地區與國家的人民都向災民伸出援手。

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/03/grupaqponia1-375x239.jpg)](https://globalvoicesonline.org/wp-
content/uploads/2011/03/grupaqponia1.jpg)

保加利亞民眾希望協助庇護日本地震災民

過去幾天以來，由保加利亞民眾成立的[Facebook群組](http://www.facebook.com/home.php?sk=group_196310323723249
"http://www.facebook.com/home.php?sk=group_196310323723249")活動很頻繁，聚集一群願意協助災民的人，在很短時間內，加入人數便已突破900。

成員Varsenia Stoyanova提議尋找能庇護日本家庭的具體方式：

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/03/grupaqponia2-375x120.png)](https://globalvoicesonline.org/wp-
content/uploads/2011/03/grupaqponia2.png)

給群組成員的訊息

> 各位若能協助，請留言載明你能提供給日本災民什麼樣的協助，是房間、屋子、公寓、避暑小屋、旅館等，如此我們才能建立清單，再交給歐盟官員[Kristalina
> Georgieva](http://en.wikipedia.org/wiki/Kristalina_Georgieva
> "http://en.wikipedia.org/wiki/Kristalina_Georgieva")以及日本大使館。
>
> 依據群組主旨，我們希望讓日本民眾知道，保加利亞人民願意提供一臂之力，請同時說你能接待的人數，但不需詳述房屋與地點細節。

這則訊息之下共有超過50則留言，討論住宅問題以及一般民眾能如何協助。

Nina Karakasheva：

> 如我先前所述，日本民眾不乏財源，保加利亞政府應直接指定地點與土地，用來興建臨時建築、拖車與組合屋，以收容來自日本的人民。
>
>
> 這個問題應由保加利亞政府解決，而非一般家庭，目前需要政府快速決定大規模興建臨時建築的地區，這些民眾亟需土地，除此之外，日本人民擁有的一切是保加利亞一般家庭千倍。

Varsenia Stoyanova：

>
> Nina，我們就是改變的力量，政治人物不會自發行動，至於群組、建議等等，我們應認清日本此刻處於極大的危機，故我們的動機才會明確，我們才剛開始，但至少我們要確認有民眾願意協助。

Siyana Ignatova：

> 我們位於Veliko Tarnovo地區Vodolei村的房屋可收容六人，黑海附近Balchik度假區的公寓能住兩人。

Sania Koprindzhiyska：

> 我能提供北部Alfatar市的一間房屋，有前院、大花園及車庫，屋內設備一應俱全，空間很大、狀態很好，可收容一大家族。

Vladimir Todorov：

> 各位朋友，請展現我們已準備好協助災民，我們別無私心，動機是出於人道與善意，願上帝幫助我們和他們！

Varsenia Stoyanova：

> 目前已有43位保加利亞民眾願意無償收容逾200位日本人民。

群組成員亦製作一段有關日本需要協助的[影片](http://www.facebook.com/video/video.php?v=202155923142592&oid=196310323723249&comments
"http://www.facebook.com/video/video.php?v=202155923142592&oid=196310323723249&comments")，上傳至Facebook及YouTube網站。

也有保加利亞民眾在Change.org發起[連署活動](http://www.change.org/petitions/bulgarians-want-
to-give-shelter-to-the-japanese-victims-of-the-earthquake-and-the-tsunami
"http://www.change.org/petitions/bulgarians-want-to-give-shelter-to-the-
japanese-victims-of-the-earthquake-and-the-
tsunami")，希望更多同胞提供援助，至少已有400人簽名加入，相關訊息也透過Twitter傳開：

[@norrche](https://twitter.com/#%21/norrche/status/48787225479086082
"https://twitter.com/#!/norrche/status/48787225479086082")：

> 保加利亞人人都能協助日本：<http://bg.kolektiva.net/sofia/extra/dari-na-zhertvite-na-
> sendaj-zemetresenieto-japan.html>

[@apteki_framar](https://twitter.com/#%21/apteki_framar/status/48716057048920064
"https://twitter.com/#!/apteki_framar/status/48716057048920064")：

> 保加利亞紅十字會接獲眾多人想幫助日本的訊息。

[@NewsMixerBG](https://twitter.com/#%21/NewsMixerBG/status/48369940981493760
"https://twitter.com/#!/NewsMixerBG/status/48369940981493760")：

> 保加利亞提供日本毛毯，而非消防員，將毛毯做為人道援助物資。[…]

[@svetulchica](https://twitter.com/#%21/svetulchica/status/48253263526629376
"https://twitter.com/#!/svetulchica/status/48253263526629376")：

>
> 協助日本：[http://www.facebook.com/event.php?eid=207511772594419&notif_t=event_invite](http://www.facebook.com/event.php?eid=207511772594419&notif_t=event_invite
> "http://www.facebook.com/event.php?eid=207511772594419&notif_t=event_invite")

**__**

