[![](https://globalvoicesonline.org/wp-content/uploads/2011/03/Chikara-
TsuyokuIkiru-100x100.jpg)](https://zh.globalvoicesonline.org/hant/?attachment_id=209410)

照片來自Kinumi，依據創用CC授權使用

在幾分鐘內，地震與海嘯便狂暴地摧毀整座社區，令許多人都在思索，若一切都轉瞬即逝，生命究竟有何意義。

[嘆物](http://en.wikipedia.org/wiki/Mono_no_aware
"http://en.wikipedia.org/wiki/Mono_no_aware")的概念在日本文學裡很常見，這段時間以來，多個日本部落格均轉載谷川俊太郎的知名詩作「活著」，其中以簡約的詞彙探究生命的意涵，也收錄在許多教科書之中。

> **活著**
>
> 活著，  
>  此刻，活著代表  
>  感到口渴，  
>  因枝葉間灑落的陽光而感昡暈，  
>  意外記得某個曲調，  
>  打噴嚏，  
>  與你攜手。
>
> 活著，  
>  此刻，活著代表  
>  迷你裙、  
>  天象儀、  
>  牛仔褲、  
>  畢卡索、  
>  阿爾卑斯，  
>  遇見各種美好事物，  
>  以及  
>  謹慎地拒絕潛藏之惡。  
>  活著，  
>  此刻，活著代表  
>  能夠哭泣、  
>  能夠歡笑、  
>  能夠憤怒、  
>  能夠自由。
>
> 活著，  
>  此刻，活著代表  
>  此刻遠方有狗在吠，  
>  此刻地球正在運轉，  
>  此刻某地嬰孩初次哭泣，  
>  此刻某地士兵負傷，  
>  此刻鞦韆在搖盪，  
>  此刻此刻在流逝。
>
> 活著，  
>  此刻，活著代表，  
>  鳥兒振翅，  
>  大海洶湧，  
>  蝸牛前行，  
>  人們相愛，  
>  你雙手的溫度，  
>  即是生命。

演員佐藤浩市朗讀「活著」

Big Kuma表示，自己小時候讀過這首詩，並解釋這個作品[對她的意涵](http://ameblo.jp/ha-
ru0131/entry-10832774535.html "http://ameblo.jp/ha-
ru0131/entry-10832774535.html")：

> 縱然日本如今因天災受害…  
>  在地球的另一側…  
>  有飢荒、有貧困、有戰火…  
>  許多人在受苦，  
>  因不同理由而死，  
>  在此之中…  
>  便看到活著的意義[…]

> 現在若思考什麼事對我最重要…  
>  不是瓦斯…  
>  不是買食物…  
>  不是儲備日常所需…  
>  也不是自責，因為此刻我無能為力，  
>  也不是為災民感到難過，  
>  而是珍惜我所獲得的生命…  
>  我們不必自責，要一起活著走下去，  
>  來吧，來吧！  
>  我們一起努力！

另一位部落客[反省](http://ameblo.jp/the21birdie09club1966/entry-10834686129.html
"http://ameblo.jp/the21birdie09club1966/entry-10834686129.html")災區以外民眾能為災民做什麼：

> 災區以外的民眾現在能做什麼？  
>  我認為應該盡可能維持生活與工作如常，  
>  政府會決定政策，我們只需協助依循方向前進。  
>  首先，日常生活應列為優先。
>
> 「有能者應盡其所能」。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

