日本於3月11日發生[芮氏規模8.9強震](https://globalvoicesonline.org/2011/03/11/largest-
earthquake-in-recorded-history-in-
japan/)後，社會恐懼福島縣至少有兩座核子反應爐可能出現熔融危機，也讓全球都開始討論核電廠的利弊。日本東北地區無數民眾均已撤離，以避免最糟情況發生，福島縣其中一座核電廠曾於3月12日傳出[爆炸聲](https://globalvoicesonline.org/2011/03/12/japan-
fear-in-fukushima/)。

諸多民眾在Twitter表達憂慮，有些人呼籲不要散發導致恐慌的訊息，但更多人則不滿安全出現疑慮。

[Takuya
Kawai](http://iddy.jp/profile/himanainu_kawai/)（@himanainu_kawai）是位教師，也是日本社會媒體知名人物，他便建議大家先自制：

>
> [@himanainu_kawai](http://twitter.com/himanainu_kawai/status/46409629378424832#)：許多核電廠員工都曝露在輻射風險之中，請大家先心存感恩，此刻不要急著批評核電。

[![Satellite image showing earthquake damage at the Fukushima Dai-Ni nuclear
power plant. Image credit: DigitalGlobe www.digitalglobe.com \(CC BY-NC-ND
2.0\).](https://globalvoicesonline.org/wp-content/uploads/2011/03/Japan-
nuclear-plant-damage-375x280.jpg)](http://www.flickr.com/photos/digitalglobe-
imagery/5518861173/)

衛星照片呈現福島第二核電廠的震災受損情況，照片來自DigitalGlobe www.digitalglobe.com，依據創用CC BY-NC-ND
2.0授權使用

其他人則質疑，日本既然地震頻仍，是否適宜發展核能：

>
> [@saltfish_nsk](http://twitter.com/saltfish_nsk/status/46502502065119232)：電力公司明知地震是核電廠最大惡夢，日本就是常發生地震，我們真的需要核電嗎？任何意外的衝擊就如同原子彈，讓人不禁想問，政府究竟從歷史得到什麼教訓。

[@BND7](http://lovedeath7.blog60.fc2.com/)自稱是和平主義者，過去曾為自衛隊成員，他很篤定地說：

> [@BND7](http://twitter.com/BND7/status/46503655150587904)：日本需要核電廠。

一名[雜誌](http://ameblo.jp/gocci-mode/)編輯兼音樂家表示：

>
> [@gocci0515](http://twitter.com/gocci0515/status/46518658914189312)：人們平常隨意使用電力，等到壞事發生，就開始大肆抨擊核能，但他們根本不明究理，如果可以，就換成替代性能源啊！若各位覺得自己使用電力是必要之惡，試想核電廠現場人員的心情，他們才最希望找到替代核能的電力來源。

**歸因究責？**

有些人批評災害之所以發生，是因為首都東京等大城市的能源需求：

>
> [@mokko0307](http://twitter.com/mokko0307/status/46503581674778624)：核電廠會設在福島縣與新潟縣，是為了東京及其他大城市的居民，若他們不浪費電力，我們就不需要這些設施，這種情況也不會發生…我們應正視浪費電力的問題。

有些人則批評東京民眾對災區和災民漠不關心，這則訊息是在3月12日發出：

>
> [@cobayasu](http://twitter.com/cobayasu/status/46516156290441216)：東京澀谷的巨大螢幕和往常一樣明亮，商家同樣大放光明，小鋼珠店照常營業，也和平常的星期六同樣顧客川流不息；澀谷很快就回到正常作息，彷彿與福島核電廠事故及災民毫無關係，我們在Twitter網站所見的團結感和危機感，在市區完全感受不到。

似乎只有極少數公司在3月12日晚間關閉招牌電源：

[![Japanese company Glico pays respects to quake victims with a blackout of
its iconic sign in Osaka. Image posted by Twitpic user
@MasaKawaKAKA.](https://globalvoicesonline.org/wp-
content/uploads/2011/03/Glico-lights-out-in-
Tokyo-375x279.jpg)](http://twitpic.com/48r1o9)

日本企業Glico向震災罹難者致哀，關上廣告招牌電源，照片來自Twitpic用戶@MasaKawaKAKA

>
> [@MasaKawaKAKA](http://twitter.com/#!/MasaKawaKAKA/status/46544826757431296)：只有Glico一家公司明白現況！<http://twitpic.com/48r1o9>

**該怎麼辦？**

隨著核電廠緊急冷卻系統的問題[不斷浮現](http://www.reuters.com/article/2011/03/12/us-japan-quake-
nuclear-cooling-idUSTRE72B3GI20110312)，許多人都很害怕：

>
> [@WindyxLady](http://twitter.com/WindyxLady/status/46510958453067776)：核電廠爆炸畫面很可怕！風向朝著災區前進，這是最糟的情形嗎？我們可能需要熟悉核能運作的海外專家提供意見，情況是否嚴重到政府無法向人民說明？

現居福岡的程式設計師則維持宿命論：

>
> [@sino1945](http://twitter.com/sino1945/status/46503021143789568)：嗯…我居住的地方離福島核電廠很遙遠，不需要知道太多細節，縱然對危機一清二楚，我也無能為力，對吧？我只能為現場員工的安危和努力祈禱。

[Tomomi Sasaki ](https://globalvoicesonline.org/author/tomomi-
sasaki/)將日文內容譯為英文。

