_**This post is part of our special coverage of[Bahrain Protests
2011](https://globalvoicesonline.org/specialcoverage/bahrain-
protests-2011/).**_

On Saturday a group of IT specialists held a anti government rally raising
“geeky” signs and slogans. Tweep
@[JTheIslander](http://twitter.com/#!/JTheIslander), an IT geek himself, was
on location and tweeted these photos showing some of the most creative signs:

> @[JTheIslander](http://twitter.com/#!/JTheIslander/status/44029924897591296)
> chants: “IT Sinna o shia” [plixi.com/p/81757795](plixi.com/p/81757795)
>
> [![The IT rally carrying geeky anti government
> signs](https://globalvoicesonline.org/wp-
> content/uploads/2011/03/itrally1-375x280.jpg)](plixi.com/p/81757795)
>
> The IT rally carrying geeky anti government signs

“IT Sinna o Shia” is an IT flavoured rendition of another slogan used which
means “Brothers, Sunna and Shia”

> @[JTheIslander](http://twitter.com/#!/JTheIslander/status/44021377493250049)
> The geeky rally banner against censorship.
> [plixi.com/p/81752318](plixi.com/p/81752318)
>
> [![Opinion Blocked](https://globalvoicesonline.org/wp-
> content/uploads/2011/03/itrally2-375x280.jpg)](plixi.com/p/81752318)
>
> Opinion Blocked

This banner looks similar to the dreaded “Site Blocked” page used when
accessing a [censored](http://sillybahrainigirl.blogspot.com/2011/01/my-blog-
is-blocked-in-bahrain.html) page in Bahrain.

Geeks also expressed their feelings towards the current PM Shaikh Khalifa bin
Salman Al-Khalifa through PHP code..

> @[JTheIslander](http://twitter.com/#!/JTheIslander/status/44023179064262656)
> php code in the geeky rally now.
> [plixi.com/p/81753449](plixi.com/p/81753449)
>
> [![PHP code Translation: We will carry on chanting "Down Down Khalifa" as
> long as he is in power](https://globalvoicesonline.org/wp-
> content/uploads/2011/03/itrally3-224x300.jpg)](plixi.com/p/81753449)
>
> PHP code Translation: We will carry on chanting "Down Down Khalifa" as long
> as he is in power

..and by keyboard shortcuts!

> @[JTheIslander](http://twitter.com/#!/JTheIslander/status/44024215686479873)
> SHIFT+DELETE KHALIFA! [plixi.com/p/81754122](plixi.com/p/81754122)
>
> [![Geek showing how internet speeds slowed down dramatically during the
> first days of the protests](https://globalvoicesonline.org/wp-
> content/uploads/2011/03/itrally4-224x300.jpg)](plixi.com/p/81754122)
>
> Geek showing how internet speeds slowed down dramatically during the first
> days of the protests

> @[JTheIslander](http://twitter.com/#!/JTheIslander/status/44024654939164672)
> THE BLUE SCREEN OF DEATH! [plixi.com/p/81754415](plixi.com/p/81754415)
>
> [![Revolution in Progress Loading bar](https://globalvoicesonline.org/wp-
> content/uploads/2011/03/itrally5-224x300.jpg)](plixi.com/p/81754415)
>
> Revolution in Progress Loading bar

_**This post is part of our special coverage of[Bahrain Protests
2011](https://globalvoicesonline.org/specialcoverage/bahrain-
protests-2011/).**_

