突尼西亞臨時總統梅巴薩（Fouad
Mebazaa）於3月3日向大眾發表演說，承諾會與舊政權一刀兩斷，亦宣布7月24日將舉行制憲會議選舉，由人民投票選出代表制訂新憲，這也是民眾在首都廣場上靜坐的[一大訴求](https://globalvoicesonline.org/2011/02/23/tunisia-
sit-in-continues-against-interim-government/
"https://globalvoicesonline.org/2011/02/23/tunisia-sit-in-continues-against-
interim-
government/")。上個週末，國內發生[血腥事件](https://globalvoicesonline.org/2011/02/27/tunisia-
prime-minister-resigns-following-a-bloody-saturday/
"https://globalvoicesonline.org/2011/02/27/tunisia-prime-minister-resigns-
following-a-bloody-saturday/")，警民衝突造成五人喪命，臨時總理甘努奇（Mohammed Ghannoushi）也為此請辭。

許多人樂見這項決定，認為這是人民的勝利，也是邁向民主的一大步。

Abdallah
Belakhoua（[@Abdallah_B](http://twitter.com/#%21/Abdallah__B/status/43394182462709760
"http://twitter.com/#!/Abdallah__B/status/43394182462709760")）指出：

> 今天我們特別感到驕傲，突尼西亞人民透過發聲實行法治，突尼西亞加油，各位靜坐民眾做得好！

Riadh Hadj
Hassine（[@HadjHassine](http://twitter.com/#%21/HadjHassine/status/43391174005899264
"http://twitter.com/#!/HadjHassine/status/43391174005899264")）表示：

> 感謝一直在首都廣場上靜坐的抗議民眾，若無各位的決心，這場革命不可能走到目的地。

梅巴薩的電視演說播出後，廣場上的民眾決定結束靜坐活動。

突尼西亞部落客Nadia[寫道](http://metallicnaddou.blogspot.com/2011/03/revolution-
tunisienne-bilan-
provisoire.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+NadiaFromTunis+%28Nadia+From+Tunis%29
"http://metallicnaddou.blogspot.com/2011/03/revolution-tunisienne-bilan-
provisoire.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+NadiaFromTunis+%28Nadia+From+Tunis%29")：

>
> 昨天，臨時總統梅巴薩提出計畫書，打算在7月24日舉辦制憲會議選舉，前總統逃亡國外已經一個半月，這一步是新階段的起點，這是革命第一項具體成果，因為這是國內民主首次出現明確步驟、執行方式、確切日期。

抗爭民眾帶著慶祝與充滿希望的心情離開廣場，但他們也強調，假若民主轉型面臨危機，他們隨時會再度靜坐。

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/03/183745_2807594508096_1205694155_101463382_2239238_n-375x281.jpg)  
](https://globalvoicesonline.org/wp-
content/uploads/2011/03/183745_2807594508096_1205694155_101463382_2239238_n.jpg)

抗議群眾離去前先清理廣場

新臨時總理塞比西（Beji Caid Sebsi）之後召開記者會，也受到大眾好評。

塞比西承諾，在兩天之後組織新政府，且首務是要「重建社會秩序」；他也指控前總統犯下「不告而別的叛國罪」，形容前政府是群「從事破壞活動的流氓」。

許多人認為塞比西擁有開國總統布爾吉巴（Hbib
Bourguiba）的風範，Marwa（[@chemorg](http://twitter.com/#%21/chemorg/status/43750401429868544
"http://twitter.com/#!/chemorg/status/43750401429868544")）表示：

> 我不知道各位想法如何，但我在塞比西身上看到布爾吉巴的影子：正直、主動、幽默。

Tunisien Libre[指出](http://le-tunisien-libre.blogspot.com/2011/03/optimiste-
pour-ma-tunisie.html "http://le-tunisien-libre.blogspot.com/2011/03/optimiste-
pour-ma-tunisie.html")：

>
> 今天塞比西先生的演說證明，不只有甘努奇先生能處理國政…當然，甘努奇先生誠實又有才華，但在當今情況下，我們需要真正的政治人物，現在已經出現…這位總理資歷深厚、能向人民報告，能夠做出判斷…我覺得國家正一步步走向自由和民主。

Jamila
Hentati（[@mkojamila](http://twitter.com/#%21/mkojamila/status/43786508360105984
"http://twitter.com/#!/mkojamila/status/43786508360105984")）提到：

> 突尼西亞今日話題為塞比西先生的演說內容，今天我們滿懷希望。

Pricelessfreedom（[@freedomtun](http://twitter.com/#%21/freedomtun/status/43698236673900544
"http://twitter.com/#!/freedomtun/status/43698236673900544")）認為：

> 塞比西先生，如果您心口如一，我們都支持您，我們會聽其言、觀其行。

一位女性[@dima_rekcha](http://twitter.com/#%21/dima_rekcha/status/43733579661979649
"http://twitter.com/#!/dima_rekcha/status/43733579661979649")在塞比西召開記者會時的即時反應：

> 我愛上塞比西先生了！

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup") _ ****_

