哈薩克歷經伴隨新年假期的政治爭議（請見[先前報導](https://globalvoicesonline.org/2011/02/05/kazakhstan-
referendum-cancelled-elections-announced/
"https://globalvoicesonline.org/2011/02/05/kazakhstan-referendum-cancelled-
elections-announced/")），二月已回歸平靜。

政府最近宣布將提早舉行總統大選，社會卻不太興奮，在野陣營將抵制投票，其他候選人軟弱無力，現任總統已執政逾20年，篤定將連任成功。

> _Christya
> Riedel_[表示](http://centralasia.foreignpolicyblogs.com/2011/02/08/were-
> events-in-egypt-echoed-in-nazarbayev%e2%80%99s-decision-to-call-for-a-snap-
> presidential-vote-on-april-3-perhaps/
> "http://centralasia.foreignpolicyblogs.com/2011/02/08/were-events-in-egypt-
> echoed-in-nazarbayev%e2%80%99s-decision-to-call-for-a-snap-presidential-
> vote-on-
> april-3-perhaps/")：「埃及、突尼西亞、葉門、約旦、巴林相繼爆發抗爭，有些分析師認為，哈薩克總統之所以提前大選，只是個煙霧彈，藉以壓制批判聲浪、安撫歐美國家，並避開國內反政府示威情況」。

[![Rural poor in the Tien Shan mountains, Kazakhstan. Image by Flickr user
Anguskirk \(CC BY-NC-ND 2.0\).](https://globalvoicesonline.org/wp-
content/uploads/2011/03/Kazakhstan-rural-
poor-375x282.jpg)](http://www.flickr.com/photos/anguskirk/2706204578/)

哈薩克天山地區鄉間貧民，照片來自Flickr用戶Anguskirk，依據創用CC BY-NC-ND 2.0授權使用

但若單純如此對比，會顯得太過膚淺，哈薩克受各種複雜措施控制，包括政治宣傳、收買抗爭群眾、持續鎮壓異議，而且國內不時舉辦公投，效果其實與選舉無異。

> _Michael Hancock_[提醒](http://www.registan.net/index.php/2011/02/06/new-
> elections-in-kazakhstan-readysetgo/
> "http://www.registan.net/index.php/2011/02/06/new-elections-in-kazakhstan-
> readysetgo/")讀者：「公投遭到回絕，但不必為總統擔心，拜2007年的憲法修正案所賜，總統沒有連選連任限制」。

許多人認為候選人提名過程如同馬戲團，其中確實有許多喜劇角色，包括退休民眾、幾位小企業家，還有個人總是以行為令人瞠目結舌聞名，這18位候選人中，絕大多數都公開表示「徹底支持」現任元首。

假的哈薩克總統Twitter帳號諷刺地[寫道](http://twitter.com/#%21/Karim_Massiomv/status/38478870327988224
"http://twitter.com/#!/Karim_Massiomv/status/38478870327988224")：

> 看看候選人名單，人們會突然發現，原來舉辦公投的想法也沒那麼糟。

政府因為發現在野陣營決心杯葛選舉，所以把舊的傀儡候選人又搬上檯面與現任總統競爭，包括參議員Gani Kassymov與環保人士Mels
Yeleusizov；最後正式登記參選總統的人士除了這三位，還有隸屬親政府「共產人民黨」的Jambyl Akhmetbekov。

年輕的政治運動人士Alexander Danilov與Aidos Kapanov為了選舉成立[網站](http://sailau.info/
"http://sailau.info/")，以臨時民調觀察網路使用者的意向，也有頁面陳列各候選人資訊，其中並非特定意識型態或傾向，只有如同簡歷般的事項。

_Zulkar_[好奇](http://yvision.kz/community/%D0%9E%20%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B5/126167.html
"http://yvision.kz/community/%D0%9E%20%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B5/126167.html")為何有必要提前在此時舉行大選：

> 我自己想出一個理由，之所以要現在選舉，是要確保2012年之後的執政合法性，因為若在明年才投票，結果就未必如現在明確可知。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

