突尼西亞首都突尼斯於2月26日爆發血腥衝突後，臨時政府總理甘努奇（Mohammed Ghannoushi）宣布請辭，衝突發生於前一天晚間的Habib
Bourguiba大道上，警民暴力導致三人死亡。

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/02/DSC_41101-375x249.jpg)](https://globalvoicesonline.org/wp-
content/uploads/2011/02/DSC_41101.jpg)

星期五下午的Habib Bourguiba大道情況，照片來自Khaled Nciri

民眾原本在內政部外發起大規模和平示威，卻演變為暴力相向，造成公有及私有財物毀損，此事幾乎可確定為預謀犯案，但責任歸屬仍無定論。

內政部在Facebook專頁上[證實](http://www.facebook.com/notes/minist%C3%A8re-de-
lint%C3%A9rieur-
tunisie/%D8%A7%D9%84%D9%82%D8%A8%D8%B6-%D8%B9%D9%84%D9%89-%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9-%D9%85%D9%86-%D9%85%D8%AB%D9%8A%D8%B1%D9%8A-%D8%A7%D9%84%D8%B4%D8%BA%D8%A8-%D9%88%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D9%8A%D8%A8-%D9%88%D8%A7%EF%BF%BD/175165539196707
"http://www.facebook.com/notes/minist%C3%A8re-de-lint%C3%A9rieur-
tunisie/%D8%A7%D9%84%D9%82%D8%A8%D8%B6-%D8%B9%D9%84%D9%89-%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9-%D9%85%D9%86-%D9%85%D8%AB%D9%8A%D8%B1%D9%8A-%D8%A7%D9%84%D8%B4%D8%BA%D8%A8-%D9%88%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D9%8A%D8%A8-%D9%88%D8%A7%EF%BF%BD/175165539196707")整起事件為預謀，但未暗示該歸咎於哪一方：

> 少數暴動民眾刻意混入和平抗爭之中，派出年輕學生當人肉盾牌，在2月26日以石塊及棍棒散播暴力、暴動與縱火行為。

一名[突尼西亞部落客](http://le-tunisien-libre.blogspot.com/2011/02/blog-post_3748.html
"http://le-tunisien-libre.blogspot.com/2011/02/blog-post_3748.html")表示：

> 內政部已證實，Habib
> Bourguiba大道上的事件為預先策劃，要讓靜坐行動變成違法舉動。我有句話想對所有愛國的突尼西亞民眾說：保重，別使用暴力，別破壞財物，無論各位
> 支持或反對臨時政府，這都是我們的突尼西亞，別受到操弄，別造成失序，我們不想走到那一步…

法國記者兼作家Nicolas Beau[描述](http://nicolasbeau.blogspot.com/2011/02/jours-peu-
tranquilles-tunis.html "http://nicolasbeau.blogspot.com/2011/02/jours-peu-
tranquilles-tunis.html")暴力事件隔天後的場景：

> 星期天上午的Bourguiba大道，昨天有人在此茲事，警方並未認真介入，今日現場禁止行人與車輛通行。

他也指出：

> 我們看到少數警員和帶著長木棍的年輕人，追打年輕的抗議群眾到公寓大廳，只要看到手機就砸爛，害怕有人拿來拍照。

衝突持續至星期天。

人權份子Lina Ben
Mheni（[@benmhennilina](http://twitter.com/#%21/benmhennilina/status/41838202851434496
"http://twitter.com/#!/benmhennilina/status/41838202851434496")）指出：

> Habib Bourguiba大道上出現催淚瓦斯，惡夢仍在持續。

暴力情況不只出現在首都，突尼西亞中西部的卡瑟林（Kasserine）省也有類似消息。

Abu
Sofiane（[@AbuSofiane](http://twitter.com/#%21/AbuSofiane/status/41268249475821568
"http://twitter.com/#!/AbuSofiane/status/41268249475821568")）指出：

> 卡瑟林地區發生的事非常可恥，政府應該總辭，他們是罪犯。

Kais
elloumi（[@kaiselloumi](http://twitter.com/#%21/kaiselloumi/status/41269346449887232
"http://twitter.com/#!/kaiselloumi/status/41269346449887232")）指出：

> 卡瑟林地區發生的事並不自然…與首都的大規模集會時間重疊很怪異。

面對暴力情況，卡瑟林地區居民於星期六發起大規模示威活動，反對所有暴力及破壞行為，也反對臨時政府，[http://thalasolidaire.over-
blog.com](http://thalasolidaire.over-blog.com/article-kasserine-est-dans-la-
rue-pour-dire-non-aux-pillages-et-non-au-gouvernement-ghannouchi-thala-se-
dirige-vers-el-kasbah-interrogations-autour-des-evenements-de-kasserine-
du-25-02-26-02-2011-68137550.html?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed%3A+TunisieBlogs+%28Tunisie+Blogs%29&utm_content=Twitter
"http://thalasolidaire.over-blog.com/article-kasserine-est-dans-la-rue-pour-
dire-non-aux-pillages-et-non-au-gouvernement-ghannouchi-thala-se-dirige-vers-
el-kasbah-interrogations-autour-des-evenements-de-kasserine-
du-25-02-26-02-2011-68137550.html?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed%3A+TunisieBlogs+%28Tunisie+Blogs%29&utm_content=Twitter")指出：

> 今天有數千民眾走上卡瑟林地區街頭，一方面譴責各種搶劫行為，也同時要求臨時政府下台。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

