_**This post is part of our special coverage[Morocco Protests
2011](https://globalvoicesonline.org/specialcoverage/morocco-
protests-2011/).**_

With camera and smart phones proliferating throughout Morocco, it is no longer
difficult to take a look inside the country, at anything from its stunning
nature to its epic cities. Yesterday, as protests were organized throughout
the country, was no exception.

Few captured the February 20, 2011 protests as beautifully as Omar El Hyani,
whose photos from Rabat were linked to by online newspaper _[The
Nation](http://www.thenation.com/)_ and posted on the Moroccan independent
news portal _[Mamfakinch](http://mamfakinch.posterous.com/)_ (see the entire
series [here](http://mamfakinch.posterous.com/feb20-belles-photos-de-la-manif-
de-rabat) [fr]).

[![Banner reads: "No to a ruler who steals public
money".](https://globalvoicesonline.org/wp-
content/uploads/2011/02/2011-02-20-13.43.37-375x281.jpg)](https://globalvoicesonline.org/2011/02/21/morocco-
portraits-of-a-protest/2011-02-20-13-43-37/)

Banner reads: "No to a ruler who steals public money".

[![Banner reads: "Yes for a constitutional monarchy". The smaller sign says:
"Democracy now!"](https://globalvoicesonline.org/wp-
content/uploads/2011/02/2011-02-20-13.42.09-375x281.jpg)](https://globalvoicesonline.org/2011/02/21/morocco-
portraits-of-a-protest/2011-02-20-13-42-09/)

Banner reads: "Yes for a constitutional monarchy". The smaller sign says:
"Democracy now!"

[![Protesters wave the Moroccan flag.](https://globalvoicesonline.org/wp-
content/uploads/2011/02/2011-02-20-12.55.47-375x281.jpg)](https://globalvoicesonline.org/2011/02/21/morocco-
portraits-of-a-protest/2011-02-20-12-55-47/)

Protesters wave the Moroccan flag.

[![Banner reads: "Holding those who steal money and abuse human rights
accountable".](https://globalvoicesonline.org/wp-
content/uploads/2011/02/2011-02-20-12.10.15-375x281.jpg)](https://globalvoicesonline.org/2011/02/21/morocco-
portraits-of-a-protest/2011-02-20-12-10-15/)

Banner reads: "Holding those who steal money and abuse human rights
accountable".

[![Banner reads: "If you speak, you will die; and if you keep quiet, you will
die. So speak up and die!"](https://globalvoicesonline.org/wp-
content/uploads/2011/02/2011-02-20-11.49.31-375x281.jpg)](https://globalvoicesonline.org/2011/02/21/morocco-
portraits-of-a-protest/2011-02-20-11-49-31/)

Banner reads: "If you speak, you will die; and if you keep quiet, you will
die. So speak up and die!"

_**This post is part of our special coverage[Morocco Protests
2011](https://globalvoicesonline.org/specialcoverage/morocco-
protests-2011/).**_

