![](https://globalvoicesonline.org/wp-content/uploads/2011/02/tehran251.jpg)

即使政府下令禁止，伊朗民眾仍於2月14日在多個城市上街示威，包括首都德黑蘭（如上圖）、施拉茲、伊斯法汗、拉許特等，在野陣營曾向政府提出申請，要舉辦活動聲援埃及與突尼西亞人民，但伊朗政府完全置之不理。

[媒體報導](http://english.aljazeera.net/news/middleeast/2011/02/201121412571299951.html#
"http://english.aljazeera.net/news/middleeast/2011/02/201121412571299951.html#")，網路上出現許多安全人員與民眾在首都爆發衝突的消息，報導指出，數千人在貫穿市中心的街道上遊行，尤其在Enghelab廣場及Vali-
Asr街人數眾多。

遊行當天畫面也陸續出現在網路上。

**天沒有界線**

在首都德黑蘭一座工地吊臂上，一名抗議人士懸掛反對活動「綠色運動」的烈士照片，雖然安全人員很快便將他抓下來，但他勇敢的行為仍透過公民媒體長存。

**首都衝突**

以下片段中，首都抗議民眾焚燒伊朗前領袖何梅尼（Ayatollah Khomeini）的肖像。

**伊斯法汗民眾高喊獨裁者下台**

媒體亦[報導](http://in.reuters.com/article/2011/02/14/idINIndia-54880820110214
"http://in.reuters.com/article/2011/02/14/idINIndia-54880820110214")伊斯法汗地區爆發警民衝突。

**[馬夏德](http://en.wikipedia.org/wiki/Mashhad
"http://en.wikipedia.org/wiki/Mashhad")地區重兵戒備**

http://www.youtube.com/watch?v=MVdCAPe0qU0

校對：[Portnoy](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Portnoy
"使用者:Portnoy")

