突西尼亞總統阿里（Zine El Abidine Ben
Ali）因國內連串抗爭要求他下台，於近一個月前逃往沙烏地阿拉伯，不過對民眾而言，這場運動尚未結束，擺脫獨裁者並不代表獨裁體制已逝，人們常形容執政23年的政權如同章魚，儘管頭部已砍掉，八爪仍緊抓不放。

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/02/5406364242_9a4b6b3702_z-225x300.jpg)](https://globalvoicesonline.org/wp-
content/uploads/2011/02/5406364242_9a4b6b3702_z.jpg)

民眾要求執政黨RCD解散，照片來自Wassim Ben Rhouma

自政權垮台後，人們持續要求備受怨恨的前執政黨RCD解散，認為該黨長期涉及貪腐、高壓、獨裁，也是民主轉型一大威脅，外界亦指控該黨自阿里逃亡後，便四處造成混亂及顛覆國家，許多人自然以RCD為恥，希望與過去一刀兩斷。

Abdallah
Belakhoua（[@Abdallah__B](http://twitter.com/#%21/Abdallah__B/status/35315750977671168
"http://twitter.com/#!/Abdallah__B/status/35315750977671168")）呼籲人民繼續團結，一同要求解散RCD：

> RCD這些舊時代小丑想分化我們，讓我們變得自私，就會遺忘他們，我們要繼續團結、繼續堅強下去。

他亦[提到](http://twitter.com/#%21/Abdallah__B/status/35340358648856576
"http://twitter.com/#!/Abdallah__B/status/35340358648856576")：

> 呼籲突尼西亞民眾，不要各自朝著不同目標前進，他們想讓我們放棄掩埋RCD的主要目標。

軟體工程師Abdrabba
Yassine[提出](http://twitter.com/#%21/ayassinov/status/35264326335987713
"http://twitter.com/#!/ayassinov/status/35264326335987713")一項重要問題：RCD成員是否準備好揚棄特權、支持革命？

> 他們過去享受無限權力與薪資，現在準備好要放棄了嗎？

雖然現任總理加努奇（Mohammed Ghannouchi）已脫離RCD，政治生涯亦無貪腐污點，人們仍批判他過去效忠國內最受厭惡的政黨。

Alyssa毫不掩飾地[說出](http://thalasolidaire.over-blog.com/article-telegramme-ouvert-
a-l-intention-de-monsieur-foued-m-bazzaa-et-monsieur-mohammed-
ghannouchi-66616684.html?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+TunisieBlogs+%28Tunisie+Blogs%29&utm_content=Twitter
"http://thalasolidaire.over-blog.com/article-telegramme-ouvert-a-l-intention-
de-monsieur-foued-m-bazzaa-et-monsieur-mohammed-
ghannouchi-66616684.html?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+TunisieBlogs+\(Tunisie+Blogs\)&utm_content=Twitter")對加努奇的反應：

> 加努奇先生，我不喜歡你，從來都不欣賞你，恐怕永遠都不會改觀，我不期望進一步認識你，也不想知道你有任何優點，因為你有一項重大缺點：懦弱。

Khem（[@TunisianCityzen](http://twitter.com/#%21/TunisianCityzen/status/35413731127066624
"http://twitter.com/#!/TunisianCityzen/status/35413731127066624")）表示：

> 加努奇憑什麼覺得自己能幫突尼西亞民眾上民主課，他已支持獨裁政府13年。

Houssem HAJLAOUI則[撰文](http://www.houssemh.com/blog/2011-02.html
"http://www.houssemh.com/blog/2011-02.html")，題為「革命之敵與自由突尼西亞之夢」.

在他眼中，RCD與臨時政府都是敵人。

他指出：

> RCD所有活動確實已停止，瓦解只是時間問題，但弊端到處都有，只要突尼西亞民眾不知道貪污調查委員會的進展，把RCD視為革命與未來民主計畫的威脅是合理的。

他補充：

> 臨時政府：我不能稱之為革命之敵，因為我不瞭解它有何打算，不過臨時政府正在浪費時間，忙著關心不重要的政策，有些措施也不正確，故我們必須持續監督、繼續施壓。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

