伊朗網路人士日前一直[在網路上](https://globalvoicesonline.org/2011/02/11/iran-hope-joy-envy-
as-egypt-breaks-free/ "https://globalvoicesonline.org/2011/02/11/iran-hope-
joy-envy-as-egypt-breaks-
free/")鼓勵民眾，為了支持突尼西亞與埃及人民，應上街參與2月14日官方所禁止的大規模示威遊行，與此同時，Facebook網站上亦出現[專頁](http://www.facebook.com/pages/dr-
khwast-sbzha-az-aljzyrh-bray-pwshsh-rsanh-
ay-25-bhmn/192998427391483#%21/pages/dr-khwast-sbzha-az-aljzyrh-bray-pwshsh-
rsanh-
ay-25-bhmn/192998427391483#%21/photo.php?fbid=193196070705052&set=a.193091040715555.45985.192998427391483
"http://www.facebook.com/pages/dr-khwast-sbzha-az-aljzyrh-bray-pwshsh-rsanh-
ay-25-bhmn/192998427391483#!/pages/dr-khwast-sbzha-az-aljzyrh-bray-pwshsh-
rsanh-
ay-25-bhmn/192998427391483#!/photo.php?fbid=193196070705052&set=a.193091040715555.45985.192998427391483")，鼓勵半島電視台報導活動消息。

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/02/alj.jpg)](http://www.facebook.com/pages/dr-khwast-
sbzha-az-aljzyrh-bray-pwshsh-rsanh-ay-25-bhmn/192998427391483#!/pages/dr-
khwast-sbzha-az-aljzyrh-bray-pwshsh-rsanh-
ay-25-bhmn/192998427391483#!/photo.php?fbid=193196070705052&set=a.193091040715555.45985.192998427391483)

專頁上還有一張圖片寫著，「半島電視台，請比照埃及範例報導伊朗」，專頁已至少吸引3500人支持。

_Semohos_[表示](http://semohos.wordpress.com/2011/02/12/%d8%b3%db%8c%d8%af-%d9%85%d8%ad%d9%85%d8%af-%d8%ad%d8%b3%db%8c%d9%86%db%8c-%d8%af%d8%b1%d8%b5%d9%81%d8%ad%d9%87-%d9%81%db%8c%d8%b3%d8%a8%d9%88%da%a9-%d8%ae%d9%88%d8%af-%d9%86%d9%88%d8%b4%d8%aa/
"http://semohos.wordpress.com/2011/02/12/%d8%b3%db%8c%d8%af-%d9%85%d8%ad%d9%85%d8%af-%d8%ad%d8%b3%db%8c%d9%86%db%8c-%d8%af%d8%b1%d8%b5%d9%81%d8%ad%d9%87-%d9%81%db%8c%d8%b3%d8%a8%d9%88%da%a9-%d8%ae%d9%88%d8%af-%d9%86%d9%88%d8%b4%d8%aa/")：

> 獨裁者和狗一樣，如果我們逃跑，他們就會咬人；若我們主動出擊，他們就會逃跑，我們將從2月14日起一同攻擊、直至勝利。

_Afkar
Sabz_[指出](http://afkaresabz.wordpress.com/2011/02/12/%D8%AF%D8%B1-%D8%A7%DB%8C%D9%86-%D9%84%D8%AD%D8%B8%D8%A7%D8%AA-%D8%A8%D8%A7%D9%82%DB%8C-%D9%85%D8%A7%D9%86%D8%AF%D9%87-%D8%A8%D9%87-%D8%AE%D8%B1%D9%88%D8%B4-25-%D8%A8%D9%87%D9%85%D9%86-%DA%86%D9%87/
"http://afkaresabz.wordpress.com/2011/02/12/%D8%AF%D8%B1-%D8%A7%DB%8C%D9%86-%D9%84%D8%AD%D8%B8%D8%A7%D8%AA-%D8%A8%D8%A7%D9%82%DB%8C-%D9%85%D8%A7%D9%86%D8%AF%D9%87-%D8%A8%D9%87-%D8%AE%D8%B1%D9%88%D8%B4-25-%D8%A8%D9%87%D9%85%D9%86-%DA%86%D9%87/")：

> 距離遊行只剩兩天，我們應到屋頂上高喊「真主至大」，並鼓勵家人朋友一起加入示威活動。

這段YouTube影片中，伊朗民眾在晚間於首都Tajrish地區高呼「真主至大」。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

