As Iranian cyber activists [flooded into the virtual world
](https://globalvoicesonline.org/2011/02/11/iran-hope-joy-envy-as-egypt-
breaks-free/)to encourage an officially banned mass demonstration on 14
February (25 Bahman) in the name of the Egyptian and Tunisian peoples, [a
Facebook page has been launched](http://www.facebook.com/pages/dr-khwast-
sbzha-az-aljzyrh-bray-pwshsh-rsanh-ay-25-bhmn/192998427391483#!/pages/dr-
khwast-sbzha-az-aljzyrh-bray-pwshsh-rsanh-
ay-25-bhmn/192998427391483#!/photo.php?fbid=193196070705052&set=a.193091040715555.45985.192998427391483)
to encourage Al Jazeera to cover the event.

[![](https://globalvoicesonline.org/wp-
content/uploads/2011/02/alj.jpg)](http://www.facebook.com/pages/dr-khwast-
sbzha-az-aljzyrh-bray-pwshsh-rsanh-ay-25-bhmn/192998427391483#!/pages/dr-
khwast-sbzha-az-aljzyrh-bray-pwshsh-rsanh-
ay-25-bhmn/192998427391483#!/photo.php?fbid=193196070705052&set=a.193091040715555.45985.192998427391483)There
is an image on this Facebook page that says “Al Jazeera please cover Iran as
you did in Egypt”. The page has attracted more than 3500 fans so far.

_Semohos_
[writes](http://semohos.wordpress.com/2011/02/12/%d8%b3%db%8c%d8%af-%d9%85%d8%ad%d9%85%d8%af-%d8%ad%d8%b3%db%8c%d9%86%db%8c-%d8%af%d8%b1%d8%b5%d9%81%d8%ad%d9%87-%d9%81%db%8c%d8%b3%d8%a8%d9%88%da%a9-%d8%ae%d9%88%d8%af-%d9%86%d9%88%d8%b4%d8%aa/)
[fa]:

> Dictators are like dogs if we run away they will bite us, but if we attack
> them, they will run away. From Monday we will all attack together until
> victory.

_Afkar Sabz_
[writes](http://afkaresabz.wordpress.com/2011/02/12/%D8%AF%D8%B1-%D8%A7%DB%8C%D9%86-%D9%84%D8%AD%D8%B8%D8%A7%D8%AA-%D8%A8%D8%A7%D9%82%DB%8C-%D9%85%D8%A7%D9%86%D8%AF%D9%87-%D8%A8%D9%87-%D8%AE%D8%B1%D9%88%D8%B4-25-%D8%A8%D9%87%D9%85%D9%86-%DA%86%D9%87/)
[fa]:

> Two days until the demonstration, we should go to rooftops and chant _Allaho
> Akbar_ (God is Great) and encourage our family members and friends to join
> the demonstration on Monday.

This video on YouTube shows Iranians chanting “Allaho Akbar” in Tajrish,
Tehran last night.

