**_This post is part of our special coverage of[Egypt Protests
2011](https://globalvoicesonline.org/specialcoverage/egypt-protests-2011/)._**

[![Mubarak Steps
Down](http://farm5.static.flickr.com/4118/5435978271_72a783e6ec.jpg)](http://www.flickr.com/photos/clineclines/5435978271/)

'Mubarak Steps Down' (via Celinecelines on Flickr)

Mubarak has resigned. I will leave tweeps to describe the euphoria in the air:

> [@AJEnglish](http://twitter.com/#!/AJEnglish/status/36093084928319489):
> Breaking: Omar Suleiman announces that Mubarak has resigned –
> http://aje.me/ajelive #egypt #cairo

>
> [@SultanAlQassemi](http://twitter.com/#!/SultanAlQassemi/status/36093362016763904):
> Exact words: Omar Suleiman: Mubarak has resigned. He has delegated the
> responsibility of running the country to the Supreme Military Council

[@Ghonim](http://twitter.com/#!/Ghonim/status/36093095137251328):

مبروك لمصر .. المجرم غادر القصر

Congratulations Egypt…the criminal has left the palace

[@AbdullahBoftain](http://twitter.com/#!/AbdullahBoftain/status/36093092071215104):

تنحى !!

He abdicated!

> [@ianinegypt](http://twitter.com/#!/ianinegypt/status/36093080415244288):
> Mubarak steps down to Allahu Akbar ringing out in Tahrir Square. #egypt
> #jan25

> [@jonjensen](http://twitter.com/#!/jonjensen/status/36093068746833920):
> Hosni Mubarak is no longer the president of Egypt. Crowds in Tahrir going
> crazy. #Jan25 #Tahrir

> [@draddee](http://twitter.com/#!/draddee/status/36093053756252160): Mubarak
> is GONE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

>
> [@Firas_Atraqchi](http://twitter.com/#!/Firas_Atraqchi/status/36093047699677184):
> Beautifully played by the military – now controls the country. If it didn't
> before. #jan25 #cairo

> [@Dima_Khatib](http://twitter.com/#!/Dima_Khatib/status/36093031325106176):
> Mubarak is GONE #egypt #jan25

> [@tololy](http://twitter.com/#!/tololy/status/36093398347681792): Mubarak
> finally steps down. What was his speech last night all about then? I “will”
> keep my promises, I “will” stay until September. #Jan25

> [@eyade](http://twitter.com/#!/eyade/status/36093386951761920): the Pharaoh
> falls, I repleat. the Fharaoh falls.

(Arabic translations to follow shortly)

**_This post is part of our special coverage of[Egypt Protests
2011](https://globalvoicesonline.org/specialcoverage/egypt-protests-2011/)._**

