埃及抗爭行動進入第12天，有些人感到沮喪，但仍有許多人滿懷希望，期待見到好結果，全球之聲作者[Eman
AbdElRahman](https://globalvoicesonline.org/author/lasto-adri/
"https://globalvoicesonline.org/author/lasto-
adri/")即為後者，她在[部落格](http://lastoadri.com/blog/2011/02/06/2589?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+lastoadri+%28Lasto+Adri%29&utm_content=Twitter
"http://lastoadri.com/blog/2011/02/06/2589?utm_source=feedburner&utm_medium=twitter&utm_campaign=Feed:+lastoadri+\(Lasto+Adri\)&utm_content=Twitter")裡吐露自己的感受，首先提及最愛的那首歌：

> 2010年2月21日，我收看Dream2電視台專訪在野政治人物艾巴拉迪博士（Mohamed ElBaradei），之後我張貼Hamza
> Namira的歌曲影片「Dream with
> me」（與我共夢），那天我夢見我國自由，擺脫獨裁、貪腐、暴力與屈辱，我非常相信那個夢，只盼望能見到那一天，看到我以前曾愛過的埃及。

她寫道：

>
> 今天我又聽到那首歌，搭配著革命現場的照片，我們的革命，我突然開始顫抖，我沒告訴任何人，我對這一切仍無法置信，儘管過去12天，我們每分每秒都活在革命中，我卻無法相信革命正在發生，有時我醒來告訴自己，「我一定在作夢」，但這已不再是夢…
>
> 我有許多話想說，想把好多記憶寫下來，但相較於此刻所有經歷和感受，文字顯得如此渺小，我才發現自己多麼深愛埃及，遠超過我原本想像…

影片與她的文章之後流傳到Twitter網站上，許多人也分享自己的想法。

@msheshtawy在分享影片的同時[表示](http://twitter.com/#%21/msheshtawy/status/34069681811750912
"http://twitter.com/#!/msheshtawy/status/34069681811750912")：

> 我夢想著美好明天。

@ishtarmuz則[認為](http://twitter.com/#%21/ishtarmuz/status/34070248298643456
"http://twitter.com/#!/ishtarmuz/status/34070248298643456")：

> 正在觀賞「Dream With Me」，縱然語言聽不懂，訊息也一清二楚。

夢想美好未來也成為社會媒體一大主題，另一段影片則提及革命之夢：

@randa610[寫下](http://twitter.com/#%21/randa610/status/34003445774163968
"http://twitter.com/#!/randa610/status/34003445774163968")自己對埃及的夢想：

> 我夢想中的埃及，沒有人會犠牲我的生命換取更多錢或權。

@pakinamamer則在道晚安時，[感謝](http://twitter.com/#%21/pakinamamer/status/34051225624252418
"http://twitter.com/#!/pakinamamer/status/34051225624252418")世界各地人民支持她的國家：

> 看到這麼多朋友和陌生人支持我們、為我們的安全祈禱，我確定能一夜好眠，晚安。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

