埃及網路剛剛恢復連線，許多同事、朋友與熟人也一個個重回網路世界，這個時刻很重要，空氣中也洋溢著興奮之情。

以下是Twitter網站上部分訊息：

>
> [JustAmira](http://twitter.com/#!/JustAmira/status/32741679622520832)：剛看到來自埃及的Twitter訊息！快告訴我們「關燈期間」發生什麼事。

>
> [JustAmira](http://twitter.com/#!/JustAmira/status/32740997234434048)：埃及恢復網路連線了！太好了！真是興奮。

沙烏地阿拉伯的Mashi9a7也同意：

>
> [Mashi9a7](http://twitter.com/#!/Mashi9a7/status/32742610036596736)：歡迎回到網路世界，我們很想念各位。

埃及民眾也立即行動：

>
> [AhmedDarweesh](http://twitter.com/#!/AhmedDarweesh/status/32741956886990848)：我們正忙著將所有資訊、照片、新聞和影片都公布在世人面前。

而我們更想聽到的是：

>
> [JustAmira](http://twitter.com/#!/JustAmira/status/32742301679751168)：希望埃及民眾能親口說出發生什麼事。

來自各地的道賀之聲不斷，埃及政府自1月27日[封鎖網路](https://globalvoicesonline.org/2011/01/28/egypt-
an-internet-blackhole/)至今，企圖阻礙民眾反抗執政30年的總統穆巴拉克（Hosni
Mubarak），雖然如今網路恢復，不過有人表示，在埃及仍無法連上Facebook網站。

>
> [nightS](http://twitter.com/#!/nightS/status/32742583499231232)：@Zeinobia歡迎回來，你們太棒了！

>
> [ZiadM](http://twitter.com/#!/ZiadM/status/32740548339048448)：耶，網路回來了，不過Twitter和Facebook在@linkDsl的系統仍封鎖，真不知道這樣有何意義。

> [nmoawad](http://twitter.com/#!/nmoawad/status/32742565417582595)：歡迎回來！(轉載)
> @Zeinobia：謝謝各位支持我們，謝謝，我的眼眶有淚在打轉。

>
> [nightS](http://twitter.com/#!/nightS/status/32742440095973376)：@ZeinabSamir歡迎回來…

請持續鎖定全球之聲，我們將收集今日自埃及傳出的公民媒體消息，部落客和人民將用自己的聲音，說出自己的遭遇及故事。

埃及的朋友，歡迎回到網路世界。

