繼[突尼西亞](https://globalvoicesonline.org/specialcoverage/tunisia-
uprising-201011/ "https://globalvoicesonline.org/specialcoverage/tunisia-
uprising-201011/")與[埃及](https://globalvoicesonline.org/specialcoverage/egypt-
protests-2011/ "https://globalvoicesonline.org/specialcoverage/egypt-
protests-2011/")的大規模抗爭之後，一群蘇丹社運人士決定自2011年1月30日開始，希望以和平示威迫使總統巴許爾（[Omar al-
Bashir](http://en.wikipedia.org/wiki/Omar_al-Bashir
"http://en.wikipedia.org/wiki/Omar_al-Bashir")）下台，巴許爾自1989年無血腥政變後執政至今。

這場活動呼籲各界民眾在1月30日走上街頭，在蘇丹各個主要城市遊行示威，已有[報導](http://www.reuters.com/article/2011/01/30/sudan-
protests-demonstrators-idUSMCD03068020110130
"http://www.reuters.com/article/2011/01/30/sudan-protests-demonstrators-
idUSMCD03068020110130")指出，蘇丹警察在首都喀土穆（Khartoum）市區毆打及逮捕學生。

以下是Twitter網站，部分加上[#SudanJan30](http://twitter.com/#%21/search?q=%23SudanJan30
"http://twitter.com/#!/search?q=%23SudanJan30")標籤的訊息。

@elzubeir[建議](http://twitter.com/#%21/elzubeir/status/31604066731687936
"http://twitter.com/#!/elzubeir/status/31604066731687936")其他民眾一律使用#SudanJan30標籤匯整資訊：

> 人們在Twitter網站散播今日抗爭的訊息，請一律使用#SudanJan30為標籤，#Jan30可能會與埃及反政府運動混淆。

@simsimt

> 我無法邊走路邊發訊息，現場目前有數十人，應該很快會破百，口號大多是反對物價上漲。

@Pajama_Girl：

> 半島電視台現在正播出蘇丹抗議活動的片段。

@cotton_crab

> 蘇丹是下一個國家。鎮暴警察攻擊我們，人數開始增加，抗議群眾開始分散為小團體進入小巷中。

@tololy

> 蘇丹也開始抗爭！這種事無法憑空捏造。

@o01tac

> 蘇丹1月30日抗爭人數每分鐘都在增加。

@elzubeir

> 我們似乎要從埃及請人過來，教導我們如何發動抗爭的訣竅。

@kksolanet：

> 數千名WadMadani Ahlia大學學生加入當地示威活動。

[![](https://globalvoicesonline.org/wp-content/uploads/2011/01/Sudan-
demo.jpg)](https://zh.globalvoicesonline.org/hant/?attachment_id=190869)

蘇丹抗爭照片，來自@SudanGuardian

@polgrim：

> 請追蹤@simsimt的訊息，他正在前往示威現場的途中。

@simsimt：

> 示威活動似乎重新在傑克森廣場集結，衝突消息未經證實，我正要前往現場。

@SudanGuardian：

> 照片：蘇丹抗爭活動開始，這是來自現場的畫面，請繼續使用#SudanJan30為標籤。

@alunmcdonald：

> 各個大學似乎一如過往成為抗爭中心，消息指稱Omdurman Islamic、Khartoum、Ahlia等大學都出現人群。

@elzubeir[希望](http://twitter.com/#%21/elzubeir/status/31669591495147520
"http://twitter.com/#!/elzubeir/status/31669591495147520")半島電視台派員前往蘇丹採訪：

> 致半島電視台，如果各位想報導抗爭，也要填補埃及辦公室遭關閉後留下的時段，請到蘇丹來採訪。

以下影片攝自[抗議現場](http://www.twitvid.com/R32J5
"http://www.twitvid.com/R32J5")，由[Usamah](http://twitter.com/#%21/simsimt
"http://twitter.com/#!/simsimt")提供：

[Jan30Sundan](http://jan30sudan.crowdmap.com/main
"http://jan30sudan.crowdmap.com/main")計畫將抗爭地點標示在地圖上，讓全世界都看見。

校對：[Portnoy](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Portnoy
"使用者:Portnoy")

