繼1月27日[埃及網際網路幾乎完全斷線](https://globalvoicesonline.org/2011/01/28/egypt-an-
internet-blackhole/)後，擁有8%市占率的網路服務供應商Noor Group似乎也已停擺，讓埃及民眾毫無任何網路使用途徑。

現居美國波士頓的社運人士@Weddady於美國東岸時間1月31日下午四點[寫道](http://twitter.com/#!/weddady/status/32183291503185921)：

> 警告：埃及僅剩的網路連線管道也中斷了。（消息來自ramy raoof）

他[還提到](http://twitter.com/#!/weddady/status/32185805392846850)：

> 緊急消息：Ramy Raoof表示，還有消息指出，所有手機通訊網絡也即將停止。

@Alaa一直是透過電話，與身在埃及首都開羅的親友聯繫，也[證實此事](http://twitter.com/#!/alaa/status/32188460668297216)：

> 埃及最後一家正常運作的網路服務供應商Noor Net也斷線，埃及此刻全無網路可用。

由於家用電話尚且暢通，部分埃及民眾仍能透過國際電話與外界聯絡，全球之聲將繼續借重當地人脈報導情況。

