歷經多個星期的[社會抗爭](https://globalvoicesonline.org/specialcoverage/tunisia-
uprising-201011/ "https://globalvoicesonline.org/specialcoverage/tunisia-
uprising-201011/")，再加上24小時內事態急遽變化，突尼西亞總統阿里（Zine El Abidine Ben
Ali）逃往[沙烏地阿拉伯尋求庇護](https://globalvoicesonline.org/2011/01/15/saudi-arabia-
fleeing-tunisian-ex-president-ben-ali-lands-in-ksa/
"https://globalvoicesonline.org/2011/01/15/saudi-arabia-fleeing-tunisian-ex-
president-ben-ali-lands-in-
ksa/")，幾小時後由國會議長接任元首，選舉預定於兩個月內舉行，突尼西亞逾60萬僑民在1月15日走上街頭。儘管關心國內暴力未歇，也擔心家人與未來，他們在這一天高聲慶祝，集體展現歡樂的情緒。以下是法國首都巴黎街頭部分慶祝景象。

![](http://farm6.static.flickr.com/5210/5357496598_d024806d60.jpg)

「謝謝Mohamed Bouazizi！」向當初自焚而死引發社會抗爭的水果小販致敬

![](http://farm6.static.flickr.com/5123/5356888265_ede0190f5c.jpg)

「同胞，我愛你們」

![](http://farm6.static.flickr.com/5168/5357513752_f4facd2597.jpg)

「乾淨的突尼西亞，執政黨放手」

![](http://farm6.static.flickr.com/5250/5357589026_d0158225da.jpg)

「西方世界無辜嗎？」「1881-1956：殖民時代，1956-2011：獨裁時代，2011-…：？」

![](http://farm6.static.flickr.com/5203/5356912121_38a6b12ec4.jpg)

「莫忘Mohamed Bouazizi及所有突尼西亞烈士」

![](http://farm6.static.flickr.com/5205/5357501611_1579db0db7.jpg)

「自由突尼西亞萬歲」

![](http://farm6.static.flickr.com/5246/5357507036_d0d2585558.jpg)

「2011年1月15日，永遠記得這一天」

![](http://farm6.static.flickr.com/5043/5357494276_54ffbb0790.jpg)  
現場製作海報，上頭寫著：「人民的意志」

突尼西亞與法國許多讀者都會留下今天法國《解放報》的頭版，上頭用法文及阿拉伯文簡單寫下二字：自由。

![](http://a.yfrog.com/img640/1077/70285755.jpg)

在眾多恭賀突尼西亞人民的訊息中， _Adrien94_ 在[France
24](http://observers.france24.com/fr/content/20110114-videos-marquantes-
contestation-tunisie-manifestation-couvre-feu-amateur?page=1
"http://observers.france24.com/fr/content/20110114-videos-marquantes-
contestation-tunisie-manifestation-couvre-feu-amateur?page=1")網站表示：

>
> 突尼西亞人民，感謝你們教導我們這一課，讓我們看到何謂勇氣，讓我們看到如何為信念而戰，縱然一切似乎都操縱在單一團體手中，也不放棄，各位未以上帝或任何未來暴君之名而戰，而是為了正義。
>
>
> 在這個時代，法國人只會因世界盃足球賽而熱血沸騰，但你們讓大家想起事物真正的意義。希望各位能避免某些革命後隨之而來的黑暗期，我相信各位，因為這場革命立下典範。
>
> 突尼西亞萬歲，民主萬歲。

* 照片皆為本文作者拍攝。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

