塞爾維亞夫婦Vuk與Verica
Nastic現居美國，自去年六月以來如同從地獄走過一遭，美國兒童保護局指控兩人疏於照顧與性騷擾等罪名，隨後將八歲兒子Damjan及五歲女兒Mastasija帶走。

據塞國[媒體報導](http://www.pressonline.rs/sr/vesti/vesti_dana/story/144645/Amerikanci+nam+oteli+decu%21.html
"http://www.pressonline.rs/sr/vesti/vesti_dana/story/144645/Amerikanci+nam+oteli+decu%21.html")，事件起因於兒保局代表及警方在加州破門而入後，在Vuk的筆電裡發現兒女裸體的照片，員警將夫婦帶上手銬後關入監牢，孩子則先後轉送至墨西哥裔及阿拉伯裔的寄養家庭。

之後父親以1.8萬美元交保，母親則於六天後獲釋。

這一家人發表的聲明指出，照片是兒子趁雙親在樓下時，玩相機拍下的結果。

9月1日，辯論律師與兒保局簽署協議，Nastics一家人承認疏於照顧一項罪名（因為父母允許孩子使用相機），其他罪名撤銷。

一群塞爾維亞心理學家致函加州法院，說明塞爾維亞與美國之間的文化差異：「我國文化裡對待孩童無性別之分，孩子與父母共浴很常見，洗澡時拍照也一點都不奇怪，幾乎每個家族的相簿裡，都有孩子兒時裸體照片，與情色感受無關，人們只當他們是小朋友」。

Facebook群組[Podrska porodici Nastic – Support to the Nastic
family](http://www.facebook.com/#%21/pages/Podrska-Porodici-Nastic-Support-to-
Nastic-Family/186523644693492 "http://www.facebook.com/#!/pages/Podrska-
Porodici-Nastic-Support-to-Nastic-
Family/186523644693492")為公開聲援這家人，呼籲成員張貼自己幼時裸照，有些人也放上自己孩子的照片。

[Marina
Markovic](http://www.facebook.com/#%21/photo.php?fbid=481233680078&set=o.186523644693492&comments
"http://www.facebook.com/#!/photo.php?fbid=481233680078&set=o.186523644693492&comments")公布三張自己小時候的照片：

> 這是我六個月與四歲時的模樣…

她也用[嘲諷語氣](http://www.facebook.com/#%21/permalink.php?story_fbid=144328912287847&id=186523644693492
"http://www.facebook.com/#!/permalink.php?story_fbid=144328912287847&id=186523644693492")警告，YouTube網站上有段影片裡，拍下兩名美國孩童在浴缸裡的畫面。

Dubravka Grmuša
Hoe[說明](http://www.facebook.com/#%21/permalink.php?story_fbid=144328912287847&id=186523644693492
"http://www.facebook.com/#!/permalink.php?story_fbid=144328912287847&id=186523644693492")：

>
> 他們不僅全身赤裸，還在浴缸裡玩塑膠餐具，甚至在水裡撒尿，我沒看到他們的屁股底下墊著布，如果他們不小心滑倒，可能會吞下塑膠刀叉，家長應該為此入獄，但他們是「美國家長」…

Boni
Macanovic[分享](http://www.facebook.com/#%21/permalink.php?story_fbid=189186237760566&id=1010806719
"http://www.facebook.com/#!/permalink.php?story_fbid=189186237760566&id=1010806719")自己的類似經驗：

> 我住在美國已20年，政府一度也可能把我的孩子帶走，我太太帶著孩子站在地鐵月台邊，讓他們看看鐵軌的樣子，結果遭到逮捕，後來
> 檢察官以證據不足為由，在當晚便釋放她，但「社工」連續好幾天都到家庭打擾，直到我行使公民權聯絡律師，律師收了850美元後，便去警告社會服務局，才就
> 此結案。[…]

Mira Popovic-
Keser對本案[毫不意外](http://www.facebook.com/#%21/permalink.php?story_fbid=187859771226546&id=1827996527
"http://www.facebook.com/#!/permalink.php?story_fbid=187859771226546&id=1827996527")，但也藏不住自己的感受：

> 真是可怕！無論在塞爾維亞或前南斯拉夫，大概每本相簿裡都有這種相片，例如兒子出生時，父親以自己的孩子為傲！但在美國這片土地
> 上，如果拍自己的孩子，就得冒著很大風險，更別說是他人的孩子…那些人真是變態，沒有情緒、充滿恐懼…塞爾維亞政府應介入[…]保護 Nastic一家人。

塞國政府沉默半年後，確實介入本案。

塞爾維亞總統塔迪克（Boris Tadic）[親自出面](http://www.trojka.rs/vesti/4649-tadic-naredio-u-
pomoc-nasticima.html "http://www.trojka.rs/vesti/4649-tadic-naredio-u-pomoc-
nasticima.html")解決問題，以最高外交層級處理此事，Vuk Nastic事後也寄了[感謝信](http://www.vesti-
online.com/Vesti/Srbija/106697/Vuk-Nastic-poslao-pismo-Tadicu
"http://www.vesti-online.com/Vesti/Srbija/106697/Vuk-Nastic-poslao-pismo-
Tadicu")給總統。

不過也有些人認為，拍攝裸體孩童不應該稱為文化與傳統。

[Natasa23](http://www.natasa-miljkovic.com/forum/viewtopic.php?p=150751
"http://www.natasa-miljkovic.com/forum/viewtopic.php?p=150751")寫道：

> 我們不清楚事發時間與經過，但假若父親在場，七歲小男孩拿起相機，拍攝正在洗澡的四歲妹妹，我覺得這一點都不正常，也稱不上是文化。

_CHRISTINEAMNOTTE_
在[SerbianCafe](http://www3.serbiancafe.com/lat/diskusije/mesg/24/015236780/u-vezi-
slucaja-vuka-i-verice-nastic.html?10
"http://www3.serbiancafe.com/lat/diskusije/mesg/24/015236780/u-vezi-slucaja-
vuka-i-verice-nastic.html?10")論壇質疑：

>
> 各位在塞爾維亞或前南斯拉夫，何時看過一個大男孩為裸體的妹妹拍照？何時看過家長為裸體的大男孩拍照？在嬰兒時期，家長或許會拍下幾張在小澡盆裡洗澡的照片，但為已經長大的兒童拍照並不正常，也不能算是「文化差異」。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

