![](https://globalvoicesonline.org/wp-content/uploads/2010/12/hihab.jpg)

亞塞拜然一名戴伊斯蘭頭紗的學生

上星期，數百名抗議者在亞塞拜然首都的教育部前示威，憤怒反對新規定禁止學生在校內佩戴伊斯蘭教頭紗，媒體報導共有12至16人遭到逮捕。

亞塞拜然採行政教分離制度，民眾絕大多數為穆斯林，部分人士指出，新政策是為讓國家進一步靠向歐洲，仿效他國在校園內禁止穿戴具宗教色彩的頭紗；該國政府去年底實施新的宗教法規後，亦關閉數間清真寺。

_Tamada Tales_ 說明為何政府[下達](http://www.eurasianet.org/node/62546
"http://www.eurasianet.org/node/62546")禁令：

> 亞塞拜然學校要中學生穿著制服，樣式與蘇聯時代相似，政府表示，今年重新恢復制服，是為從校園改善社會日漸不平等的現象。

據信亞塞拜然境內篤信伊斯蘭教的人口占少數，不過外界許多觀察家認為，政府是擔心國家宗教基本教義派高漲，故多位部落客認為，此舉是侵犯個人權利的不民主行為，例如
_blog @ gurbanoff_[批評](http://www.gurbanoff.com/blog/?p=119
"http://www.gurbanoff.com/blog/?p=119")這項政策並未包容社會多元面貌：

> 這不是民主，而是暴力！我不在乎誰支持或反對伊斯蘭教，也不在乎誰支持或反對佩戴頭紗…重點在於，若國家試圖強制改善人民穿著，就是暴力。[…]
>
> 我認為這項決定再突兀也不過了，[…]我不贊成宗教政權，但我完全支持宗教自由，[…]這不僅是攻擊特定衣著，更不尊重他人信仰。

_Simasız quldurlar blogu_
亦有同感，認為教育部長應該想辦法[處理](http://turkhan.wordpress.com/2010/12/01/m%C9%99rdanov-n%C9%99d%C9%99n-danissa-
yaxsidir/
"http://turkhan.wordpress.com/2010/12/01/m%C9%99rdanov-n%C9%99d%C9%99n-danissa-
yaxsidir/")其他攸關教育制度的重大問題：

> Misir Mardanov提議禁止在教育單位佩戴頭紗，但他更應該關心教育水平、貪腐等問題。[…]
>
> 在亞塞拜然教育體制裡，頭紗不是問題，有問題的是獨立教育，還有教師的教育水準、自由精神、誠信等。[…]

_Nota Bene_[亦指出](http://bloqnb.wordpress.com/2010/12/06/haqqi-tapdalamaq-
olmaz/ "http://bloqnb.wordpress.com/2010/12/06/haqqi-tapdalamaq-olmaz/")：

> 制服似乎只是個藉口，大學生不必穿制服，那麼為何戴頭紗的女孩仍不能進入部分大學？難道這不是很奇怪嗎？

不過仍有少數部落客支持這項禁令， _Reschadbabali's blog_
主張在政教分離的國家裡，[頭紗本來就不該出現在校園裡](http://reschadbabali.wordpress.com/2010/11/24/m%C9%99kt%C9%99bl%C9%99rd%C9%99-hicab-t%C9%99hluk%C9%99si/
"http://reschadbabali.wordpress.com/2010/11/24/m%C9%99kt%C9%99bl%C9%99rd%C9%99-hicab-t%C9%99hluk%C9%99si/")：

> 宗教人士又在對民主制度大呼小叫了，他們認為教育部禁止在校內穿戴頭紗是侵犯人權。[…]
>
>
> 宗教與政府是兩回事，學校是歸政府管轄，宗教自由呢？我覺得有個問題很重要，為什麼你們要高舉著宗教自由的大旗，卻要將各位的宗教施加在我身上？我非得接受各位的真理嗎？

據報導，部分家長決定不讓女兒去學校上課，以抗議他們眼中的歧視性政策；而從上星期抗爭現場影片看來，抗議者多為男性。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

