因為遊客製造的噪音與垃圾日增，不斷傷害全球規模最大的紅樹林區域，範圍從孟加拉一路延伸至印度東部，當地不僅是[孟加拉虎](http://en.wikipedia.org/wiki/Bengal_Tiger)棲地，亦擁有諸多野生動物，包括花鹿、鳥類、鱷魚及多種蛇類。

由於近來冬季氣候溫和，勢必吸引大批遊客前往[Sundarbans森林](http://en.wikipedia.org/wiki/Sundarbans)，在此任意野餐及觀光，不僅摧毀環境，亦打擾動物棲息，這座森林已名列聯合國教科文組織世界遺產，每年[將近十萬人次](http://www.prothom-
alo.com/detail/date/2012-12-20/news/314615)國內外遊客湧向當地，且每年都增加20%至30%。

此事在國內媒體及部落格圈成為話題。

[![Tourists are trekking in the Sundarbans. Photo by Mohammad Mustafizur
Rahman. Used with permission.](https://bn.globalvoicesonline.org/wp-
content/uploads/2013/02/sundarban.jpg)](https://www.facebook.com/photo.php?fbid=10150116839251349&set=a.10150116188426349.316882.721506348&type=3&src=https%3A%2F%2Ffbcdn-
sphotos-d-a.akamaihd.net%2Fhphotos-ak-
ash3%2F170060_10150116839251349_6143456_o.jpg&smallsrc=https%3A%2F%2Ffbcdn-
sphotos-d-a.akamaihd.net%2Fhphotos-ak-
ash3%2F162805_10150116839251349_6143456_n.jpg&size=900%2C600)

在Sundarbans森林健行的遊客，照片由Mohammad Mustafizur Rahman拍攝，經許可後使用

《The Daily Prothom Alo》報紙記者Iftekher Mahmud記錄[個人經驗](http://www.prothom-
alo.com/detail/date/2012-12-20/news/314615)：

> 早上十點，大批遊客搭乘蒸汽船及其他小船湧入，蒸汽船一路駛向森林深處，播放的音樂震耳欲聾；船上遊客隨意將洋芋片空袋及保特瓶扔入河中，嚴重傷害環境。

賞鳥民眾Tareq
Onu在[Facebook頁面](https://www.facebook.com/onu.tareq/posts/10152468865695497)上也提到個人造訪經驗：

> 看到有些野蠻人任意將塑膠瓶與袋子丟進河裡，又在森林裡播放大聲且惱人的音樂，這些人究竟為何前來Sundarbans森林？

[Mohammed Arifur Rahman Chowdhury](http://www.prothom-
alo.com/detail/date/2012-12-20/news/314615)在《The Daily Prothom
Alo》報紙網站上留言，認為這些觀光客很無知：

> 觀光客極為無知，我們仍不明白何謂旅遊禮節，也不知道如何不打擾自然，若是大聲播放音樂，就不可能享受森林裡的平靜。

穿梭於Sundarbans森林裡的船隻數量也不斷增加，當地在2011年只有25艘客貨船，隔年卻[暴增至130艘以上](http://www.prothom-
alo.com/detail/date/2012-12-19/news/314306)，每天都大聲使用水力發電汽笛，並排放骯髒廢氣與油污，進一步摧毀環境。

[![Fishing net is floating in a river of the Sundarbans. Photo by Mohammad
Mustafizur Rahman. Used with
permission.](https://bn.globalvoicesonline.org/wp-
content/uploads/2013/02/fish-
net.jpg)](https://www.facebook.com/photo.php?fbid=10150173951096349&set=a.10150116188426349.316882.721506348&type=3&src=https%3A%2F%2Ffbcdn-
sphotos-e-a.akamaihd.net%2Fhphotos-ak-
snc6%2F193887_10150173951096349_5483690_o.jpg&smallsrc=https%3A%2F%2Ffbcdn-
sphotos-e-a.akamaihd.net%2Fhphotos-ak-
ash4%2F196177_10150173951096349_5483690_n.jpg&size=900%2C600)

浮在河上的漁網，照片由Mohammad Mustafizur Rahman拍攝，經許可後使用

漁民在捕撈過程中，也摧毀了森林，[Shopnobalok
Ami](http://www.somewhereinblog.net/blog/ahdhier/29618394)在somewhereinblog部落格寫道：

> 漁民捕魚蟹及蝸牛時，有時也會砍伐樹木，與當天漁獲一同綁在船邊。

所幸希望仍在，為推廣生態旅遊、遏止污染行徑，政府已草擬[法案](http://www.amardeshonline.com/pages/details/2012/10/21/169849#.UQeHMzeklL0)，禁止觀光客攜帶任何可能危害環境的物品進入Sundarbans森林，包括麥克風、擴音器、化學產品、塑膠製品等，也禁止將食物丟入河中，船上也必須設置適當的垃圾桶與設備。

