媒體最近[報導](http://www.google.com/hostednews/afp/article/ALeqM5hPCmGp91WeXbJyvcbZBOOznLBn2g?docId=CNG.01fcdc48866ebfaad291c49ce52c3efd.831
"http://www.google.com/hostednews/afp/article/ALeqM5hPCmGp91WeXbJyvcbZBOOznLBn2g?docId=CNG.01fcdc48866ebfaad291c49ce52c3efd.831")，有名14歲女孩將與23歲教師成婚，「再度引發人們討論兒童結婚問題」，依據馬來西亞的伊斯蘭律法，未滿16歲的穆斯林若要結婚，必須先獲得伊斯蘭法庭同意，法庭已准許本案兩人成婚。

Glenda Larke[認為](http://glendalarke.blogspot.com/2010/12/when-malaysia-makes-
me-sad.html "http://glendalarke.blogspot.com/2010/12/when-malaysia-makes-me-
sad.html")縱然合法，兒童結婚也與戀童癖無異。

> 14歲學童不是成人，她就算已有月經，也還不是女人，只是個孩子，她尊敬成人，宗教與文化教導她要聽從長者及家長的話，她既脆弱又容易受騙。
>
> 要娶她的23歲男子已受過教育，不像有些文盲的心態仍停留在19世紀，認為孩童12歲就該工作、14歲就該結婚，這名男子根本就是戀童癖。

B.Joe[強調](http://balajoe27.wordpress.com/2010/12/06/snippets-%E2%80%93-6-december-2010/
"http://balajoe27.wordpress.com/2010/12/06/snippets-%E2%80%93-6-december-2010/")，伊斯蘭法庭與女童家長並未捍衛兒童及未成年者的權利。

> 整件事最好笑之處，在於伊斯蘭法庭竟然批准，這樣怎麼保護未成年者的權利？為何家長不願多等幾年，讓女孩能自己做決定？

Un:dhimmi也[主張](http://undhimmi.com/2010/12/05/14-year-old-muslim-girl-marries-
publicly-in-malaysia/ "http://undhimmi.com/2010/12/05/14-year-old-muslim-girl-
marries-publicly-in-malaysia/")此事在道德上有錯：

> 一篇又一篇研究顯示，女孩若太早接觸性行為，不僅會讓未發育完成的生殖系統受損，也會造成長期心理創傷。

Fyzal[採取中立角度](http://fyzals-territory.blogspot.com/2010/12/underage-marriage-
in-malaysia.html "http://fyzals-territory.blogspot.com/2010/12/underage-
marriage-in-malaysia.html")：

> 上述案例已獲伊斯蘭法庭許可，我們應對伊斯蘭法官有信心，他們必然已考量所有因素，才會批准成婚。
>
> 法官會批准，代表他們對這名男子有信心，能夠妥善照顧這個女孩，女孩也能在男子關愛下成長，若法官有疑慮，就不會允許此事。
>
> 我認為就16歲以下穆斯林女孩結婚而言，就讓伊斯蘭法庭善盡職責，他們知道哪些情況能夠同意成婚。
>
> 但我也主張，政府與伊斯蘭律法專家應公開討論，以處理此類問題。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

