也許到頭來，Fiji Water公司不會離開斐濟。

Fiji
Water原本認為政府新稅「歧視」該公司，故決定關閉裝配廠，結果不到24小時，又決定[恢復](http://www.fijiwater.com/blog/2010/11/30/fiji-
water-reopen-plant/ "http://www.fijiwater.com/blog/2010/11/30/fiji-water-
reopen-plant/")在Western Viti Levu的廠房營運，或許為了示好，該公司代表還與檢察總長Aiyaz Sayed
Khaiyum及總理班尼馬拉馬（Frank Bainimarama）會晤。

班尼馬拉馬當然[樂見](http://www.fijitimes.com/story.aspx?id=161047
"http://www.fijitimes.com/story.aspx?id=161047")這項決定，除了400名員工能保住工作，斐濟國庫也將[增加](http://www.fijivillage.com/?mod=story&id=01121073a94f65aa2ed49bfb00750b
"http://www.fijivillage.com/?mod=story&id=01121073a94f65aa2ed49bfb00750b")1170
萬美元稅收。Fiji
Water將配合新法，只要是每月收取超過350萬公升的瓶裝水公司，都得繳納每公升8美分的水資源稅，該公司現有稅率為每公升0.18美分。Fiji
Water之所以對新法不滿，是因為全國只有該公司超過每月350萬公升的門檻，其他未達門檻的裝配廠仍可享有每公升0.06美分稅率。

[![](https://globalvoicesonline.org/wp-
content/uploads/2010/12/FijiWaterDisplay-300x300.jpg)](https://zh.globalvoicesonline.org/hant/?attachment_id=177866)

Fiji品牌瓶裝水陳列於架上，照片由Verne Equinox在美國曼哈頓一間熟食店拍攝，Wikimedia Commons

**顧全顏面？**

**** 態度改變後，斐濟政府與全國最大出口商之間公開上演的戰爭也正式落幕，爭端始於11月18日，政府以干預內政為名，將 Fiji
Water當地代表驅逐出境；一星期後，政府在2011年預算報告裡宣布開徵新稅；幾天後，該公司表示要關閉裝配廠、解除所有合約、終止多項發展計畫。

班尼馬拉馬隨後[反擊](http://crosbiew.blogspot.com/2010/11/tale-of-two-statements-fiji-
water-and.html#more "http://crosbiew.blogspot.com/2010/11/tale-of-two-
statements-fiji-water-
and.html#more")，指稱該公司在美國及其他國家盈收無數，但每年企業稅額卻低於53萬美元，他亦稱Fiji
Water將產品賣給設於美國的旗下公司，以壓低自斐濟的出口額。

該公司並未回應，但[強調](http://www.fijiwater.com/blog/2010/11/29/discriminatory-tax-
forces-shutdown-of-fiji-water-factory/
"http://www.fijiwater.com/blog/2010/11/29/discriminatory-tax-forces-shutdown-
of-fiji-water-
factory/")自己是優質企業，為斐濟增加7000萬美元出口收益，還投資數百萬美元於發展及教育計畫，也為國內4000人維持生計。

**租約審查**

在解決Fiji
Water稅務問題後，班尼馬拉馬[表示](http://www.radiofiji.com.fj/fullstory.php?id=32631
"http://www.radiofiji.com.fj/fullstory.php?id=32631")，
政府將檢視其他高獲利跨國企業在斐濟的租約，他以該公司為例，指稱Fiji
Water的裝配廠土地租金從1995年至今，從2500美元增至5500美元。斐濟境內有多家國際度假村，所有土地皆是租賃而來，依據法律，除了特定區
域外（在全國不到10%），只有斐濟原住民能擁有土地。

這項收益將很有利，「國際貨幣基金」[指出](http://www.imf.org/external/np/sec/pr/2010/pr10430.htm
"http://www.imf.org/external/np/sec/pr/2010/pr10430.htm")，斐濟經濟在2009年萎縮3%，今年將進步為零成長，2011年經濟成長率預估為1%，除此之外，斐濟必須在2011年9月償還3億美元貸款給該組織。

**企業發愁**

部落格圈裡，人們大多不太同情Fiji Water。

無名氏在 _Coup 4.5_[留言](http://www.coupfourandahalf.com/2010/12/fiji-water-
reopening-follows-its.html?showComment=1291242884939#c4900644139635732498
"http://www.coupfourandahalf.com/2010/12/fiji-water-reopening-follows-
its.html?showComment=1291242884939#c4900644139635732498")：

> Fiji Water當然會恢復運作，這事關大筆收入，一切都是為了錢，這些人是億萬富翁…他們不會讓賺錢機器停下來，執行長John
> Cochran聲稱關心斐濟人民與經濟…他們只在乎自己的荷包，總理也一樣…希望15%的稅收會用於經濟和人民，而非落入總理和親信的口袋。

Duna在 _Fiji Today_[寫道](http://fijitoday.wordpress.com/2010/12/02/transfer-
pricing-the-low-export-price-reflects-the-cost-of-selling-large-volumes-of-
ice-to-eskimos/#comment-4710
"http://fijitoday.wordpress.com/2010/12/02/transfer-pricing-the-low-export-
price-reflects-the-cost-of-selling-large-volumes-of-ice-to-
eskimos/#comment-4710")：

> 低報價值會減少斐濟的稅收及他國的進口稅，還是Fiji Water得利，一箱Fiji
> Water收據金額是25美元至40美元，該公司賺進大把鈔票，而斐濟得到零頭，斐濟對移轉定價（transfer
> pricing）缺乏明確規範，才會課徵資源稅，必須盡快補救。

署名「Water under the bridge? Forget it」在斐濟 _:
過去、現在、跟之後部落格_[留言](http://crosbiew.blogspot.com/2010/11/c45-blog-wrong-again-
no-soldiers-at.html?showComment=1291113642077#c1098110977342632837
"http://crosbiew.blogspot.com/2010/11/c45-blog-wrong-again-no-soldiers-
at.html?showComment=1291113642077#c1098110977342632837")：

> Fiji Water在搞什麼鬼？該公司過去24小時一定感受到反效果，才會被迫退讓。
>
> Mother Jones等美國網站都收到許多美國消費者留言，指稱Fiji Water將營運中心設於歐洲避稅天堂及開曼群島，此次事件與面子是否有關？
>
> Fiji
> Water應該為失禮行為，以傳統方式向斐濟人民及國家致歉，在這次令人作嘔的事件後，我真想讓他們卑躬屈膝，或永遠離開斐濟，該公司得花很多時間，才能重建一般民眾與憤怒政府的信心。
>
> Fiji Water或許是優良商品，但老闆卻是一群混蛋，不惜將整個國家推向危險邊緣，只為避免因使用天然資源付費，可恥，可恥，可恥。

**Kiwi Water?**

斐濟社會的話題已經轉向，討論該公司會如何避稅，例如傳言指稱，該公司老闆Resnick夫婦在2008年時，已收購紐西蘭基督城外的Spring
Fresh瓶裝水品牌。

2008年斐濟政府首度提出向瓶裝水工廠課稅的想法，幾個月後，這對夫婦便收購這家紐西蘭品牌，引起有些[部落客](http://fijitoday.wordpress.com/2010/11/29/fiji-
water-to-bottle-fiji-brand-water-in-new-zealand/
"http://fijitoday.wordpress.com/2010/11/29/fiji-water-to-bottle-fiji-brand-
water-in-new-zealand/")及論壇成員注意。

real jack在 _Fiji Board Exiles_
提出一種[假設](http://fijiboardexiles.yuku.com/reply/24727/t/Fiji-Waters-new-set-up-
in-New-Zealand-jonno-check-it-out.html#reply-24727
"http://fijiboardexiles.yuku.com/reply/24727/t/Fiji-Waters-new-set-up-in-New-
Zealand-jonno-check-it-out.html#reply-24727")：

> 斐濟這場勝利的代價很高…若要課徵新稅率，該公司必須每月抽取350萬公升用水，Fiji
> Water表明無力負擔這項稅率，若為避稅，他們只需將用水控制在350萬公升以下即可，換言之，斐濟瓶裝水生產量會下滑，出口量也會下滑。該公司去年出
> 口價值1.3億美元的產品，使用近6000萬公升用水，亦即每月約500萬公升，若要控制在每月350萬公升，每年用水就要降至4000萬公升，等於水量
> 減少2000萬公升以上。
>
> 這2000萬公升必須從其他地方補足，才能符合配送協議內容，或許就來自紐西蘭。
>
> 簡而言之，斐濟出口量下滑，政府收入也下滑，也得不到新稅預計能提供的2200萬稅金。
>
> 這並非雙贏策略，只有Fiji Water贏了。

照片來自Wikimedia Commons的[Verne
Equinox](http://en.wikipedia.org/wiki/File:FijiWaterDisplay.jpg
"http://en.wikipedia.org/wiki/File:FijiWaterDisplay.jpg")

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

