Fiji Water公司宣布離開斐濟，期限未定。

這間美國瓶裝水公司占斐濟出口額兩成，經過與斐濟政府短暫但針鋒相對的爭執後，該公司宣布終止當地運作，並取消未完成的發展計畫，裝配廠位於國內最大島嶼Western
Viti
Levu的Ra省上，400名員工全數於11月29日資遣，《斐濟時報》一名記者[估計](http://fijitimes.com/story.aspx?id=160924
"http://fijitimes.com/story.aspx?id=160924")，關廠將影響4000人。

[![](https://globalvoicesonline.org/wp-
content/uploads/2010/11/96095285_8b9b6f65eb_z-372x300.jpg)](https://zh.globalvoicesonline.org/hant/?attachment_id=177327)

照片來自Flickr用戶swanksalot

雙方磨擦[始於](https://globalvoicesonline.org/2010/11/20/fiji-what-does-government-
want-from-fiji-water/ "https://globalvoicesonline.org/2010/11/20/fiji-what-
does-government-want-from-fiji-water/")11月18日，政府將Fiji
Water公司當地代表驅逐出境，事後[指稱](https://globalvoicesonline.org/2010/11/26/fiji-
government-explains-deportation-of-fiji-water-boss/
"https://globalvoicesonline.org/2010/11/26/fiji-government-explains-
deportation-of-fiji-water-
boss/")該人介入內政；11月26日，斐濟政府[公布](http://www.fijilive.com/news/2010/11/29/28950.Fijilive
"http://www.fijilive.com/news/2010/11/29/28950.Fijilive")2011年預算書，開徵新的「水資源稅」，任何公司每月抽取逾350萬公升的水，每公升稅金將從0.06美分增至8美分。Fiji
Water公司認為這項稅金既「[歧視](http://www.fijiwater.com/blog/2010/11/29/discriminatory-
tax-forces-shutdown-of-fiji-water-factory/
"http://www.fijiwater.com/blog/2010/11/29/discriminatory-tax-forces-shutdown-
of-fiji-water-
factory/")」又「站不住腳」，完全針對該公司而來，依據新規定，企業每月抽水量若低於350萬公升，每公升稅金仍維持在0.06美分，據[媒體報導](http://www.fijilive.com/news/2010/11/29/28950.Fijilive
"http://www.fijilive.com/news/2010/11/29/28950.Fijilive")，Fiji
Water目前繳納稅率為每公升0.18美分。

這並非雙方初次為稅金出現異議，該公司自1996年成立後，獲得12年免稅待遇，2008年效期截止後，斐濟政府打算向所有瓶裝水公司課徵每公升8美分的稅金，Fiji
Water於是串連其他國內企業群起反抗，並短暫關閉裝配廠，迫使政府放棄計畫。

若Fiji
Water決定終止營運，將成為2010年第二間撤離斐濟的國際企業，斐濟政府於六月[下令](https://globalvoicesonline.org/2010/09/03/has-
rupert-murdoch-declared-war-on-fiji/
"https://globalvoicesonline.org/2010/09/03/has-rupert-murdoch-declared-war-on-
fiji/")，國內媒體九成股份必須由本國籍人士持有，迫使媒體大亨梅鐸（Rupert Murdoch）的新聞集團自斐濟最大、歷史最悠久的《斐濟時報》撤資。

Fiji Water關廠消息傳出後，媒體上演聲明稿大戰，Fiji Water總裁兼執行長John Cochran表示：

> 我方認為政府的行為是為搶奪企業生意，並向斐濟現有及潛在投資人清楚傳達一項訊息：國家愈來愈不穩定，投資風險也愈來愈高。

不過他仍願與政府諮商尋求解決之道。

斐濟總理班尼馬拉馬（Frank Bainimarama）在聲明中反駁：

> 總理表示，「Fiji
> Water以慣用手法，證明該公司並不在乎斐濟或斐濟人民，明知聲明內容會造成斐濟動盪，也並非事實，卻仍發出如此聲明，只是不想要繳交新稅」。
>
> …總理認為，若Fiji Water對斐濟已無興趣，那麼斐濟政府在取消合約後，「以開放國際投標，讓可靠又有聲譽的民間企業繼續開發這項寶貴資源」。

Crosbie Walsh在 _Fiji: The Way it is, Was and Can
Be_[擔心](http://crosbiew.blogspot.com/2010/11/tale-of-two-statements-fiji-
water-and.html "http://crosbiew.blogspot.com/2010/11/tale-of-two-statements-
fiji-water-and.html")雙方採取的態度：

> 新聞報導，Fiji Water將撤離斐濟，不只是令人失望，更是對Ra省勞工及國家經濟一大打擊。
>
> 對於該公司表示，「願意就水資源稅問題與政府協商，也希望繼續在斐濟營運」，我感到樂觀，但該公司指稱斐濟「變得愈來愈不穩定」，我也覺得異常。
>
> 依目前情況，該公司與政府都在嚇唬對方，當事關如此重大，這並非明智之舉。

Wai ni mate留言[回應](http://crosbiew.blogspot.com/2010/11/tale-of-two-statements-
fiji-water-and.html?showComment=1291028787552#c4910418771646835066
"http://crosbiew.blogspot.com/2010/11/tale-of-two-statements-fiji-water-
and.html?showComment=1291028787552#c4910418771646835066")：

> 這麼多人成為Fiji
> Water的走狗，跟隨他們運用權力蹂躪國家聲譽，還剝削理應屬於所有人的天然資源，實在令人驚奇，各位在想什麼？醒醒！別管Ra省的怪異社區計畫了，有
> 沒有人問過，該公司海外銷售部分繳納多少稅金？這些利潤去了哪裡？慮森堡？開曼群島？各位可以想見，該公司老闆Resnick夫婦必定運用精密複雜的減稅
> 方案，讓全球獲利避開美國稅務單位掌控，這些人想要嚇唬總理，但他不會讓步，尤其不會對污辱國家及損害經濟的人妥協，Resnick夫婦似乎認為，可以在
> 紐西蘭的公司繼續用Fiji Water的品牌賣水，去吧，他們不只覺得斐濟人是笨蛋，也覺得世界其他熱衷瓶裝水人士是笨蛋，我們應該請這些洛杉磁惡棍離開了。

_Discombobulated Bubu_
部落格[認為](http://discombobulatedbubu.blogspot.com/2010/11/isa-ni-sa-moce-fiji-
water.html "http://discombobulatedbubu.blogspot.com/2010/11/isa-ni-sa-moce-
fiji-water.html")：

> 這個政權喜歡欺負人民與良好的投資人，這些企業真心想提供就業機會及社區支持，我們也就此向Fiji
> Water塑造的良好形象告別，也告別這間公司繳納有助經濟的稅金。

無名氏在 _Coup 4.5_ 部落格[留言](http://www.coupfourandahalf.com/2010/11/fiji-water-
pulls-plug-over.html?showComment=1291001541112#c906639134657481092
"http://www.coupfourandahalf.com/2010/11/fiji-water-pulls-plug-
over.html?showComment=1291001541112#c906639134657481092")：

> 這是面對惡意的正確回應，軍事政府裡的笨蛋制定這種搶錢政策，他們讓國家破產，於是想透過不公平稅法從民間企業偷錢，這對斐濟潛
> 在投資人真是再好不過的訊息…快來投資，我們就能從你的利益中榨取稅金，John Cochran的立場很好，但為時已晚…他們也只能在政府採取行動時回應。

另一則留言對Fiji Water的未來有個[想法](http://www.coupfourandahalf.com/2010/11/fiji-water-
pulls-plug-over.html?showComment=1291004729564#c8002026753470860497
"http://www.coupfourandahalf.com/2010/11/fiji-water-pulls-plug-
over.html?showComment=1291004729564#c8002026753470860497")：

> 乾脆出錢讓當地民眾能擁有這項資源、這間公司和所有錢。

照片來自Flickr用戶[Seth Anderson](http://www.flickr.com/photos/swanksalot/96095285/
"http://www.flickr.com/photos/swanksalot/96095285/")，依據創用CC授權使用

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

