斐濟軍政府領袖班尼馬拉馬（Frank Bainimarama）表示，Fiji Water公司當地代表羅斯（David
Roth）之所以必須離開國內，是因為介入內政。

班尼馬拉馬上週末訪問中國期間指出，羅斯的行為與工作簽證規定相互衝突，他並未說明細節，但[認為](http://www.theaustralian.com.au/news/nation/banished-
fiji-water-boss-was-interfering-says-bainimarama/story-e6frg6nf-1225958005320
"http://www.theaustralian.com.au/news/nation/banished-fiji-water-boss-was-
interfering-says-
bainimarama/story-e6frg6nf-1225958005320")羅斯的行為「介入斐濟內政及治理，有害良好治理及公共秩序」。

[![](https://globalvoicesonline.org/wp-content/uploads/2010/11/expensive-Fiji-
Water.jpg)](https://zh.globalvoicesonline.org/hant/?attachment_id=176245)

照片來自Flickr用戶dlisbona

羅斯自11月18日出境後，斐濟政府不斷強調這是個人與政府間事務，資訊部常務秘書Sharon Smith-
Johns[表示](http://www.fijivillage.com/?mod=story&id=231110cbed199fd5078beb1c35c416
"http://www.fijivillage.com/?mod=story&id=231110cbed199fd5078beb1c35c416")，政府並非針對這家資產數百萬美元的瓶裝水公司，並向企業界保證，斐濟仍非常適合投資。

**稅務情況**

Fiji Water自1997年進軍美國，如今行銷40國，2004年由美國億萬富翁Stewart與Lynda
Resnick收購，[估計](http://www.smh.com.au/news/Business/Hollywood-couple-buys-Fiji-
Water-for-63m/2004/11/29/1101577419156.html
"http://www.smh.com.au/news/Business/Hollywood-couple-buys-Fiji-Water-
for-63m/2004/11/29/1101577419156.html")金額為5000萬美元；該公司今年獲得美國國務院「卓越企業獎」，原因是為斐濟帶來長期穩定工作機會，目前該公司每年營收1.5億美元，在斐濟聘雇350名員工，每年估計花費130萬美元投入發展計畫，不過Hamish
McDonald在《雪梨論壇晨報》上[寫道](http://www.smh.com.au/world/minister-resigns-in-row-
over-bottled-water-20101118-17zcz.html "http://www.smh.com.au/world/minister-
resigns-in-row-over-bottled-
water-20101118-17zcz.html")，「這筆金額遠低於該公司原本應付的30%企業稅」。

在2008年之前，斐濟政府提供該公司免稅優惠，現任政府後於2008年提議，對國內所有生產的瓶裝水課稅20%，各企業大為不滿，Fiji
Water亦在爭議期間[關閉](http://www.fijitimes.com/story.aspx?id=95907
"http://www.fijitimes.com/story.aspx?id=95907")位於Yaqara河谷的廠房數日，政府最終決定退讓，Hamish
McDonald[揣測](http://www.smh.com.au/world/minister-resigns-in-row-over-bottled-
water-20101118-17zcz.html "http://www.smh.com.au/world/minister-resigns-in-
row-over-bottled-water-20101118-17zcz.html")，由於斐濟明年得支付1.5億美元的債券，政府可能又動了課稅的念頭。

對於將羅斯遣送出境一事，斐濟政府內部亦出現雜音，國防暨移民部長賈尼勞（Ratu Epeli
Ganilau）不同意此事而辭職，傳言指出，高層要求他簽下驅逐出境文件，但遭他拒絕。

**企業天堂？**

Crosbie Walsh著有《Fiji: The Way it Was, Is and Can
Be》一書，[認為](http://crosbiew.blogspot.com/2010/11/gripes-of-roth-permanent-
per-f1m-thiefs.html "http://crosbiew.blogspot.com/2010/11/gripes-of-roth-
permanent-per-f1m-thiefs.html")政府在此事上反倒傷了自己。

> 我和讀者有同感，無論原因為何，政府將Fiji
> Water執行長驅逐出境，肯定是一大錯誤，若他真的嚴重介入內政，再加上個人問題或與公司稅務，此事都有更好的處理時機與方式。
>
> 政府似乎無法或不願面對批評或質疑，非得反應過度不可，他們傳遞給投資人及國際社會的訊息並不樂觀，尤其Fiji
> Water如今是美國企業，且美國最近對斐濟態度也較溫和，外交手腕應該更圓滑，而非直來直往。

他也提到，最近華納兄弟電影公司與紐西蘭政府也曾[對立](http://www.nytimes.com/2010/10/28/business/media/28hobbit.html?_r=1&ref=warner_bros_entertainment_inc
"http://www.nytimes.com/2010/10/28/business/media/28hobbit.html?_r=1&ref=warner_bros_entertainment_inc")，與斐濟情況類似，這家電影公司想在紐西蘭拍攝兩部有關哈比人的電影，卻不願繳納稅金或遵守勞動法規，最後紐西蘭政府讓步，接受電影公司諸多要求，希望將拍攝地點留在紐國。

Proud Fijian留言時[同意](http://crosbiew.blogspot.com/2010/11/fiji-waters-run-deep-
bottled-water.html?showComment=1290201593705#c3961624525321635919
"http://crosbiew.blogspot.com/2010/11/fiji-waters-run-deep-bottled-
water.html?showComment=1290201593705#c3961624525321635919")作者部分看法：

> 唯一差別在於，華納兄弟大可將電影搬至他國拍攝，Fiji Water只能在斐濟。
>
> 我們需要投資人到斐濟之後，願意納稅貢獻經濟，我們為何覺得投資人會因此不到斐濟。
>
> 以這種立場為原則，我們選擇企業夥伴在斐濟投資，才是種雙贏策略。

real jack在 _Fiji Board Exiles_[real jack
指出](http://fijiboardexiles.yuku.com/reply/24501/t/Dickhead-s-
revenge.html#reply-24501
"http://fijiboardexiles.yuku.com/reply/24501/t/Dickhead-s-
revenge.html#reply-24501")，斐濟政府讓此事牽涉個人，只會損害外界的觀感。

> 政府昨天發出聲明，將向企業界說明，羅斯出境一事，純粹是個人與政府間的事務，這可能是政府史上最愚蠢的聲明，常任秘書似乎不清楚這紙聲明的意義和重要性。
>
> 言下之意，政府能針對任何個人，只要政府如此決定，訴諸法院也無濟於事，這也正是羅斯的遭遇。
>
> 這是一份極糟的官方聲明，因為它代表政府要迫害人民，將羅斯驅逐出境就是迫害。

sa rauta vinaka在 _Fiji
Today_[表示](http://fijitoday.wordpress.com/2010/11/21/no-lobbying-allowed-in-
fiji-this-will-be-a-breach-of-your-work-permit-but-get-your-family-out-before-
you-comment-intimidation-and-deportation-now-normal-processes/#comment-4495
"http://fijitoday.wordpress.com/2010/11/21/no-lobbying-allowed-in-fiji-this-
will-be-a-breach-of-your-work-permit-but-get-your-family-out-before-you-
comment-intimidation-and-deportation-now-normal-
processes/#comment-4495")，羅斯應該選擇另一個戰場：

>
> 假若羅斯是為爭取斐濟加速回歸內閣制及民主，而非只是與軍政府協議不成，我或許會同情他遭到驅逐出境，至於政府對國內的種種控制，我的鄰居說那只是小事，不會改變。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

