20年後，緬甸終於再度舉行[大選](http://www.dvb.no/elections/usdp-wins-%E2%80%9880-percent-
of-seats%E2%80%99/12728 "http://www.dvb.no/elections/usdp-
wins-%E2%80%9880-percent-of-seats%E2%80%99/12728")，一如預期軍政府支持的「團結與發展聯盟黨」（Union
Solidarity and Development Party）獲得國會逾八成席次，但在野陣營聲稱這是遭到操弄的結果。

_The Irrawaddy_ 的[Kyaw Zwa
Moe](http://www.irrawaddy.org/opinion_story.php?art_id=20017
"http://www.irrawaddy.org/opinion_story.php?art_id=20017")描述投票日當天情況：

> 據報導，軍政府現任27位部長及副部長在週日選舉全數當選。
>
> 其中當然包括總理吳登盛（Thein Sein），外交部長奈溫（Nyan
> Win）在選區裡沒有競爭對手，同黨其他52名候選人也同樣是同額競選，未來幾個月將組成的新政府中，將有許多熟面孔。

政府使用「鬼牌選票」操弄選舉結果：

>
> 「團結與發展聯盟黨」據稱贏得國會82%席次，一點都不令人意外，我們說過很多次，政府一定會作弊，多數參選的民主派及少數族裔政黨都知道他們會作弊，但沒想到情況比想像更糟。
>
>
> 「團結與發展聯盟黨」玩弄提前投票制度，目擊者和政黨領袖指稱，只要該黨在任何地區可能敗選，當地就會實施提前投票，仰光（Rangoon）地區民眾稱之為「鬼牌選票」。

知名人士翁山蘇姬（Aung San Suu
Kyi）領導的民主運動認為，選舉肯定不公，軍政府也將控制投票結果，故決定[杯葛選舉](https://globalvoicesonline.org/2010/10/27/myanmar-
boycott-elections-campaign/
"https://globalvoicesonline.org/2010/10/27/myanmar-boycott-elections-
campaign/")。

_The Democratic Voice of Burma_ 設立[選舉地圖](http://www.burma2010election.com/
"http://www.burma2010election.com/")，記錄舞弊、暴力與抗爭事件。

[![](https://globalvoicesonline.org/wp-
content/uploads/2010/11/election_monitor.png)](http://www.burma2010election.com/)

[Hseng Khio
Fah](http://www.shanland.org/index.php?option=com_content&view=article&id=3292:junta-
party-candidate-blows-top-in-namkham&catid=85:politics&Itemid=266
"http://www.shanland.org/index.php?option=com_content&view=article&id=3292:junta-
party-candidate-blows-top-in-namkham&catid=85:politics&Itemid=266")在 _Shan
Herald_ 記錄執政黨候選人在撣邦投票當天的表現：

> 候選人Kyaw
> Myint在選區投票所發放10美元給每位投票者，拿到錢的民眾從投票所走出來時，臉上都掛著大大笑容，向我們展示賄款，還說自己在投票所中了彩券。
>
> 據稱他從其他地區拿來500張選票，再放入投票箱中計算。
>
> 在選舉期間，他還帶了80名武裝民兵守衛投票所。

這些觀察與證詞皆與 _The New Light of Myanmar_
轉載的官方聲明不同，政府宣稱2010年大選和平舉行，來訪的外交使節及記者「都見證人民[自由與愉快地投票](http://www.myanmar.com/newspaper/nlm/index.html
"http://www.myanmar.com/newspaper/nlm/index.html")，也在投票所裡開票」，聲明另提到：

> 他們見到當地民眾自由與快樂地投票、計票過程井然有序，也使用專用表格記錄得票數。

投票日當天，政府軍與「克倫民主佛教軍」爆發衝突，迫使逾[1.7萬人](http://www.shaneabrahams.com/2010/11/refugee-
numbers-swell-to-17000/ "http://www.shaneabrahams.com/2010/11/refugee-numbers-
swell-to-17000/")撤離，前往泰緬邊界避難。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

