![](https://globalvoicesonline.org/wp-content/uploads/2010/10/alo2.jpg)

塞爾維亞《Alo!》日報於9月21日報導胡奇中校自殺消息的螢幕截圖

美國戰鬥機駕駛胡奇中校（[Lt. Col. Harold F. “Hootch”
Meyers](http://haroldfmeyers.weebly.com/
"http://haroldfmeyers.weebly.com/")）於9月12日，在加州聖塔芭芭拉家中[自殺身亡](http://www.santamariatimes.com/news/local/military/article_cdf70edc-c472-11df-
bc68-001cc4c03286.html
"http://www.santamariatimes.com/news/local/military/article_cdf70edc-c472-11df-
bc68-001cc4c03286.html")，此事在塞爾維亞媒體及網路圈引發迴響，背後有其原因。

《[Alo!](http://www.alo.rs/vesti/31158/Ubio_se_ubica_Srba
"http://www.alo.rs/vesti/31158/Ubio_se_ubica_Srba")》日報指出，胡奇曾駕駛戰機，參與[1999年北約轟炸塞爾維亞蒙特內哥羅](http://en.wikipedia.org/wiki/1999_NATO_bombing_of_Yugoslavia
"http://en.wikipedia.org/wiki/1999_NATO_bombing_of_Yugoslavia")行動，報導亦提供各項血腥數據，空襲共造成3500位平民喪生，其中79人為孩童，認為胡奇有直接責任；北約攻擊南斯拉夫之前，他亦曾參加塞族共和國（Srpska）、伊拉克及阿富汗的軍事行動。

塞爾維亞報紙《 _[Kurir](http://www.kurir-info.rs/vesti/ubio-se-americki-pilot-koji-
je-bombardovao-srbiju-51075.php "http://www.kurir-info.rs/vesti/ubio-se-
americki-pilot-koji-je-bombardovao-srbiju-51075.php")_
》形容胡奇心理狀態不穩定，無法忍受自1999年空襲後，長期面臨良心及夢魘的煎熬，醫師在他退休前幾個月，診斷罹患「[創傷後壓力症候群](http://zh.wikipedia.org/zh-
tw/%E5%88%9B%E4%BC%A4%E5%90%8E%E5%BF%83%E7%90%86%E5%8E%8B%E5%8A%9B%E7%B4%A7%E5%BC%A0%E7%BB%BC%E5%90%88%E7%97%87
"http://zh.wikipedia.org/zh-
tw/%E5%88%9B%E4%BC%A4%E5%90%8E%E5%BF%83%E7%90%86%E5%8E%8B%E5%8A%9B%E7%B4%A7%E5%BC%A0%E7%BB%BC%E5%90%88%E7%97%87")」及嚴重憂鬱。

《Kurir》引述胡奇朋友的說法，指他長期都做惡夢：

> 他的朋友表示：「他夢見自己轟炸民眾，而人民哭泣、尖叫，他夢見孩童、老人、支離破碎的軀體，最糟的是他無法自夢魘中醒來，這些念頭已根植在他腦中」。

胡奇之妻Elisabeth認為，他事前並無可能會自殺的跡象：

> 我們度過愉快的一天，享受那天的午餐，但他異常安靜，這種情況過去幾年經常發生，…回到家後，他拔槍說，「抱歉，我撐不下去了」，就朝著太陽穴開槍。

北約轟炸行動讓塞爾維亞民眾留下創傷回憶與傷口，對於美國空軍駕駛自殺，也引起激烈討論，網路圈分裂為兩派，有些人幸災樂禍，認為這是報應，其他人則秉持基督教寬容之心。

有些人在北約空襲中失去親人，他們在[Vidovdan.org](http://forum.vidovdan.org/viewtopic.php?f=4&t=10770&p=178958
"http://forum.vidovdan.org/viewtopic.php?f=4&t=10770&p=178958")論壇撰文。

Zoran
Milenkovic的女兒Sanja當時15歲，死於北約轟炸Varvarin橋的行動中，他對胡奇之死並不遺憾，認為他決定自殺，再加上其他轟炸塞爾維亞軍人的命運，都是上帝帶來的公道：

> 良心譴責開始發酵，我女兒是個絕對無辜的受害人，我也成為受害者，她原本是數學天才，前途一片光明，我心中的傷口永遠不會癒合。

_Milsu_ 留言回應：

> […]Sanja在天堂轉身，聽著父親說的話…

_Savle_ 提醒 _Milsu_ ：

> 人生最大傷痛莫過去失去孩子，只有他知道自己歷經什麼感受，你或許覺得這不符合基督教精神，但他是凡人，不應受到評斷…無論
> 是Sanja、她父親、戰機駕駛，他們都是美國手中的受害者…Sanja的一切瞬間結束，駕駛的痛苦緜延十年，她父親只要在世，就得忍受痛苦。

_Vladimir Veliki_ 來自Sremska Mitrovica，他仍記得妻子Ljiljana在空襲時，因為落在後院的砲彈碎片而喪生：

>
> 我和女兒目睹Ljiljana喪命，駕駛如同上帝，為她定下生死，…我們仍在受苦，11年過去…我明白駕駛只是聽命行事，但我對他自殺並不遺憾…我認為那是上天或宇宙間的正義。

_Milsu_ 的結論是：

> 可憐的人，他悔悟後如猶大般自殺，可惜他沒有任何人指引悔悟，無法像彼得一樣，從耶穌找到療癒。

_Broker_ 在[Paluba.info](http://www.paluba.info/smf/ostale-vesti/ubio-se-
americki-pilot-koji-je-bombardovao-srbiju/ "http://www.paluba.info/smf/ostale-
vesti/ubio-se-americki-pilot-koji-je-bombardovao-srbiju/")寫道：

> 他應該來到塞爾維亞，他就會獲得原諒。

民族主義者[Stormfront.org](http://www.stormfront.org/forum/t743169/
"http://www.stormfront.org/forum/t743169/")的言論相當惡毒，毫不同情這位美國駕駛軍，其中一人明白地說，胡奇「雖然只是個工具，但他罪有應得，撒旦已取回屬於他的靈魂」。

《Kurir》刊登的報導引發強烈反應。

_Dimitrije_ 的兒子在空襲開始後三天誕生，他提到：

> 他是被殺或自殺，對我根本無關緊要，重點是一名殺害塞爾維亞的劊子手遭到應得懲罰。

_Mrgud_ 回應：

> 這種事常發生，正義動作很慢，但是…

_Bami_ 想問：

> 布萊爾（Tony Blair，英國前首相）和柯林頓（Bill Clinton，美國前總統）何時才會跟進？

_Ratko_ 也同意：

> 只有這一人？快來吧，布萊爾、柯林頓、其他人…你們還在等什麼？

_Sandra_ 對其他塞爾維亞網路民眾很憤怒：

> 你們活在過去，所以這個國家才沒有未來！別再使用這些荒謬的宗教「詛咒」了。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

