阿富汗國會選舉自9月18日早上七點開始投票，據獨立選舉委員會於9月17日的新聞稿，全國34個省分共18731個投票所，16691個均已準備好迎接選民。

儘管種種安全威脅與不安環伺，無數阿富汗民眾仍在全國各地的投票所前排隊，等著投下自己的一票。

_Tolonews.com_[指出](http://www.tolonews.com/en/afghanistan/543-afghans-go-to-
the-second-parliamentary-poll-amid-taliban-threats
"http://www.tolonews.com/en/afghanistan/543-afghans-go-to-the-second-
parliamentary-poll-amid-taliban-threats")，第二輪國會選舉投票自早上七點開始、下午四點結束：

> 阿富汗總統卡札（Hamid Karzai）於首都喀布爾一間中學投票後，呼籲阿富汗全國民眾參與此次選舉，用選票支持最青睞的候選人。

阿國攝影師 _Muzafar
Ali_[張貼](http://www.flickr.com/photos/hazaragi/5000664282/in/photostream/
"http://www.flickr.com/photos/hazaragi/5000664282/in/photostream/")選舉相關照片後表示：

> 在Bamyan及其他Hazara族人口密集地區，皆可見到大批民眾，這些民眾與國內其他地區不同，並未面臨任何安全威脅。

部落客 _Younes Entezar_[寫道](http://entezarworld.blogspot.com/2010/09/blog-
post.html "http://entezarworld.blogspot.com/2010/09/blog-post.html")：

> 今天，我投票支持某位候選人，父親也投下他的一票，我們家共有八位合格選民，我鄰居夫妻都不識字，雖然我不斷鼓勵他們去投票，但他們還是不參與。

阿富汗西部一份網路報紙
_HeratPaper.com_[報導](http://www.heratpaper.com/2010/09/18/%D8%A2%D8%BA%D8%A7%D8%B2-%D9%BE%D8%B1%D9%88%D8%B3%D9%87-%D8%B1%D8%A7%DB%8C-%D8%AF%D9%87%DB%8C-%D8%AF%D8%B1-%D9%87%D8%B1%D8%A7%D8%AA/
"http://www.heratpaper.com/2010/09/18/%D8%A2%D8%BA%D8%A7%D8%B2-%D9%BE%D8%B1%D9%88%D8%B3%D9%87-%D8%B1%D8%A7%DB%8C-%D8%AF%D9%87%DB%8C-%D8%AF%D8%B1-%D9%87%D8%B1%D8%A7%D8%AA/")，Herat地區民眾在嚴重安全顧慮下投票：

> Herat地區首長Daud Saba表示，安全人員盡其所能，希望讓選舉能夠公平、透明與安全。

_Dawlatshah Poyesh_ 現居印度，但[盼望](http://yakshanbaha.blogspot.com/2010/09/blog-
post_17.html "http://yakshanbaha.blogspot.com/2010/09/blog-
post_17.html")自己能回阿富汗投票：

>
> 我盼望自己今天身在阿富汗，我也許會投票給某人，我若參選，也可能投票給自己，這場選舉有許多候選人，我也可以登記參選，但至少我能投票給最喜愛的候選人，要從六、七百人擇一實在很困難！

校對：Portnoy

