![](https://globalvoicesonline.org/wp-
content/uploads/2010/08/sangsar_irani.jpg)

[![](https://globalvoicesonline.org/wp-
content/uploads/2010/08/sakineh.jpg)](https://globalvoicesonline.org/wp-
content/uploads/2010/08/sakineh.jpg)

Sakineh Ashtyanieh Mohammadi

在伊朗遭判處石刑（用石塊砸死）者，如今在國際媒體上已有位代表，43歲的Sakineh Mohammadi
Ashitiani育有兩子，最近因通姦罪名遭判處石刑。

法院認為，她與謀殺丈夫的兩名兇手發生性關係，故裁決有罪。

她的律師Mohmmad Mostafai[表示](http://www.huffingtonpost.com/2010/08/18/sakineh-
mohammadi-ashtian_1_n_686920.html
"http://www.huffingtonpost.com/2010/08/18/sakineh-mohammadi-
ashtian_1_n_686920.html")，國際社會光是反對石刑，恐怕不足以拯救她的生命，這位律師最近已離開伊朗，現居挪威，才將本案公諸網路與國際媒體上。

這種案件在伊朗並非絕無僅有，法國《[費加洛報](http://www.lefigaro.fr/international/2010/08/16/01003-20100816ARTFIG00401-l-europe-
se-mobilise-pour-l-iranienne-condamnee-a-mort.php
"http://www.lefigaro.fr/international/2010/08/16/01003-20100816ARTFIG00401-l-europe-
se-mobilise-pour-l-iranienne-condamnee-a-mort.php")》指稱，目前伊朗獄中共有三名男女，亦在等待石刑執行。

「國際反石刑委員會」[刊登](http://stopstonningnow.com/wpress/1812
"http://stopstonningnow.com/wpress/1812")一張清單，列出過去30年在伊朗死於石刑之人。

**從澳洲到喬治亞的國際抗爭**

世界上許多城市居民自八月初，都上街反對伊朗執行石刑，這幾個星期以來，許多組織也發動遊行，抗議上述個案。

喬治亞女性發起多次遊行，表達自己的憤怒與不齒，也聲援Sakineh。

**世界反石刑照片記錄**

伊朗部落客 _Talelesiyasat_[認為](http://talelesiyasat.parsiblog.com/1652906.htm
"http://talelesiyasat.parsiblog.com/1652906.htm")：

>
> 我在國外只要提到，伊斯蘭教充滿愛與善意，都立刻有人會提醒我，伊朗仍有石刑與鞭刑，令我羞愧不已，我想明白地說，伊朗不可能既強調伊斯蘭與人性價值，卻又同時判處他人石刑…政府也是這種雙重標準，一方面在國內下令公開行刑，另一方面在國外宣傳自己多麼友善…

_Sahargahan_ 刊登上述照片，並以「石刑或神聖罪刑」為題[撰文](http://msahar.blogspot.com/2010/08/blog-
post_13.html "http://msahar.blogspot.com/2010/08/blog-
post_13.html")，他反對任何死刑，並認為石刑是最糟的一種。

> 自人類存在以來，石刑是最令人可恥的刑罰。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

