聯合國最近發表「2010全球投資報告」，讓馬來西亞民眾瞭解國家經濟情況，從2008年至2009年，馬國外來直接投資從73.2億美元跌至13.8億美元，重挫81%。

新聞入口網站Malaysiakini[簡而言之](http://malaysiakini.com/news/138165
"http://malaysiakini.com/news/138165")：

> 相較於1995年至2005年平均外來直接投資，2009年外資已剩下不到一半，而且那十年間，還包括自1997年亞洲金融風暴後的漫長復原期。

在野的民主行動黨國會議員Tony Pua[說明這項數據的意義](http://tonypua.blogspot.com/2010/07/foreign-
direct-investments-what.html "http://tonypua.blogspot.com/2010/07/foreign-
direct-investments-what.html")：

> 一，馬國吸引外資金額首度落後菲律賓。
>
> 二，相較於2008年，馬來西亞外資跌幅居東南亞之冠。
>
> 三，東南亞地區只有馬來西亞的外來直接投資淨額為負成長。
>
> 四，流出外資總額首度超越流入外資。
>
> 五，過去20年間，除了2001年僅吸引5.5億美元外資的例外，這是我們吸收的年度外資總額首次低於20億美元。

Regina Lee在Malaysiakini[引述](http://malaysiakini.com/news/138241
"http://malaysiakini.com/news/138241")RAM控股集團首席經濟學家Yeah Kim Leng的評論內容：

> …若外資選擇前往鄰國，例如高產值類別、科技類別等，馬來西亞就等於錯失擔任區域樞鈕的機會，尤其東協大力推動區域經濟合
> 作，外資減少代表國家升級情況不足，最後可能會「地基掏空」，導致工業化幅度衰退。短期而言，馬國可能會流失技術及非技術勞工，就中長期而言，我們必須爭
> 取高產值及技術導向投資，才能再度領先鄰國，否則馬來西亞可能會陷入「中層所得國家」類別而無法脫身。

不過國內通訊社Bernama報導，政府國際貿易暨產業部[發表聲明](http://www.bernama.com/bernama/v5/newsbusiness.php?id=516577
"http://www.bernama.com/bernama/v5/newsbusiness.php?id=516577")，指稱「在2010年第一季，外來直接投資金額幾乎等同於2009年全年」，部長Datuk
Seri Mustapa Mohamed在報導中表示：

> 在2010年元月至三月，外來直接投資金額達50.6億馬幣，而2009年全年則為56.6億馬幣。

《星報》[訪問](http://biz.thestar.com.my/news/story.asp?file=/2010/7/27/business/6738411&sec=business
"http://biz.thestar.com.my/news/story.asp?file=/2010/7/27/business/6738411&sec=business")CIMB控股集團執行長Datuk
Seri Nazir Razak，他認為：

> 投資淨額減少不一定是壞事…還得分析投資品質與投資時間點。

聯合國駐馬來西亞專員Kamal
Malhotra[指出](http://www.bernama.com/bernama/v5/newsbusiness.php?id=515932
"http://www.bernama.com/bernama/v5/newsbusiness.php?id=515932")：

>
> 雖然在「新經濟政策」與「馬來西亞第十號計畫」中，均已試圖處理投資與民間參與經濟幅度減少的問題，馬國的難題在於未來五至十年內，如何能落實龐大遠景與計畫內容。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

