阿爾及利亞從希望落入失望，明白光是愛國精神，不足以贏得足球賽，全國夢想星期三在南非粉碎，與美國對戰以零比一敗北，確定在世界盃足球賽遭淘汰。

國內部落客都在討論敗戰一事，Aberrahmane[表示](http://lavoixdesmartyrsdelaplume.over-
blog.com/article-etats-unis-1-algerie-o-victoire-et-qualification-meritee-
pour-les-u-s-a-52841879.html)：

> 在南非世足賽期間，阿爾及利亞出賽三場，戰績一和兩敗，也是本屆比賽中，唯一未曾進球的球隊。
>
> 由於足球在阿爾及利亞並不熱門，教練不得不自海外徵召球員返國，這些球員帶領國家在非洲盃及世界盃晉級，但無法再前進。

_Le Montagnard_ 嚴詞[抨擊](http://printemps2001.unblog.fr/2010/06/23/le-foot-
algerien-politise/)國家隊落敗，認為阿爾及利亞在南非丟盡了臉：

> 國家隊表現很差，只勉強與英格蘭隊踢和，Ziani、Djebour及其他球員賽後都從後門離開，他們已有好幾個月未在原來的球隊踢球，故不令人意外。

Djalla Namri顯然很失望，他[質疑](http://www.forum-algerie.com/sport/32735-le-seul-pays-
navoir-pas-marque.html)阿爾及利亞隊在賽前準備是否充足：

> 剩下的問題是，我們去南非做什麼？答案是：能參與才重要！我們簽下各種廣告合約，卻讓無數支持者得到這種結果：我們沒有得分。

雖然無緣晉級，阿爾及利亞民眾仍向守門員M'bolhi致敬，R.Z.[強調](http://motsdtete06damizour.unblog.fr/2010/06/23/note-
complete-pour-mbolhi-imperial/)：

>
> 守門員M'bolhi肯定是阿國場上最佳球員，因為有他上場與明智判斷，才讓隊上孱弱的防線能抵擋美國隊攻擊，避免慘敗的命運，他選擇正確的位置、表現傑出、投入、冷靜，而且非常謙虛。

[![](https://globalvoicesonline.org/wp-
content/uploads/2010/06/alger-375x240.jpg)](https://globalvoicesonline.org/wp-
content/uploads/2010/06/alger.jpg)

因敗戰而失望的阿爾及利亞守門員

Khalid
Mimoune亦[讚美](http://dailybarid.wordpress.com/2010/06/23/%D8%A7%D9%84%D9%85%D9%88%D9%86%D8%AF%D9%8A%D8%A7%D9%84-%D9%8A%D8%AE%D8%B3%D8%B1-%D8%A7%D9%84%D9%81%D8%B1%D9%8A%D9%82-%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A-%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1/)這位守門員：

> 我非常讚美守門員Rais M'bolhi，面對美國隊及英格蘭隊攻擊，他的表現、專注力與抗壓力都令我驚訝。

記者Ithri
Belateche[認為](http://www.facebook.com/profile.php?id=1472901539&ref=ts#!/profile.php?id=1484974417)：

>
> 比賽已經結束，我們已對世足賽沒有興趣，可以回歸正常生活，討論失業、貧困、犯罪、水泥、秘密移民、貪污與恐怖主義，簡而言之，我們要回到正軌，但別因此將國旗丟進衣櫃裡。

本文英文版由[Hisham](https://globalvoicesonline.org/author/hisham/)譯自法文

校對：[Soup](http://taipedia.selfip.info/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

