[![](https://globalvoicesonline.org/wp-
content/uploads/2010/06/sa.jpg)](https://globalvoicesonline.org/wp-
content/uploads/2010/06/sa.jpg)

6月12日是伊朗總統大選爭議一週年，伊朗首都幾位目擊者[表示](https://globalvoicesonline.org/2010/06/13/iran-
protesters-clash-with-security-forces-on-anniversary-of-
election/)，安全人員與抗爭者當天爆發零星衝突，從土耳其到加拿大，[世界各地](http://united4iran.com/)亦出現抗議群眾，高喊反對伊朗政府的口號。

YouTube網站出現幾段影片。

**日本：獨裁者離開**

**加拿大：面具與筆電**

**土耳其：在伊朗大使館外高喊口號**

校對：[Soup](http://taipedia.selfip.info/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

