[![](https://globalvoicesonline.org/wp-
content/uploads/2010/06/22khordad.jpg)](https://globalvoicesonline.org/wp-
content/uploads/2010/06/22khordad.jpg)

[本文英文版原載於2010年6月13日]

伊朗首都的目擊者表示，在總統選舉爭議一週年遊行現場，伊朗安全人員與抗爭群眾爆發零星衝突，儘管在野陣營重要領袖打算[取消](https://globalvoicesonline.org/2010/06/12/iran-
to-demonstrate-or-not-on-anniversary-of-election/)示威遊行，民眾仍在大學等少數地點再度反抗伊朗政權。

首都中心的Ferdowsi廣場上出現大批安全警力：

_Behdabra_
在Friendfeed網站上[表示](http://friendfeed.com/livenews/4690d77a)，抗爭者與安全人員在Vali
Asr街發生衝突，還有垃圾桶著火。

**抗爭群眾人數爭議**

_Iran Green
Voice_[指稱](http://www.irangreenvoice.net/article/2010/jun/12/4379)，共有千名德黑蘭大學學生與安全警力爆發衝突，但一名讀者留言：「我們若是說謊，就和伊朗政府一樣了，我在現場，大約只有50人」。

伊朗國內外民眾及人權份子組成全球無黨派網絡 _United4Iran_
，並在全球70個城市[舉辦](http://united4iran.com/)遊行活動。

**Sharif大學抗爭活動**

抗議者高喊「偉大真主」。

校對：[Soup](http://taipedia.selfip.info/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

