聯合國安理會發出一紙聲明，嚴重關切葉門情況，當地在長達數月的反政府抗爭後，人道需求相當迫切，經濟處理也不斷惡化。

美國駐聯合國大使萊斯（Susan
Rice）在Twitter網站[寫道](https://twitter.com/#%21/AmbassadorRice/status/101024173815640064
"https://twitter.com/#!/AmbassadorRice/status/101024173815640064")：

> 今天我向安理會表示，唯有立即、和平、按步就班地讓政權替換，才最能符合葉門人民利益。

人們在Twitter網站上持續討論葉門的未來，也很好奇總統薩利赫（Ali Abdullah
Saleh）兩個月前在首都炸彈攻擊受傷後，前往沙烏地阿拉伯接受治療，但最後是否會回國。

[![Pro-democracy protesters in Yemen on the first Friday in Ramadan. Image by
Luke Somers, copyright Demotix
\(05/08/11\).](https://globalvoicesonline.org/wp-
content/uploads/2011/08/Yemen-
protest-375x281.jpg)](http://www.demotix.com/photo/778016/first-friday-
ramadan-during-yemens-revolution-sanaa)

葉門民主派抗議群眾在齋戒月第一個星期五持續活動，照片由Luke Somers拍攝，版權屬Demotix所有（2011年8月5日）

_WomanfromYemen_[提醒](https://twitter.com/#%21/WomanfromYemen/status/100973535006171136
"https://twitter.com/#!/WomanfromYemen/status/100973535006171136")：

> 別為了薩利赫是否會回國而煩心，關鍵是制度是否會改變？

_Yemen
Updates_[表示](https://twitter.com/#%21/yemen_updates/status/100376044334366721
"https://twitter.com/#!/yemen_updates/status/100376044334366721")：

> 無論薩利赫要回國，或是永遠待在沙烏地阿拉伯，他都心知肚明，多數葉門民眾痛恨他，也已經受夠了。

Dima
Khatib[不斷地想](https://twitter.com/#%21/Dima_Khatib/status/100942502663684096
"https://twitter.com/#!/Dima_Khatib/status/100942502663684096")：

> 薩利赫會回來，薩利赫不會回來，薩利赫會回來，薩利赫不會回來。

Ibrahim
Mothana[指出](https://twitter.com/#%21/imothanaYemen/status/100498976205320192
"https://twitter.com/#!/imothanaYemen/status/100498976205320192")：

> 模糊和不安在葉門達到最高點。

人道與經濟情況則持續沉重地壓在葉門民眾身上， _Woman from Yemen_
部落格在8月7日[提到](http://womanfromyemen.blogspot.com/2011/08/iftar-under-candle-
light.html "http://womanfromyemen.blogspot.com/2011/08/iftar-under-candle-
light.html")，在齋戒月期間，她的家中有22小時停電，在燭光之中打破齋戒：

> 在燭光中結束齋戒，聽起來很好，實則不然，若偶有一晚還能享受，但常發生就另當別論，自齋戒月開始以來，除了今天以外，每天有
> 22小時都停電，只要有電，我們每一刻都不放過，在珍貴時刻裡，我們有好多事得做；如同天堂的燈光點亮後，我們高興地手舞足蹈，有人趕忙出去打開抽水幫
> 浦，其他人去拿吸塵器；有時我們立刻把電腦打開，希望網路能在又停電前盡速連線成功。我和先生睡都會記得要幫手機、電腦及小檯燈充電，這樣在停電後，我們
> 至少還有電腦能工作，或是播部電影自娛。

她認為安全局勢令人提心吊膽：

> 過去一個星期，我的感官嚴重超載，耳朵像衛星碟盤一樣敏感，什麼聲響都聽得見，只要有任何聲音聽來有一絲像槍響或爆炸聲，我就會
> 停下來仔細注意，然後再詢問丈夫或旁人，以確認那個聲響並非爆炸。由於國內每天都有煙火或雷雨，有時難以分辨究竟是打雷、煙火或爆炸，讓我的精神隨時都很
> 緊繃，丈夫也被我時時詢問覺得厭煩。

生活開銷也在增加：

> 我們需要加薪，去我們最愛的咖啡館，以往計程車單趟要花費250元，現在至少要500元；汽油以往每25公升1500元，但供油短缺時，
> 黑市價格逼近9000元，目前降至3500元，而且到處都不缺油（所以一直塞車）；雖然油價從1500元增至3500元，我很意外人們完全沒抱怨，還很高
> 興至少還有汽油可用。
>
> 首都曾經一度像座鬼城，如今再度湧現塞車潮，但我擔心縱然未來油價下滑，已經調漲的燃料、運輸及飲食必需品價格也不會再變。

校對：[Soup](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

