_hanoi scratchpad_
提到，他最近前往越南首都河內（Hanoi）一家[狗肉餐廳](http://hanoiscratchpad.blogspot.com/2010/01/eating-
dog-in-hanoi.html "http://hanoiscratchpad.blogspot.com/2010/01/eating-dog-in-
hanoi.html")：

> 吃狗肉在越南由來已久，除了與儀式相關，也常與陰曆特定日子有關，食狗的原因各有不同，不只是因為美味，有時也包括壯陽或帶來好運的功能。

他後來得知在越南料理，共有七種方式烹煮狗肉，包括：

> Rựa Mận：用蝦醬、米粉及檸檬草蒸狗肉。  
>  Giềng Me Mắm Tôm：用蝦醬、薑及米醋蒸狗肉。  
>  Thịt Chó Hấp：蒸狗肉。  
>  Thịt Chó Nướng：烤狗肉。  
>  Dồi Chó：狗肉香腸。  
>  Chó Xào Sả Ớt：用檸檬草及辣椒炸狗肉。  
>  Canh Xáo Măng Chó：狗肉竹筍湯。

[![dog-meat.jpg](https://globalvoicesonline.org/wp-
content/uploads/2010/02/dog-
meat.jpg)](http://hanoiscratchpad.blogspot.com/2010/01/eating-dog-in-
hanoi.html "http://hanoiscratchpad.blogspot.com/2010/01/eating-dog-in-
hanoi.html")

狗肉嘗起來味道如何？

>
> 雖然口味眾多（狗肉香腸我沒試吃），但就味道而言，狗肉並無獨特之處，相較於羊肉有種特殊風味，無論用何種烹調方式都能展現，狗肉卻沒什麼特別，若照煮豬肉的方式製作，嘗起來就像豬肉；若以牛肉料理的手法處理，味道也就像牛肉。

這篇文章引來憤怒留言，一位[匿名者](http://hanoiscratchpad.blogspot.com/2010/01/eating-dog-in-
hanoi.html?showComment=1262666366021#c2763721908905063319
"http://hanoiscratchpad.blogspot.com/2010/01/eating-dog-in-
hanoi.html?showComment=1262666366021#c2763721908905063319")寫道：

>
> 吃狗肉既不人道又殘忍，並非所有越南人都鍾愛此味，我覺得只有北部民眾會吃狗肉，因為他們過去太窮，還有人會餓死，所以才會吃掉自己的寵物，認為能夠如此存活就算幸運。

[另一位](http://hanoiscratchpad.blogspot.com/2010/01/eating-dog-in-
hanoi.html?showComment=1262677827605#c839684586051784495
"http://hanoiscratchpad.blogspot.com/2010/01/eating-dog-in-
hanoi.html?showComment=1262677827605#c839684586051784495")憤怒讀者表示：

>
> 我的天啊！狗是人類忠實的寵物，各位想過嗎？你們都瘋了，進食是為生存，而非生存只為進食，若有人覺得各種動物之間並無差異，那麼你們也能食人，因為人類也是動物，吃狗根本是種道德錯誤。

這位匿名讀者表示，過去[西貢（Saigon）並無吃狗文化](http://hanoiscratchpad.blogspot.com/2010/01/eating-
dog-in-hanoi.html?showComment=1262818321073#c820520272000716519
"http://hanoiscratchpad.blogspot.com/2010/01/eating-dog-in-
hanoi.html?showComment=1262818321073#c820520272000716519")：

> 我在西貢長大，於1981年離開越南，在1975年戰爭結束之前，南部很難找到狗肉，至少在西貢並無「狗肉餐廳」。
>
> 戰爭結束後，許多北越民眾移居南部，人們開始見到狗肉餐廳出現…我並不覺得特別美味。

[![dogmeat2.jpg](https://globalvoicesonline.org/wp-
content/uploads/2010/02/dogmeat2.jpg)](http://hanoiscratchpad.blogspot.com/2010/01/eating-
dog-in-hanoi.html "http://hanoiscratchpad.blogspot.com/2010/01/eating-dog-in-
hanoi.html")

_hanoi scratchpad_
明白，有些人主張應該禁食狗肉，但他不贊同[動物權人士](http://hanoiscratchpad.blogspot.com/2010/01/morality-
of-eating-dog.html "http://hanoiscratchpad.blogspot.com/2010/01/morality-of-
eating-dog.html")一般所說的意見：

>
> 越南每年據估計食用400萬至500萬條狗，相當於美國流浪動物收容所每年安樂死的貓狗數目，究竟哪個國家是文明價值的典範？是火化遭殺害動物的國家，或是吃掉這些動物的國家？

世界上有好幾個國家都吃狗肉，包括越南的東南亞鄰國，Vutha很震驚會在[金邊（Phnom
Penh）看到狗肉店](http://www.vuthasurf.com/2009/12/04/ban-the-sale-of-dog-meat-in-
cambodia/ "http://www.vuthasurf.com/2009/12/04/ban-the-sale-of-dog-meat-in-
cambodia/")：

> 少數越南人喜歡吃狗肉。
>
> 今日金邊有些小商家為客人烹調狗肉為食物，來源多數是偷走狗隻後賣給商家。

Gloria Esguerra
Melencio知道在菲律賓部分原住民族裡，吃狗有其文化及歷史因素，但這種現象已遭到濫用，她詳細說明有些[菲律賓男人如何料理狗肉](http://philippinehistory.ph/asocena-
history-of-dog-meat-eating-in-the-philippines/
"http://philippinehistory.ph/asocena-history-of-dog-meat-eating-in-the-
philippines/")：

>
> 一，出其不意從狗背後勒住牠的脖子，動作要乾淨俐落，才能避免遭到咬傷，堵住牠的嘴，把狗丟上車，加速離開以免遭到逮捕，若是遭發現，就拿出500菲幣紙鈔賄賂警員；若是向附近急需用錢的飼主買狗，就將狗放進麻袋裡背著走。
>
> 二，把狗從袋子裡抓出來，綁在架子上，不要理會狗的嗚咽或哀嚎，用裝上釘子、長寬各兩英寸的木板重擊狗頭數次致死。
>
> 三，將死狗吊在樹枝上或倒掛，割開喉嚨，底下用容器盛血，將米和鹽撒在血上直至凝固（民間傳說認為黑狗血能抗結核病）。
>
> 四，用火焰槍燒狗皮，將狗屍放下來，把毛全都刮除。
>
> 五，狗肉切塊洗淨。
>
> 六，將狗肉放進大鍋裡，加醋烹煮一小時。
>
> 七，加點水、撒點鹽，還不要拌勻，等待幾分鐘。
>
> 八，以文火慢燉，加入馬鈴薯、醬油，灑上黑胡椒。
>
> 九，倒入蕃茄醬、黃豆、青豆，再加許多月桂葉裝飾。
>
> 十，搭配大杯冰啤酒或琴酒享用。

照片來自[hanoi scratchpad](http://hanoiscratchpad.blogspot.com/2010/01/eating-dog-
in-hanoi.html "http://hanoiscratchpad.blogspot.com/2010/01/eating-dog-in-
hanoi.html")部落格

校對：[Soup](http://taipedia.selfip.info/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

