伊朗抗爭者在12月27日[湧入](http://edition.cnn.com/2009/WORLD/meast/12/27/iran.protests/
"http://edition.cnn.com/2009/WORLD/meast/12/27/iran.protests/")首都德黑蘭（Tehran）及國內各大城市，趁著大批民眾參與重要宗教活動阿舒拉節（Ashura）時挑戰政府。

群眾對抗安全人員，並高呼反政府口號，一個反對派網站指出，至少有四人身亡，雖然伊朗與國際媒體記者均無法親身報導，公民媒體提供眾多照片及影片。

**Vali Asr廣場一處警察基地遭抗爭群眾「攻克」：**

**德黑蘭另一個抗爭現場**

_Nakhana_
部落格的照片[記錄](http://nakhana.wordpress.com/2009/12/27/%D9%85%D8%B1%D8%AF%D9%85-%D8%AF%D8%B1-%D8%A2%D8%B3%D8%AA%D8%A7%D9%86%D9%87-%D9%81%D8%AA%D8%AD-%D9%BE%D8%A7%DB%8C%DA%AF%D8%A7%D9%87-%D9%87%D8%A7%DB%8C-%D9%BE%D9%84%DB%8C%D8%B3-%D8%AF%D8%B1-%D8%AA%D9%87/
"http://nakhana.wordpress.com/2009/12/27/مردم-در-آستانه-فتح-پایگاه-های-پلیس-
در-ته/")人們反擊安全人員：

![ashura1.jpg](https://globalvoicesonline.org/wp-
content/uploads/2009/12/ashura1.jpg)

**以及勝利手勢**

![ashura2.jpg](https://globalvoicesonline.org/wp-
content/uploads/2009/12/ashura2.jpg)

知名攝影部落客 _[Kosoof](http://www.kosoof.com/ "http://www.kosoof.com/")_
也記錄德黑蘭的抗爭行動：

**無懼的人民**

![ashura3.jpg](https://globalvoicesonline.org/wp-
content/uploads/2009/12/ashura3.jpg)

**一同示威**

![ashura5.jpg](https://globalvoicesonline.org/wp-
content/uploads/2009/12/ashura5.jpg)

校對：[kimchi9527](http://taipedia.selfip.info/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Kimchi9527
"使用者:Kimchi9527")

