最近幾天，南高加索地區社會媒體應用出現史無前例的情況，動物權人士在亞美尼亞首都雅里溫市長Karen
Karapetyan的[Facebook頁面](http://www.facebook.com/#%21/Karen.Karapetyan
"http://www.facebook.com/#!/Karen.Karapetyan")上，填滿各種留言及訊息，要求停止以不人道方式撲殺流浪狗。

相關團體亦發起Facebook活動，名為「[向市長抱怨殺狗問題](http://www.facebook.com/event.php?eid=241615879197430
"http://www.facebook.com/event.php?eid=241615879197430")」，吸引超過800人報名參加，不斷在市長的頁面上留言，希望網路運動能帶動改變。

> 活動指出，「基於市長建議，當地已展開殺狗行動，規模之大前所未見，甚至研發捕狗的新技術」。

這位市長去年12月才剛上任，但顯然不受愛護動物人士青睞，一位留言者表示：

![](https://globalvoicesonline.org/wp-content/uploads/2011/06/Screen-
shot-2011-06-28-at-8.52.08-AM1.png)

> 市長，我們對你期望很高，但你反躬自省，竟然下令用不人道方式撲殺流浪狗，你晚上睡得著嗎？真是丟臉。

有些留言強調，動物權團體已經準備好，願意協助市政府用人道方式改善問題。

![](https://globalvoicesonline.org/wp-content/uploads/2011/06/Screen-
shot-2011-06-28-at-10.39.53-AM.png)

>
> 親愛的市長，我明白有時候流浪狗很危險，甚至危及市民生命安全！但天啊，別再殺狗了，牠們與你我一樣，同是上帝創造的生物，而且還是人類最好的夥伴！要擺脫這些狗，還有許多更「斯文」的方式…例如幫牠們結紮，或是開設動物收容所…許多人都願意幫忙！

![](https://globalvoicesonline.org/wp-
content/uploads/2011/06/268822_2043278855719_1656790334_1920096_514580_n.jpg)

市長的Facebook頁面上，出現市府人員收集狗屍的照片

其他國家民眾也在亞美尼亞首都市長的頁面留言：

![](https://globalvoicesonline.org/wp-content/uploads/2011/06/Screen-
shot-2011-06-28-at-10.41.18-AM.png)

>
> 從一國如何對待動物，就可反映出文化與人民素質，你所提出的法案，只會讓亞美尼亞政府及人民蒙羞，法案既野蠻又殘忍，你希望世人如此看待這個國家嗎？一定還有其他方法，例如公民教育、結紮等。

雅里溫缺乏收容中心或結紮方案，讓流浪狗在街頭橫行，尋找食物和棲息地，也不斷繁殖；自從市政府於1999年開始撲殺流浪狗，音樂家兼社運人士Nune
Mehrabyan就開設獨立收容中心「[Save the Animals](http://www.savetheanimals.am/
"http://www.savetheanimals.am/")」，目前約有200隻狗，營運經費皆仰賴微薄捐款。

> 我們希望在文明國家生活，縱然是脆弱無助的動物，也不該遭到屠殺，我們呼籲各位為協助這些弱小的朋友，一同支持這個組織。

市政府將撲殺工作委託名為Unigraph X的公司處理，該公司[網站](http://www.animalscity.am/index.php?lng=1
"http://www.animalscity.am/index.php?lng=1")指出：

> 本公司自2006年在國家採購局舉辦的競賽勝出，在雅里溫地區負責為流浪動物結紮。

但動物權人士指出，該公司只是將流浪狗殺死， _Traces of
Life_[提到](http://mariamneo.blogspot.com/2011/06/blog-post_28.html
"http://mariamneo.blogspot.com/2011/06/blog-post_28.html")：

> 各位是否注意到，街頭流浪狗數目並未減少，但國庫卻不斷付錢給Unigraph X公司。[…]
>
> 該公司用特殊電線在市區獵捕流浪狗。
>
> 或許我們居住在叢林裡，所以才會屠殺這麼多狗，但街上卻還有許多狗，我們始終不明白，這些經費究竟流向何方，但他們讓我們好像傻子一樣，我受夠了。
>
> 各位，狗兒想要求生，他們也可能會這樣對待你的寵物和子女。

動物權人士正在收集簽名，反對殺害流浪狗，但在市長的Facebook頁面上，也有些人支持市政府，可見在亞美尼亞社會裡，有些人仍對流浪動物存有偏見：

![](https://globalvoicesonline.org/wp-content/uploads/2011/06/Screen-
shot-2011-06-28-at-10.57.33-AM.png)

> 你們可以用選票決定一切，但是流浪狗既野蠻又危險，也對社區健康有害，在世界任何大城市裡，街頭上都不會出現流浪狗，牠們會攻擊人類、傷害孩童！

校對：[Aprilweihung](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Aprilweihung
"使用者:Aprilweihung")

