[![](https://globalvoices.org/wp-content/uploads/2017/10/Naresuan-battle-
elephant-800x510.jpg)](https://commons.wikimedia.org/wiki/File:Naresuanbattlelephnt.jpg)

「萬象戰爭」（The Great Battle of Yuthahatthi）：納黎萱國王（King
Naresuan）斬殺緬甸儲君之處，位於泰國北欖府（Samut Prakan
Province）古都的素攀武里（Suphanburi）。拍攝者：Heinrich Damm。維基百科。姓名標示-相同方式分享 3.0。

（原文發表於2017年10月23日）

85歲退休的歷史學家蘇拉克·西瓦拉克薩（Sulak Sivaraksa）被控侮辱十六世紀泰國最有名的大帝。

蘇拉克曾在10月9日[出庭](http://www.nationmultimedia.com/detail/politics/30328890)軍事公訴，他被指控干擾歷史學家給予關於納黎萱國王（King
Naresuan）的[講座](http://www.khaosodenglish.com/news/crimecourtscalamity/2014/10/17/1413549393/)。納黎萱國王於1590年至1605統治暹羅大城王國（今泰國）。

三年前在泰國國立法政大學，[蘇拉克要求](https://prachatai.com/english/node/7428)他的聽眾要更有批判性的去看待納黎萱國王的故事。他特別著重在國王如何騎著象對抗緬甸王子的故事。

根據泰國最著名的歷史，此「象戰」（elephant duel）對將緬甸人驅逐出王國具有決定性意義，甚至影響今日的泰國將此戰役的日期訂為建軍節。

但蘇拉克對此歷史事件的真實性抱持著懷疑的態度。他的講座被退休的將軍引用來對他提出藐視君王的訴訟。

泰國嚴格執行「對王室不敬罪」（lese majeste
law，泰國刑法第112條；又譯「冒犯君主法」或「冒犯王室法」），這項法條被許多學者與社會運動人士認為既專制又過時。2014年軍方[奪權](https://globalvoices.org/specialcoverage/thailands-
three-turbulent-years-under-junta-
rule/)後，對王室不敬的案件只增不減，軍方用此項法條逮捕許多社運人士、反對黨甚至當地支持民主的居民。

[![](https://globalvoices.org/wp-
content/uploads/2017/10/sulak.jpg)](https://prachatai.com/english/node/7420)

泰國歷史學家 蘇拉克·西瓦拉克薩（Sulak Sivaraksa）。照片來自 Prachatai，全球之聲合作夥伴。

蘇拉克是著名的社會評論家及歷史學家，他還是國際入世佛教協會的[創辦人](https://www.lionsroar.com/why-thai-
buddhist-activist-sulak-sivaraksa-could-go-to-jail-over-a-history-
lesson/)。儘管批評對王室不敬罪，他仍然形容自己是保皇主義者。經過三年的調查後，蘇拉客的案子交由軍事檢察官處理。

對於[重新](http://www.khaosodenglish.com/news/international/2017/10/06/military-
try-historian-doubting-16th-century-elephant-
duel/)被搬回台面的案子，蘇拉克透過新聞[回應](https://prachatai.com/english/node/7432)：

> The military regime just wants to persecute me. They can do anything. So I
> achieve equanimity. I’m detached. In fact I pity them. I pity the NCPO
> [Thailand’s junta is called the National Council for Peace and Order]. I
> pity those who have power.

>
> 軍政府為了起訴我能做出任何事情。所以，我非常的冷靜，而且毫不在意。事實上，我同情他們。我同情全國維持秩序和平委員會（即泰國軍政府）。我同情那些有權力的人。

蘇拉克的藐視君王案件震驚許多人。前曼谷郵報的編輯者威拉·帕第凱庫（Veera
Prateepchaikul）[認為](https://www.bangkokpost.com/opinion/opinion/1343059/sulak-
lese-majeste-case-so-absurd-it-hurts)，法律涵蓋範圍不包含已逝世好幾百年的皇室成員：

> The police's wild interpretation of Section 112 begs a question about
> whether the writers of the lese majeste law really wanted it to become
> retroactively enforceable hundreds of years back to protect the kings of our
> past from defamation, contempt or insult?
>
> I only hope the military prosecutor will be more sensible and will interpret
> the lese majeste law in a realistic and sensible context, bearing in mind
> that it is not only Mr. Sulak who will be put on trial, if the case proceeds
> to the military court.
>
> Looming large behind the real courtroom battle will be the country itself
> which will be put on trial before the international community.

> 軍方對刑法112條的過度詮釋面臨著一個問題：難道「對王室不敬罪」立法者的用意，是回溯到好幾百年前保護那些國王們不受誹謗、鄙視或汙辱嗎？
>
> 我只希望軍事檢察官能理智的用現實情況去詮釋對王室不敬罪，並謹記若是此案件上到軍事法庭，會被收間入獄的不是只有蘇拉克而已。
>
> 在與法庭對抗的背後有更嚴重的問題，便是這個國家將要接受國際社會的審判。

曼谷郵報生活版編輯剛·雷第（Kong
Rithdee）主張蘇拉克並沒有因為[舉辦](https://www.bangkokpost.com/opinion/opinion/1341995/section-112-the-
elephant-in-the-room)歷史講座而犯罪。他更補充道，此法是為用來增加社會中的恐懼：

> By asking questions, Mr Sulak is doing a service to Thai history, not
> damaging it.
>
> Otherwise, as in many Section 112 cases, the essence of the supposed
> violation is mixed in the cauldron of political alchemy, stirred for the
> effect of fear. It's something whose bottom we can't see or reach.

> 蘇拉克先生透過問問題給予泰國歷史有效的幫助，而不是破壞。
>
> 否則，在眾多刑法112條案件中，所謂的違反行為已與政治混雜，只為激起恐懼的影響。這是我們所不想看見的情況。

軍事檢察官將在12月7日發表判決書。（譯按：據佛教推廣NGO[Tricycle](https://tricycle.org/)12月7日的[報導](https://tricycle.org/trikedaily/scholar-
buddhist-activist-sulak-sivaraksas-fate-postponed/)，本案判決書將延後至2018年1月17日發表。）

在同一週，蘇拉克則被警方傳喚出席軍事法庭。聯合國人權委員會為了提升及保護自由言論的權利，在首都曼谷舉辦集會並[提倡](https://www.fidh.org/en/region/asia/thailand/un-
expert-calls-for-end-to-lese-majeste-prosecutions-amid-more)廢除對王室不敬罪。

而一個在網路發布的[請願](https://www.change.org/p/%E0%B8%A3%E0%B8%B1%E0%B8%90%E0%B8%A1%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%97%E0%B8%A3%E0%B8%A7%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%95%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8-%E0%B8%81%E0%B8%A3%E0%B8%B8%E0%B8%93%E0%B8%B2%E0%B8%A3%E0%B8%B0%E0%B8%87%E0%B8%B1%E0%B8%9A%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9F%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%AA-%E0%B8%A8%E0%B8%B4%E0%B8%A7%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B9%8C-%E0%B8%9B%E0%B8%B1%E0%B8%8D%E0%B8%8D%E0%B8%B2%E0%B8%8A%E0%B8%99%E0%B8%AA%E0%B8%A2%E0%B8%B2%E0%B8%A1%E0%B8%81%E0%B8%A3%E0%B8%93%E0%B8%B5%E0%B8%AB%E0%B8%A1%E0%B8%B4%E0%B9%88%E0%B8%99%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%99%E0%B9%80%E0%B8%A3%E0%B8%A8%E0%B8%A7%E0%B8%A3-/fbog/392146110?recruiter=392146110&utm_source=share_petition&utm_medium=facebook&utm_campaign=autopublish&utm_term=autopublish)中要求泰國政府撤回對蘇拉克的訴訟。

