![](https://globalvoices.org/wp-
content/uploads/2018/11/47013840_1189817844499038_6182015929740689408_n-1-800x533.jpg)

群眾於阿富汗首都咯布爾抗議當地民兵部隊指揮官亞利伯 (Alipoor) 遭到逮補。相片由Hushdar News Agency記者Mustafa
Hasani拍攝。經授權使用。

_英文原文發佈於2018年11月30日。_

阿富汗當局刻意散佈的假新聞和新聞媒體資訊的不流通，在當地激起了仇恨性言論。

數百名抗議者於2018年11月25日佔據阿富汗數個重要城市的街道，包括代孔迪（Daykundi）、巴米揚（Bamiyan）、馬扎里沙里夫（Mazar-e
Sharif）、赫拉特（Herat）、古爾（Ghor）和喀布爾（Kabul）。群眾走上街頭[抗議](https://www.tolonews.com/index.php/afghanistan/protests-
turn-violent-over-arrest-local-
commander)民兵部隊指揮官亞利伯（Alipoor）遭到逮補。他領導的部隊曾和塔利班部隊在阿富汗中部交鋒。

這起抗議行動的導火線源自於日前塔利班（Taliban）武裝部隊在[三個以弱勢族群為主要居民的區域](https://globalvoices.org/2018/11/20/how-
negligence-helped-the-taliban-plunge-one-of-afghanistans-last-peaceful-
regions-into-chaos/)進行了死亡攻擊，然而阿富汗政府卻沒有即時做出回應。

在一場訪問中，被批評者們視為「罪犯」、被支持者們視為「人民保衛者」的民兵部隊指揮官亞利伯說道：

>
> 當政府沒有能力保護人民，人民們就應當擁有保護自己的權利。人民們投票給當局政府，希望他們能順利運作政府組織、強化各項法律規範，但他們失敗了。沒有人感到安全。假如人民沒有安全感，那政府就形同虛設。我們需要正義、安全感和穩定性，這樣人民才能好好過生活。正因為如此，現今政府無權過問為何我武裝自己，因為他們無法提供人民需要的安全感。

亞利伯在11月26日被釋放，但在那個時候，喀布爾的抗議行動早已越演越烈。阿富汗當局指出，數十名警力遭石頭砸傷、且有數個哨站被燒毀。亞利伯的逮捕令是由司法部長核可的。

一段由阿富汗知名報社Etilaatroz於11月26日發布的影片顯示，當地警察朝向手無寸鐵的抗議群眾開槍。

儘管數張在網路上流傳的血腥照片顯示抗議者的頭部受到槍擊、且有多名年輕女學生被殺害，內政部副部長仍宣稱沒有任何人在這場抗議行動中喪命。

根據多家新聞媒體的說法顯示，至少4名抗議者於喀布爾喪命、22名抗議者受傷。此外，報導更指出有7名抗議者命喪巴米揚。

抗議行動結束後，有至少80名抗議者被逮補。其中不乏有年紀介於8歲至16歲的年輕孩童。

> 阿富汗一張至少拍到四具遺體（其中包含一位女學生）的照片在社群媒體上廣泛地流傳。且此張照片的拍攝地點位於喀布爾西部的醫院。內政部副部長易卜拉欣（Geb
> Ibrahimi）居然還敢宣稱沒人在抗議中被殺害？[@PShamal](https://twitter.com/PShamal?ref_src=twsrc%5Etfw)
> <https://t.co/rNuDGe3ssQ>
>
> — BILAL SARWARY (@bsarwary) [
> 於2018年11月26日](https://twitter.com/bsarwary/status/1067016671066509312?ref_src=twsrc%5Etfw)

> 阿富汗一張至少拍到四具遺體（其中包含一位女學生）的照片在社群媒體上廣泛地流傳。且此張照片的拍攝地點位於喀布爾西部的醫院。內政部副部長易卜拉欣（Geb
> Ibrahimi）居然還敢宣稱沒人在抗議中被殺害？[@PShamal](https://twitter.com/PShamal?ref_src=twsrc%5Etfw)
> <https://t.co/rNuDGe3ssQ>
>
> — BILAL SARWARY (@bsarwary) [
> 寫於2018年11月26日](https://twitter.com/bsarwary/status/1067016671066509312?ref_src=twsrc%5Etfw)

亞利伯事件所引發的抗議行動使得阿富汗的社會產生分歧。如此兩極化的意見也反映了阿富汗社會、政治和種族間的對立。這也使得阿富汗原本就不穩定也不安全的狀態更加惡化。

這個狀態使得錯誤資訊得以散播，也促使種族之間的仇恨言論越演越烈。

## 假新聞加入了戰局

> 正當阿富汗吹起一股反哈札拉（anti-
> Hazara）的浪潮，記者、前政府官員和市民們便紛紛在推特上指稱抗議者對警察施暴。事實上，網路上所流傳的照片是假的。那些照片是早在兩年前（2016年）由記者Wakil
> Kohsar拍攝的。
>
> — Namatullah Kadrie (@KadrieNama) 於[ 2018年 11
> 月](https://twitter.com/KadrieNama/status/1066998822763679746?ref_src=twsrc%5Etfw)
> 26 日

> 正當阿富汗吹起一股反哈札拉（anti-
> Hazara）的浪潮，記者、前政府官員和市民們便紛紛在推特上指稱抗議者對警察施暴。事實上，網路上所流傳的照片是假的。那些照片是早在兩年前（2016年）由記者Wakil
> Kohsar拍攝的。
>
> — Namatullah Kadrie (@KadrieNama) [寫於 2018年 11
> 月26日](https://twitter.com/KadrieNama/status/1066998822763679746?ref_src=twsrc%5Etfw)

編註：哈扎拉人是一個使用波斯語族哈扎拉吉語為母語的民族，擁有突厥-
蒙古人血統。他們的主要居住地是阿富汗中部、伊朗東北部和巴基斯坦西北部。哈扎拉族大多信奉伊斯蘭教什葉派，是阿富汗的人口第三多的民族，人口占全阿人口的9%。還有許多哈扎拉人以難民身份居住在伊朗以及世界各地。（[維基百科：哈扎拉人](https://zh.wikipedia.org/zh-
tw/%E5%93%88%E6%89%8E%E6%8B%89%E4%BA%BA)，CC BY-SA 3.0）

阿富汗國家安全局長馬蘇姆（Massoum Stanekzai）於11月24日和副總統薩爾瓦爾（Sarwar
Danish）進行了一場會議。會議間蘇姆表示亞利伯是遭到美國當局逮補，接著才被交給阿富汗情報局。

這個資訊開始在網路上散播。美國軍方發言人於推特上否認美國和這件案子有任何關係。

有些假新聞甚至出自於普遍被認為具有公信力的新聞媒體，例如RFE/RL's Afghan service和Azadi。

有部分社群網站使用者指出，這些新聞媒體使用路透社於2016拍攝的照片來作為本月抗議行動的新聞報導。這些照片顯示，受傷的警員在喀布爾爆炸後，被軍方載離抗議現場。

> 這很明顯是[@DaRadioAzadi](https://twitter.com/DaRadioAzadi?ref_src=twsrc%5Etfw)
> 蓄意點燃種族間的仇恨，並試圖引起政府與人民之間的仇恨。這些記者使用過去的假照片指控警察們被今日抗爭的人民們攻擊。#假報導
> [pic.twitter.com/lzVw9xtAXK](https://t.co/lzVw9xtAXK)  
>  — Mohammad Yasin Samim (@m_yasinsamim) [ 於 2018年 11月 25日
> ](https://twitter.com/m_yasinsamim/status/1066796733856804866?ref_src=twsrc%5Etfw)

> 這很明顯是[@DaRadioAzadi](https://twitter.com/DaRadioAzadi?ref_src=twsrc%5Etfw)
> 蓄意點燃種族間的仇恨，並試圖引起政府與人民之間的仇恨。這些記者使用過去的假照片指控警察們被今日抗爭的人民們攻擊。#假報導
> [pic.twitter.com/lzVw9xtAXK](https://t.co/lzVw9xtAXK)
>
> — Mohammad Yasin Samim (@m_yasinsamim) [ 寫於2018年 11月 25日
> ](https://twitter.com/m_yasinsamim/status/1066796733856804866?ref_src=twsrc%5Etfw)

在這充斥著惡意假新聞的網路世界，幽默似乎是唯一的解藥。

基於亞利伯抗議事件相關假新聞的散佈，推特用戶發表了非常有創意的貼文來諷刺此事件：

>
> 科學家們相信近期於喀布爾發生的抗議行動已經造成空氣污染，也造成了阿富汗北部年度最嚴重的乾旱。科學家們將這個現象怪罪於伊朗。因為他們提供哈札拉族人某種神秘的高科技技術。[#RadioFakeNews](https://twitter.com/hashtag/RadioFakeNews?src=hash&ref_src=twsrc%5Etfw)  
>  — Jalil Pazhwak (@Jalilpa) [於 2018年 11月 27日
> 寫道](https://twitter.com/Jalilpa/status/1067410869573828608?ref_src=twsrc%5Etfw)

>
> 科學家們相信近期於喀布爾發生的抗議行動已經造成空氣污染，也造成了阿富汗北部年度最嚴重的乾旱。科學家們將這個現象怪罪於伊朗。因為他們提供哈札拉族人某種神秘的高科技技術。[#RadioFakeNews](https://twitter.com/hashtag/RadioFakeNews?src=hash&ref_src=twsrc%5Etfw)
>
> — Jalil Pazhwak (@Jalilpa) [於 2018年 11月
> 27日](https://twitter.com/Jalilpa/status/1067410869573828608?ref_src=twsrc%5Etfw)

> #號外 #亞利伯
> 登上火星啦！[#DaRadioAzadi](https://twitter.com/hashtag/DaRadioAzadi?src=hash&ref_src=twsrc%5Etfw)[#راديو_آزادي](https://twitter.com/hashtag/%D8%B1%D8%A7%D8%AF%D9%8A%D9%88_%D8%A2%D8%B2%D8%A7%D8%AF%D9%8A?src=hash&ref_src=twsrc%5Etfw)
> [pic.twitter.com/631eCazi6I](https://t.co/631eCazi6I)  
>  — Muhib Shadan (@muhibshadan) [27 novembre 2018 於2018年 11月 27日
> 寫道](https://twitter.com/muhibshadan/status/1067487430394200064?ref_src=twsrc%5Etfw)

> #號外 #亞利伯
> 登上火星啦！[#DaRadioAzadi](https://twitter.com/hashtag/DaRadioAzadi?src=hash&ref_src=twsrc%5Etfw)[#راديو_آزادي](https://twitter.com/hashtag/%D8%B1%D8%A7%D8%AF%D9%8A%D9%88_%D8%A2%D8%B2%D8%A7%D8%AF%D9%8A?src=hash&ref_src=twsrc%5Etfw)
> [pic.twitter.com/631eCazi6I](https://t.co/631eCazi6I)
>
> — Muhib Shadan (@muhibshadan) [寫於2018年 11月
> 27日](https://twitter.com/muhibshadan/status/1067487430394200064?ref_src=twsrc%5Etfw)

譯者：孫暐鈴

