![団地](https://globalvoices.org/wp-
content/uploads/2017/03/IMAG0692-800x533.jpg)

「本町二丁目3－2 四幢」 (福井府敦賀市)。 攝影：奈文湯普森（Nevin Thompson）。

在日本，有部落格記錄[列車的內部情況](http://ameblo.jp/seventhheaven1992/)，[水溝蓋](https://www.tumblr.com/search/japanese%20manhole)，甚至是[蛋糕](http://blog.with2.net/rank2252-0.html)。這樣的話，日本也應該要有記載團地（団地，danchi）的[湯博樂（Tumblr）](http://tamazo2.tumblr.com/)和部落格。[團地](https://en.wikipedia.org/wiki/Danchi)指的是由鋼筋混凝土建造的公共住宅區，很多日本人二戰結束後就住在這裏。

這個關於團地的部落格提供了罕有的資料，估算了團地從建設至今的居住人數。

「團地」相當於中文裡的「公共住宅」和「社會住宅」，在日文裡有負面的含義，以前的日文都稱它們為公營住宅（公営住宅）。

> Concrete lovers, this blog explores the housing estates of Japan. Also known
> as ‘danchi’<https://t.co/YvZgQsTwCL>
> [pic.twitter.com/vybt7p6bki](https://t.co/vybt7p6bki)
>
> — Present & Correct (@presentcorrect) [March 22,
> 2017](https://twitter.com/presentcorrect/status/844557212576026624)

> 混凝土愛好者，這個部落客探索名為[「團地」](http://tamazo2.tumblr.com/)的日本住宅區。  
>
> —[呈現與修正](https://twitter.com/presentcorrect/status/844557212576026624/photo/1)
> (@presentcorrect) March 22, 2017

正如在美國網絡論壇MetaFilter裏所討論的，「行走於團地之間」（Walking in the Danchi
!!）是一個日文部落格，分享日本住宅區的影像。這個部落格經常更新，最大的特色是上載了攝自於京都，東京市中心，大阪等全日本地區的住宅大廈的照片。每個貼文都附有圖中樓宇的地址和落成日期：

[![](https://globalvoices.org/wp-
content/uploads/2017/03/tamachiekimae.png)](http://tamazo2.tumblr.com/post/158102460783/%E7%94%B0%E7%94%BA%E9%A7%85%E5%89%8D%E3%82%A2%E3%83%91%E3%83%BC%E3%83%881966%E5%B9%B4-%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8C%BA%E6%B8%AF%E5%8C%BA%E8%8A%9D-2016)

截圖擷取自「行走於團地之間」（Walking in the Danchi !!）

> 田町站前住宅 （1966）  
>  東京都區港區芝  
>  照片攝於2016

[![](https://globalvoices.org/wp-content/uploads/2017/03/osaka-
fuei-1.png)](https://embed.tumblr.com/embed/post/mLTIf_e1r-wO9VxinlTwew/158659841278)

截圖擷取自「行走於團地之間」（Walking in the Danchi !!）

> 大阪府營門真公共住宅（1967）  
>  大阪府門真市  
>  照片攝於2017

照片拍下了一些很細緻的地方，像無所不在的混凝土和看起來像是在潛水艇內才能看到的重型金屬門，只要在日本住過公寓的人都不會感到陌生：

[![](https://globalvoices.org/wp-
content/uploads/2017/03/naha.png)](http://tamazo2.tumblr.com/post/156989903783/那覇市営壷川東住宅1985-92年-那覇市壷川-2016)

截圖擷取自「行走於團地之間」（Walking in the Danchi !!）

> 那霸市營壺川東住宅 （1985-1992）  
>  那霸市壺川  
>  照片攝於2016

照片也拍攝較多近日的美化工程，一洗日本公共住宅區簡陋和充滿鄉郊風味的經典形象。

[![](https://globalvoices.org/wp-content/uploads/2017/03/osaka-
fuei-2.png)](http://tamazo2.tumblr.com/post/158630272797/大阪府営門真住宅1967年-大阪府門真市-2017)

截圖擷取自「行走於團地之間」（Walking in the Danchi !!）

> 大阪府營門真公共住宅（1967）  
>  大阪府門真市  
>  照片攝於2017

[![](https://globalvoices.org/wp-content/uploads/2017/03/osaka-
fuei-3.png)](http://tamazo2.tumblr.com/post/158708056151/大阪府営門真住宅1967年-大阪府門真市-2017)

截圖擷取自「行走於團地之間」（Walking in the Danchi !!）

> 大阪府營門真公共住宅（1967）  
>  大阪府門真市  
>  照片攝於2017

[菲利普·布拉索夫](https://twitter.com/philipbrasor?lang=en)在《日本時報》撰寫了[關於日本公共住宅的入門級讀物](http://www.japantimes.co.jp/community/2015/04/04/how-
tos/japans-public-housing-system-shelf-
life/#.WPs8hxKGNbV)，提供了不少實用的資料：包含從二戰起政府對公共住宅進行資格審查的房屋政策，以及政府近年投入公共住宅資源的低落程度，[後者]配合日本因[工作日漸高危但薪酬漸低](http://www.nippon.com/en/currents/d00151/)的情況，引致前所未有的[貧富差距擴大](https://www.weforum.org/agenda/2015/03/why-
inequality-is-different-in-japan/)的現象。

* * *

校對：Conny Chang

