![団地](https://globalvoices.org/wp-
content/uploads/2017/03/IMAG0692-800x533.jpg)

“Block No. 4, 2-3-2 Honmachi” (in Tsuruga, Fukui Prefecture). Photo by Nevin
Thompson.

In Japan, there are blogs devoted to documenting [train
interiors](http://ameblo.jp/seventhheaven1992/), [manhole
covers](https://www.tumblr.com/tagged/japanese-manhole) and even
[cake](http://blog.with2.net/rank2252-0.html). So it should come as no
surprise that there is a [Tumblr](http://tamazo2.tumblr.com/) and a blog
devoted to [_danchi_ (団地)](https://en.wikipedia.org/wiki/Danchi), the clusters
of utilitarian ferro-concrete public housing projects where so many Japanese
people have lived since the end of World War II.

This danchi blog provides a rare glimpse into how many people live in Japan,
even today.

The term danchi can have negative connotations in Japanese, akin to “the
projects” or “social housing” in English. Formerly speaking, these are all
known as _koei jutaku_ (公営住宅) _,_ or public housing in Japanese.

> Concrete lovers, this blog explores the housing estates of Japan. Also known
> as ‘danchi’<https://t.co/YvZgQsTwCL>
> [pic.twitter.com/vybt7p6bki](https://t.co/vybt7p6bki)
>
> — Present & Correct (@presentcorrect) [March 22,
> 2017](https://twitter.com/presentcorrect/status/844557212576026624)

As discussed on American web forum
[MetaFilter](http://www.metafilter.com/165822/Walking-in-the-Danchi), [Walking
in the Danchi !!](http://tamazo2.tumblr.com/) is a Japanese-language blog
devoted to sharing images of housing estates around Japan. The blog is
frequently updated, and features photos of housing blocks from all over Japan,
including
[Kyoto](http://tamazo2.tumblr.com/post/157074174329/%E6%B4%9B%E8%A5%BF%E5%A2%83%E8%B0%B7%E6%9D%B1%E5%9B%A3%E5%9C%B01979-80%E5%B9%B4-%E4%BA%AC%E9%83%BD%E5%B8%82%E8%A5%BF%E4%BA%AC%E5%8C%BA-2017),
[central
Tokyo](http://tamazo2.tumblr.com/post/158184145100/%E7%94%B0%E7%94%BA%E9%A7%85%E5%89%8D%E3%82%A2%E3%83%91%E3%83%BC%E3%83%881966%E5%B9%B4-%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8C%BA%E6%B8%AF%E5%8C%BA%E8%8A%9D-2016),
[Osaka](http://tamazo2.tumblr.com/post/158708056151/%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%96%B6%E9%96%80%E7%9C%9F%E4%BD%8F%E5%AE%851967%E5%B9%B4-%E5%A4%A7%E9%98%AA%E5%BA%9C%E9%96%80%E7%9C%9F%E5%B8%82-2017)
and many other parts of Japan. The posts include information about the
specific address of the tower blocks, and when they were built:

[![](https://globalvoices.org/wp-
content/uploads/2017/03/tamachiekimae.png)](http://tamazo2.tumblr.com/post/158102460783/%E7%94%B0%E7%94%BA%E9%A7%85%E5%89%8D%E3%82%A2%E3%83%91%E3%83%BC%E3%83%881966%E5%B9%B4-%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8C%BA%E6%B8%AF%E5%8C%BA%E8%8A%9D-2016)

Screenshot from Walking in the Danchi !! Tumblr blog.

> Tamachi Ekimae Apartments (1966)  
>  Shiba, Minato Ward, Tokyo  
>  Photo taken in 2016

[![](https://globalvoices.org/wp-content/uploads/2017/03/osaka-
fuei-1.png)](https://embed.tumblr.com/embed/post/mLTIf_e1r-wO9VxinlTwew/158659841278)

Screenshot from Walking in the Danchi !! Tumblr blog.

> Osaka Kadoma Public Housing (1967)  
>  Kadoma, Osaka Prefecture  
>  Photo taken in 2017

The photos capture some of the details familiar to anyone who has ever lived
in an apartment in Japan, such as omnipresent ferroconcrete and heavy-duty
metal apartment doors that look like something more typically found in a
submarine:

[![](https://globalvoices.org/wp-
content/uploads/2017/03/naha.png)](http://tamazo2.tumblr.com/post/156989903783/那覇市営壷川東住宅1985-92年-那覇市壷川-2016)

Screenshot from Walking in the Danchi !! Tumblr blog.

> Naha Municipal Tsubogawa-East Apartments (Built 1985-1992)  
>  Tsubogawa, Naha (Okinawa Prefecture)  
>  Photo taken in 2016

The photos also capture more recent efforts to beautify the typically stark,
utilitarian landscapes that typify public housing estates in Japan.

[![](https://globalvoices.org/wp-content/uploads/2017/03/osaka-
fuei-2.png)](http://tamazo2.tumblr.com/post/158630272797/大阪府営門真住宅1967年-大阪府門真市-2017)

Screenshot from Walking in the Danchi !! Tumblr blog.

> Osaka Kadoma Public Housing (1967)  
>  Kadoma, Osaka Prefecture  
>  Photo taken in 2017

[![](https://globalvoices.org/wp-content/uploads/2017/03/osaka-
fuei-3.png)](http://tamazo2.tumblr.com/post/158708056151/大阪府営門真住宅1967年-大阪府門真市-2017)

Screenshot from Walking in the Danchi !! Tumblr blog.

> Osaka Kadoma Public Housing (1967)  
>  Kadoma, Osaka Prefecture  
>  Photo taken in 2017

Writing for the Japan Times, [Philip
Brasor](https://twitter.com/philipbrasor?lang=en) provides [a useful primer on
public housing in Japan](http://www.japantimes.co.jp/community/2015/04/04/how-
tos/japans-public-housing-system-shelf-life/#.WNRr4zvythE), including
government housing policy since the Second World War, who qualifies for public
housing in Japan, as well as how less government investment in public housing
in recent years, combined with [the rise of precarious work and declining
wages](http://www.nippon.com/en/currents/d00151/) is leading to evermore
[income disparity in Japan](https://www.weforum.org/agenda/2015/03/why-
inequality-is-different-in-japan/).

