日本電視台於10月16日播放一段影片，直指在大阪某處馬鈴薯園，[政府正以武力驅逐哭泣中的育幼院孩童](https://globalvoicesonline.org/2008/10/17/japan-
children-in-tears-over-potato-fields-net-users-suspicious/
"https://globalvoicesonline.org/2008/10/17/japan-children-in-tears-over-
potato-fields-net-users-
suspicious/")。然而，這段影片卻引發眾人指責媒體所持立場有所偏見。大阪府計劃擴充京都到大阪的[第二京阪道路](http://en.wikipedia.org/wiki/Second_Keihan_Highway/
"http://en.wikipedia.org/wiki/Second_Keihan_Highway/")，而擴充區域內有一處馬鈴薯園地，原屬於[門真市](http://en.wikipedia.org/wiki/Kadoma,_Osaka/
"http://en.wikipedia.org/wiki/Kadoma,_Osaka/")[北巢本育幼院](http://www2.kickoff.or.jp/~kick-
off/enter/index.html/ "http://www2.kickoff.or.jp/~kick-
off/enter/index.html/")[日文]所有。[育幼院還於今年5月種植馬鈴薯，並安排在10月底讓院內孩童進行採掘](http://www.j-cast.com/2008/10/17028831.html/
"http://www.j-cast.com/2008/10/17028831.html/")[日文]。不過，這片農地早已被大阪府強行徵收。在面對面交互抗爭中，育幼院師生佔據園地，政府單位不斷對其發出撤離令的新聞畫面，可謂十足構成一齣電視連續劇。大阪府知事[橋下徹](http://en.wikipedia.org/wiki/Tōru_Hashimoto/
"http://en.wikipedia.org/wiki/T%C5%8Dru_Hashimoto/")聲稱，孩子們的眼淚被院方利用，當作抗爭的手段。

部落客rollcabbage[同意大阪府橋下知事所採取的行動](http://blog.goo.ne.jp/rollcabbage/e/6c899f8536e97bd70583d86a7b84b435/
"http://blog.goo.ne.jp/rollcabbage/e/6c899f8536e97bd70583d86a7b84b435/"):

> 擴充第二京阪道路的計劃，

> 想當然，會有各方意見不同的時後，

> 不過，即使要表達抗議，

> 也應該採用正確的手段才是。

> 我對於大阪府橋下知事所執行的政策，

> 偶爾會有「百思不得其解」的想法，

> 不過，關於這次事件，我可是舉雙手贊同他的處理，

> 即使在網路上，

> 大部份網友也都是支持橋下知事的。

  
另一位部落客也[提出相同看法](http://blog.goo.ne.jp/tantei-
tiu/e/057950d71748552efdc2f4c4c21d10f7/ "http://blog.goo.ne.jp/tantei-
tiu/e/057950d71748552efdc2f4c4c21d10f7/")[日文]

> 當初在電視上看到這則新聞時，

> 就認為橋下知事處理此事的態度對極了。

> 相反地，倒覺得是育幼院一方不對。

> 或者，我應該說是媒體報導有問題。

  
在Smoky Quartz
Forest交流平台上，有位部落客做了以下[敘述](http://blog.goo.ne.jp/a_kiri241/e/fb6448c48d4f4c9097bef7961067deca/
"http://blog.goo.ne.jp/a_kiri241/e/fb6448c48d4f4c9097bef7961067deca/")[日文]:

>
> 媒體在報導這則新聞時，似乎有意單方面地向大眾表達大阪府是無理地向育幼院要求撤離令。但是針對「大阪府為何提出撤離令」這部份，媒體卻蜻蜓點水似的敷衍說明。民眾會認為是媒體及所屬老闆利用媒體力量來扣壓大阪府及橋下知事。

>
> 我對這起新聞所持的疑問是，為什麼院方明知土地已被徵收，還繼續種植作物呢?換做是我的話，就會另尋土地租借。對普遍大眾而言，北巢本育幼院的做法，只能說是故意破壞政府行政的計謀。沒有任何人是站在育幼院這一方的。

  
另一位部落客hitonochikara，在新刊登的網誌[對故事提出質疑](http://blog.goo.ne.jp/hitonochikara/e/984bf19b98cd663b909b191e9fd203d8/
"http://blog.goo.ne.jp/hitonochikara/e/984bf19b98cd663b909b191e9fd203d8/")[日文]一文中，認為這次事件是”權力踐踏了孩子的精神”：

>
> 事情果真如此嗎?大阪府於平成15年起開始進行土地徵收計劃。而府與育幼院花了5年時間交涉的結果就是讓孩童哭泣嗎?院方在安排種植蔬菜時，至少會預料到有麻煩事會發生。但明知如此，卻為何執意續種馬鈴薯呢?即使沒有預料到，那麼在收到行政強制執行通知後的10天內，院方到底做了些什麼對策?

另一名部落客KoshianX亦針對一篇[刊登於產經新聞](http://sankei.jp.msn.com/politics/local/081016/lcl0810161139000-n1.htm/
"http://sankei.jp.msn.com/politics/local/081016/lcl0810161139000-n1.htm/")的這起事件報導，提出[反對媒體偏見的相同論點](http://d.hatena.ne.jp/KoshianX/20081016/1224141158/
"http://d.hatena.ne.jp/KoshianX/20081016/1224141158/")。

>
> 這篇新聞報導實在是太糟糕了。我認為糟糕是因為這起報導只將焦點放在大阪府讓孩童哭泣，並把整起事件描繪成故事一般。如果讀者未加判斷而單純採信此篇文章所寫之言，難免誤以為「橋下知事是個可惡之人!」。然而，一旦尋根究底後便會恍然大悟了解，是「育幼院搖身一變成了可疑的政治團體」。

在BBS第2頻道也有民眾[表達相同情緒](http://blog.livedoor.jp/dqnplus/archives/1183783.html/
"http://blog.livedoor.jp/dqnplus/archives/1183783.html/")。在稍早的評論中，有一人寫道:

> 3 名字： 韓国外相(東京都) ：2008/10/16(木) 11:51:25.36 ID:XFrZVa+b

> 看到畫面中那些孩童的蠻橫行為後，我認為府的判斷是對的。

> 10 名字： 四柱命運鑑定師(神奈川県) ：2008/10/16(木) 11:52:59.00 ID:uJD1SyPq

> 搞不懂育幼院為何執意在有爭議的土地上種植蔬菜。

> 13 名前： 嫌煙派(福岡県) ：2008/10/16(木) 11:53:45.84 ID:Gg+lDFTH

> 難道真的不能提早2週採收馬鈴薯嗎?院方應該很早就收到府的通知了吧!

> 14 名字： ９条教徒(鹿児島県) ：2008/10/16(木) 11:53:57.68 ID:F9qMgyq7

> 院方可以將買來的現成馬鈴薯埋在別的農地，再讓孩童挖取不就好了嗎?

校對：abstract

