[![](https://globalvoices.org/wp-content/uploads/2017/04/market-
vietnam-800x600.jpg)](https://commons.wikimedia.org/wiki/File:Market,_vietnam.JPG)

越南美湫市（My Tho）中央市場。相片來自 Milei.vencel。經授權使用（Wikipedia Commons: Creative Commons
Attribution-Share Alike 3.0 Unported）。

_這篇_ _由 Tiến Nguyễn 創作的[文章](http://www.loa.fm/post/159506416237/loa-five-
weird-vietnamese-food-to-know-by-ti%E1%BA%BFn)，來自「Viet
Tan計劃」的網站Loa，這是一個專門發放有關越南大小事的線上新聞及廣播網站。全球之聲根據內容共享協議在此重新刊登。_

每個國家都會有自已獨特的，或者說，奇怪的料理：日本的吞拿魚眼球，中國的猴子腦以及法國的蛆蟲芝士等等。以下是我選出來最奇怪的五種越南料理。

### **受精鴨蛋 又名鴨仔蛋 – Hột Vịt Lộn**

[![](https://globalvoices.org/wp-
content/uploads/2017/04/9103467843_2b39b27373_b-592x600.jpg)](https://www.flickr.com/photos/shankaronline/9103467843/)

相片來源: Flickr / shankar s. 經授權使用（CC BY 2.0）。

鴨仔蛋是已受精及發育的鴨蛋，以水煮熟後就直接進食。當小鴨大約有19至21日大時，小鴨已頗為成熟，所以你還可以咀嚼到嘎吱嘎吱的骨頭。吃鴨仔蛋最好的方法是先加一點鹽、喝掉裡面的水份，然後再加上一些越南芫茜（rau
răm）一起咀嚼一下。

### **越南比薩 – Tiết canh**

[![](https://globalvoices.org/wp-
content/uploads/2017/04/327072666_31706ef649_b-800x554.jpg)](https://www.flickr.com/photos/80808717@N00/327072666/)

相片來源：Flickr / Petr & Bara Ruzicka。經授權使用（CC BY 2.0）。

如果你喜歡比薩的話，你就要嚐嚐這款「越南比薩」。它的材料包括花生、芫茜、魚露、青檸 — 和其主要材料：鴨血。 這裡還有給吃貨們的提示：血要新鮮的才行！
當血凝結時，比薩就可以吃了。當用湯匙舀起來時，顏色還是紅紅的，而鴨血是固體的。

###

### 椰子幼蟲／蟲子 – **Con Đuông Dừa**

[![](https://globalvoices.org/wp-
content/uploads/2017/04/larvae.png)](https://www.youtube.com/watch?v=VHc1JMCgQL0)

椰子幼蟲／蟲子的螢幕擷圖 – Con Đuông Dừa。圖片來源：YouTube

這些圓圓胖胖的奶白蟲子可以生長到約3到5厘米長。牠們住在椰子樹裡面，並在那鑽洞和繁殖。當椰樹被這些頑皮的住客弄得不能繼續生存時，受感染的部份便會被斬下來，使它可以重新生長，並移走整個蟲子的群落。

烹調這些小怪物的方法有很多種，但最受歡迎的是「魚露中暢泳的幼蟲」。直接把蟲子丟進一只盛滿魚露的碟，而當牠們在游泳時，就生吞牠們。牠們應是十分有嚼勁，充滿營養並且十分美味的。這是最後一位越南皇后最愛的[佳餚](http://vietnamnet.vn/vn/kinh-
doanh/kinh-di-duong-dua-dac-san-kho-xoi-164434.html)。

### **老鼠 – Chuột Đồng**

[![](https://globalvoices.org/wp-
content/uploads/2017/04/6663018329_d8364774b7_b-800x534.jpg)](https://www.flickr.com/photos/72746018@N00/6663018329)

圖片來原：Flickr／Jean-Pierre Dalbéra。經授權使用（CC BY 2.0）。

這可不是我們平常在花園或污水渠中會找到的普通老鼠，而是在稻米田中生活的鄉郊老鼠。牠們沒有像家居老鼠那樣臭，而且在收成季節時還特別受歡迎。農民常會集結成群，並在每個洞中捉多達一百隻老鼠。烹調老鼠的最好方法就是把牠們放在砂鍋中炙烤，然後和青芒果一起蘸一蘸魚露。吃起來，味道就像鹿肉一樣！

### **炸蟬，又名乾蒼蠅 – Vè Sầu Chiên**

[![](https://globalvoices.org/wp-
content/uploads/2017/04/cicada-800x600.jpg)](https://commons.wikimedia.org/wiki/File:Deepfried_cicada.jpg)

炸蟬。攝影：Hhaithait。經授權使用（Wikipedia Commons: Creative Commons Attribution-Share
Alike 3.0）。

炸蟬是永隆市（Vĩnh
Long）當地人的最愛。這些昆蟲看起來很像蒼蠅，但比較大隻一點。據說，牠們有神奇的療癒能力，可以治癒生病的小孩，至少我嬤嬤是這樣說的。
吃炸蟬的最好時機是當蟬剛剛脫殼時，因為那時的蟬肉還軟。要吃蟬有多種方法，你可以炒、水煮、並把牠們加入粥裡一起吃。

你有試過這些菜式嗎? 告訴我們你曾經吃過的最奇特菜式吧！ 祝吃好喝好！

想知道更多有關越南食品的資訊，聽聽這個廣播吧：

