在世界各地—從[美國](http://www.washingtonpost.com/wp-
dyn/content/article/2007/05/19/AR2007051901273.html
"http://www.washingtonpost.com/wp-
dyn/content/article/2007/05/19/AR2007051901273.html")到[英國](http://shopping.guardian.co.uk/news/story/0,,2106167,00.html
"http://shopping.guardian.co.uk/news/story/0,,2106167,00.html")、從[巴拿馬](http://www.nytimes.com/2007/05/06/world/americas/06poison.html?ex=1182830400&en=af495d4c7bad3851&ei=5070
"http://www.nytimes.com/2007/05/06/world/americas/06poison.html?ex=1182830400&en=af495d4c7bad3851&ei=5070")到[越南](http://www.vneconomy.com.vn/eng/article_to_print.php?id=9adb4bfbd807c1
"http://www.vneconomy.com.vn/eng/article_to_print.php?id=9adb4bfbd807c1")—中國的產品近期都引起新聞媒體和部落客的關注，在日本也不例外。上個星期，當衛生部調查發現[含有抗冷劑化學物](http://daihui.spaces.live.com/Blog/cns%219223315147A13389%21232.entry
"http://daihui.spaces.live.com/Blog/cns%219223315147A13389%21232.entry")的消息傳出之後，兩家日本公司向全國各地的飯店[回收成千上萬的中國製牙膏](http://mdn.mainichi-
msn.co.jp/national/news/20070616p2a00m0na019000c.html "http://mdn.mainichi-
msn.co.jp/national/news/20070616p2a00m0na019000c.html")。在此同時，[索尼宣布回收43,000件
「火車頭湯瑪士」木製玩具](http://www.japantoday.com/jp/news/409662
"http://www.japantoday.com/jp/news/409662")，指其塗料的含鉛量過高。跟其他地方一樣，日本人對中國產品—尤其是[中國食品](http://poohbooh.s22.xrea.com/kiken.htm
"http://poohbooh.s22.xrea.com/kiken.htm")—的恐慌，隨著同類案件的曝光而不斷增加。

![tv_thomas_the_tank_engine_screenshot.jpg](https://www.globalvoicesonline.org/wp-
content/uploads/2007/06/tv_thomas_the_tank_engine_screenshot.jpg)
[火車頭日記](http://zh.wikipedia.org/wiki/%E7%81%AB%E8%BB%8A%E9%A0%AD%E6%97%A5%E8%A8%98
"http://zh.wikipedia.org/wiki/%E7%81%AB%E8%BB%8A%E9%A0%AD%E6%97%A5%E8%A8%98")裡的火車頭湯瑪士

部落客[kyasupaa](http://anything-news.seesaa.net/article/45059571.html
"http://anything-news.seesaa.net/article/45059571.html")寫道：

> 中國的產品標準到底怎麼攪的？  
>  看來根本就是毫無標準！  
>  現在是甚麼都放進去了( ﾟДﾟ)  
>  這就是他們生產所有東西的方法。(ーー )  
>  如果對中國產品不存戒心的話，  
>  更多的命案將會發生。就像這樣：┐(￣ヘ￣)┌

部落客[chocoto](http://plaza.rakuten.co.jp/chocoto/diary/200706160000/
"http://plaza.rakuten.co.jp/chocoto/diary/200706160000/")則寫到「火車頭湯瑪士」的事：

> 昨天看新聞的時候，留意到「火車頭湯瑪士」木製玩具的自願回收計劃，原因是該製品有缺陷。  
>  甚麼？中國在搞甚麼…  
>  最近發生了很多這樣的事情。  
>  上一次的冒牌迪士尼我尚可以一笑置之，可是這一次我真的笑不出來了。  
>  給孩子玩的玩具，安全問題不應該是最要緊的嗎？  
>  這些木製湯瑪士「火車頭玩具」，已經在市場上廣泛流傳。  
>  我家裡就正好有一副。  
>  我很擔心這事情，特地到他們的網頁查證了，  
>  是的，我家裡的正是有問題的產品。  
>  那是最基本的套件。  
>  我跟兒子解釋說：「這輪子的狀況不太好，讓我拿去替你修理一下。」  
>  可是看來要等到九月才能發還回來。那時候我肯定小男孩已經忘記那送去維修的火車的存在。  
>  你們也是，如果你也有一輛木製湯瑪士「火車頭玩具」的話，你也應該去檢查確認一下。

在一篇標題為《危機四伏》的文章裡，部落客[Penginmama](http://plaza.rakuten.co.jp/mamagang/diary/200706160000/
"http://plaza.rakuten.co.jp/mamagang/diary/200706160000/")寫道：

> 在美國，寵物食品食死了寵物。  
>  在巴拿馬，傷風藥造成大量死亡個案。  
>  然後，在國外，他們在議論著內含有毒化學品二甘醇的可怕危險的牙膏。  
>
> 他們說這牙膏也有輸入日本，但[從六月十五號起](http://headlines.yahoo.co.jp/hl?a=20070615-00000215-jij-
> soci "http://headlines.yahoo.co.jp/hl?a=20070615-00000215-jij-soci")，  
>  承辦商終於開始回收行動。  
>  入口商一定知道他們有進口這牙膏，那在這之前他們在做甚麼呢？  
>  衛生勞工及福利部說：「如果你按正常的份量使用〔該牙膏〕的話，是無礙健康的。」  
>  可是他們同時又說：「正在使用的市民應該停止使用。」  
>  這不是好奇怪嗎？

> 同日，有傳聞說從中國入口的玩具外層塗料含有有害物質，  
>  〔該玩具的〕入口商正在回收那些產品。  
>  小孩無論拿任何東西在手，都會把他們放進嘴巴裡頭的，  
>  玩具也不例外。  
>  真是駭人聽聞。

> 然後，  
>  雖然日本媒體沒有報導，  
>  但有十種在中國超級市場銷售的衣服可能含有致癌物質。  
>  我不知道日本有沒有進口這些衣服，  
>  但就算沒有，看起連不會放進嘴巴裡頭的中國產品還是非常危險。

> 看來日本所報導的只不過冰山一角，  
>  儘管這只是很少的一部份事件，  
>  但就算是不上互聯網的人，  
>  都能了解到中國製的產品有多危險。  
>  我希望更多人會停止購買中國的產品。

最後，另一位[部落客寫道](http://torrent99.blog106.fc2.com/blog-entry-144.html
"http://torrent99.blog106.fc2.com/blog-entry-144.html")：

> 太可怕了，實在是太可怕了。  
>  現在我們的週圍，到處都充斥著中國製造的產品。  
>  一百日圓店裡賣的幾乎全都是中國產品，很大部份家庭式〔連鎖〕餐廳的食材都來自中國，還有冷藏食物，超級市場的特價品通通都來自中國。  
>  最主要的原因，是因為這些貨品比較便宜。

> 可是實際上，它們竟然是這樣的東西。  
>  我害怕得不敢買玩具給我的孩子，也不敢上餐館吃飯。  
>  當然，到超級市場買東西的時候，我會檢查產品是否從中國進口的。  
>  可是假如他們包裝得像本地貨的話，也沒法分辨。  
>  除了中國以外，我們沒有從其他國家進口像這麼糟糕的有毒產品了吧，是不是？

> 可是為甚麼媒體沒有把事情大肆報導呢？  
>  我的意思是，這已經到了應該抵制的程度了。  
>  〔不管在這一刻抵制是不是最佳的手段〕  
>  基於這個理由，我認為只有施加更大的壓力〔配合更廣泛的報導〕，  
>  才不會讓個人利益走在市民大眾的安全之前。

>
> 北京奧運就快要舉行了，如果中國基於這個假象，提高產品價格，那麼最終中國進口產品的優勢也將大幅下降。更重要是，真正的中國將暴露於天下，我想到時會有很多的議論，是我們前所未聞的。從這個意義上說，我真的很興奮。

> 我希望這裡的讀者可以〔把這裡的訊息〕向身邊沒使用互聯網的人流傳出去，把危險逐漸減少。  
>  還有，我的家裡面是禁止中國貨品的。

  * 作者：[Chris Salzberg](https://www.globalvoicesonline.org/author/chris-salzberg/ "https://www.globalvoicesonline.org/author/chris-salzberg/")
  * 校對：[PipperL](http://taipedia.selfip.info/mediawiki/index.php/%E7%94%A8%E6%88%B6:Pipperl "用戶:Pipperl")

