[![Osaka, Japan](https://globalvoices.org/wp-
content/uploads/2018/03/31049419683_ea3d582f01_b-800x534.jpg)](https://flic.kr/p/PiJoJ8)

“[日本，大阪](https://flic.kr/p/PiJoJ8)” | 圖源：Flickr 用戶 [Pedro
Szekely](https://www.flickr.com/photos/pedrosz/)。 圖片使用許可：CC BY-SA 2.0。

目前有相當多用於發布日本影像的社群媒體帳號。當街頭攝影師[李‧查普曼](https://twitter.com/tokyotimes)（Lee
Chapman）[透過照片記錄他在日本的日常生活](https://globalvoices.org/2017/05/06/photographer-
chronicles-day-to-day-life-in-tokyo/)時 ，Instagram 帳號 [Tokyo Camera
Club](https://www.instagram.com/tokyocameraclub/)
則提供超過四十萬名追蹤者[東京與東京之外的絕色影像](https://globalvoices.org/2017/09/18/for-some-
stunning-photos-of-japan-check-out-tokyo-camera-club/)。同類型的推特帳號 [Aesthetics
Japan](https://twitter.com/AestheticsJapan)
也發布各式照片以鼓勵追蹤者透過風景名勝、藝術以及食物的影像來欣賞群島之美。

以下為其中幾張此推特號分享的日本照片：

> Yasaka Pagoda | by yorozuya.yoh on Instagram
> [pic.twitter.com/HhPbTjXDLs](https://t.co/HhPbTjXDLs)
>
> — 日本 (@AestheticsJapan) [October 30,
> 2017](https://twitter.com/AestheticsJapan/status/925120203977101313?ref_src=twsrc%5Etfw)

> 法觀寺 | by yorozuya.yoh on Instagram pic.twitter.com/HhPbTjXDLs
>
> — 日本 (@AestheticsJapan) 2017年10月30日

> Rainy Tokyo | by @torataroo11
> [pic.twitter.com/XLWyLlxP3c](https://t.co/XLWyLlxP3c)
>
> — 日本 (@AestheticsJapan) [November 2,
> 2017](https://twitter.com/AestheticsJapan/status/926144593674080256?ref_src=twsrc%5Etfw)

> 多雨的東京 | by @torataroo11 pic.twitter.com/XLWyLlxP3c
>
> — 日本 (@AestheticsJapan) 2017年11月2日

此帳號設立於2016年，至今已有超過九萬三千名追蹤者。

在「全球之聲」以推特的私訊功能所做的訪談中，該帳號的持有者說明其也為動漫迷經營了關於動漫的電商網站，但他希望低調保持匿名性。設立此帳號是由於熱愛日本的一切，他表示這種熱切之情始於童年：「過去我被傳統的江戶式建築和自然風光吸引。而在我成長後，東京的霓虹燈讓我再度愛上這裡。」

> Everyday Life in Tokyo | by Takashi Yasui
> [pic.twitter.com/5SqwECwJtX](https://t.co/5SqwECwJtX)
>
> — 日本 (@AestheticsJapan) [November 4,
> 2017](https://twitter.com/AestheticsJapan/status/926826137627643904?ref_src=twsrc%5Etfw)

> 東京日常 | by Takashi Yasui pic.twitter.com/5SqwECwJtX
>
> — 日本 (@AestheticsJapan) 2017年11月4日

> Shibuya Nights | by moto_ph0t0 on Instagram
> [pic.twitter.com/Hh2s55B4o6](https://t.co/Hh2s55B4o6)
>
> — 日本 (@AestheticsJapan) [November 16,
> 2017](https://twitter.com/AestheticsJapan/status/930956685988057088?ref_src=twsrc%5Etfw)

> 澀谷之夜 | by moto_ph0t0 on Instagram pic.twitter.com/Hh2s55B4o6
>
> — 日本 (@AestheticsJapan) 2017年11月16日

在訪談中， Aesthetics Japan 的創始者迅速回應這些照片並不屬於他們，他們只負責策畫安排來自 Flickr、Twitter 或其他來源的照片。

此推特帳號常對比日本紙醉金迷的夜生活與自然景象，以展現日本的多元面向。其中又常以東京、大阪和京都夜景的攝影為主題。

> Memory Lane | by
> [@liamwong](https://twitter.com/liamwong?ref_src=twsrc%5Etfw)[pic.twitter.com/gKEVPoXywB](https://t.co/gKEVPoXywB)
>
> — 日本 (@AestheticsJapan) [November 18,
> 2017](https://twitter.com/AestheticsJapan/status/931884023739240450?ref_src=twsrc%5Etfw)

> 記憶之巷 | by @liamwongpic.twitter.com/gKEVPoXywB
>
> — 日本 (@AestheticsJapan) 2017年11月18日

> Shizuoka, Japan | by cww44 on Instagram
> [pic.twitter.com/2DrbyVJIWm](https://t.co/2DrbyVJIWm)
>
> — 日本 (@AestheticsJapan) [November 21,
> 2017](https://twitter.com/AestheticsJapan/status/932808351695753216?ref_src=twsrc%5Etfw)

> 日本，靜岡縣。 | by cww44 on Instagram pic.twitter.com/2DrbyVJIWm
>
> — 日本 (@AestheticsJapan) 2017年11月21日

> Sunrise ☀️ | by
> [@st19721](https://twitter.com/st19721?ref_src=twsrc%5Etfw)[pic.twitter.com/2FfZEJ8FPr](https://t.co/2FfZEJ8FPr)
>
> — 日本 (@AestheticsJapan) [November 29,
> 2017](https://twitter.com/AestheticsJapan/status/935927707233411072?ref_src=twsrc%5Etfw)

> 日出 | by @st19721 pic.twitter.com/2FfZEJ8FPr
>
> — 日本 (@AestheticsJapan) 2017年11月29日

網站也以組合美食照片為特點，包括了來自主題餐廳的佳餚以及可愛的便當餐盒。

> Latte Art from Reissue Cafe
> [pic.twitter.com/yMakbviJgl](https://t.co/yMakbviJgl)
>
> — 日本 (@AestheticsJapan) [January 6,
> 2018](https://twitter.com/AestheticsJapan/status/949450399483867136?ref_src=twsrc%5Etfw)

> Reissue Cafe 的拿鐵拉花 pic.twitter.com/yMakbviJgl
>
> — 日本 (@AestheticsJapan) 2018年1月6日

> Shiba Inu Dumplings (みたら柴)
> [pic.twitter.com/uqn6u4XhYT](https://t.co/uqn6u4XhYT)
>
> — 日本 (@AestheticsJapan) [December 15,
> 2017](https://twitter.com/AestheticsJapan/status/941800604262981633?ref_src=twsrc%5Etfw)

> 柴犬糰子 (みたら柴) pic.twitter.com/uqn6u4XhYT
>
> — 日本 (@AestheticsJapan) 2017年12月15日

有些追蹤者相當讚賞 Aesthetics Japan 的用心，有些人因此想起自身在日本的經驗，有些則純粹是對精心策畫的照片品質感到驚艷。

> This is so pretty
>
> — Dugrik (@Elsaadi97) [October 27,
> 2017](https://twitter.com/Elsaadi97/status/924005102188417024?ref_src=twsrc%5Etfw)

> 這真是太美了。
>
> — Dugrik (@Elsaadi97) 2017年10月27日

