![](https://globalvoices.org/wp-
content/uploads/2018/12/tuntetescimlap-800x533.jpg)

2018年12月13日在匈牙利布達佩斯國會前的抗議活動。照片來源：Atlatszo.hu / Márk Tremmel，CC BY-NC-SA 2.5。

_本文來自由Anita
Kőműves所撰寫的「[匈牙利民眾在國會大廈前的抗議活動](https://english.atlatszo.hu/2018/12/16/hungarians-
protest-against-the-government-in-front-of-parliament-every-night/)（Hungarians
protest against the government in front of Parliament every night）」一文，配合_
_匈牙利第一家非營利調查媒體_ _[Atlatszo.hu](https://atlatszo.hu/)的攝影師_ _Márk Tremmel和Áron
Halász兩位所拍攝的照片，基於與全球之聲的內容共享協議重新編輯刊登。_

自從匈牙利總理[維克多‧奧班](https://en.wikipedia.org/wiki/Viktor_Orb%C3%A1n)（Viktor
Orbán，或譯「歐爾班」）領導的右派政黨[青年民主主義者聯盟－匈牙利公民聯盟](https://www.britannica.com/topic/Fidesz)（[hu]
Fidesz – Magyar Polgári Szövetség；[en] Federation of Young Democrats –
Hungarian Civic
Alliance，簡稱Fidesz）通過「允許雇主可要求員工每年加班400小時」和「促使效忠Fidesz的法官更易進入法院」的這兩項法案後，匈牙利民眾就天天在國會大廈前以及整個布達佩斯進行抗議。儘管天氣寒冷，抗議民眾仍是每晚走上街頭與警方的催淚瓦斯對抗，直到午夜過後。

匈牙利國會在2018年12月12日通過兩項重要法案。儘管反對黨抗議不斷，執政的右翼保守政黨Fidesz依舊通過了所謂的「奴隸法」與[建立新法院制度的法律](https://www.nytimes.com/2018/12/12/world/europe/hungary-
courts.html)。

> December 12, 2018 — The day Hungary's opposition surprised A LOT of people.
> (wait for it)[pic.twitter.com/pM6a1GsLPq](https://t.co/pM6a1GsLPq)
>
> — Benjamin Novak (@b_novak) [December 12,
> 2018](https://twitter.com/b_novak/status/1072850889474498560?ref_src=twsrc%5Etfw)

> 2018年12月12日－匈牙利的反對黨給了「很多人」驚喜。（敬請期待）

[新設立的行政法院](https://www.bloomberg.com/news/articles/2018-12-12/orban-pushes-
hungary-to-point-of-no-return-as-europe-
grumbles)將獨立於現行的法院體系，並由司法部長監督。且新規定會使效忠於青年民主主義者聯盟－匈牙利公民聯盟的法官更容易進入新法院。行政法院將可以審理政治敏感的案件，像是貪汙案、選舉法及集會自由。

[![](https://globalvoices.org/wp-
content/uploads/2018/12/46247352302_2bac1c3d71_o-800x533.jpg)](https://www.flickr.com/photos/159360474@N08/albums/72157676628169158/with/46247352302/)

警察列隊在匈牙利布達佩斯國會大廈前。照片來源：Atlatszo.hu / Márk Tremmel拍攝的「抗議的第一晚（first night of
protests）」相簿，CC BY-NC-SA 2.5。

被稱為「[奴隸法](https://www.ft.com/content/a0268234-fd59-11e8-aebf-99e208d3e521)」的這項法案，將每年加班的上限時數從250小時提高至400小時。此外，雇主支付加班費的年限可以最多延長至三年。

根據法律規定，員工須以書面形式同意加班，但抗議者聲稱，雇主的壓力使員工無從選擇，只能接受新條款。

### 抗議的頭三天

[![](https://globalvoices.org/wp-
content/uploads/2018/12/46304660341_56295e279d_o-800x450.jpg)](https://www.flickr.com/photos/159360474@N08/albums/72157701346348212/with/46304660341/)

匈牙利布達佩斯國會大廈前的抗議活動。照片來源：Atlatszo.hu / Márk Tremmel拍攝的「抗議的第二晚(second night of
protests)」相簿，CC BY-NC-SA 2.5。

自從法案通過後，國會大廈前便出現了抗議活動，數千名示威者走在布達佩斯街頭，大聲喊著反政府的口號，短暫地阻擋道路及橋梁。一些示威者返回國會大廈，在那裡對著鎮暴警察喊出口號。

儘管天氣寒冷，示威者每天走上街頭直到凌晨1點或2點，連下著雪的星期五晚上，人們也照樣聚集。

> Many protesters were detained during 2nd night of unrests after Orbán
> Administration passing
> [#SlaveryLaw](https://twitter.com/hashtag/SlaveryLaw?src=hash&ref_src=twsrc%5Etfw).
> Vice President of Momentum currently at a police station, the access to her
> lawyer has been denied so far,
> [@hvg_hu](https://twitter.com/hvg_hu?ref_src=twsrc%5Etfw) reports.
> [#Budapest](https://twitter.com/hashtag/Budapest?src=hash&ref_src=twsrc%5Etfw)
> [#Hungary](https://twitter.com/hashtag/Hungary?src=hash&ref_src=twsrc%5Etfw)
> Pics: [@444hu](https://twitter.com/444hu?ref_src=twsrc%5Etfw)
> [pic.twitter.com/Ax1czDgfvi](https://t.co/Ax1czDgfvi)
>
> — Balazs Csekö (@balazscseko) [December 14,
> 2018](https://twitter.com/balazscseko/status/1073382713045016576?ref_src=twsrc%5Etfw)

> 在奧班通過
> [#奴隸法](https://twitter.com/hashtag/SlaveryLaw?src=hash&ref_src=twsrc%5Etfw)
> 後，許多示威者在動亂的第二天遭到拘留。根據[全球政經周刊](https://twitter.com/hvg_hu?ref_src=twsrc%5Etfw)報導，在野黨動量運動（Momentum
> Movement）副主席安娜‧朵納斯（Anna Donath）現在正在警察局，到目前為止，其與律師的聯繫都遭到拒絕。
> [#布達佩斯](https://twitter.com/hashtag/Budapest?src=hash&ref_src=twsrc%5Etfw)
> [#匈牙利](https://twitter.com/hashtag/Hungary?src=hash&ref_src=twsrc%5Etfw)

跟前幾年的抗議不同的是，警方在抗爭期間使用催淚瓦斯，此行動激怒了抗爭者。

> They just sprayed the crowd
> [pic.twitter.com/KfQRD9lMGO](https://t.co/KfQRD9lMGO)
>
> — Benjamin Novak (@b_novak) [December 12,
> 2018](https://twitter.com/b_novak/status/1072950278176018433?ref_src=twsrc%5Etfw)

> 他們直接向群眾噴灑。

示威者使用煙霧彈，燃燒小手帕和報紙，而國會的一扇窗戶則被一名示威者拋出的石頭打破。

[![](https://globalvoices.org/wp-
content/uploads/2018/12/32449851598_23d7be3d1c_o-800x533.jpg)](https://www.flickr.com/photos/159360474@N08/albums/72157698757602800/with/44505333300/)

在匈牙利布達佩斯的抗議。照片來源：Atlatszo.hu / Márk Tremmel拍攝的「抗議的第三晚(the third night of
protests)」相簿，CC BY-NC-SA 2.5。

週日下午，示威者在英雄廣場（Hero's Square）持續進行抗議活動。包含學生組織、反對黨及工會都宣布他們將加入抗爭。

> Thousands of Hungarians are protesting at the public broadcaster because of
> its continuous propaganda.
> [pic.twitter.com/TfIAUIKX4G](https://t.co/TfIAUIKX4G)
>
> — Mérték Média Monitor (@MertekMonitor) [December 16,
> 2018](https://twitter.com/MertekMonitor/status/1074392901784911872?ref_src=twsrc%5Etfw)

> 由於國家電視台持續替政府宣傳，數千民匈牙利眾聚集於電視台總部前抗議。

警方在國家電視台總部前用催淚瓦斯對抗示威者。該國獨立深度報導網站Atlatszo.hu透過在Facebook上的[現場直播影片](https://www.facebook.com/atlatszo.hu/videos/368912300537247/)來記錄事件發展。

