香港龍頭英文報紙主、副編的電子郵件遭洩，信件內容談及中國民主運動人士李旺陽[自殺疑雲](https://globalvoicesonline.org/2012/06/07/china-
tiananmen-political-prisoner-li-wangyang-found-dead/
"https://globalvoicesonline.org/2012/06/07/china-tiananmen-political-prisoner-
li-wangyang-found-dead/")一事，顯示新聞自由日漸下滑。

正當香港媒體與國際媒體爭相在頭條新聞報導李旺陽一案時，[南華早報](http://www.scmp.com/ "http://www.scmp.com")
(South China Morning Post, SCMP) 於 2012 年 6 月 7 日刊登的新聞報導，篇幅卻由 [400
字](http://www.inmediahk.net/%E5%8D%97%E6%97%A9%E5%B0%81%E6%AE%BA%E6%9D%8E%E6%97%BA%E9%99%BD%E6%96%B0%E8%81%9E%EF%BC%9A%E6%94%BF%E5%8D%94%E7%B8%BD%E7%B7%A8%E6%8B%92%E7%B5%95%E5%9B%9E%E6%87%89%E5%9B%91%E8%80%81%E5%A4%96%E7%B7%A8%E8%BC%AF%E8%87%AA%E5%B7%B1%E8%AD%98%E5%81%9A#comment-1023541
"http://www.inmediahk.net/%E5%8D%97%E6%97%A9%E5%B0%81%E6%AE%BA%E6%9D%8E%E6%97%BA%E9%99%BD%E6%96%B0%E8%81%9E%EF%BC%9A%E6%94%BF%E5%8D%94%E7%B8%BD%E7%B7%A8%E6%8B%92%E7%B5%95%E5%9B%9E%E6%87%89%E5%9B%91%E8%80%81%E5%A4%96%E7%B7%A8%E8%BC%AF%E8%87%AA%E5%B7%B1%E8%AD%98%E5%81%9A#comment-1023541")大幅縮減為短短
100 字的新聞摘要，資深副主編 Alex Price 對此事感到相當不滿，因而寫信要求主編王向偉提出合理解釋。

然而，王向偉非但不就專業角度與 Price 討論此事，更在回覆中要脅恐嚇。

![The SCMP news brief that sparked controversy. Image source:
inmediahk](http://www.inmediahk.net/files/column_images/scmp.png?1340159216)

南華早報新聞摘要引爆爭議。(圖片來源：inmediahk.net)

**遭洩的信件內容**

南華早報記者與編輯首先看到這些遭洩密的電子郵件，並在 6 月 18 日傳至主流媒體與公民媒體耳中。

[香港獨立媒體網](http://www.inmediahk.net/%E5%8D%97%E6%97%A9%E5%B0%81%E6%AE%BA%E6%9D%8E%E6%97%BA%E9%99%BD%E6%96%B0%E8%81%9E%EF%BC%9A%E6%94%BF%E5%8D%94%E7%B8%BD%E7%B7%A8%E6%8B%92%E7%B5%95%E5%9B%9E%E6%87%89%E5%9B%91%E8%80%81%E5%A4%96%E7%B7%A8%E8%BC%AF%E8%87%AA%E5%B7%B1%E8%AD%98%E5%81%9A
"http://www.inmediahk.net/%E5%8D%97%E6%97%A9%E5%B0%81%E6%AE%BA%E6%9D%8E%E6%97%BA%E9%99%BD%E6%96%B0%E8%81%9E%EF%BC%9A%E6%94%BF%E5%8D%94%E7%B8%BD%E7%B7%A8%E6%8B%92%E7%B5%95%E5%9B%9E%E6%87%89%E5%9B%91%E8%80%81%E5%A4%96%E7%B7%A8%E8%BC%AF%E8%87%AA%E5%B7%B1%E8%AD%98%E5%81%9A")
(中、英文) 翻譯並轉載了信件內容，翻譯如下 (譯註)：

6 月 7 日：

> **Alex Price：** 嗨向偉…很多人都在疑惑，為何我們昨晚輕描淡寫帶過李旺陽的新聞，這確實挺奇怪的，你可否解釋一下呢？
>
> **王向偉：** 這是我的決定。
>
> **Alex Price：** 你可否解釋為何如此決定呢？外界恐怕會認為這看來太像自我審查…
>
> **王向偉：** 我不需要向你解釋什麼，我不認為我的決定有任何不妥。若你不喜歡這樣的做法，你應該清楚該怎麼辦。

6 月 11 日：

> **Alex Price：**
> 我對你字裡行間的要脅感到相當憂心。你下了一個很詭異的編輯決定，而且每個人都不明白你的考量為何，其他媒體機構都將李旺陽的新聞列為焦點，可是我們的報導卻縮減為短短一則新聞摘要。在這種情形下，詢問編輯下此決策背後的考量因素非常正常。當然，編輯有權拒絕提出解釋，決策的背後可能有很多原因，他可以選擇不向外公開，但若有人合理且有禮地提出疑問，我不明白為何不能以同樣合理、有禮的方式給予回應。這件事情讓我非常擔心，此後無論編輯所下的決定如何違背新聞專業，只要任何人膽敢對編輯決定提出疑慮，都會被要求閉嘴或自行離職。我更擔心的是，我站在記者立場針對此事提出合理質疑，竟可能會導致自己被開除。希望我們能針對此事談談，讓我能安下心。
>
> **王向偉：** 我覺得我的回答毫無任何要脅的意思，不知道你是怎麼推論出這樣的結論。
>
> **Alex Price：** 向偉，一個好人為了他的理念而死，其他香港 (媒體)
> 紛紛聚焦報導這樁新聞，相反的，我們卻僅透過短短的摘要描述他的故事，可想而知，你的員工當然會在意這件事。新聞是要寫某些人不希望披露的事情，其他的都是公關新聞。請你解釋為何把李旺陽離奇死亡一案縮減為新聞摘要，我必須向對此事有疑問的朋友解釋清楚。很抱歉，但「這是我的決定，若你不喜歡這樣的做法，
> 你應該清楚該怎麼辦」這樣的回答並不足以釋疑，老實說，這反倒像在說「閉嘴，不然就滾蛋」。雖然南早最終還是刊登了整整一版的專題報導、社論、你自己撰寫的兩則專欄以及其他新聞，針對李旺陽一案大幅報導，但在最關鍵的那一天，我們卻僅僅只是一筆帶過。這代表了新聞倫理危在旦夕，南華早報的信譽也搖搖欲墜，而你應該給員工、讀者一個交代，希望你能好好回應這個問題。

[![Protester holding banner stating \[zh\] "Demand Wang to apologize; Shame on
SCMP." Image source: inmediahk.net](https://globalvoicesonline.org/wp-
content/uploads/2012/06/scmp-
protest-375x281.jpg)](http://www.inmediahk.net/%E7%A4%BE%E6%B0%91%E9%80%A3%E5%8D%97%E6%97%A9%E7%B8%BD%E9%83%A8%E5%A4%96%E7%87%92%E5%A0%B1%E6%8A%97%E8%AD%B0)

抗議者手持旗幟，表示「王向偉馬上道歉；南華早報埋沒良知。」(圖片來源：inmediahk.net)

 **遭控內部審查**

王向偉於 6 月 20
日[寫信給南華早報員工](http://www.inmediahk.net/%E5%8D%97%E6%97%A9%E5%B0%81%E6%AE%BA%E6%9D%8E%E6%97%BA%E9%99%BD%E6%96%B0%E8%81%9E%EF%BC%9A%E6%94%BF%E5%8D%94%E7%B8%BD%E7%B7%A8%E6%8B%92%E7%B5%95%E5%9B%9E%E6%87%89%E5%9B%91%E8%80%81%E5%A4%96%E7%B7%A8%E8%BC%AF%E8%87%AA%E5%B7%B1%E8%AD%98%E5%81%9A#comment-1023542
"http://www.inmediahk.net/%E5%8D%97%E6%97%A9%E5%B0%81%E6%AE%BA%E6%9D%8E%E6%97%BA%E9%99%BD%E6%96%B0%E8%81%9E%EF%BC%9A%E6%94%BF%E5%8D%94%E7%B8%BD%E7%B7%A8%E6%8B%92%E7%B5%95%E5%9B%9E%E6%87%89%E5%9B%91%E8%80%81%E5%A4%96%E7%B7%A8%E8%BC%AF%E8%87%AA%E5%B7%B1%E8%AD%98%E5%81%9A#comment-1023542")，否認刻意淡化李旺陽新聞，但憂心忡忡的市民仍認為，南華早報有不當的內部審查制度。

香港主流媒體的內部審查現象早已廣為人知，更有人針對此現象[進行研究](http://www.lehigh.edu/%7Eincntr/publications/perspectives/v20/Shemwell.pdf
"http://www.lehigh.edu/%7Eincntr/publications/perspectives/v20/Shemwell.pdf")
(pdf)。

6 月 21 日，兩大政治團體社會民主連線與民主黨於南華早報外焚燒報紙，以示抗議。

**南華早報赤化？** ****

這樁醜聞後頭還有案外案：王向偉與中國當局密不可分的關係。許多報導直指，王向偉晉升為南華早報主編一事，乃有賴其「紅色」背景之賜，如 [Asia
Sentinel
的一則評論](http://www.asiasentinel.com/index2.php?option=com_content&do_pdf=1&id=4197
"http://www.asiasentinel.com/index2.php?option=com_content&do_pdf=1&id=4197")便說道：

> 南華早報現年 33
> 歲的執行長郭惠光，亦即鉅富郭鶴年之女，在任命首任中國編輯王向偉之前，罕見地遭傳喚至北京，與港澳事務辦公室主任王光亞進行一對一的會談，此事令香港媒體觀察者均有所警覺。蘋果日報為香港當地較大宗、強勢的獨立中文報紙，此事之後，他們在報導中宣稱南華早報步上「赤化」之路。

王向偉在中國社會科學院研究生院新聞系與北京外國語大學畢業。他在傳媒界工作 20 年，在1996 年加入南華早報，擔任中國商業記者，2000
年晉升為中國版編輯，2007 年則再次升遷為副總編輯。

未獲妥善治療的憂鬱症高踞自殺首因，憂鬱症可透過治療獲得妥善控制，亦即可有效預防自殺。如受自殺念頭或任何情緒問題所困擾，請洽匿名諮詢專線尋求協助。如需當地自殺防治諮詢電話，請至
[Befrienders.org](http://www.befrienders.org/ "http://www.befrienders.org/")
查詢。

**譯註：為求合乎繁體中文使用者閱讀習慣，信件內容翻譯已做調整。**  
校對：[Portnoy](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Portnoy
"使用者:Portnoy")

