緬甸若開邦一名女童慘遭姦殺，其遺體於 5 月 29 日早上[被人發現](http://www.thithtoolwin.com/2012/05/blog-
post_4488.html) (緬甸文)，肩頸與耳部均有多處傷口，這起新聞在孟都鎮 (Maung Taw) 引起暴力衝突。

三名嫌疑犯立即遭到逮捕，但多數民眾仍深感司法效率不彰，因此，約 700
名若開邦民眾聚集於當地警政單位前[示威抗議](http://www.narinjara.com/burmese/?p=504) (緬甸文)。

數天後，私警人員誤判女童姦殺案兇手行蹤，懷疑兇手搭乘公車，並逕行突擊，而導致九名穆斯林在這起攻擊事件中[無辜喪命](http://www.narinjara.com/burmese/?p=578)
(緬甸文)。官方新聞在報導該起事件時提及「[kala](http://www.scribd.com/doc/24696342/Misinterpretations-
of-Burmese-Words-1)」(貴族/良民) 一詞，引起仰光的穆斯林群起抗議，認為政府辱人太甚。

網友紛紛針對這起事件提出不同看法，部份網友對暴力事件感到絕望，或表示以暴制暴毫無意義，有些網友則呼籲大家不應將宗教歧異與移民問題混為一談。

數天前，恐怖份子攻擊若開邦幾處公共場所，Naing Htoo Aung
對該起暴力事件[記錄如下](https://www.facebook.com/notes/naing-htoo-
aung/%E1%80%9B%E1%80%AD%E1%80%AF%E1%80%9F%E1%80%84%E1%80%B9%E1%80%82%E1%80%BA%E1%80%AC%E1%80%A1%E1%80%99%E1%80%8A%E1%80%B9%E1%80%81%E1%80%B6-%E1%80%98%E1%80%82%E1%81%A4%E1%80%9C%E1%80%AE%E1%80%99%E1%80%BA%E1%80%AC%E1%80%B8-%E1%80%80%E1%80%BA%E1%80%B4%E1%80%B8%E1%80%B1%E1%80%80%E1%80%BA%E1%80%AC%E1%80%B9%E1%80%B1%E1%80%85%E1%80%AC%E1%80%B9%E1%80%80%E1%80%AC%E1%80%B8%E1%80%99%E1%82%88/429956760358622)
(緬甸文)：

> 覺度清真寺 (Kyaut Mosque )
> 約千名穆斯林於週五禮拜結束後攻擊數間旅館、摧毀某民營銀行的屋頂，並於下午時分縱火焚燒六間小吃店與其他旅館。大火蔓延至波姆村 (Bo
> Hmu)，導致鎮中心兩棟民宅焚毀。恐怖份子同時也攻擊了葉緬英村 (Yay Myaing) 與穗銀艾村 (Shwe Yin Aye) 的佛教僧院。

公立醫院也遭人縱火，院方因而緊急疏離病患，以免人員傷亡。醫院週遭的居民則不得不[逃離住家](https://www.facebook.com/photo.php?v=4187420204239)
(若開文)，到佛院避難。根據官方消息，這起衝突造成八人[死亡](https://www.facebook.com/media/set/?set=a.4187340282241.189259.1246560759&type=1)。

[![](https://globalvoicesonline.org/wp-
content/uploads/2012/06/rakhine-375x281.jpg)](https://www.facebook.com/photo.php?fbid=394103053960657&set=a.394102763960686.82482.114803668557265&type=3&theater)

若開村鎮慘遭大火肆虐。(照片來源：Eleven Media Group 臉書頁面)

緬甸網友也在網誌[記錄](http://mmnetizens.wordpress.com/2012/06/09/bengali-terroists-
burnt-rakhine-villages/)該起暴行：

> 緬甸政府派遣軍隊鎮壓私警人員，但據網友指出，衝突情形仍未見好轉。約 5 小時後，政府宣佈孟都鎮即刻起實施戒嚴。

臉書立即出現網友針對這一連串攻擊事件的討論，多數網友憤怒指控孟加拉移民為攻擊事件的始作俑者，激進派網友 Demo Waiyan
[呼籲](https://www.facebook.com/demowaiyen/posts/460853177263044) (緬甸文)
政府應更進一步保護若開族：

>
> 依我之見，如此暴行嚴重侵犯若開族群及其地方主權，希望軍隊能以榮譽為誓，捍衛若開族人的安全。若政府意在保護公眾安全，民眾必將鼎力支持，強力建議政府派遣更多軍隊，保護若開族群免受侵害。

Kyaw Myo Khine
則[主張](https://www.facebook.com/kyawmyokhaing/posts/10150971914404889)應賦予若開族自衛權：

> 人生而擁有自衛權，希望翁山蘇姬 (Daw Aung San Suu Kyi, DASSK)
> 能理解這點，自衛權並不會造成欺凌少數族群的問題，更何況孟加拉人並非少數族群。此事攸關主權問題，整起事件僅只是恐怖份子的暴行，而他們正是人民自由的大敵。

今年一月[獲釋](https://globalvoicesonline.org/2012/01/14/myanmars-beautiful-friday-
the-13th/)的八八世代領導人表示，羅興亞人 (孟加拉移民) 不應視為緬甸的民族。政治領袖哥哥基 (Ko Ko Gyi)
[認為](https://www.facebook.com/photo.php?v=158805510919916)
(緬甸文)，凡是能證明自身已定居緬甸多年，且通曉任何一種緬甸民族語言的羅興亞人均可擁有公民權利。(註：此觀點與他國看法不同，普遍認為[羅興亞人](https://globalvoicesonline.org/2009/01/30/rohingya-
muslims-facing-cultural-genocide/)為世上受迫害最深的少數民族之一。)

另外值得一提的是，海外獨媒與部份媒體巨擘 (如新加坡亞洲新聞台) 將這起攻擊事件報導為宗教衝突，令不少網友感到失望，如 Myo Set
[大力抨擊](https://www.facebook.com/notes/myo-set/instabilites-in-rakhine-state-
fuelled-by-exile-medias/264341157006730)主流媒體的報導「失真」：

> 緬甸強硬派民族主義份子與社會激進份子認為知名海外獨媒的報導為造成民族緊張局勢的元兇，哥哥基 (Ko Ko Gyi)
> 提出警言，指出海外獨媒輿論壓力為目前混亂局勢的主因。一名緬甸政府官員則在官方臉書頁面表示，緬甸海外獨媒不應將這起暴力衝突描述為宗教紛爭。
>
> 不少緬甸人紛紛在臉書聲援，支持抵制這類媒體與名嘴散播不實報導。
>
> 政治激進份子強調，這種跨國性問題不單純只是宗教衝突，也涉及緬甸移民當局所造成的重大問題。他們表示，孟都鎮 (Maung Taw)
> 邊境維安部隊官員腐敗不堪，長久以來釀成的種種問題令當地若開族人 (阿拉坎人) 苦不堪言。

令人驚訝的是，雖然推特 (Twitter)
並非緬甸熱門的線上平台，倒也成了網友討論若開暴動，彼此交換觀點的管道。網友使用「[#Myanmar](http://twitter.com/#%21/search/%23myanmar)」、「[#Burma](http://twitter.com/#%21/search/%23burma),
[#Rohingya](http://twitter.com/#%21/search/%23rohingya)」與「[#Rakhine](http://twitter.com/#%21/search/%23rakhine)」等標記文字
(hastag) 監控攻擊事件的最新情況，例如下列數則推特：

> [@maynyein](http://twitter.com/maynyein/status/211426074331062274):
> 若羅興亞人是難民，那他們怎麼可能擁有武裝軍備？他們哪來的武器？分明就是恐怖攻擊。
>
> [@nyanhtunlinn](http://twitter.com/#%21/nyanhtunlinn):
> 我希望若開族人在緬甸能享有人身安全！BBC、CNN 和半島電視台支持我們，給我們公正的新聞報導！
>
> [@forgetmefrd](http://twitter.com/forgetmefrd/status/211279655850868737):
> @captain_amarito 事實就是上千名孟加拉人 (羅興亞人) 聚眾鬧事，縱火焚燒緬甸若開當地居民的屋子。
>
> [‏@tayzar44](https://twitter.com/tayzar44/status/211160391097663488):
> 為什麼國外媒體都說羅興亞人被攻擊呀？搞什麼鬼？根本是他們攻擊無辜百姓吧…
>
> ‏[@Thant](http://twitter.com/#%21/Thant):
> 他們就是恐怖份子呀，根本不是反抗份子，是孟加拉軍援他們，才會造成若開聚落現在被攻擊。BCC 不實報導。

網友同時也相當憂心若開孟都鎮 (Maung Taw) 與布迪當 (Buu The Taung) 居民的安危，Min Thein
表示很[擔心](https://www.facebook.com/myoTpaing/posts/2859022174224) (緬甸文)
若開當地受到攻擊的居民：

> 我覺得我該睡了，但想想若開那邊的居民正因為恐懼擔憂而無法入眠，一下又睡不著了。

Su Myat Lwin
也[發表](https://www.facebook.com/su.m.lwin/posts/10150936484329920)了類似的看法：

> 我們的同胞現在正在受苦受難，怎麼可能睡得著呀？

緬甸政府已宣佈在孟都鎮 (Maung Taw) 與布迪當 (Buu The Taung) 實施戒嚴，總統府官員 Hmuu Zaw
向民眾[承諾](https://www.facebook.com/hmuu.zaw/posts/289842857779476)
(緬甸文)，政府軍隊會保護若開族人免受恐怖攻擊之苦。還有未經確認的消息指出，仰光已有民眾出面抗議孟加拉人的暴行。

Ko John [提出警告](https://www.facebook.com/kjohnblog/posts/10150940056597235)
(緬甸文)，認為應避免流於宗教之爭，否則政府近來的改革將付諸流水：

> 這類抗議會讓仰光的穆斯林感到不快，他們可能也不大喜歡孟加拉人/羅興亞人。
>
> 海外獨媒看來也在散播不實消息，將此次事件誤植為宗教/民族衝突。
>
> 這種為之過快的舉措會讓緬甸大走改革之前的回頭路。

他同時也呼籲此時更需團結一心，立即伸出援手，讓若開族群免遭攻擊事件之苦：

> 因此，我在此呼籲大家不要貿然進行抗議，此時若集眾人之力，援助若開族群不是更好嗎？

