[![Elephants in front of the Royal Palace](https://globalvoicesonline.org/wp-
content/uploads/2015/07/elephants-
cambodia.jpg)](http://anom.archivesnationales.culture.gouv.fr/sdx/ulysse/ecran?id=FR%20CAOM%2030Fi127/35&relation=photos/DAFANCAOM01_30FI127N035_P&qid=sdx_q8&p=5)

金邊皇宮前的大象。

法國檔案館─國外檔案中心（nationales de outré-mer）將數千張典藏的照片數位化，其中包括許多有關法屬印度支那（French
Indochina）的文件。我們搜尋了數位圖書館，找到了幾張1920年代與1930年代柬埔寨的[珍貴畫面](http://anom.archivesnationales.culture.gouv.fr/sdx/ulysse/resultats?bqid=sommaire&type=Photographie&mode=list&Submit=Afficher)。

柬埔寨於1867年淪為法國保護國，1953年脫離法國獨立．照片中可以[看出](https://leminhkhai.wordpress.com/2015/06/29/visions-
of-modernity-in-french-
indochina/)當時在法國殖民時期，柬埔寨的日常生活情形。對有興趣了解更多柬埔寨殖民時期的歷史和豐富文化的人來說，這些照片都是非常珍貴的資源。

有些郊區的景色與現在相似，但從數位化的照片看出，許多城市的景觀已不復再了，這也見證了金邊（Phnom Penh）與柬埔寨其他城市的快速發展。

以下是幾張柬埔寨的懷舊風情照，她曾被稱作「亞洲珍珠」：

[![Ruins of Angkor](https://globalvoicesonline.org/wp-
content/uploads/2015/07/angkor.jpg)](http://anom.archivesnationales.culture.gouv.fr/sdx/ulysse/ecran?id=FR%20CAOM%2030Fi129/2&relation=photos/DAFANCAOM01_30FI129N002_P&qid=sdx_q8&p=11)

吳哥遺址。

[![Aerial view of Angkor Wat temple](https://globalvoicesonline.org/wp-
content/uploads/2015/07/temple-dAngkor-
Vat.jpg)](http://anom.archivesnationales.culture.gouv.fr/sdx/ulysse/ecran?id=FR%20CAOM%2030Fi129/7&relation=photos/DAFANCAOM01_30FI129N007_P&qid=sdx_q8&p=11)

吳哥窟鳥瞰圖。

[![Phnom Penh public library](https://globalvoicesonline.org/wp-
content/uploads/2015/07/Bibliothèque-
municipale.jpg)](http://anom.archivesnationales.culture.gouv.fr/sdx/ulysse/ecran?id=FR%20CAOM%2030Fi127/1&relation=photos/DAFANCAOM01_30FI127N001_P&qid=sdx_q8&p=4)

金邊的公共圖書館。

[![City market of Battambang](https://globalvoicesonline.org/wp-
content/uploads/2015/07/battambang.jpg)](http://anom.archivesnationales.culture.gouv.fr/sdx/ulysse/ecran?id=FR%20CAOM%2030Fi126/38&relation=photos/DAFANCAOM01_30FI126N038_P&qid=sdx_q8&p=2)

馬德望的市區市場。

[![Kampot fish market](https://globalvoicesonline.org/wp-
content/uploads/2015/07/kampot.jpg)](http://anom.archivesnationales.culture.gouv.fr/sdx/ulysse/ecran?id=FR%20CAOM%2030Fi126/39&relation=photos/DAFANCAOM01_30FI126N039_P&qid=sdx_q8&p=2)

貢布的魚市場。

[![Monks at the SIlver Pagoda in Phnom Penh. Photo by Têtard
\(René\)](https://globalvoicesonline.org/wp-content/uploads/2015/07/Phnom-
Penh.-Bonzes-devant-la-Pagode-
dArgent.jpg)](http://anom.archivesnationales.culture.gouv.fr/sdx/ulysse/ecran?id=FR%20CAOM%2030Fi127/13&relation=photos/DAFANCAOM01_30FI127N013_P&qid=sdx_q8&p=4)

金邊銀閣寺的和尚－由Têtard（René）提供。

[![Royal Palace, Silver Pagoda in Phnom Penh. Photo by Têtard
\(René\)](https://globalvoicesonline.org/wp-content/uploads/2015/07/Palais-
royal.-Pagode-
dArgent.jpg)](http://anom.archivesnationales.culture.gouv.fr/sdx/ulysse/ecran?id=FR%20CAOM%2030Fi127/11&relation=photos/DAFANCAOM01_30FI127N011_P&qid=sdx_q8&p=4)

金邊的皇宮與銀閣寺－由Têtard（René）提供。

[![Photo by Têtard \(René\)](https://globalvoicesonline.org/wp-
content/uploads/2015/07/Façade-dAngkor-
Vat.jpg)](http://anom.archivesnationales.culture.gouv.fr/sdx/ulysse/ecran?id=FR%20CAOM%2030Fi129/107&relation=photos/DAFANCAOM01_30FI129N107_P&qid=sdx_q8&p=16)

照片由Têtard（René）提供。

[![The National Assembly in Phnom Penh. Photo by Lebailly
](https://globalvoicesonline.org/wp-content/uploads/2015/07/LAssemblée-
nationale.jpg)](http://anom.archivesnationales.culture.gouv.fr/sdx/ulysse/ecran?id=FR%20CAOM%2030Fi127/7&relation=photos/DAFANCAOM01_30FI127N007_P&qid=sdx_q8&p=4)

金邊的國會─由Lebailly提供。

[![Market square in Phnom Penh. Photo by
Lebailly](https://globalvoicesonline.org/wp-content/uploads/2015/07/Magasins-
modernes.jpg)](http://anom.archivesnationales.culture.gouv.fr/sdx/ulysse/ecran?id=FR%20CAOM%2030Fi126/57&relation=photos/DAFANCAOM01_30FI126N057_P&qid=sdx_q8&p=3)

金邊市場的廣場─由Lebailly提供。

[![Ophthalmological Institute. Photo by Busy \(Léon\)
](https://globalvoicesonline.org/wp-
content/uploads/2015/07/opthalmology.jpg)](http://anom.archivesnationales.culture.gouv.fr/sdx/ulysse/ecran?id=FR%20CAOM%2030Fi126/9&relation=photos/DAFANCAOM01_30FI126N009_P&qid=sdx_q8&p=1)

眼科（Institut Ophtalmologique）─由Busy（Léon）提供。

[![A hospital in Phnom Penh. Photo by Busy
\(Léon\)](https://globalvoicesonline.org/wp-
content/uploads/2015/07/hospital.jpg)](http://anom.archivesnationales.culture.gouv.fr/sdx/ulysse/ecran?id=FR%20CAOM%2030Fi126/17&relation=photos/DAFANCAOM01_30FI126N017_P&qid=sdx_q8&p=1)

金邊的醫院─由Busy（Léon）提供。

![Ville de Phnom Penh. "Le Royal Palace". Photo by :Busy
\(Léon\)](https://globalvoicesonline.org/wp-content/uploads/2015/07/royal-
palace.jpg)

金邊市。皇宮（Le Royal Palace）─由Busy（Léon）提供。

[![A school session in Phnom Penh](https://globalvoicesonline.org/wp-
content/uploads/2015/07/Ecole-de-pagode-
rénovée.jpg)](http://anom.archivesnationales.culture.gouv.fr/sdx/ulysse/ecran?id=FR%20CAOM%2030Fi130/2&relation=photos/DAFANCAOM01_30FI130N002_P&qid=sdx_q8&p=16)

金邊校內的課堂一景。

[![A Chinese school building in Battambang. Photo by Service Ciné Photo
\(Bureau presse information\)](https://globalvoicesonline.org/wp-
content/uploads/2015/07/Battambang.-Ecole-
chinoise.jpg)](http://anom.archivesnationales.culture.gouv.fr/sdx/ulysse/ecran?id=FR%20CAOM%2030Fi130/10&relation=photos/DAFANCAOM01_30FI130N010_P&qid=sdx_q8&p=16)

貢布的中文學校─照片由Service Ciné Photo（Bureau presse information）提供。

[![School examination in Phnom Penh](https://globalvoicesonline.org/wp-
content/uploads/2015/07/Ecole-supérieure-
dapplication.jpg)](http://anom.archivesnationales.culture.gouv.fr/sdx/ulysse/ecran?id=FR%20CAOM%2030Fi130/3&relation=photos/DAFANCAOM01_30FI130N003_P&qid=sdx_q8&p=16)

金邊的校內考試。

* * *

校對：Mia Shih

