![lgbt japan](https://globalvoicesonline.org/wp-
content/uploads/2015/05/lgbt3-800x431.png)

標題: 平均13人就有一人是LGBT。畫面擷取自
[NHK](http://www3.nhk.or.jp/news/html/20150506/k10010070851000.html)。

根據國際公關與廣告巨摰日本電通（[Dentsu](http://en.wikipedia.org/wiki/Dentsu)）的網路調查，在29~59歲的日本人中，[每13人中，就有1人（7.7%）](http://www3.nhk.or.jp/news/html/20150506/k10010070851000.html%C2%A0)，認為自己是男女同性戀、雙性戀或是跨性別（LGBT）者。日文調查結果請至[此處](http://dii.dentsu.jp/)搜尋。

相較於日本電通於[2012年的調查結果為每19人中有1人](http://dii.dentsu.jp/project/other/pdf/120701.pdf)為LGBT，其人數呈現增加狀態。

調查結果公佈後不到一個月，日本許多大城市表示[承認同性婚姻](https://globalvoicesonline.org/2015/03/03/move-
to-recognize-same-sex-marriage-in-japan-ignites-
debate/)，日本教育部也將之列入[新的課綱，](http://news-de-smile.com/13-people-in-one-person-
sexual-minorities-2057)提倡日本社會的多樣性。

[2015年4月](http://www.dentsu.co.jp/news/release/2015/0423-004032.html)，另一則由日本電通發佈的新聞稿中提到，LGBT族群對日本消費人口數的影響力不容小覷，每年消費力為五兆九千四百億日圓（約五百億美金）。

日本電通2015年4月7、8日，針對線上七萬人調查的結果顯示，7.7%的日本人認為自己是LGBT，調查結果以年齡區分如下：

>
> 自分が当事者かもしれないと気付いた時期については、「１３歳から１５歳」が最も多く１８．６％、次いで６歳以下が１７．２％、「１０歳から１２歳」が１６％、４０歳を過ぎてからという人も９．８％いました。一方で、当事者であることを誰にも明らかにしていないと答えた人は５６．８％に上っていました。

>
> 調查受訪者發現自己為LGBT的年齡階段，18.6%的受訪者表示是在13~15歲之間，占本次調查的大多數；其次17.2%認為在6歲左右發現自己為LGBT；16%的受訪者則於10~12歲之間；9.8%在40歲之後。56.8%的受訪者無透露。

同一時間，前日本西洋劍女子國家隊的女變性運動員[Fumino
Sugiyama](https://twitter.com/fumino810)表示，涉谷區將發同性伴侶證書。[4月23日 Sugiyama
在「日本外國特派員協會」的記者會上說](http://www.fccj.or.jp/events-calendar/press-
events/icalrepeat.detail/2015/04/23/2854/-/press-conference-fumino-sugiyama-
shinya-yamagata-koyuki-higashi.html)：

> 性的少数者が自分たちの隣にもいることを知ってほしい

> 我想要大家知道，認為自己是男女同性戀、雙性戀、跨性別的人（LGBT）（少數性傾向者），都是我們的一份子。

[Sugiyama](http://www.theglobeandmail.com/news/world/shibuya-becomes-japans-
first-ward-to-recognize-same-sex-
marriage/article23701553/)出生時為女性，他自己在幼稚園時，就發現自己是男孩的那一面，常常因為要穿裙子而大哭。Sugiyama現在不但是一名成功的企業家、時尚模特兒、藝人，也是[日本LGBT族群的發言人](http://www.japantimes.co.jp/news/2013/06/23/national/media-
national/nhk-discusses-gender-with-a-fresh-openness/)。

以下是Sugiyama在「日本外國特派員協會」，記者會上的剪輯：

> 外国人記者クラブでの記者会見模様です。 <https://t.co/yaJ6wOwWeN>
>
> — 杉山文野 (@fumino810) [April 24,
> 2015](https://twitter.com/fumino810/status/591635559245742081)

> Sugiyama「日本外國特派員協會」記者會。

* * *

校對：Fen

