![](https://globalvoices.org/wp-content/uploads/2017/07/Seenaa-
Solomon.jpg-800x450.png)

圖為歌手席娜‧所羅門（Seenaa Solomon）團隊YouTube頻道上的其中一首阿方奧羅莫語（Afan Oromo）「反抗歌曲」。

六月底，一則當紅YouTube音樂錄影帶的七位製作人與表演者，因製作了「具有煽動性」的音樂錄影帶並「將它上傳到YouTube」，[遭到衣索比亞以恐怖主義名義起訴](http://www.fanabc.com/index.php/news/item/25566-%E1%89%A0%E1%8C%8B%E1%8B%9C%E1%8C%A0%E1%8A%9D%E1%8A%90%E1%89%B5-%E1%88%99%E1%8B%AB-%E1%89%B0%E1%88%B0%E1%88%9B%E1%88%AD%E1%89%B0%E1%8B%8D-%E1%88%81%E1%8A%A8%E1%89%B5%E1%8A%93-%E1%8A%A0%E1%88%98%E1%8C%BD-%E1%8B%A8%E1%88%9A%E1%8B%AB%E1%88%B5%E1%8A%90%E1%88%B1-%E1%88%99%E1%8B%9A%E1%89%83%E1%8A%93-%E1%8C%8D%E1%8C%A5%E1%88%9E%E1%89%BD%E1%8A%95-%E1%8B%A9-%E1%89%B2-%E1%8B%A9%E1%89%A5-%E1%88%8B%E1%8B%AD-%E1%8A%A0%E1%88%B5%E1%8C%AD%E1%8A%90%E1%8B%8B%E1%88%8D-%E1%89%A0%E1%89%B0%E1%89%A3%E1%88%89-%E1%88%B0%E1%89%A3%E1%89%B5-%E1%8C%8D%E1%88%88%E1%88%B0%E1%89%A6%E1%89%BD-%E1%88%8B%E1%8B%AD-%E1%8A%A8%E1%88%B5-%E1%89%B0%E1%88%98%E1%88%B0%E1%88%A8%E1%89%B0.html)。

這組團隊成員在2016年12月曾遭逮捕並在未受審判的情況下被羈押，直到上個月（2017年6月）[才被釋放]。

被音樂評論家稱讚為極具潛力的年輕歌手席娜‧所羅門（Seenaa
Solomon）是被起訴的其中一人。其他被拘留的包含：知名作曲者/歌手/音樂企業家（music entreprenuer）伊里亞斯‧基弗呂（Elias
Kiflu）、兩位歌唱家─杰米奇斯‧阿貝拉（Gemechis Abera）和歐里亞德‧貝克雷（Oliyad
Bekele）、以及三位舞者─伊法‧傑莫丘（Ifa Gemechu）、塔米路‧肯奈尼（Tamiru Keneni）和莫伊伯‧米斯伽努（Moebol
Misganu）。

這是舞者莫伊伯第二次被逮捕。2014年，他在參與衣索比亞地理範圍最大的歐羅米亞區（Oromia）學生示威遊行時被捕，至2016年方被釋放。

自2016年12月起，歌手席娜和她的同事們就被拘禁在[麥克萊維](https://www.theguardian.com/global-
development-professionals-network/gallery/2016/jul/29/malawis-harshest-
prisons-humanitarian-
msf)（Maekelawi）─根據過去受刑人的說法，這是所向來以[折磨犯人](https://globalvoices.org/2014/10/15/journal-
from-an-ethiopian-prison-the-maekelawi-
ceremony/)而聞名的監獄。他們被捕後不久，網路維權人士兼離散衛星電視台（diaspora satellite
television）總監賈瓦爾‧穆罕默德（Jawar
Mohamed）[寫道](https://www.facebook.com/Jawarmd/posts/10102747535468693)：

> The regime has intensified its war on Oromo artists. Almost all singers are
> either in jail, forced to flee or had gone underground. Studios have been
> closed and their properties confiscated. Seena Solomon and Elias Kiflu, the
> duo known for their powerfully dramatized resistance songs are the latest
> victims.

>
> 這個政府正在加緊對抗奧羅莫族（Oromo，衣索比亞最大宗的民族，約占全國人口34%）藝人的戰爭。幾乎所有歌手，不是被關押，就是被迫逃亡或躲躲藏藏。錄音室都被要求關門，器材都被沒收。席娜‧所羅門和伊里亞斯‧基弗呂，這兩位都是以強烈而具有戲劇張力的反抗歌曲而聞名的歌手，就是最近期的受害者。

這些逮捕行動不斷發生的爭議政治環境，是從位在首都阿迪斯阿貝巴（Addis
Abeba）的衣索比亞政府所欲推行的計畫開始。2014年，執政黨衣索比亞人民革命民主陣線（The Ethiopian People’s
Revolutionary Democratic
Front，簡稱EPRDF）宣布都市擴張計畫，準備把位於首都旁邊的農業地帶、該國最大地理區域、也是奧羅莫人最主要居住地歐羅米亞地區整併，擴大首都範圍。

這項計畫引來大規模的抗爭與隨之而來的政府武力鎮壓，於此同時，阿方奧羅莫語（Afan
Oromo，當地語言）音樂人開始嶄露頭角，成為抗爭行動中可被看見─和可被聽見─的靈感來源。席娜‧所羅門的團隊便在2014年至2016年間席捲全國的學生抗爭期間，創作了一些阿發奧羅莫語音樂錄影帶，幾乎成為抗爭行動的主題曲。

國營電台法納廣播電台（Fana Broadcasting
Corporation，簡稱FBC）的[報導](http://www.fanabc.com/index.php/news/item/25566-%E1%89%A0%E1%8C%8B%E1%8B%9C%E1%8C%A0%E1%8A%9D%E1%8A%90%E1%89%B5-%E1%88%99%E1%8B%AB-%E1%89%B0%E1%88%B0%E1%88%9B%E1%88%AD%E1%89%B0%E1%8B%8D-%E1%88%81%E1%8A%A8%E1%89%B5%E1%8A%93-%E1%8A%A0%E1%88%98%E1%8C%BD-%E1%8B%A8%E1%88%9A%E1%8B%AB%E1%88%B5%E1%8A%90%E1%88%B1-%E1%88%99%E1%8B%9A%E1%89%83%E1%8A%93-%E1%8C%8D%E1%8C%A5%E1%88%9E%E1%89%BD%E1%8A%95-%E1%8B%A9-%E1%89%B2-%E1%8B%A9%E1%89%A5-%E1%88%8B%E1%8B%AD-%E1%8A%A0%E1%88%B5%E1%8C%AD%E1%8A%90%E1%8B%8B%E1%88%8D-%E1%89%A0%E1%89%B0%E1%89%A3%E1%88%89-%E1%88%B0%E1%89%A3%E1%89%B5-%E1%8C%8D%E1%88%88%E1%88%B0%E1%89%A6%E1%89%BD-%E1%88%8B%E1%8B%AD-%E1%8A%A8%E1%88%B5-%E1%89%B0%E1%88%98%E1%88%B0%E1%88%A8%E1%89%B0.html)中稱，席娜和她的同事們[遭逮捕的原因是因為]正在與一個位在澳大利亞的離群政治團體合作的反政府團體，共同創作一些音樂錄影帶和詩文，並接受其訪問。

根據起訴書的說明，他們的影音創作「煽動」並「擴大」學生抗爭和其他在2014年至2016年間的其他[抗爭]活動。

他們並不是第一組面對政府打壓的音樂人。2016年1月，另一位奧羅莫歌手[哈薇‧德澤拉](https://globalvoices.org/2016/01/05/inside-
ethiopias-self-defeating-crackdown-on-oromo-musicians/)（Hawi
Tezera）由於在歌曲中撫慰並啟發抗爭行動而遭監禁。2017年1月，又有另一位奧羅莫歌手[德費里‧梅寇南](http://addisstandard.com/memoirs-
detention-awash-7-tales-indoctrination-laughter-unknown/)（Teferi
Mekonen）由於在歌曲中表達擁護奧羅莫文化認同並公然挑戰執政黨的正當性而也遭逮捕。哈薇隨後被釋放，但德費里的命運會如何，依然無法確定。

隨著政治歌手的知名度提高，衣索比亞當局對於向反對勢力表達認同的音樂人更加壓迫。然而，這並不必然會降低他們的知名度或受歡迎的程度。反抗音樂持續在YouTube上蓬勃發展，即使這些作品的創作人被監禁，[席娜團隊的YouTube頻道](https://www.youtube.com/channel/UC9pTBdtMJnvMhy-
nWv4g5Dw)影片觸及人次仍維持驚人的成長，目前已經達到超過3,525,996人次觀看。

* * *

更多衣索比亞族群議題，請參閱：

[衣索比亞奪牌選手在終點線擺出抗議手勢](https://zht.globalvoices.org/2016/08/27/19915/)

[超過百人喪生的抗爭
衣索比亞Oromia的反都市擴張](https://worlddigest99.wordpress.com/2016/01/10/%E3%80%90%E8%B6%85%E9%81%8E%E7%99%BE%E4%BA%BA%E5%96%AA%E7%94%9F%E7%9A%84%E6%8A%97%E7%88%AD-%E8%A1%A3%E7%B4%A2%E6%AF%94%E4%BA%9Eoromia%E7%9A%84%E5%8F%8D%E9%83%BD%E5%B8%82%E6%93%B4%E5%BC%B5%E3%80%91/)

[角逐世界衛生組織幹事長 衣索比亞候選人的談話貽笑大方](https://zht.globalvoices.org/2016/11/30/20389/)

《世界文摘World Digest》：[超過百人喪生的抗爭
衣索比亞Oromia的反都市擴張](https://worlddigest99.wordpress.com/2016/01/10/%E3%80%90%E8%B6%85%E9%81%8E%E7%99%BE%E4%BA%BA%E5%96%AA%E7%94%9F%E7%9A%84%E6%8A%97%E7%88%AD-%E8%A1%A3%E7%B4%A2%E6%AF%94%E4%BA%9Eoromia%E7%9A%84%E5%8F%8D%E9%83%BD%E5%B8%82%E6%93%B4%E5%BC%B5%E3%80%91/)

