![](https://globalvoices.org/wp-content/uploads/2017/07/Seenaa-
Solomon.jpg-800x450.png)

Screenshot from one of Seena's viral Afan Oromo ‘resistance songs’ from the
group's YouTube channel.

Seven producers and performers of a popular YouTube music video were [charged
in
Ethiopia](http://www.fanabc.com/index.php/news/item/25566-%E1%89%A0%E1%8C%8B%E1%8B%9C%E1%8C%A0%E1%8A%9D%E1%8A%90%E1%89%B5-%E1%88%99%E1%8B%AB-%E1%89%B0%E1%88%B0%E1%88%9B%E1%88%AD%E1%89%B0%E1%8B%8D-%E1%88%81%E1%8A%A8%E1%89%B5%E1%8A%93-%E1%8A%A0%E1%88%98%E1%8C%BD-%E1%8B%A8%E1%88%9A%E1%8B%AB%E1%88%B5%E1%8A%90%E1%88%B1-%E1%88%99%E1%8B%9A%E1%89%83%E1%8A%93-%E1%8C%8D%E1%8C%A5%E1%88%9E%E1%89%BD%E1%8A%95-%E1%8B%A9-%E1%89%B2-%E1%8B%A9%E1%89%A5-%E1%88%8B%E1%8B%AD-%E1%8A%A0%E1%88%B5%E1%8C%AD%E1%8A%90%E1%8B%8B%E1%88%8D-%E1%89%A0%E1%89%B0%E1%89%A3%E1%88%89-%E1%88%B0%E1%89%A3%E1%89%B5-%E1%8C%8D%E1%88%88%E1%88%B0%E1%89%A6%E1%89%BD-%E1%88%8B%E1%8B%AD-%E1%8A%A8%E1%88%B5-%E1%89%B0%E1%88%98%E1%88%B0%E1%88%A8%E1%89%B0.html)
in late June with terrorism for producing ‘inciting’ audio-visual materials
and ‘uploading them on YouTube’.

The group members were arrested in December 2016 and were held in detention
without charges until last month.

Among those facing charges is Seenaa Solomon, a young female singer who
critics say is a rising music talent to watch. The other detainees include the
well-known songwriter, singer and music entrepreneur Elias Kiflu, two
vocalists Gemechis Abera and Oliyad Bekele, and three dancers, Ifa Gemechu,
Tamiru Keneni and Moebol Misganu.

This marked the second arrest for dancer Moebol Misganu, who in 2014 was
arrested in connection with the students protest in Ethiopia’s largest region,
Oromia. He was released in 2016.

Since December 2016, Seenaa and her colleagues have been held in Maekelawi— a
prison notorious for its [torture
practices](https://globalvoices.org/2014/10/15/journal-from-an-ethiopian-
prison-the-maekelawi-ceremony/), recounted by past prisoners. Shortly after
their arrest, online activist and diaspora satellite television director Jawar
Mohamed [wrote](https://www.facebook.com/Jawarmd/posts/10102747535468693):

> The regime has intensified its war on Oromo artists. Almost all singers are
> either in jail, forced to flee or had gone underground. Studios have been
> closed and their properties confiscated. Seena Solomon and Elias Kiflu, the
> duo known for their powerfully dramatized resistance songs are the latest
> victims.

The contentious political environment in which these arrests have occurred has
grown out of the Ethiopian government's plan to expand Addis Ababa, the
country's capital. In 2014, the ruling EPRDF party announced plans to expand
the capital into adjacent farm lands of Oromia, Ethiopia’s largest region that
is primarily home to the country's largest ethnic group, the Oromo.

When the plan led to wide-scale protests and a violent government crackdown,
Afan Oromo (the region's language) musicians began to rise as a visible — and
audible — source of inspiration for the opposition movement. Seenaa Solomon's
group produced music videos in Afan Oromo during student protests that rocked
the country from 2014-2016, creating something akin to a soundtrack for the
movement.

In their coverage of the group members’ arrests, state-run Fana Broadcasting
Corporation
[reported](http://www.fanabc.com/index.php/news/item/25566-%E1%89%A0%E1%8C%8B%E1%8B%9C%E1%8C%A0%E1%8A%9D%E1%8A%90%E1%89%B5-%E1%88%99%E1%8B%AB-%E1%89%B0%E1%88%B0%E1%88%9B%E1%88%AD%E1%89%B0%E1%8B%8D-%E1%88%81%E1%8A%A8%E1%89%B5%E1%8A%93-%E1%8A%A0%E1%88%98%E1%8C%BD-%E1%8B%A8%E1%88%9A%E1%8B%AB%E1%88%B5%E1%8A%90%E1%88%B1-%E1%88%99%E1%8B%9A%E1%89%83%E1%8A%93-%E1%8C%8D%E1%8C%A5%E1%88%9E%E1%89%BD%E1%8A%95-%E1%8B%A9-%E1%89%B2-%E1%8B%A9%E1%89%A5-%E1%88%8B%E1%8B%AD-%E1%8A%A0%E1%88%B5%E1%8C%AD%E1%8A%90%E1%8B%8B%E1%88%8D-%E1%89%A0%E1%89%B0%E1%89%A3%E1%88%89-%E1%88%B0%E1%89%A3%E1%89%B5-%E1%8C%8D%E1%88%88%E1%88%B0%E1%89%A6%E1%89%BD-%E1%88%8B%E1%8B%AD-%E1%8A%A8%E1%88%B5-%E1%89%B0%E1%88%98%E1%88%B0%E1%88%A8%E1%89%B0.html)
that Seenaa and her colleagues were producing music videos, poems and
interviews with government critics in collaboration with a diaspora political
organization based in Australia.

According to their charge sheet, their audiovisual materials were “inciting”
and “complimentary” of the student protesters and others who demonstrated
between 2014 and 2016.

They are not the first musicians to face such repression. In January 2016,
[Hawi Tezera,](https://globalvoices.org/2016/01/05/inside-ethiopias-self-
defeating-crackdown-on-oromo-musicians/) another Oromo singer who comforted
and inspired protesters through her songs, was imprisoned. In February 2017,
[Teferi Mekonen](http://addisstandard.com/memoirs-detention-awash-7-tales-
indoctrination-laughter-unknown/), an Oromo singer who asserted Oromo cultural
identity and challenge the legitimacy of Ethiopia’s ruling party in his songs,
was arrested. Hawi was later released, but Teferi's fate remains unknown.

As the visibility of political singers has risen, Ethiopian authorities have
intensified their crack down on musicians whom they perceive sympathize with
opposition. But this has not necessarily made the musicians less visible or
less popular. Resistance music continues to flourish on YouTube. Despite the
fact that its performers are in jail, the [YouTube
channel](https://www.youtube.com/channel/UC9pTBdtMJnvMhy-nWv4g5Dw) for Seenaa
Solomon's group maintains an impressive tally of more than 3,525,996 views.

