![Woman in Alabaster Mosque of Mohamed Ali in Cairo. <a
href="https://commons.wikimedia.org/wiki/File:Flickr_-_DavidDennisPhotos.com_-
_Woman_in_Alabaster_Mosque_of_Mohamed_Ali_in_Cairo.jpg">Source:
WikiCommons.</a>](https://globalvoices.org/wp-content/uploads/2017/02/800px-
Flickr_-_DavidDennisPhotos.com_-
_Woman_in_Alabaster_Mosque_of_Mohamed_Ali_in_Cairo2-800x571.jpg)

在開羅穆罕默德阿里清真寺（Mosque of Mohamed Ali，又稱作Alabaster
Mosque，即雪花石膏清真寺）的一名女性。照片來源：WikiCommons。

[埃及宗教捐贈基金部（Ministry of Religious
Endowments）日前宣布](http://english.aawsat.com/2017/02/article55367276/women-
preachers-first-egypt)，史上第一次，女性宣教士將被允許登上埃及各清真寺的講道壇宣教。

宗教捐贈基金部宗教局的首長Gaber
Tayei表示，共[144位女性伊瑪目](http://www.cairoscene.com/BusinessAndPolitics/First-time-
Egypt-Appoints-144-Female-Volunteers-Preach-
Mosques)（imams，在阿拉伯文的原意為「領袖」，在當代伊斯蘭教中通常指在清真寺中帶領星期五做禮拜或平日祈禱的人）將接下[宣教士的]新職位，此舉正是埃及政府更大規模宗教言論「改革」的其中一步。

這些女性將以志願者的身分，於今（2017）年3月份起開始宣教並專注於「矯正」伊斯蘭法中錯誤的觀念─特別是和女性有關的部分。埃及各媒體曾[報導](http://www.tahrirnews.com/posts/667708/%D8%A7%D9%84%D8%A3%D9%88%D9%82%D8%A7%D9%81-%D9%88%D8%A7%D8%B9%D8%B8%D8%A7%D8%AA-%D8%AA%D8%AC%D8%AF%D9%8A%D8%AF-%D8%A7%D9%84%D8%AE%D8%B7%D8%A7%D8%A8-%D8%A7%D9%84%D8%AF%D9%8A%D9%86%D9%89)，這些女性的每月薪資將只有120埃鎊（EGP）─[大約相當於](https://www.bloomberg.com/quote/USDEGP:CUR)7.25美元（或約新台幣22.89元）。

Gaber
Tayei在接受[阿拉伯哈芬頓郵報](http://www.huffpostarabi.com/2017/02/10/story_n_14672524.html)（Huffington
Post Arabi，或譯阿拉伯赫芬頓郵報）訪問時稱，這些新上任的女性宣教士將自艾資哈爾大學（Al-Azhar
University，為一所位於埃及開羅市區的伊斯蘭教學府，也是世界上最早的大學之一，校區內有艾資哈爾清真寺）取得宣教（即dawa）學位。

埃及政府先前已頒布一項法令，要求所有伊瑪目必須自該國最古老且最高等級的宗教組織取得學位，以作為國家在宗教言論統合化與溫和化之更廣泛努力的其中一環。

這些新來的志願者將特別針對女性閱聽群眾進行宣講。埃及的清真寺有[性別]隔離的設計，通常在清真寺後方會有一個專門留給女性的區域。

Gaber Tayei補充說明：「這些女性宣教士和男性宣教士的工作一模一樣…只不過服務的對象是女性教徒而已。」

他表示，每週將有兩日，由女性宣教士針對不同主題進行宣教。這144位女性宣教士只是「第一階段」，接下來將會迅速地在「整個埃及」開放。當前估計埃及已有55萬名具有資格的男性宣教士。

現任埃及國會議員、同時也是前任艾資哈爾大學的教授Amina Naseer博士對此表示贊同：「雖然有點晚了，但這是非常大的進展。」

她向[阿拉伯哈芬頓郵報](http://www.huffpostarabi.com/2017/02/10/story_n_14672524.html)指出：「這個想法必須擴散到整個埃及並獲得所有國家及宗教當局的認同…這項重要任務需要耐心才能達成。」

1996年，埃及曾讓19名女性擔任清真寺的「引導」（guide），替女性釋疑宗教問題，但這個計劃很快地就結束了。

這個新的做法受到許多人的歡迎：

前任宗教捐贈基金部宣教事務單位副秘書長Shawki
Abdullatif在接受[阿拉伯電視台](https://www.alarabiya.net/ar/arab-and-
world/egypt/2017/02/13/%D9%85%D8%B5%D8%B1-%D8%AA%D8%B9%D9%8A%D9%8A%D9%86-144-%D9%88%D8%A7%D8%B9%D8%B8%D8%A9-%D8%AF%D9%8A%D9%86%D9%8A%D8%A9-%D8%A8%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%AC%D8%AF-%D9%88%D9%87%D8%B0%D9%87-%D9%87%D9%8A-%D8%A7%D9%84%D8%A3%D8%B3%D8%A8%D8%A7%D8%A8-.html)（Al-
Arabiya）訪問時表示：「這些女性宣教士將取得其工作的資格，這也有助於埃及女性的教育，確保女性不會為一些極端主義傾向及意識型態流氓所犧牲。」

「伊斯蘭歷史中處處可見女性扮演明智的協助者與建議者。」他並加以補充。

然而，這也引起了一些批評。在埃及網站Masr Al-Arabiya，網友Sheikh Mohamed Youssef Al-
Gazar慎重地表示，希望女性將來可以成為宣教士，但認為這不該在清真寺內進行。

他[指出](http://www.masralarabia.com/%D8%AA%D9%82%D8%A7%D8%B1%D9%8A%D8%B1-%D9%88%D8%AA%D8%AD%D9%82%D9%8A%D9%82%D8%A7%D8%AA/1362637-%D9%88%D8%A7%D8%B9%D8%B8%D8%A7%D8%AA-%D8%A7%D9%84%D8%A3%D9%88%D9%82%D8%A7%D9%81-%D9%88%D8%A7%D9%84%D8%A3%D8%B2%D9%87%D8%B1--%D9%87%D9%84-%D8%AA%D8%B5%D9%84%D8%AD-%D8%A7%D9%84%D9%86%D8%B3%D8%A7%D8%A1-%D9%84%D9%84%D8%B9%D9%85%D9%84-%D8%A7%D9%84%D8%AF%D8%B9%D9%88%D9%8A%D8%9F)：「應該讓女性宣教士進入女校而不是清真寺，以免造成有關伊瑪目的問題。」

反對者也在社群網站上發起他們的抗議行動。

> في خطباء جمعة لا يملكو الامكانيات التي تؤهلهم للوقوف على المنبر والخطبة
> بالناس  
> يجب على وزارة الاوقاف والشؤون الدينية اعادة النظر بالخطباء
>
> — Al-Zain (@abuualzain) [February 3,
> 2017](https://twitter.com/abuualzain/status/827470789645570048?ref_src=twsrc%5Etfw)

> They [women] do not have the capabilities to stand on the pulpit and preach
> to the people. The Ministry of Religious Endowments should re-think this

> 她們沒有登上講道壇和向人宣教的能力。宗教捐贈基金部應該重新考慮一下這個決定。

> أئمة: الستات مكانها البيت وتربية العيال  
> ◼ واعظات الأوقاف والأزهر.. هل تصلح النساء للعمل الدعوي؟  
> التفاصيل عبر <https://t.co/SA3nrsmNoZ>
> [pic.twitter.com/pNF8eNOGsI](https://t.co/pNF8eNOGsI)
>
> — مصر العربية (@masralarabia) [February 11,
> 2017](https://twitter.com/masralarabia/status/830416104140980225?ref_src=twsrc%5Etfw)

> Scholars, a woman's place is in the house looking after the children.  
>  Female preachers and Al-Azhar… is it right for women to preach?

> 學者們，女性的地位就是在家養育小孩。  
>  [擔任]宣教士和[就讀]艾資哈爾大學…女性宣講真的是恰當的嗎？

其他推特用戶則利用問卷發起一項民意調查：

> تصويت
> [#تفاعلكم](https://twitter.com/hashtag/%D8%AA%D9%81%D8%A7%D8%B9%D9%84%D9%83%D9%85?src=hash&ref_src=twsrc%5Etfw)
> :
>
> بعد اعتماده في
> [#مصر](https://twitter.com/hashtag/%D9%85%D8%B5%D8%B1?src=hash&ref_src=twsrc%5Etfw)
> ، هل تعتقد أن هناك حاجة إلى واعظات في المساجد؟
>
> — العربية – #تفاعلكم (@tafa3olcom) [February 12,
> 2017](https://twitter.com/tafa3olcom/status/830703776289873920?ref_src=twsrc%5Etfw)

> Vote your opinion:
>
> After its announcement in #Egypt, do you think there is a need for women
> preachers in mosques?
>
> Yes. 46%
>
> No. 54%

> 請投票表示您的意見：
>
> 在埃及做出這項公告後，請問您認為清真寺需要女性宣教士嗎？
>
> 同意：46%
>
> 不同意：54%

艾資哈爾大學並未對此項公告做出評論。埃及最高宗教權威和政府在國家的宗教空間上其實並未有合意。由阿卜杜勒-法塔赫·塞西（Abdelfattah El-
Sissi）總統所領導的埃及政府希望艾資哈爾大學能在宗教言論「改革」的行動中扮演要角。

近期每個週五的宣教活動中，兩大宗教團體不斷在宣教監督責任該由誰承擔的議題上進行辯證，而這也是對抗極端主義的一項標準化作為。

