最近《雪梨晨鋒報》刊載的文章引發卡達網友的抗議。該文宣稱卡達婦女不准上街購物，也無法輕易接觸科技產品。

該篇文章於5月23日刊登，標題為「科技茶話會協助女性與世界接軌」，文中提到某些國家的女性無法輕易接觸科技產品。

在文中卡達是文中首先提及的國家；記者馬修霍爾(Matthew Hall)[寫道](http://www.smh.com.au/it-
pro/business-it/tech-tea-parties-help-women-stay-in-touch-with-the-
world-20120522-1z3jt.html "http://www.smh.com.au/it-pro/business-it/tech-tea-
parties-help-women-stay-in-touch-with-the-world-20120522-1z3jt.html")：

> 購買手機這看似簡單的動作，對某些國家的婦女來說，可能會遭到抹黑。卡達的婦女通常只能跟家中的男性交談，上街購物已屬踰矩行
> 為。因此當男性盡情地使用科技產品時，許多婦女卻無法享受科技便利。解決之道？倡導使用科技的組織活動，例如電信業者Vodafone，聘用女性業務員進
> 入卡達首都杜哈的婦女家中辦使用派對來拓展業績。

> 美國國務院資深顧問Ann Mei
> Chang專攻女性與科技議題，宣導女性應從科技中獲益，她認為，「這是文化上認知不同的緣故。就丈夫、兄長或父親的立場看來，女性若在日常生活中接觸到手機或網路，就會亂來，所以縱使科技會帶來好處，他們也不希望女生有所接觸。」

[![](https://globalvoicesonline.org/wp-content/uploads/2012/05/women-phone-
doha.jpg)](https://secure.flickr.com/photos/fredalix/5821864968/)

攝於卡達杜哈維拉基奧購物中心。由Flickr用戶Frédéric Gloor拍攝，依據創用CC-BY-NC-SA 2.0使用。

在杜哈新聞部落格上，Shabina
Khatri對《雪梨晨鋒報》的報導表示不以為然。她[寫道](http://dohanews.co/post/23604204838/in-qatar-
women-can-usually-communicate-only-with
"http://dohanews.co/post/23604204838/in-qatar-women-can-usually-communicate-
only-with")：

> 最近又有篇關於卡達的報導，資訊錯誤百出，再度令人震驚，也感到遺憾。該文記者霍爾將卡達當成範例之一，屬於世界上女性無法使用
> 科技的國家，主因是遭到男性禁止。這篇文章的前幾段有提到卡達，大部分是因為Vodafone的女性業務員一家家電訪。不過對於箇中原因的推論，錯的可離
> 譜。[…]應該這麼說才對，Vodafone拜訪家中婦女，是因為這麼做可增加業績，非常值得，而不是婦女不能外出或替自己買支好手機（甚至是買兩支或三
> 支）。文章接下來又繼續提到其他國家的真實案例，在那些國家女性因為無法接觸科技而在社會中落後，的確是問題。不過，任何人只要在卡達的購物商場待上五分
> 鐘，就可以明確地發現，卡達根本不是這種性別保守的國家，況且，我們最近還創立了女子籃球聯盟呢！

推特上回應也很激烈，網友或表示不敢置信，或感覺遭到誣衊。

Jennan質問道：

> [@Dalla3ah](https://twitter.com/Dalla3ah/status/205273191961210880
> "https://twitter.com/Dalla3ah/status/205273191961210880")：拜託！他們到底覺得我們活在什麼時代呀！？

VelvetinQatar在推特發文：

> [@VelvetinQatar](https://twitter.com/VelvetGarvey/status/205278141931978753
> "https://twitter.com/VelvetGarvey/status/205278141931978753")：真的還假的？我讀了之後，有種「卡達呀卡達？那真的是我住的卡達嗎？我一定是忽略什麼了！」

Sybil Knox說道：

> [@SybnDoha](https://twitter.com/SybnDoha/status/205266969870606336
> "https://twitter.com/SybnDoha/status/205266969870606336")：可憐的卡達婦女…她們拿來講電話的難道只是玩具黑莓機？我好疑惑喔。

她又補充：

> [@SybnDoha](https://twitter.com/SybnDoha/status/205273654869762050
> "https://twitter.com/SybnDoha/status/205273654869762050")，他們（指《雪梨晨鋒報》）需要一些「接到一些電話」。(輕視的表情)

Sarah評論道：

> [@quizzy_mj](https://twitter.com/quizzy_mj/status/205285099367972865
> "https://twitter.com/quizzy_mj/status/205285099367972865")：愚蠢至極。他們應該要知道每個卡達人都至少有一支黑莓機或iPhone，也常上街血拼。

同時，Vallath先規劃出下一篇有關卡達女性的文章。

> [@Vallath](https://twitter.com/Vallath/status/205262532137590786
> "https://twitter.com/Vallath/status/205262532137590786")：至少他們想像力愈來愈豐富。下一篇：卡達啟用女性專屬網路。

校對：[Portnoy](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Portnoy
"使用者:Portnoy")

