[![](https://globalvoices.org/wp-content/uploads/2019/06/jahaj-
bari-800x450.jpg)](https://www.facebook.com/photo.php?fbid=10158543281707907&set=a.10158465662892907&type=3&theater)

圖為Jahaj Bari被拆除之前年久失修的樣貌。它是孟加拉首都達卡第一間商業公寓，建於1870年。圖片由Shakil Ahmed提供，經授權使用。

2019年6月5日開齋節[Eid-ul-Fitr](https://en.wikipedia.org/wiki/Eid-ul-Fitr)
夜裡，孟加拉達卡有一座百年歷史的建築[被秘密地拆除](https://www.thedailystar.net/city/jahaj-bari-in-
old-dhaka-demolished-1753819)。這座建於1870年左右的船型建物被當地人稱為Jahaj
Bari，被認為是孟加拉首都的第一間商業公寓。該建築被拆除之後，有許多人發聲譴責孟加拉政府對於達卡建築遺產的忽略。

[媒體報導](http://www.newagebd.net/article/74597/al-activists-demolish-old-dhaka-
heritage-jahaj-bari)聲稱，是執政黨人民聯盟([Awami
League](https://en.wikipedia.org/wiki/Awami_League)，AL)的支持者帶著3台推土機到達建築所在地點將該建築拆除。支持者聲稱，他們的領導者，達卡[第7選區](http://www.parliament.gov.bd/index.php/en/mps/members-
of-parliament/current-mp-s/list-of-11th-parliament-members-english)國會議員Haji
Md. Salim買下了該建築，要在這個地點興建一間多層樓的建築。AL支持者也聲稱，該建築不在任何遺產保護名單上。

> A statement from the Member of Parliament HAJI SELIM's office claiming that
> he has bought the property and that he has the right to decide whether to
> keep the building get rid of it . what about High Court Judgement ?…it seems
> he… <https://t.co/afLCbu0pWh>
>
> — usg.dhaka (@USG_Dhaka) [June 15,
> 2019](https://twitter.com/USG_Dhaka/status/1139992281694576640?ref_src=twsrc%5Etfw)

> 國會議員HAJI SELIM所發布的聲明指出，他買下了該產業，有權決定該建築存廢與否。那麼高院判決呢？…看起來他…

2018年8月13日，達卡高等法院對達卡負責協調都市發展的政府單位[發布了命令](https://www.dhakatribune.com/bangladesh/dhaka/2019/04/05/parts-
of-heritage-site-jahaj-bari-demolished-ignoring-court-
order)，指出不得同意或是允許對首都周圍具有建築重要意義的2千2百座建物進行拆除或改建。Jahaj
Bari也是[Waqf](https://en.wikipedia.org/wiki/Waqf)([永久保存](https://en.wikipedia.org/wiki/Mortmain))建築的其中一份子，做為慈善捐贈的一部分，不得被販賣。[根據](https://www.thedailystar.net/city/news/chawk-
bazars-jahaj-bari-faces-demolition-
threat-1724518)[孟加拉永久保存建築管理處](http://www.waqf.gov.bd/)的行政人員，要轉移任何永久建築所有人、販售或發展，都需要取得許可。與AL支持者的聲明相反，該管理處並未接受過任何與Jahaj
Bari販售或拆除相關的申請。

2019年3月，一處名單上的建築面臨被拆除的命運，由義工所經營，專門保護達卡老城區歷史建物的非營利團體都會研究小組[Urban Study
Group](https://www.facebook.com/TaimurIslamUSG/)，引用了上述高院命令，[提出申訴](https://www.thedailystar.net/city/news/chawk-
bazars-jahaj-bari-faces-demolition-threat-1724518)，要求停止拆除。

然而，根據報紙[報導](https://www.kalerkantho.com/print-
edition/dhaka-360/2019/06/11/778460)，部分當地人士很開心該建築終於被拆除了。他們感覺那裡破敗不堪，很可能會隨時倒塌壓傷他們—這顯示了在孟加拉對於歷史建築保存缺乏遺產保存的認知及支持。

**遺產歷史—只是空話**

許多人在聽到該建築被摧毀之後，表達了他們的憤怒。[Shuvra
Kar](https://www.facebook.com/shuvroo.shuvra/posts/2474972555866967)在臉書上寫道：

> ঐতিহ্য, ইতিহাস, কৃষ্টি এসব এদেশে গাল ভরা কথা!!

> 遺產、歷史、文化，這在這個國家都是空談。

作家[Tania Kamrun
Nahar](https://www.facebook.com/photo.php?fbid=10217181558709154&set=a.10214529100919367&type=3&theater)
解釋了為何這棟歷史建築需要被保存：

> তিনতলা ‘জাহাজ বাড়ি’র দোতলায় ছিলো নকশা করা রেলিং, ছাদওয়ালা টানা বারান্দা।
> আর পুরো অবয়বজুড়ে নানা রকম কারুকাজ। কোণাকৃতির আর্চের সারি, কারুকাজ করা
> কার্নিশ। কলামে ব্যবহার করা হয়েছিল আয়নিক ও করিন্থিয়ান ক্যাপিটাল। পশ্চিম
> প্রান্তে আর্চ ও কলামের সাথেও নানারকম অলঙ্করণের ব্যবহার দেখা যায়। সব মিলিয়ে
> এই ভবনটিতে যে ধরনের অলঙ্করণের ব্যবহার, তা একে এক অনন্য মাত্রা দিয়েছিল। এ
> ধরনের অলঙ্করণ পুরান ঢাকায় আর কোনো ভবনে দেখা যায় না। সেদিক থেকে এর নান্দনিক
> গুরুত্বের জন্যই ভবনটি সংরক্ষণ করা প্রয়োজন।

> 三層樓高的Jahaj
> Bari在欄杆上有精美浮雕。長型露台上有頗具設計巧思的屋頂。整棟建築有許多美麗的設計—尖拱、裝飾用壁帶。樑柱採用艾奧尼克以及柯林斯式設計。整棟建築設計如此突出，在達卡老城區鮮能找到其他建物與之匹配。這樣的建築需要被保存下來。

4個世紀前，[達卡](https://en.wikipedia.org/wiki/Dhaka)在1610年成為西孟加拉邦的首都。在[蒙兀兒](https://en.wikipedia.org/wiki/Mughal_Empire)統治以及英國殖民統治時期，建造了許多建築，成為這座城市歷史及遺產的一部分。

但這些建築大多早已消失不在。那些殘存的建築全都殘破不堪，註定要被那些聲稱擁有所有權的佔據者掠奪(他們通常是使用偽造文件的方式達成目的)。其中一個例子是
[Bara
Katra](https://en.wikipedia.org/wiki/Bara_Katra)，這是由蒙兀兒帝國沙舒賈汗統治時期的部長(Diwan)米爾．阿布．卡西姆(Mir
Abul
Qasim)所興建的歷史及建築遺跡。該建築因為年久失修又缺乏保存管理，以及[非法佔據者所造成的傷害](http://southasianmonitor.com/2019/03/24/dhakas-
crumbling-caravan-serais/)而處於傾倒邊緣。

[![](https://bn.globalvoices.org/wp-
content/uploads/2019/06/Bara_Katra_by_Ragib.jpg)](https://bn.wikipedia.org/wiki/%E0%A6%AC%E0%A6%A1%E0%A6%BC_%E0%A6%95%E0%A6%BE%E0%A6%9F%E0%A6%B0%E0%A6%BE#/media/%E0%A6%9A%E0%A6%BF%E0%A6%A4%E0%A7%8D%E0%A6%B0:Bara_Katra_by_Ragib.jpg)

圖為[Bara
Katra](https://bn.wikipedia.org/wiki/%E0%A6%AC%E0%A6%A1%E0%A6%BC_%E0%A6%95%E0%A6%BE%E0%A6%9F%E0%A6%B0%E0%A6%BE)。該建築依照中亞地區商隊驛站的傳統模式所建造，以蒙兀兒建築的風格進行裝飾。圖片取自維基百科CC
BY 2.5，由Ragib Hassan提供。

Muntasir Mamun著作了多本關於達卡市歷史及文化遺產的作品。他在當地報紙[Bhorer
Kagoj](http://www.bhorerkagoj.com/print-edition/2015/07/16/42636.php)上寫道：

> গত চার দশক বড়কাটরা ছোটকাটরা সংরক্ষণ করার জন্য কতো আবেদন-নিবেদন করলাম, কেউ
> শুনল না। আজ সেগুলো ধ্বংস করে ফেলা হয়েছে। প্রতœতত্ত্ব দপ্তর যেখানে লালবাগ
> কেল্লার দেয়াল ভেঙে ফেলে গাড়ি পার্কিংয়ের জন্য তখন আর কী বলা যায়! মূর্খতার
> বিরুদ্ধে আর কতো লড়াই করা যায়?

> 過去40年來，我一直向有關當局請願保存諸如[Bara Katra和Choto
> Katra](http://southasianmonitor.com/2019/03/24/dhakas-crumbling-caravan-
> serais/)之類的歷史建築。但沒人聽我的話。當郵政部門拆掉著名的拉巴赫堡([Lalbagh
> Fort](https://en.wikipedia.org/wiki/Lalbagh_Fort))古城牆來建造停車場時，你能說些什麼呢？你要如何與愚蠢對抗呢？

一個線上新聞入口[刊登了](http://www.hollywoodbanglanews.com/news/3157.html)一份深入報導，討論政府對於這些歷史建築的忽略，以及那些試圖想要拆除歷史建築的名人：

> ইতিমধ্যেই শাঁখারী বাজারের হেরিটেজভুক্ত ১৪ নম্বর বাড়িটি ভেঙ্গে ফেলা হয়েছে।
> সুত্রাপুরের বড় বাড়িটির সিংহভাগই ধ্বংস করা হয়েছে। মোগল আমলের স্মৃতিবাহী
> বংশাল মুকিম বাজার জামে মসজিদ, সিদ্দিক বাজার জামে মসজিদ সংস্কারের নামে ধ্বংস
> করা হয়েছে। [..] এসব স্থাপনা রক্ষায় সরকারের সুস্পষ্ট নির্দেশনা থাকলেও রাজউক
> ও ডিসিসির কর্মকর্তারা রহস্যজনক ভূমিকা পালন করেছে। অনেকক্ষেত্রে এদের নীরবতা
> ঐতিহ্য ধ্বংস সহায়ক শক্তি হিসাবে কাজ করছে।

> 歷史文化遺產清單上的第14號房屋已遭拆除。Sutrapur區的大多數知名大屋都已遭摧毀。Bangshal Mukim Bazar Jam-e
> Mosque和 Siddique Bazar Jam-e
> Mosque這些蒙兀兒時代遺跡都被以翻修之名而拆掉重建。[..]雖然有政府單位來保護歷史建築，建築監管機構Rajdhani Unnayan
> Kartripakkha和達卡市政府什麼事都沒做。它們的無所作為鼓勵了這些貪婪的黨派，拆除、摧毀老建築。

Urban Study Group已經組織了遊行以及人鍊示威活動來抗議政府拆除活動。他們也想要舉辦活動抗議政府對於其他瀕危歷史建築的現況。

下面是更多孟加拉歷史建築毀壞現況的圖片：

[![](https://bn.globalvoices.org/wp-
content/uploads/2019/06/31440375_10157481461872907_5632415017496498189_n.jpg)](https://www.facebook.com/photo.php?fbid=10157481461872907&set=a.10157481482652907&type=3&theater)

圖為達卡舊城區Nazira
Bazar一間札明達爾([Zamindar](https://en.wikipedia.org/wiki/Zamindar))老屋。圖片由Shakil
Ahmed提供。經授權使用。

[![](https://bn.globalvoices.org/wp-
content/uploads/2019/06/30815841_10157481462617907_4200337191469113369_o.jpg)](https://www.facebook.com/photo.php?fbid=10157481462617907&set=a.10157481482652907&type=3&theater)

圖為[Nimtali
Palace](http://bn.banglapedia.org/index.php?title=%E0%A6%A8%E0%A6%BF%E0%A6%AE%E0%A6%A4%E0%A6%B2%E0%A7%80_%E0%A6%AA%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B2%E0%A7%87%E0%A6%B8)。這是蒙兀兒統治時期副首者的住所。現在皇宮舊址僅剩下西門留存。圖片由Shakil
Ahmed提供。經授權使用。

[![](https://bn.globalvoices.org/wp-
content/uploads/2019/06/30172000_10157481467097907_4513950290621664010_o.jpg)](https://www.facebook.com/photo.php?fbid=10157481467097907&set=a.10157481482652907&type=3&theater)

圖為[ShankhaNidhi
House](https://bn.wikipedia.org/wiki/%E0%A6%B6%E0%A6%99%E0%A7%8D%E0%A6%96%E0%A6%A8%E0%A6%BF%E0%A6%A7%E0%A6%BF_%E0%A6%B9%E0%A6%BE%E0%A6%89%E0%A6%9C)。這是達卡市內另一座有百歲歷史的建築。在未經保存的情況之下，這棟建築幾乎完全毀壞。圖片由Shakil
Ahmed提供。經授權使用。

[![](https://bn.globalvoices.org/wp-
content/uploads/2019/06/Northbrook_Hall.jpg)](https://commons.wikimedia.org/wiki/File:Northbrook_Hall.jpg)

[圖為1904年Fritz
Kapp拍攝的](http://bn.banglapedia.org/index.php?title=%E0%A6%A8%E0%A6%B0%E0%A7%8D%E0%A6%A5%E0%A6%AC%E0%A7%8D%E0%A6%B0%E0%A7%81%E0%A6%95_%E0%A6%B9%E0%A6%B2)[Northbrook
Hall](http://bn.banglapedia.org/index.php?title=%E0%A6%A8%E0%A6%B0%E0%A7%8D%E0%A6%A5%E0%A6%AC%E0%A7%8D%E0%A6%B0%E0%A7%81%E0%A6%95_%E0%A6%B9%E0%A6%B2)[(Lal
Kuthi)。這棟建築目前幾乎完全毀壞。圖片取自維基百科，供公眾使用。
](http://bn.banglapedia.org/index.php?title=%E0%A6%A8%E0%A6%B0%E0%A7%8D%E0%A6%A5%E0%A6%AC%E0%A7%8D%E0%A6%B0%E0%A7%81%E0%A6%95_%E0%A6%B9%E0%A6%B2)

