[![](https://globalvoices.org/wp-
content/uploads/2018/08/35523491_238663223392298_2981591993672531968_n.jpg)](https://www.facebook.com/headachestencil/)

藝術家Headache Stencil站在描繪成招財貓形象的泰國總理畫像前。圖片來源：Headache Stencil，經授權使用。

透過街頭塗鴉及壁畫，蒙面藝術家Headache
Stencil持續[描畫出](https://www.theonlinecitizen.com/2018/08/07/meet-thailands-
self-proclaimed-graffiti-terrorist-headache-stencil/)泰國民主以及改革路上不停歇的喧鬧。

2014年4月，泰國軍方[發動政變](https://globalvoices.org/specialcoverage/2017-special-
coverage/thailands-three-turbulent-years-under-junta-
rule/)，隨後草擬了強化軍政府力量的新憲法；當時，軍方誓言要恢復選舉以及公民治理，但這尚未實現。

在2014年的政變之後，Headache Stencil開始創作塗鴉。在一段由紀錄地下普普藝術的網站Art
Whore進行的[訪問](http://artwhorecult.com/art-talk-headache-stencil-artist-and-
owner-of-street-of-the-third-world/)中，他解釋了他是如何開始創作的：

> 在泰國軍隊發動政變那天，(我)真的創作了「藝術」。我那天真的對軍人非常生氣。所以就到外頭去塗鴉。

在另一段香港南華早報進行的訪問中，他解釋了為什麼他[選擇了](https://www.scmp.com/culture/arts-
entertainment/article/2144526/thai-street-artists-send-political-messages-
against)「頭疼模板」(Headache Stencil)這個名字：

> 我把自己稱為「頭疼」是有原因的，老兄…我想要讓某些(有權勢的)人頭疼。
>
> 如果人們看到我的作品，開始注意到事情並不公平，那我就達到我的目標了。

他認為泰國的藝術家[有責任](http://www.nationmultimedia.com/detail/politics/30349018)要反映出軍政府統治下生活的惡化。在一段泰國最大英語日報《國家報》(The
Daily)進行的訪問中，Headache Stencil表示：

> 我的藝術反映了我們社會中的獨裁、貪腐以及所失去的自由。藝術家最重要的角色就是要照映出社會的疾病，告訴這個世界，泰國現在在軍政府統治下面臨的是怎樣的處境。

2018年稍早，他表示他因為嘲笑泰國副總理擁有超過十幾只勞力士手錶的塗鴉，遭泰國警方[追捕](https://globalvoices.org/2018/02/09/from-
street-murals-to-wewalk-thais-protest-against-corruption-and-call-for-
restoration-of-democracy/)。

[![](https://globalvoices.org/wp-
content/uploads/2018/08/prawit.jpg)](https://www.facebook.com/headachestencil/)

Headache
Stencil利用大眾熟知的鬧鐘圖示，拿來與副總理的名錶進行對比。它也象徵了軍隊統治政府的持續時間，以及應該要對此情況有所「警覺」，終結獨裁。圖片來源：Headache
Stencil，經授權使用。

他的塗鴉「黑豹」在當局用白漆塗抹覆蓋之後，成為了新聞熱點。這幅塗鴉靈感來源自一篇涉及因盜獵野生動物而[被捕](http://englishnews.thaipbs.or.th/italian-
thai-boss-premchai-karnasuta-arrested-for-hunting-black-
panther/)的某商業大亨，他盜獵的動物中就包括了黑豹。Headache
Stencil在牆上畫了一頭豹以及一個靜音鍵，象徵大眾擔心這個案子最終會被政府漠視：

[![](https://globalvoices.org/wp-
content/uploads/2018/08/35459579_2261507773875820_4763400476823650304_n-600x600.jpg)](https://www.facebook.com/headachestencil/)

Headache Stencil的作品「黑豹」，經授權使用。

下面是Headache Stencil在街頭的一些藝術作品，這些作品強調了軍政府的長時間統治以及不斷重覆取消公開選舉：

[![](https://globalvoices.org/wp-
content/uploads/2018/08/33136837_1956578734652400_8770543193771999232_n-600x600.jpg)](https://www.facebook.com/headachestencil/)

「泰國軍政府統治第四年。民主在那裡？我們想念你。」圖片及圖說均由Headache Stencil提供，經授權使用。

[![](https://globalvoices.org/wp-
content/uploads/2018/08/38685952_998326913672236_4438790696882667520_n-480x600.jpg)](https://www.facebook.com/headachestencil/)

「嗯，你要當政多久呢？想要再次延後選舉嗎？？？？拜托…也太久了吧。」圖片及圖說均由Headache Stencil提供，經授權使用。

在泰國政府禁止了一期以前任軍政府領袖暨現任總理帕拉育(Prayut Chan-o-cha )為特輯的《時代》雜誌(Time)出版之後，Headache
Stencil創作了下面這張海報：

[![](https://globalvoices.org/wp-
content/uploads/2018/08/35617193_224388098376067_2248950742834479104_n-600x600.jpg)](https://www.facebook.com/headachestencil/)

圖片由Headache Stencil提供，經授權使用。

在下面這則由新加坡新聞網站「線上公民」(The Online
Citizen)所進行的訪問[影片](https://www.youtube.com/watch?v=IWXb4HeyndI)中，Headache
Stencil深入探討了做為一名政治藝術家以及行動人士所面臨的挑戰及動機：

(影片以英語發音，有英語字幕)

