![](https://globalvoices.org/wp-content/uploads/2018/07/resize.jpg)

在敘利亞與家人暫時失散的4歲Marwan接受UNHCR員工的援助，跨越邊界到約旦。圖片來自推特。

根據《阿拉伯週刊》（Arab
Weekly），直至2018年7月初，敘利亞政府仍持續對「敘利亞南部殘存反抗勢力」[進行攻擊](https://thearabweekly.com/daraa-
could-mark-syrian-regimes-ability-act-
impunity)。政府軍對Daraa進行密集空襲，意圖掃清[殘存反抗勢力](http://www.theweek.co.uk/syrian-civil-
war/91922/what-is-happening-in-syria-assad-forces-retake-rebel-
stronghold)。聯合國指出，在過去數週中已有至少27萬敘利亞居民為了[逃離空襲及地面攻擊](https://www.haaretz.com/middle-
east-news/syria/un-urges-jordan-to-open-borders-to-fleeing-
syrians-1.6241347)而離開家園。

敘利亞戰事自發生以來已讓該國[超過半數人口](https://www.cnbc.com/2018/07/16/trump-putin-summit-
syria-could-see-significant-breakthrough-
strate.html)流離失所，而於最新一波於Daraa發生的衝突在短短兩週內即讓超過[30萬名](https://edition.cnn.com/2018/07/06/middleeast/syria-
civil-war-
homeless/index.html)敘利亞人民[失去家園。](https://edition.cnn.com/2018/07/06/middleeast/syria-
civil-war-
homeless/index.html)鄰國約旦在過去7年來已接受了超過[130萬名](http://www.jordantimes.com/news/local/no-
legal-obligation-jordan-receive-more-
refugees-%E2%80%94-pundits)難民，但近來約旦境內發生的示威活動造成政府下台，新政府則拒絕再開放它們的邊界。

然而，關閉的邊界阻止不了約旦人民對敘利亞人民伸出援手。

首都安曼的當地非政府組織（以下簡稱「NGO」）向民眾尋求協助，以求減緩約旦邊境城鎮[Al-
Ramtha](https://en.wikipedia.org/wiki/Ar_Ramtha)裡敘利亞難民所經歷的艱困情況。當中有些NGO是在敘利亞危機發生之前就已存在，也有一些是為了因應邊界那預估有4萬人數的[難民](https://www.haaretz.com/middle-
east-news/syria/un-urges-jordan-to-open-borders-to-fleeing-
syrians-1.6241347)而於新近創立。

舉例來說，非政府組織Eghathet Al-
Malhoof（阿拉伯語，意思是「幫助需要的人」）與約旦環境委員會合作，在邊境收集並發送物資。同樣的，Masar協會（Masar
Initiative）則與聯合國難民署（UNHCR）以及其他得到允許得以進行同類目的援助行動的國際非政府組織合作。

這些NGO發送文宣、與政府官員接洽，並在社交媒體上貼文，希望呼籲大眾提供各種類型的幫助，包括志工招募以及募集款項。文宣內容包括募求食物捐贈、要求捐贈罐頭食品、麵包、水及瓶裝飲料等。這些團體也向外募集藥物、健康及衛生用品、帳篷以及嬰兒用品。它們也接受現金捐贈，但這些NGO較偏向物資的捐贈，以避免在發放現金時的複雜情況。

Masar協會成員Osama
Hajjaj向全球之聲表示，它們也需要志工，那些無法貢獻一整天的人可以在下班後再來幫忙。Masar協會的執行主任Mohammed Al
Garalleh向全球之聲解釋，他對於截至目前為止所收到的援助數量感到很滿意，另外社交媒體所引起的回響既即時又熱烈。Garalleh也指出，約旦軍隊正在進行捐贈物資的發放，他的組織不會拒絕任何願意提供幫助的人。

根據Eghathet Al Malhoof主辦人Eyad Al Jazzazeh，它們接受到的援助來自個人、組織、私人公司以及大型企業。

超過[250名](http://www.jordantimes.com/news/local/11-displaced-syrians-admitted-
jordans-public-hospitals)醫生、護士以及醫療相關人員投入志工的行列，在Al-
Ramtha紮營來幫助所有尋求醫療協助的人，此外他們的工作也在確保在邊境的敘利亞難民之間不要發生傳染病或病毒散布。部分病人則已被[轉送到約旦境內的公立醫院](http://www.jordantimes.com/news/local/11-displaced-
syrians-admitted-jordans-public-hospitals)。

除了實質援助源源不絕之外，網路上正在串流的兩個推特主題標籤（hashtag）
[#open_the_borders](https://twitter.com/nabihbulos/status/1012336389839638528)（意即「打開邊界」）以及[#we’ll_share_our_bread_in_half](https://www.facebook.com/AJA.Syria/videos/%22%D8%A7%D9%81%D8%AA%D8%AD%D9%88%D8%A7-%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF-%D9%88%D8%A8%D9%86%D9%82%D8%B3%D9%85-%D8%A7%D9%84%D8%AE%D8%A8%D8%B2/10156913643074893/)
（意即「我們願將自己的麵包分出去一半」）都增加了援助及支援的可動性。雖然約旦正面臨著自己國內的挑戰，根據在推特上的民眾回應，許多約旦民眾仍舊認為約旦國內應該接受那些敘利亞難民：

> 這是敘利亞戰爭中最大的難民潮。人們缺乏最基本的生存所需。
>
>
> 不要拋棄敘利亞[#Syria](https://twitter.com/hashtag/Syria?src=hash&ref_src=twsrc%5Etfw)
>
>
> 寫出[#Daraa](https://twitter.com/hashtag/Daraa?src=hash&ref_src=twsrc%5Etfw)的故事。
>
> 談論Daraa。
>
> 敦促 #約旦對難民 #開放邊界並進行人道援助
>
>
> [#افتحوا_الحدود](https://twitter.com/hashtag/%D8%A7%D9%81%D8%AA%D8%AD%D9%88%D8%A7_%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF?src=hash&ref_src=twsrc%5Etfw)<https://t.co/FOxtq01gWj>
>
> — Diala Haidar
> (@DialaHaidar)[2018年7月7日](https://twitter.com/DialaHaidar/status/1015544185624121344?ref_src=twsrc%5Etfw)

> 這是敘利亞戰爭中最大的難民潮。人們缺乏最基本的生存所需。
>
> 不要拋棄敘利亞#Syria
>
> 寫出#Daraa的故事。
>
> 談論Daraa。
>
> 敦促 #約旦對難民 #開放邊界並進行人道援助
>
> #افتحوا_الحدودhttps://t.co/FOxtq01gWj
>
> — Diala Haidar (@DialaHaidar)2018年7月7日

> 人性無邊界
>
>
> 從伊德利卜到德州：「與美國邊界被監禁的兒童團結一致。我們的心與你們同在。」[pic.twitter.com/ApKvNWNQHV](https://t.co/ApKvNWNQHV)
>
> — 敘利亞倡議運動(@TheSyriaCmpgn)
> [2018年6月20日](https://twitter.com/TheSyriaCmpgn/status/1009516649907671040?ref_src=twsrc%5Etfw)
>

>> “Thousands of innocent lives are going to be lost, once again, if urgent
action is not taken.”

>>

>> 「如果不採取及時行動，數千條無辜生命即將再一次犧牲。」

>>

>> Statement of
[@RefugeesChief](https://twitter.com/RefugeesChief?ref_src=twsrc%5Etfw) on SW
[#Syria](https://twitter.com/hashtag/Syria?src=hash&ref_src=twsrc%5Etfw)
where:  
>  -750,000 lives are in danger.  
>  -320,000 displaced + dire conditions  
>  -60,000 camped at border w Jordan<https://t.co/Vgc5MBEvpZ>
> [pic.twitter.com/FpqRSNoYrd](https://t.co/FpqRSNoYrd)
>>

>> — Amin Awad (@Awad_Amin_) [July 5,
2018](https://twitter.com/Awad_Amin_/status/1014816242371387393?ref_src=twsrc%5Etfw)

>>

>>
[@RefugeesChief](https://twitter.com/RefugeesChief?ref_src=twsrc%5Etfw)對於敘利亞[#Syria](https://twitter.com/hashtag/Syria?src=hash&ref_src=twsrc%5Etfw)西南部的情況描述指出：

>>

>> -75萬人性命垂危

>>

>> -32萬人流離失所+ 情況危急

>>

>> -在敘利亞約旦邊境有6萬難民駐紮

>>

>> <https://t.co/Vgc5MBEvpZ>
[pic.twitter.com/FpqRSNoYrd](https://t.co/FpqRSNoYrd)

>>

>> Amin Awad (@Awad_Amin_)
[2018年7月5日](https://twitter.com/Awad_Amin_/status/1014816242371387393?ref_src=twsrc%5Etfw)

> 「如果不採取及時行動，數千條無辜生命即將再一次犧牲。」
>
> @RefugeesChief對於敘利亞#Syria西南部的情況描述指出：
>
> -75萬人性命垂危
>
> -32萬人流離失所+ 情況危急
>
> -在敘利亞約旦邊境有6萬難民駐紮
>
> https://t.co/Vgc5MBEvpZ pic.twitter.com/FpqRSNoYrd
>
> Amin Awad (@Awad_Amin_) 2018年7月5日

**約旦：打開心胸，關閉邊界**

[聯合國](https://www.haaretz.com/middle-east-news/syria/un-urges-jordan-to-open-
borders-to-fleeing-
syrians-1.6241347)已敦促約旦打開邊界，提出警告說到約旦邊境的敘利亞難民沒有別的選擇，而他們的生命危在旦夕。然而，由於國會決議要關閉邊界，約旦對於聯合國的敦促並不屈服，只告訴聯合國會在敘利亞境內提供安全保護。

在示威發生一個月之前，約旦方面宣布該國[無法再接受任何難民](http://www.jordantimes.com/news/local/jordan-
cannot-take-any-more-syrian-refugees-%E2%80%94-officials)。

ِ2018年5月，約旦多個團體針對該國新的所得稅法發動[和平示威](https://www.aljazeera.com/news/2018/06/jordan-
protests-180604052840527.html)，引發了約旦民眾對於其他方面的抱怨，難民帶來的負擔就是其中一項。這造成了內閣總辭，而新內閣對於難民相關議題非常謹慎，因為已有部份民眾將[國內的種種不平靜怪罪到](https://www.haaretz.com/middle-
east-news/jordan/.premium-jordan-s-calm-could-be-broken-by-discontent-under-
the-surface-1.5883896)難民頭上。

考慮到[難民回應計畫](http://www.jrpsc.org/)（約旦以及國際社群間的策略合作計畫），與[2017年的65%](http://www.jordantimes.com/news/local/support-
refugee-response-plan-stands-
disappointing-7-year)實行度相比，本年度的實行度只有令人失望的[7%](http://www.jordantimes.com/news/local/support-
refugee-response-plan-stands-
disappointing-7-year)，約旦目前的政府認為[「沒有義務」](http://www.jordantimes.com/news/local/no-
legal-obligation-jordan-receive-more-refugees-%E2%80%94-pundits)打開邊界。

敘利亞政府的主要支持者包括俄羅斯以及伊朗；而美國、土耳其以及沙烏地阿拉伯則全都支持政府反抗軍。然而，[據報導](http://www.latimes.com/world/middleeast/la-
fg-syria-rebels-
south-20180705-story.html)，美國以及其他支持反抗軍的國家[已經拋棄了他們](http://www.latimes.com/world/middleeast/la-
fg-syria-rebels-south-20180705-story.html)，不再提供反抗軍援助。

美國透過在約旦安曼的大使館對敘利亞南方的反抗軍傳遞了訊息，告訴他們[不該再指望美國任何的軍火援助](http://www.latimes.com/world/middleeast/la-
fg-syria-rebels-south-20180705-story.html)。

敘利亞反抗軍現在發現自己孤立無援，而一般老百姓則陷入兩難抉擇，不知該回到遭空襲的故鄉，這樣必死無疑，還是要痴痴[在以色列以及約旦邊境等待](https://english.enabbaladi.net/archives/2018/07/israel-
joins-jordan-in-saying-we-will-not-allow-syrians-to-enter-our-territory/)。

校對：FangLing

