科技新聞網站[ITmedia](http://www.itmedia.co.jp/
"http://www.itmedia.co.jp/")的記者岡田有花（Yuka Okada）發揮她備受肯定的訪問長才，一對一專訪梅田望夫（Mochio
Umeda），讓梅田望夫發出「日本網路界『令人失望』」之語。「訪談梅田望夫先生」分為[上](http://www.itmedia.co.jp/news/articles/0906/01/news045.html
"http://www.itmedia.co.jp/news/articles/0906/01/news045.html")、[下](http://www.itmedia.co.jp/news/articles/0906/02/news062.html
"http://www.itmedia.co.jp/news/articles/0906/02/news062.html")兩部分（日文），日本部落圈針對本次訪談作出回應，也發表自己對梅田望夫、Hatena網路服務平台和日本網路界的意見。

本文的上集為訪談內容摘要、節錄部分內容翻譯，並且著重在部落客們廣泛引用的部分。 _[注意：由於版權問題，原訪問的全文恕不提供。]_
之後的系列將特別挑選部落圈和Twitter上網友的討論。

一開始岡田先詢問梅田，最近都未發表關於日本網路界的文章，是否代表他的興趣已經轉移到日本 _將棋_
（shogi）了呢？梅田回答道，他已經發行了包含《網路巨變元年》（Web Shinkaron）等七本書，目前正在休息：

> 我沒有刻意避免對網路目前情況發表意見，然而有個現象確實令我很失望，就是英語網路界和日本的網路界已經變得截然不同。  
>
> 我並不是評論家，雖然很多人都認為我是。我執掌Hatena的業務運作部分，而且我是個一邊做事一邊思考的人。我的書看似客觀探討事情，但我也在寫作中摻入了個人的希望和期許。假如網路已經變成負面的東西，我就沒有動機是去分析它了。

在問到英語和日本網路界有何不同，還有他所說的「負面」是什麼意思的時候，梅田引用了由[Ameba News](http://news.ameba.jp/
"http://news.ameba.jp/")的編輯中川淳一郎所著[《ウェブはバカと暇人のもの》（直譯為「網路是笨蛋和閒人的玩物」）](http://www.amazon.co.jp/%E3%82%A6%E3%82%A7%E3%83%96%E3%81%AF%E3%83%90%E3%82%AB%E3%81%A8%E6%9A%87%E4%BA%BA%E3%81%AE%E3%82%82%E3%81%AE-%E5%85%89%E6%96%87%E7%A4%BE%E6%96%B0%E6%9B%B8-%E4%B8%AD%E5%B7%9D%E6%B7%B3%E4%B8%80%E9%83%8E/dp/4334035027
"http://www.amazon.co.jp/%E3%82%A6%E3%82%A7%E3%83%96%E3%81%AF%E3%83%90%E3%82%AB%E3%81%A8%E6%9A%87%E4%BA%BA%E3%81%AE%E3%82%82%E3%81%AE-%E5%85%89%E6%96%87%E7%A4%BE%E6%96%B0%E6%9B%B8-%E4%B8%AD%E5%B7%9D%E6%B7%B3%E4%B8%80%E9%83%8E/dp/4334035027")書中的一段話。中川在書中聲稱，梅田解讀網路世界的方式是為聰明人設計的，而他的書則是為一般人甚至是笨蛋而寫。梅田表示，這樣分類有其合理之處。

> 就這方面來說， _將棋_
> 吸引我的原因是因為我欣賞專業領域，其中具有傑出才能的人士會致力於提昇自己的能力。他們努力不懈直到達到非凡的境界，在此過程當中，他們也為我們呈現了一個完美極致的世界。我深深受到這樣的世界吸引。

岡田接著問道，英語網路界是否真的「優於」日本，或者只是梅田的個人喜好使然。梅田表示，個人喜好確實影響了他的立場，但客觀來說兩者之間明顯存在差異。在日本，網路並未成為日常生活或自我提升的一部份，只是中性的工具。

> 網路只是工具，應當是中性的，而中性的東西通常會呈現常態分佈，其中有好有壞，但整體來說是平衡的，日本網路界也不例外，但是對我來說好壞兩者的比例似乎失衡了。

在15秒的停頓後，岡田請梅田舉例日本網路界有那些「壞的」事情。

身為日本擁有上百萬使用者的社會書籤及部落格服務公司[Hatena Co.,
Ltd](http://en.wikipedia.org/wiki/Hatena_Co.,_Ltd.
"http://en.wikipedia.org/wiki/Hatena_Co.,_Ltd.")董事會成員，梅田處於非常尷尬的位置。要是發表關於網路的負面評論，可能會引起「是在批評自己的使用者嗎？」或諸如此類的質疑聲浪。

> 只要我還是Hatena的董事會成員，我就沒有表示「你們不該這麼做」或者「發出這種言論的人很缺德」這類意見的權力。  
>  讀者會發難「人們是因為Hatena系統的設計方式才這樣說話的」，所以Hatena應該先行修正。  
>
> 我都了解，所以我和近藤（Haneta的創辦人與CEO）正在和公司所有員工努力改善Haneta。我現在才了解不能想到什麼就說，因為我真的很喜歡Hatena。

話題接著來到網路「好的」部分，還有日本網路界可以努力的方向為何。梅田提出他在《網路巨變元年》曾提出的觀點： _總表現社會_ （so-hyogen
shakai，総表現社会），描述一個除了知識份子和藝術菁英之外，鼓勵所有人表達自我的社會。

> 日本人口眾多，參與 _總表現社會_ 應該有一層人口分佈會達到五百萬人。在英語網路界，這層人口分佈已具規模，成為一種權威。  
>
> 但整體看來，日本網路界沒有讓這群人形成的誘因。那些從一開始就出名的「A咖部落客」行列至今都沒有什麼變動，是吧？我們還沒有進步到人才數以千計增加，形成堅固的才能勢力。日本網路世界還沒完全發揮它的實力。

梅田舉出他 _將棋_ 著作的開放翻譯計劃作為線上合作計劃得到極佳結果的一個成功案例。岡田則提到使用者能互相上傳音樂和影片的線上社群[Nico Nico
Douga（ニコニコ動画）](http://en.wikipedia.org/wiki/Nico_Nico_Douga
"http://en.wikipedia.org/wiki/Nico_Nico_Douga")。

> 我很清楚網路文化在日本次文化中蓬勃發展的程度，我也很敬重這一點。正因如此，在這邊討論這些例子，對日本網路文化已經改變這個論點並無幫助。  
>
> 就某方面來說，我對日本的現狀很失望，狀況是，能造就傑出才能的網路在次文化以上近乎絕跡，難以發現「進階使用者」。這和英語網路界有非常大的差距，是我眼中的核心問題。

訪談也提到Hatena的創辦人和CEO[近藤淳也（Junya
Kondo）](http://en.wikipedia.org/wiki/Junya_Kond%C5%8D
"http://en.wikipedia.org/wiki/Junya_Kond%C5%8D")於2006年不採用梅田的建議而逕自在矽谷成立Hatena的分部這件事。近藤在幾年的奮鬥後無法在美國建立足夠的使用者群，遂而返回日本。

> 他是個獨特又有趣的人，他有許多我沒有的優點，所以我對他期望很高。  
>
> 我通常可以辨認每個人的特點，所以才覺得他們不需要我的首肯。但是近藤不一樣。他是唯一一個會經常令我感到意外的人。在他尚未做出突破之前，我不能對他說一些極端的話。他需要時間完全消化釐清事情，所以我相信他是能夠達成突破的人。

梅田也提到立刻「投入」感興趣的事物是他生命中第一優先的事，也因此讓他突然愛上 _將棋_
。如果近藤和他預期的不同，在矽谷取得大幅成功的話，他經營的顧問公司Muse Associates當初理論上可以在一年之內就結束。

> 從事業和財務的立場來看，繼續評論網路是合理的決定。但是這不是我最想做的事，所以我決定休息一段時日，終於想出一套系統能夠讓
> 我面對眼前所有的事情。我很可能不會再寫像《網路巨變元年》這樣的書了，但是未來的事誰也說不準。然而我一直都覺得「終極版」應該會由比我年輕許多的作者
> 寫出來。  
>  網路對我來說永遠都會是最前端、得以自我實驗的工具。我會繼續以網路為主題寫作，但是我不確定最後結果能不能稱為評論。

下週會刊出第二部分。下列是一些過去文章，提供一些觀點說明梅田在日本網路界的影響力：

  * [Japan: Web visionary Umeda Mochio](https://globalvoicesonline.org/2007/12/30/japan-web-visionary-umeda-mochio/ "https://globalvoicesonline.org/2007/12/30/japan-web-visionary-umeda-mochio/") （2007年12月30日，英文）
  * [強勢英語時代下的日語命運](../2008/12/13/1585/ "https://zh.globalvoicesonline.org/hant/2008/12/13/1585/") （2008年12月13日）
  * [日本：新書開放翻譯計畫](../2009/05/21/2826/ "https://zh.globalvoicesonline.org/hant/2009/05/21/2826/") （2009年5月15日）

[注意：此為日文原訪談未經授權的翻譯，在合理使用的前提下歡迎轉載。如果原作者要求，將移除這篇文章。]

校對：[Soup](http://taipedia.selfip.info/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

