[![natto](https://globalvoices.org/wp-
content/uploads/2017/07/natto-800x533.jpg)](https://flic.kr/p/6XzvW6)

「納豆飯」（納豆ごはん）。圖片來源：[Flickr 使用者 Masafumi
Iwai](https://flic.kr/p/6XzvW6)。授權條款：姓名標示─非商業性 2.0（創用CC-姓名標示-非商業性）。

被稱為是「[植物奶酪](http://www.soyinfocenter.com/books/151/)」的納豆，是一道[用人工培養的大豆製成的](https://en.wikipedia.org/wiki/Natt%C5%8D)傳統日本料理。每年7月10日，日本人就會[用納豆來慶祝這一天](http://www.stat.go.jp/naruhodo/c3d0710.htm)，很多推特使用者也會在上傳照片時使用[#納豆節](https://twitter.com/search?data_id=tweet%3A884212990639185920&vertical=default&q=%E7%B4%8D%E8%B1%86%E3%81%AE%E6%97%A5&src=tren)（#納豆の日）的主題標籤。

> 7月10日は納豆の日！  
>  ＼(・ ω・)／ﾅｯﾄｩ [pic.twitter.com/wcBBhZcbHq](https://t.co/wcBBhZcbHq)
>
> — IBK44 (@IBK44) [July 9,
> 2017](https://twitter.com/IBK44/status/884064659132661760)

> Image caption: July 10 is Natto Day!
>
> Tweet: It's Natto Day!
>
> ＼(・ ω・)／ “Natto!”

> 圖片文字：7月10日是納豆節！
>
> 推特：納豆節！
>
> ＼(・ ω・)／「納豆！」

在日本的飲食文化中，納豆是受歡迎卻又反應兩極的一部分。
很多人喜歡納豆的「[鮮味](https://www.umamiinfo.com/richfood/foodstuff/fermented.php)」以及它對健康的益處，但有的人卻對於這種發酵食物的[強烈臭味](http://www.nippon.com/en/views/b01714/)感到反感。

納豆是與辣芥末以及以米醋為基底的醬混合，並且通常以保麗龍盒的包裝販售。很多日本人有他們自己當地生產的納豆品牌，像是這個包裝的納豆，在東北部岩手縣的盛岡市販售：

> 7月10日は『納豆の日』だな。盛岡市は都道府県庁所在地ランキングで、納豆の消費金額・消費量ともに毎年上位さなるぐれぇ納豆好きの人が多いんだなっす。
> [pic.twitter.com/SYIJWD4Sbe](https://t.co/SYIJWD4Sbe)
>
> — わらしちゃん (@warashichan_pnk) [July 10,
> 2017](https://twitter.com/warashichan_pnk/status/884213544454979584)

> So, July 10 is Natto Day. Apparently when compared to other cities across
> Japan, in terms of money spent and sheer sales volume every year the city of
> Morioka climbs of the rankings. We certainly love natto here.

> 7月10日是納豆節。很顯然地與日本其他城市相比，就納豆的花費及每年純銷量而言，盛岡市的排名逐年上升。毫無疑問地，我們很愛納豆。

在吃納豆之前必須先用筷子快速地攪拌。納豆關鍵的特徵就是有時候很難處理的黏性絲狀物：

> 納豆の日
> [#パンパカパンツ](https://twitter.com/hashtag/%E3%83%91%E3%83%B3%E3%83%91%E3%82%AB%E3%83%91%E3%83%B3%E3%83%84?src=hash)
> [pic.twitter.com/lQ0wJCwdKX](https://t.co/lQ0wJCwdKX)
>
> — べんぴねこ (@benpineko) [July 10,
> 2017](https://twitter.com/benpineko/status/884410435394347008)

>
> [#PanPakaPantsu](https://twitter.com/hashtag/%E3%83%91%E3%83%B3%E3%83%91%E3%82%AB%E3%83%91%E3%83%B3%E3%83%84?src=hash)
> (a cute anime with an underwear theme)

>
> [#胖胖褲豬](https://twitter.com/hashtag/%E3%83%91%E3%83%B3%E3%83%91%E3%82%AB%E3%83%91%E3%83%B3%E3%83%84?src=hash)（一個以內褲為主題的可愛動畫）

納豆可以用很多種方式吃，在上面放各種不同的配料。在東京以北的茨城縣的一個海濱城市霞浦市，有一個水產合作社對於納豆節納豆該配甚麼吃給了一些建議。

> 明日7月10日は
> [#納豆の日](https://twitter.com/hashtag/%E7%B4%8D%E8%B1%86%E3%81%AE%E6%97%A5?src=hash)
> 霞ヶ浦北浦の湖の幸からつくられる佃煮や煮干しは納豆との相性バツグンです。納豆パワーに小魚カルシウムを加えて暑さに負けない元気を(^_^)/
> [#シラウオ佃煮](https://twitter.com/hashtag/%E3%82%B7%E3%83%A9%E3%82%A6%E3%82%AA%E4%BD%83%E7%85%AE?src=hash)
> [#シラウオ煮干し](https://twitter.com/hashtag/%E3%82%B7%E3%83%A9%E3%82%A6%E3%82%AA%E7%85%AE%E5%B9%B2%E3%81%97?src=hash)
> [#アミ佃煮](https://twitter.com/hashtag/%E3%82%A2%E3%83%9F%E4%BD%83%E7%85%AE?src=hash)
> [#アミ煮干し](https://twitter.com/hashtag/%E3%82%A2%E3%83%9F%E7%85%AE%E5%B9%B2%E3%81%97?src=hash)
> [#霞ヶ浦](https://twitter.com/hashtag/%E9%9C%9E%E3%83%B6%E6%B5%A6?src=hash)
> [#北浦](https://twitter.com/hashtag/%E5%8C%97%E6%B5%A6?src=hash)
> [#茨城県](https://twitter.com/hashtag/%E8%8C%A8%E5%9F%8E%E7%9C%8C?src=hash)
> [pic.twitter.com/32T3HLl1KU](https://t.co/32T3HLl1KU)
>
> — 霞ケ浦北浦水産事務所 (@kasumigaura000) [July 9,
> 2017](https://twitter.com/kasumigaura000/status/883989762872188928)

> July 10 is #NattoDay. This dried and stewed baitfish goes extraordinarily
> well with natto. Combining the power of natto with the calcium of fish and
> beat the summer heat, and keep going in the months ahead. (^_^)/

> 7月10日是#納豆節。這種乾燥的和燉的小魚乾跟納豆非常的搭配。將納豆的力量與魚的鈣質結合，打敗夏天的炎熱，並在未來的幾個月內繼續前進。 (^_^)/

至於7月10日為何是納豆節，一個致力於花言葉的網站Hana Kotoba解釋到：

> きょう7月10日は《納豆の日》  
>  7(なっ)10(とう)の語呂合わせにより制定。
>
> 大豆の花言葉は  
>  「必ず来る幸せ」 [pic.twitter.com/h9j4op9KuH](https://t.co/h9j4op9KuH)
>
> — はな言葉 (@hanacotoba_jp) [July 9,
> 2017](https://twitter.com/hanacotoba_jp/status/884189654257238016)

> Today, July 10, is Natto Day:
>
> It come from the combination of 7 (sometimes pronounced as ‘nanatsu’, or
> ‘na’), for July, the seventh month, and 10 (sometimes pronounced as “toh”).
>
> The saying associated with ‘daizu’ (大豆, the beans used to make natto) is
> “luck will always come.”

> 今天7月10日是納豆節：
>
> 它源自於7月的7（通常唸作nanatsu或na）與10日的10（通常唸作toh）的組合。
>
> 「大豆」（大豆，用來製作納豆的豆子）的花語是「好運總是會來的」。

_本文原文已更新，說明納豆是用人工培養的大豆製成而非發酵而成。_

* * *

譯者：劉姵汝 Rona

