[![](https://globalvoices.org/wp-content/uploads/2017/11/pampanga-
field-800x600.jpg)](https://www.facebook.com/photo.php?fbid=1784770911820455&set=pb.100008626895171.-2207520000.1510850608.&type=3&theater)

聽，你有聽到來自那曠野和高山讚頌新生命的歌嗎？照片由Lito Ocampo拍攝及註解，經同意後使用。

資深攝影師和活動家利托‧奧坎波（Lito Ocampo），經常回到家鄉菲律賓呂宋島中部的邦板牙（Pampanga），以逃離來自首都馬尼拉的骯髒嘈雜。

回到家鄉，讓他回想起年幼時流連在邦板牙那古樸雅致的魅力之中。

從奧坎波與全球之聲分享的照片中，可以看出他捕捉的，不只是低地農村日常生活的景象，同時也在不經意中展現了菲律賓的農業[情況](https://globalvoices.org/2016/08/23/philippine-
sugar-farmers-facing-another-dead-season-turn-to-government-for-help/)。

舉例來說，人們持續使用水牛的普遍現象，反映了該國落後的總體農業狀況。利用道路用來曬乾作物，說明農民缺乏設施。

奧坎波的照片除了強調田野詩般的鄉村生活外，他要提醒年輕世代的攝影師去領會農村居民的困境，尤其是農夫──菲律賓最窮困的一群人──遭受著在田間辛勞工作所帶來的健康風險。

隨著都市化持續的擴散，像是奧坎波故鄉這般的許多農村和綠色生態環境，會立即轉變成商業用地或旅客中心。因此，奧坎波的照片也能拿來教育民眾有關土地使用方面的問題、土地改革方案的情況和迫切需要保護的環境。

透過照片，來一場視覺的旅程，參觀邦板牙省的聖麗塔鎮（Sta. Rita town）：

[![](https://globalvoices.org/wp-
content/uploads/2017/11/farmer-800x600.jpg)](https://www.facebook.com/photo.php?fbid=1759067751057438&set=pb.100008626895171.-2207520000.1510851473.&type=3&theater)

在漁民之後，農民屬於菲律賓最貧窮的部門。照片由Lito Ocampo拍攝，經許可使用。

[![](https://globalvoices.org/wp-
content/uploads/2017/11/pampanga-800x600.jpg)](https://www.facebook.com/photo.php?fbid=1784960501801496&set=pb.100008626895171.-2207520000.1510850396.&type=3&theater)

Tagak（蒼鷺或白鷺）在水牛頭頂。照片由Lito Ocampo拍攝，經許可使用。

[![](https://globalvoices.org/wp-content/uploads/2017/11/road-
dryer-800x600.jpg)](https://www.facebook.com/photo.php?fbid=1766428173654729&set=pb.100008626895171.-2207520000.1510851138.&type=3&theater)

由於缺乏設施，農民被迫使用道路晾曬農作物。照片由Lito Ocampo拍攝，經許可使用。

[![](https://globalvoices.org/wp-content/uploads/2017/11/swim-
carabao-800x600.jpg)](https://www.facebook.com/photo.php?fbid=1759055741058639&set=pb.100008626895171.-2207520000.1510851473.&type=3&theater)

在水牛下田工作前，沐浴非常重要。照片由Lito Ocampo拍攝及註解，經同意後使用。

[![](https://globalvoices.org/wp-content/uploads/2017/11/birds-
wire-800x600.jpg)](https://www.facebook.com/photo.php?fbid=1778709525759927&set=pb.100008626895171.-2207520000.1510850790.&type=3&theater)

麻雀站在電線上，等待攻擊稻田裡的稻子（米飯）。照片由Lito Ocampo拍攝及註解，經同意後使用。

[![](https://globalvoices.org/wp-
content/uploads/2017/11/birds-800x600.jpg)](https://www.facebook.com/photo.php?fbid=1778709502426596&set=pb.100008626895171.-2207520000.1510850790.&type=3&theater)

在稻田間的麻雀。照片由Lito Ocampo拍攝及註解，經同意後使用。

[![](https://globalvoices.org/wp-content/uploads/2017/11/carabao-
shed-800x600.jpg)](https://globalvoices.org/wp-
content/uploads/2017/11/carabao-shed.jpg)

‘汽車'停車。水牛棚。照片由Lito Ocampo拍攝，經許可使用。

[![](https://globalvoices.org/wp-
content/uploads/2017/11/lito-800x600.jpg)](https://www.facebook.com/photo.php?fbid=1759048117726068&set=pb.100008626895171.-2207520000.1510851473.&type=3&theater)

在灌溉渠的攝影師Lito Ocampo。

* * *

譯者：黃語芃

