[![](https://globalvoices.org/wp-content/uploads/2017/11/pampanga-
field-800x600.jpg)](https://www.facebook.com/photo.php?fbid=1784770911820455&set=pb.100008626895171.-2207520000.1510850608.&type=3&theater)

Listen, can you not hear the song of a new life coming from the fields and the
mountains? Photo and caption by Lito Ocampo, used with permission

Veteran photographer and activist Lito Ocampo has been making frequent visits
to his hometown of Pampanga, located in the central part of Luzon Island in
the Philippines, to escape the noise and dirt of the capital region Manila.

His visits allowed him to recall his childhood while enjoying the quaint
beauty of his birthplace.

Through photos he shared with Global Voices, Ocampo captured not just typical
scenes in a lowland farming village, but also, perhaps unintentionally, the
[state](https://globalvoices.org/2016/08/23/philippine-sugar-farmers-facing-
another-dead-season-turn-to-government-for-help/) of Philippine agriculture.

For example, the continuing prevalent use of carabaos reflects the backward
condition of the country’s agricultural sector in general. The use of roads
for drying crops indicates the lack of facilities available to farmers.

Beyond highlighting idyllic countryside life, Ocampo reminds young
photographers to take in the plight of rural residents, especially farmers,
who are among the country’s poorest people and suffer health risks due to the
backbreaking work they undertake in the fields.

With urbanization continuing to spread, many farming villages and green
habitats like the hometown of Ocampo can be instantly converted into
commercial land or tourism centers. Thus, Ocampo’s photos can also be used to
educate the public about problems regarding land use, the status of the land
reform program and the pressing need to protect the environment.

Take a virtual tour of Sta. Rita town in the province of Pampanga:

[![](https://globalvoices.org/wp-
content/uploads/2017/11/farmer-800x600.jpg)](https://www.facebook.com/photo.php?fbid=1759067751057438&set=pb.100008626895171.-2207520000.1510851473.&type=3&theater)

Next to fisherfolk, farmers belong to the poorest sector in the Philippines.
Photo by Lito Ocampo, used with permission

[![](https://globalvoices.org/wp-
content/uploads/2017/11/pampanga-800x600.jpg)](https://www.facebook.com/photo.php?fbid=1784960501801496&set=pb.100008626895171.-2207520000.1510850396.&type=3&theater)

Tagak (heron or egret) on top of a carabao. Photo by Lito Ocampo, used with
permission

[![](https://globalvoices.org/wp-content/uploads/2017/11/road-
dryer-800x600.jpg)](https://www.facebook.com/photo.php?fbid=1766428173654729&set=pb.100008626895171.-2207520000.1510851138.&type=3&theater)

Farmers are forced to use the roads to dry their crops because of lack of
facilities. Photo by Lito Ocampo, used with permission

[![](https://globalvoices.org/wp-content/uploads/2017/11/swim-
carabao-800x600.jpg)](https://www.facebook.com/photo.php?fbid=1759055741058639&set=pb.100008626895171.-2207520000.1510851473.&type=3&theater)

Bathing is important for carabaos before they are used in the fields. Photo
and caption by Lito Ocampo, used with permission

[![](https://globalvoices.org/wp-content/uploads/2017/11/birds-
wire-800x600.jpg)](https://www.facebook.com/photo.php?fbid=1778709525759927&set=pb.100008626895171.-2207520000.1510850790.&type=3&theater)

Maya birds on electric wires, waiting to attack the grains of palay (rice) in
the rice fields. Photo and caption by Lito Ocampo, used with permission

[![](https://globalvoices.org/wp-
content/uploads/2017/11/birds-800x600.jpg)](https://www.facebook.com/photo.php?fbid=1778709502426596&set=pb.100008626895171.-2207520000.1510850790.&type=3&theater)

Maya birds at the rice fields. Photo and caption by Lito Ocampo, used with
permission

[![](https://globalvoices.org/wp-content/uploads/2017/11/carabao-
shed-800x600.jpg)](https://globalvoices.org/wp-
content/uploads/2017/11/carabao-shed.jpg)

‘Car’ parking. Carabao shed. Photo by Lito Ocampo, used with permission

[![](https://globalvoices.org/wp-
content/uploads/2017/11/lito-800x600.jpg)](https://www.facebook.com/photo.php?fbid=1759048117726068&set=pb.100008626895171.-2207520000.1510851473.&type=3&theater)

Photographer Lito Ocampo at an irrigation canal.

