[![](https://globalvoices.org/wp-
content/uploads/2017/05/lgbt-800x600.jpg)](https://www.facebook.com/equallovetw/photos/a.201735676949226.1073741828.200363073753153/296599237462869/?type=3&theater)

當前的LGBT（女同性戀、同性戀、雙性戀、跨性別者）團體在2017年5月24日慶祝法院對於同性婚姻裁決的通過。圖片來源：LGBT婚姻聯盟臉書粉絲專頁。

_本報導由Elson
Tong撰寫，原在2017年5月24日[刊登](https://www.hongkongfp.com/2017/05/24/breaking-taiwan-
become-first-asian-country-recognise-gay-marriage-following-court-
ruling/)於香港自由媒體（Hong Kong Free Press）。以下編輯版本依合夥協議於全球之聲刊登。_

台灣司法院大法官會議於2017年5月24日作出[釋字第748號](http://www.judicial.gov.tw/constitutionalcourt/p03_01_1.asp?expno=748)解釋，認定當前禁止同性伴侶結婚的規定違憲。

大法官會議的釋字，意味著這座島嶼將成為亞洲第一個承認同性婚姻的國家。

由14名大法官組成的大法官會議在3月24日針對本案舉行言詞辯論，歷經兩個月的審理，週三下午公布識字結果，要求立法院應於該解釋「公布之日起兩年內，依該解釋意旨完成相關法律的修正或制定」，以承認同性婚姻。

（譯按：司法院設有大法官15名，其中力推婚姻平權的立法委員尤美女丈夫黃瑞明大法官聲請迴避，故本案係由14名大法官組成大法官會議。）

該解釋指出，當前的法規違反了憲法賦予公民的婚姻自由和平等之權利。

> [#Taiwan](https://twitter.com/hashtag/Taiwan?src=hash) rules that the
> freedom of marriage for two persons include “whether to marry” and “whom to
> marry” – full text below
> [#loveislove](https://twitter.com/hashtag/loveislove?src=hash)
> [pic.twitter.com/i6f0Ob9IQA](https://t.co/i6f0Ob9IQA)
>
> — Ministry of Culture (@CulturalTaiwan) [May 24,
> 2017](https://twitter.com/CulturalTaiwan/status/867297866045243392)

>
> [#台灣](https://twitter.com/hashtag/Taiwan?src=hash)立法規定，兩個人的婚姻自由包括「是否要結婚」以及「與誰結婚」－－全文如下
> [#愛就是愛](https://twitter.com/hashtag/loveislove?src=hash)

14名大法官中有兩人不同意，其中黃虹霞大法官發表[部分不同意書](file:///C:/Users/pcn875/Downloads/748%E9%83%A8%E5%88%86%E4%B8%8D%E5%90%8C%E6%84%8F%E8%A6%8B%E6%9B%B8-%E9%BB%83%E8%99%B9%E9%9C%9E%E5%A4%A7%E6%B3%95%E5%AE%98.pdf)，吳陳鐶大法官則發表[不同意見書](file:///C:/Users/pcn875/Downloads/748%E4%B8%8D%E5%90%8C%E6%84%8F%E8%A6%8B%E6%9B%B8-%E5%90%B3%E9%99%B3%E9%90%B6%E5%A4%A7%E6%B3%95%E5%AE%98.pdf)。

數百名同性婚姻的支持者在台北立法院外舉行慶祝活動，此舉是由同性權利團體—婚姻平權聯盟所舉行的示威活動。

「我們終於可以結婚了!」立法院外的示威者喊道。

然而，反對者在週二的抗議活動後仍在司法院大樓外紮營。反同性戀權利的激進分子Abdulluh Musad在台北自由廣場進行了為期四天的絕食抗議。

### 「我見證了歷史」

本案是由兩位聲請人提出，其中一位是現年59歲的同性戀人權運動者祁家威，他於1986年首次嘗試與其同性伴侶登記結婚。

由於當時的台灣處於戒嚴時期，他被監禁了5個月。立法院當時對他的請願，作出了同性戀是「少數人的墮落」的回應。

這一次，臺北市政府戶政事務所也加入祁家威請願的行列，成為本案共同聲請人。此前，台北市政府曾表示，無論如何，都將尊重大法官會議的決議。

[![](https://globalvoices.org/wp-
content/uploads/2017/05/30years-480x600.jpg)](https://www.facebook.com/photo.php?fbid=1149760005127978&set=a.126075290829793.19308.100002819689337&type=3&theater)

祁家威先生。圖片來源：蔡藝臉書。

臉書使用者蔡藝在立法院外發現了這位老先生，並[記錄了這歷史性的一刻](https://www.facebook.com/photo.php?fbid=1149760005127978&set=a.126075290829793.19308.100002819689337&type=3&theater)：

>
> 畫面中的這個人叫祁家威，1986年28歲的他在台北一家麥當勞前召開國際記者會公開出櫃，成為台灣第一位公開出櫃的同性戀，此後的三十年間，祁家威的人生幾乎全部投注在同志運動當中，爭取同志平權，為了結婚而戰。
>
> 今天，台灣司法院公佈了祁家威提出的釋憲申請，判定民法不保障同性伴侶結婚違憲。
>
> 爭取台灣婚姻平權這條路祁家威從一個人走到百萬人走了三十年，而他也從少年走到了白頭。
>
> 今天在釋憲現場看到他，匆匆擦肩而過，卻有滄海桑田之感。有生之年可以見證，人生足已。

依據台灣現行民法規定，婚姻是指一夫（男）一妻（女）的結合，這項規定也受到了由執政黨民進黨立法委員尤美女所提議案的挑戰。2016年12月26日，立法院司法及法制委員會初審通過了多個版本的民法親屬編部分條文修正草案提案，但最終的審查將在今年底進行。

* * *

譯者：Theroux Sun

