![uwabaki shoe art](https://globalvoicesonline.org/wp-
content/uploads/2015/02/91145656_2e348556af_z.jpg)

“Uwabaki” 日本學生室內鞋. 照片經由Flickr使用者
[sanbu](https://www.flickr.com/photos/smartfat/91145656) 授權刊登 (CC BY-NC 2.0)

日本學校的新學期始於四月。當三月學期接近尾聲時，許多家庭開始思考下個月新學期開始所需要的制服和用具。

對日本幼稚園的孩子而言，換穿室內鞋（ _[uwabaki](http://en.wikipedia.org/wiki/Uwabaki)_
）是學校的普遍常態。學生、老師或訪客等進到學校時，都會被要求脫掉原本穿著的鞋子。

室內鞋鬆緊帶的設計讓小孩子很容易穿上，腳尖的橡膠材質亦可增加摩擦力，避免在學校光滑的地板跌倒。

最近幾年，日本對於學校制服的規定已經比較寬鬆。雖然換穿室內鞋仍然被強制要求，但部分日本學校已經可以接受自行美化室內鞋的樣式了。

有些家長自己幫孩子美化室內鞋，而有些商店也開始販賣帶有流行卡通和漫畫角色圖案的室內鞋。

> かあさん夜なべして上履きデコった。おやすみなさい。
> [pic.twitter.com/PuUA1cIvns](http://t.co/PuUA1cIvns)
>
> — nao (@naomiama) [January 25,
> 2015](https://twitter.com/naomiama/status/559401321988513792)

> 媽媽為了裝飾你的室內鞋，弄到好晚喲。要睡好，有個美夢唷！

>
> 友人も新学期前には夜なべして上履きデコってたなぁ。何故、夜にやるのか？と聞いたら「朝起きて靴を見つけた子どもの驚く顔が楽しみなんだ」と言っていた。”[@nekonoboris](https://twitter.com/nekonoboris):
> 幼稚園の手描き上履きシリーズ第二弾 「ムーミン」
> [pic.twitter.com/aqADxmZhud](http://t.co/aqADxmZhud)“
>
> — TOMOMI (@stargirltw) [May 9,
> 2014](https://twitter.com/stargirltw/status/464755031594385408)

> 我有一位朋友開夜車為了幫她的孩子美化室內鞋。當我問她為什麼要弄到這麼晚，她說：「我等不及看我孩子起床時看到鞋子的表情！」

> すごいな、今の小学生は上履きまでデコるのか。 [pic.twitter.com/I6RuRG83fS](http://t.co/I6RuRG83fS)
>
> — あくた (@akt_tissue) [December 18,
> 2014](https://twitter.com/akt_tissue/status/545499579689365505)

> 哇，太神奇了！連小學生的室內鞋也開始跟進了。

日本的超人氣遊戲[《妖怪手錶》](https://globalvoicesonline.org/2014/11/04/popular-video-game-
has-japanese-kids-seeing-ghosts/)，當然是室內鞋的熱門圖樣。

> 子供に頼まれて描いた上履き。 頼まれて無いのに描いたウィスパー。
> [pic.twitter.com/jxjBt9Gh70](http://t.co/jxjBt9Gh70)
>
> — くぜ。 (@kuze_1221) [February 17,
> 2015](https://twitter.com/kuze_1221/status/567696302893305858)

> 我兒子要我幫他畫學校的室內鞋裝飾，我想到我可以畫「维斯帕」。

> 姪っ子が幼稚園の上履きをデコってほしいとのことで描いてあげた乁( ˙ ω˙乁)
> [pic.twitter.com/KaOr9vhF2d](http://t.co/KaOr9vhF2d)
>
> — さちこ (@iwatobinosachi) [November 9,
> 2014](https://twitter.com/iwatobinosachi/status/531346028578881536)

> 我幼稚園的姪女要我幫她美化室內鞋。乁( ˙ ω˙乁)

It's pretty obvious that there must be some _uwabaki deko_ kits for sale:

> 姪のデコシューズ作った [pic.twitter.com/Lej0wNv0CA](http://t.co/Lej0wNv0CA)
>
> — 大和狸 (@yamatanu) [January 1,
> 2015](https://twitter.com/yamatanu/status/550602327489400833)

> 我幫我姪女畫的室內鞋。

許多家長在裝飾室內鞋的時候都快樂的像孩子一樣：

> ってコトで娘の上靴 もう小学生だからシンプルめに… でも本当はもっとやりたいよー‼︎
> [pic.twitter.com/R3mwhUJGco](http://t.co/R3mwhUJGco)
>
> — あいあい (@aiai_janken) [February 6,
> 2015](https://twitter.com/aiai_janken/status/563678969493344256)

> 我女兒幼稚園的時候我幫她裝飾她的鞋，現在她已經上小學了，我就不能再像以前那樣弄了。但是我還想要做更多呢！

校對：Fen

