[![rangoon seamstress](https://globalvoicesonline.org/wp-
content/uploads/2015/01/rangoon-
seamstress.jpg)](https://globalvoicesonline.org/wp-
content/uploads/2015/01/rangoon-seamstress.jpg)

「我縫抹布賺錢，我先生開三輪車維生。我拿舊衣服修補後再賣掉，大概一天可以賺 2000
緬幣。我們有三個孩子要養。唉，單一個人每日生活開銷就不只2000緬幣了，根本不是那些無知政客所說的那樣。」 經「認識仰光」粉絲頁授權刊登。

一群緬甸的青少年為了讓更多人能夠深入瞭解[仰光](https://globalvoicesonline.org/2014/11/25/lovers-of-
myanmars-architecture-feast-your-eyes-on-these-photos-from-
yangon/)（緬甸舊首都）人民的日常生活，因而設立了這個Facebook粉絲頁，名為「[認識仰光](http://www.facebook.com/rangoonrevealed)」(Rangoon
Revealed) 。

當「緬甸」的英文從Burma改稱為Myanmar的時候，也將「[仰光](https://globalvoicesonline.org/2014/11/25/lovers-
of-myanmars-architecture-feast-your-eyes-on-these-photos-from-
yangon/)」的英文由Rangoon改為Yangon。而這個由Thaw Htet和Zwe Paing
Htet建立的「認識仰光」粉絲頁，希望能夠透過上傳仰光當地居民的照片與簡短自述，讓他們來說他們自己的故事。

全球之聲訪問這兩位年輕人時，他們提到啟動這個計畫的動機是希望讀者能夠藉此更加了解緬甸人民的一般生活。他們補述：

> 我們想要將更多生活窮困人民的心聲記錄下來。
>
> 許多外國人可能以為緬甸整體狀況已經有了很大的改善，但是他們不知道並非全部如此，有些人的生活現在卻變得更艱難。

粉絲頁裡有一些照片在緬甸爆紅，比如下面這張三輪車司機的照片：

[![rangoon brothers](https://globalvoicesonline.org/wp-
content/uploads/2015/01/rangoon-
brothers.jpg)](https://www.facebook.com/rangoonrevealed/photos/pb.570849239693776.-2207520000.1422360819./636860356425997/?type=3&src=https%3A%2F%2Fscontent-
b-lax.xx.fbcdn.net%2Fhphotos-
xfp1%2Fv%2Ft1.0-9%2F10407835_636860356425997_9118451869739623654_n.jpg%3Foh%3Dabfea8b923e4c7204087055e4c5ff772%26oe%3D5558595B&size=960%2C720&fbid=636860356425997)

經「認識仰光」粉絲頁授權刊登。

每張照片都有主角的自述：

>
> 我的雙胞胎弟弟長得跟我一模一樣，但是比我聰明。我重讀了9年級3次，所以我決定要以騎三輪車賺錢來養我的弟弟。我努力工作，而他負責用功念書。他在11年級的考試中得到4項榮譽獎！

Thaw Htet希望透過「認識仰光」粉絲頁能夠翻轉三輪車司機都很懶惰的刻板印象，因為實際上他們都是很努力的工作養家。

以下是其他在「認識仰光」粉絲頁中分享的仰光居民照片與故事：

[![rangoon woman](https://globalvoicesonline.org/wp-
content/uploads/2015/01/rangoon-
woman.jpg)](https://www.facebook.com/rangoonrevealed/photos/pb.570849239693776.-2207520000.1422360819./630439180401448/?type=3&theater)

經「認識仰光」粉絲頁授權刊登。

> 我已經離婚了，而「離婚」在這個國家是很負面的事情。就算我已經可以自給自足、獨立生活，其他人仍然批評我，有時候叫我「mote-soe-
> ma」，這是很具貶義的「女獵人」的意思。好像這裡的人都認為女人不應該有選擇的權利。

[![rangoon father and son](https://globalvoicesonline.org/wp-
content/uploads/2015/01/rangoon-father-and-
son.jpg)](https://www.facebook.com/rangoonrevealed/photos/pb.570849239693776.-2207520000.1422361906./575321102579923/?type=3&src=https%3A%2F%2Ffbcdn-
sphotos-f-a.akamaihd.net%2Fhphotos-ak-
xfp1%2Fv%2Ft1.0-9%2F10625078_575321102579923_1186101405628876656_n.jpg%3Foh%3D6a802eb558dbc904137e70feaace55a7%26oe%3D555D6A48%26__gda__%3D1432452545_a36ae632e6a00caed46d317a7937d561&size=720%2C960&fbid=575321102579923)

經「認識仰光」粉絲頁授權刊登。

> 跟你兒子在一起最快樂的時刻為何？我沒有最快樂的時刻，因為只要跟我兒子在一起的每一刻都是最幸福的。

[![rangoon street vendor](https://globalvoicesonline.org/wp-
content/uploads/2015/01/rangoon-street-
vendor.jpg)](https://www.facebook.com/rangoonrevealed/photos/pb.570849239693776.-2207520000.1422361907./570897706355596/?type=3&src=https%3A%2F%2Ffbcdn-
sphotos-g-a.akamaihd.net%2Fhphotos-ak-
xaf1%2Fv%2Ft1.0-9%2F10590422_570897706355596_6829667237096564883_n.jpg%3Foh%3Dec54ec97678ed8286c891d375dbd1ca9%26oe%3D555A99BD%26__gda__%3D1431521804_11832da2143eb0fadbb70e384f150797&size=720%2C960&fbid=570897706355596)

經「認識仰光」粉絲頁授權刊登。

> 客人多的時候我就會開心，不然我的老闆會罵我業績不好。我來自馬圭省的一個小鎮，到仰光來討生活，我賣小點心賺的錢都是要養我在馬圭省老家的父母。

[![rangoon rope vendor](https://globalvoicesonline.org/wp-
content/uploads/2015/01/rangoon-rope-
vendor.jpg)](https://www.facebook.com/rangoonrevealed/photos/pb.570849239693776.-2207520000.1422361906./574233789355321/?type=3&src=https%3A%2F%2Fscontent-
a-lax.xx.fbcdn.net%2Fhphotos-
xpa1%2Fv%2Ft1.0-9%2F10610538_574233789355321_2925933753205002518_n.jpg%3Foh%3D4e0764d8b316e9cd08b984a79d548b01%26oe%3D5568C21B&size=720%2C960&fbid=574233789355321)

經「認識仰光」粉絲頁授權刊登。

> 我已經扛這些繩子有30年了。看著緬甸的改變我發現教育是關鍵。你們這些年輕的孩子還有機會去學習，記得要勤奮向上，以後才不會吃苦，千萬不要因小失大。

[![rangoon washer](https://globalvoicesonline.org/wp-
content/uploads/2015/01/rangoon-
washer.jpg)](https://www.facebook.com/rangoonrevealed/photos/pb.570849239693776.-2207520000.1422368028./616015861843780/?type=3&theater)

經「認識仰光」粉絲頁授權刊登。

> 我的工作是清洗餐廳的餐巾和桌巾。我想我唯一可以做的工作就是那些沒有人要做的吧。

[![rangoon trishaw driver](https://globalvoicesonline.org/wp-
content/uploads/2015/01/rangoon-trishaw-
driver.jpg)](https://www.facebook.com/rangoonrevealed/photos/pb.570849239693776.-2207520000.1422361907./571151272996906/?type=3&src=https%3A%2F%2Fscontent-
b-lax.xx.fbcdn.net%2Fhphotos-
xpf1%2Fv%2Ft1.0-9%2F10593172_571151272996906_4918581804875358802_n.jpg%3Foh%3D65c1c7dd74cfd1e7ea80bccc6267b0e1%26oe%3D5554FDC4&size=720%2C960&fbid=571151272996906)

經「認識仰光」粉絲頁授權刊登。

> 什麼時候是你人生最快樂的時刻？  
>  當我太太懷第一胎的時候。  
>  那最傷心的時候呢？  
>  第一胎夭折的時候。

譯者：Bamboo Hsu  
校對：Huang Ching-tung

