[![rangoon seamstress](https://globalvoicesonline.org/wp-
content/uploads/2015/01/rangoon-
seamstress.jpg)](https://globalvoicesonline.org/wp-
content/uploads/2015/01/rangoon-seamstress.jpg)

“I sew rags for a living while my husband earns a living as a trishaw driver.
I earn about 2000ks every day, taking old clothes, fixing them up and selling
them in the market. We have three kids and are doing our best to support them.
See, 2000 kyats is not enough to support a person's daily needs unlike what
one of those ignorant politicians said.” Photo courtesy Rangoon Revealed
Facebook page.

A group of teenagers from Myanmar has created a Facebook page called “[Rangoon
Revealed](https://www.facebook.com/rangoonrevealed)“, which offers an intimate
look into the life of ordinary people in
[Yangon](https://globalvoicesonline.org/2014/11/25/lovers-of-myanmars-
architecture-feast-your-eyes-on-these-photos-from-yangon/), the former capital
of Myanmar.

Myanmar was formerly known as Burma while Yangon was called Rangoon. Initiated
by Thaw Htet and Zwe Paing Htet, “Rangoon Revealed” seeks to “tell Burma's
story, one soul at a time” by uploading photos of Yangon residents plus a
brief description of their lives.

Asked by Global Voices about their inspiration in launching this online
project, the two young Yangon residents said they wanted their readers to
understand better the lives of ordinary Burmese. They added:

> We want to capture the voices of the poor people and those who are
> struggling in their life.
>
> There may be some foreigners who think that the situation in Myanmar has
> greatly improved. But what they don’t realize is that sometimes life has
> become even more difficult now.

Some of the photos has gone viral in Myanmar like the one below which featured
a trishaw (three-wheeled vehicle) driver:

[![rangoon brothers](https://globalvoicesonline.org/wp-
content/uploads/2015/01/rangoon-
brothers.jpg)](https://www.facebook.com/rangoonrevealed/photos/pb.570849239693776.-2207520000.1422360819./636860356425997/?type=3&src=https%3A%2F%2Fscontent-
b-lax.xx.fbcdn.net%2Fhphotos-
xfp1%2Fv%2Ft1.0-9%2F10407835_636860356425997_9118451869739623654_n.jpg%3Foh%3Dabfea8b923e4c7204087055e4c5ff772%26oe%3D5558595B&size=960%2C720&fbid=636860356425997)

Photo courtesy Rangoon Revealed Facebook page.

The photo is accompanied by a quote from its subject:

> I have a twin brother who looks like me but is very smart. I failed 9th
> Grade 3 times you see so I decided to support my siblings by working as a
> trishaw driver. While I was working hard, my brother was studying as best as
> he could too. He got 4 distinctions in the 11th grade exam.

Through “Rangoon Revealed”, Thaw Htet hopes to correct the stereotype that
rickshaw drivers are lazy when the truth is that many of them work hard to
support their families.

Below are some of photos of other Yangon residents whose life stories were
shared on the Facebook page:

[![rangoon woman](https://globalvoicesonline.org/wp-
content/uploads/2015/01/rangoon-
woman.jpg)](https://www.facebook.com/rangoonrevealed/photos/pb.570849239693776.-2207520000.1422360819./630439180401448/?type=3&theater)

Photo courtesy Rangoon Revealed Facebook page.

> I am divorced and that seems to be a bad thing in this country. Even though
> I can earn enough money to live by myself, people still criticize me, some
> times calling me ‘mote-soe-ma’, a derogatory term that means huntress. It is
> as if people expect a women to not have choices.

[![rangoon father and son](https://globalvoicesonline.org/wp-
content/uploads/2015/01/rangoon-father-and-
son.jpg)](https://www.facebook.com/rangoonrevealed/photos/pb.570849239693776.-2207520000.1422361906./575321102579923/?type=3&src=https%3A%2F%2Ffbcdn-
sphotos-f-a.akamaihd.net%2Fhphotos-ak-
xfp1%2Fv%2Ft1.0-9%2F10625078_575321102579923_1186101405628876656_n.jpg%3Foh%3D6a802eb558dbc904137e70feaace55a7%26oe%3D555D6A48%26__gda__%3D1432452545_a36ae632e6a00caed46d317a7937d561&size=720%2C960&fbid=575321102579923)

Photo courtesy Rangoon Revealed Facebook page.

> What is your happiest moment with your son? I don't have a happiest moment.
> Every moment I get with him is a blessing.

[![rangoon street vendor](https://globalvoicesonline.org/wp-
content/uploads/2015/01/rangoon-street-
vendor.jpg)](https://www.facebook.com/rangoonrevealed/photos/pb.570849239693776.-2207520000.1422361907./570897706355596/?type=3&src=https%3A%2F%2Ffbcdn-
sphotos-g-a.akamaihd.net%2Fhphotos-ak-
xaf1%2Fv%2Ft1.0-9%2F10590422_570897706355596_6829667237096564883_n.jpg%3Foh%3Dec54ec97678ed8286c891d375dbd1ca9%26oe%3D555A99BD%26__gda__%3D1431521804_11832da2143eb0fadbb70e384f150797&size=720%2C960&fbid=570897706355596)

Photo courtesy Rangoon Revealed Facebook page.

> I'm happy when I get many customers because my boss scolds me if I do not
> sell much. I came from a small town in Magwe division to come to Yangon to
> work. I'm now away from my parents who i support with the money I got from
> selling these snacks.

[![rangoon rope vendor](https://globalvoicesonline.org/wp-
content/uploads/2015/01/rangoon-rope-
vendor.jpg)](https://www.facebook.com/rangoonrevealed/photos/pb.570849239693776.-2207520000.1422361906./574233789355321/?type=3&src=https%3A%2F%2Fscontent-
a-lax.xx.fbcdn.net%2Fhphotos-
xpa1%2Fv%2Ft1.0-9%2F10610538_574233789355321_2925933753205002518_n.jpg%3Foh%3D4e0764d8b316e9cd08b984a79d548b01%26oe%3D5568C21B&size=720%2C960&fbid=574233789355321)

Photo courtesy Rangoon Revealed Facebook page.

> I've been lifting these ropes for 30 years. I've seen Myanmar change and
> this is what I have found out. Education is vital. You kids have a chance to
> learn. Make sure u try hard now so you won't have to suffer in the future.
> Don't make that fatal mistake.

[![rangoon washer](https://globalvoicesonline.org/wp-
content/uploads/2015/01/rangoon-
washer.jpg)](https://www.facebook.com/rangoonrevealed/photos/pb.570849239693776.-2207520000.1422368028./616015861843780/?type=3&theater)

Photo courtesy Rangoon Revealed Facebook page.

> I wash linen and tablecloths from restaurants. I guess the only jobs I can
> have are the ones that nobody else wants to do.

[![rangoon trishaw driver](https://globalvoicesonline.org/wp-
content/uploads/2015/01/rangoon-trishaw-
driver.jpg)](https://www.facebook.com/rangoonrevealed/photos/pb.570849239693776.-2207520000.1422361907./571151272996906/?type=3&src=https%3A%2F%2Fscontent-
b-lax.xx.fbcdn.net%2Fhphotos-
xpf1%2Fv%2Ft1.0-9%2F10593172_571151272996906_4918581804875358802_n.jpg%3Foh%3D65c1c7dd74cfd1e7ea80bccc6267b0e1%26oe%3D5554FDC4&size=720%2C960&fbid=571151272996906)

Photo courtesy Rangoon Revealed Facebook page.

> What was the happiest moment in your life?  
>  When my wife first conceived a child.  
>  When was your saddest moment?  
>  When the same child passed away.

