[本文英文版原載於2012年04月04日]

七十七歲的Dimitris
Christoulas在4月4日早上九點左右，於國會大廈對面滿是行人的的憲法廣場舉槍自盡。全希臘均對此感到震驚。據報導，這名男子為退休藥劑師，在
1994年將他的藥房賣出。在槍殺自己之前，據稱他曾大喊「不想把債留給子孫」。一項名為「在憲法廣場中的大家，別讓自己習慣於人們的死亡」的臉書活動號
召民眾在當日晚上於憲法廣場集結。

全球之聲作者Asteris
Masouras於Storify網站收集了一些[貼文及影像](http://storify.com/asteris/greece-suicide-at-
syntagma)。

[![Poster from a Facebook event for this evening in Syntagma square. It reads:
"It wasn't a suicide. It was a murder. LET'S NOT GET USED TO
DEATH."](https://fbcdn-sphotos-a.akamaihd.net/hphotos-ak-
ash3/563272_10150615434411890_598851889_9345104_1620715736_n.jpg)](https://www.facebook.com/photo.php?fbid=10150615434411890&set=oa.203496253097004&type=1&theater)

當晚在憲法廣場上一項臉書活動的海報。上面的口號為：「這不是自殺。這是謀殺。別讓自己習慣於人們的死亡。」

希臘的推特在當天充滿了因這起悲劇而起的評論與反應：

> [@YanniKouts](https://twitter.com/YanniKouts/status/187501835983126528):
> 一名77歲男性在今日早上於憲法廣場自殺，震驚[希臘](https://twitter.com/i/#%21/search/%2523Greece?q=%2523Greece)。「這是維持尊嚴到最後的唯一選擇，我沒辦法在垃圾中覓食」。

用戶Arkoudos為被留下的人許願[el]：

> [@arkoudos](https://twitter.com/arkoudos/status/187491814658420736):
> 我希望你沒有離開。我希望你留下來，為了奮鬥。還有，我希望你不要感到羞愧，我希望我們是首先感到羞愧的人。

用戶Magica指出在這起爭議性事件中兩造都有令人感到羞愧的地方[el]：

> [@magicasland](https://twitter.com/magicasland/status/187516365601644544):
> 這個國家對待人民的方式令人不齒，但對這些曾在（二戰中）納粹佔領下努力掙扎以求生存的人來說，選擇自殺也令人感到遺憾。

[![Syntagma Square, Athens, Greece. Image by Flickr user YanniKouts \(CC BY-
NC-SA 2.0\).](https://globalvoicesonline.org/wp-
content/uploads/2012/04/athens-
square-375x281.jpg)](http://www.flickr.com/photos/ykoutsomitis/6840200015/)

希臘雅典的憲法廣場。影像來自Flickr用戶YanniKouts (CC BY-NC-SA 2.0)

出現在網路上的爭論由原先的人道主義觀點，逐漸偏向與政治相關。記者Aris
Chatzistefanou提出先前在突尼西亞發生的Bouazizi自殺事件作為對比[el]：

>
> [@xstefanou](https://twitter.com/xstefanou/status/187500423727419392)：希臘現在也有自己的Bouazizi了。要證明希臘人民如突尼西亞和埃及一樣值得擁有這樣的人，而非只擁有那些投給PASOK-
> ND-LAOS的人（PASOK與ND是過去二十多年間希臘的主要政黨，而LAOS是主要的右翼政黨）。

用戶Elikas希望尋求正義[el]：

>
> [@Elikas](https://twitter.com/Elikas/status/187496875191046145)：總有一天，共犯必須為了所有的自殺事件進法庭。（這些自殺事件）其實都是謀殺。

用戶Sara Firth則譴責為了拯救希臘而實行的歐式做法：

>
> [@SaraFirth_RT](https://twitter.com/SaraFirth_RT/status/187522765115502593)：歐洲為了「拯救希臘」而祭出的方法正在害死希臘人民。發生在憲法廣場上的自殺事件根本就不該發生[#希臘](https://twitter.com/i/#%21/search/%2523Greece?q=%2523Greece)

據雅典新聞[報導](http://www.athensnews.gr/portal/1/54580)，該位死者身上有封遺書，將現時希臘政府比喻為戰時的魁儡政府：

>
> Tsolakoglou政府已經徹底的將我的生存之道毀滅。既然無法尋得正義，也無法找到其他的對抗方式，我唯有在開始於垃圾堆中找尋食物之前，以有尊嚴的方式結束（生命）。

[Georgios
Tsolakoglou](http://en.wikipedia.org/wiki/Georgios_Tsolakoglou)原本是希臘的軍官，之後於1941至1942年間，在軸心國佔領時期的[魁儡政府](http://en.wikipedia.org/wiki/Collaboration_with_the_Axis_Powers_during_World_War_II#Greece)中擔任第一任首相。這項引述顯然是將戰時政府與Lucas
Papademos所帶領的現時政府比較。

用戶PenelopeD10則以諷刺的口吻來嘲笑雅典市長Giorgos
Kaminis，在去年夏天以避免讓來訪雅典的遊客留下負面印象為由，下令驅逐在憲法廣場以帳棚為基地的抗議者 [el]：

>
> [@PenelopeD10](https://twitter.com/PenelopeD10/status/187423149506306048)：我希望Kaminis不會再發佈一條內容為「為了不傷害觀光旅遊業，禁止（在雅典）自殺」的法令…

另一方面，亦有聲音認為某些人藉由將一個單純的死亡事件以政治角度渲染，並利用此事件達到政治或私人目的：

> [@dianalizia](https://twitter.com/dianalizia/status/187485168884396032)：真可恥！
> Karatzaferis（譯註：希臘政治人物）投機的利用今天早上的自殺事件來批判腐敗的政客及系統（他自己也是其中一員）

>
> [@mindstripper](https://twitter.com/evie_tsin/status/187486802402226176)：記者們歡呼慶祝，政客們鸚鵡學舌。而我們將在全國選舉中再一次「燒毀」這個國家。願此人安息。

除去對於這個不幸事件的政治詮釋或利用，用戶@Serk01帶出了關於人類生存的簡單事實[el]：

>
> [@serk01](https://twitter.com/serk01/status/187478217874092033)：退一步，然後想想當一個人自殺的時候，代表了什麼。

自殺的首要起因是未經治療的憂鬱症。憂鬱症是可以治療的，而自殺是可以預防的。你可以匿名從專線取得幫助。拜訪[Befrienders.org](http://www.befrienders.org/)網站，進一步瞭解在自己國家中的自殺防治單位。

校對者：Soup

