![Ukraine protests](https://globalvoicesonline.org/wp-
content/uploads/2014/02/ukrianefardanews.jpg)

烏克蘭抗議畫面，伊朗Farda News報導。

[烏克蘭近來的示威活動](https://globalvoicesonline.org/specialcoverage/ukraines-
euromaiden-
protests/)與政治局勢，受到伊朗媒體的廣泛關注。當伊朗官方著重在強調歐美勢力的陰謀介入時，伊朗民眾則想起了他們自己那場失敗的大型反政府示威。

儘管伊朗司法部長[表示](http://iranpulse.al-monitor.com/index.php/2014/02/3960/justice-
minister-says-iran-cannot-be-compared-to-
ukraine/)，伊朗的狀況與烏克蘭完全不同，但很多伊朗民眾還是將2009年[總統大選](https://globalvoicesonline.org/-/world/middle-
east-north-africa/iran/?m=200907)引發的「伊朗綠色革命 (Green Movement)」，與此次烏克蘭的示威運動作一比較。

伊朗部落客Abgosht[寫到](http://abgosht.wordpress.com/2014/02/24/%DA%86%D8%B1%D8%A7-%D8%AA%D9%88%D9%86%D8%B3%D8%8C-%D8%AA%D9%88%D9%86%D8%B3%D8%AA%D8%8C-%D8%A7%D9%88%DA%A9%D8%B1%D8%A7%DB%8C%D9%86-%D8%AA%D9%88%D9%86%D8%B3%D8%AA%D8%8C-%D9%85%D8%A7-%D9%86%D8%AA%D9%88/)[波斯語]，很多原因讓烏克蘭（與突尼西亞）能夠做到伊朗做不到的事情。

>
> 因為烏克蘭與突尼西亞的反對派領袖相信民主，而伊朗的反對派想要維持舊的政權架構，這是最簡單也是最實際的原因‧‧‧‧‧‧他們（烏克蘭與突尼西亞）的人民不是叛國者，他們的警察與國家安全部隊不是壞人，而我們的卻是一群相信國家利益高於個人利益的暴徒。

Sarah在推特上嘲弄伊朗軍隊領袖Hassan
Firoozabadi，後者曾[說過](http://www.isna.ir/fa/news/92120502977/%D9%88%D8%A7%DA%A9%D9%86%D8%B4-%D8%B3%D8%B1%D9%84%D8%B4%DA%A9%D8%B1-%D9%81%DB%8C%D8%B1%D9%88%D8%B2%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C-%D8%A8%D9%87-%D8%AA%D8%AD%D9%88%D9%84%D8%A7%D8%AA-%D8%A7%D9%88%DA%A9%D8%B1%D8%A7%DB%8C%D9%86)：「革命讓烏克蘭失去了獨立而轉變成附屬國。
」

她[引用](https://twitter.com/SaraSaraDehghan/status/438318579189301248)伊朗作家Ebrahim
Nabavi的話[波]：

> من نمی دانم چرا مقامات ایران بیشتر از مردم اوکراین و لبنان و فلسطین و عراق
> دل شان برای استقلال این کشورها می سوزد؟ “ابراهیم نبوی”
>
> — سارا (@SaraSaraDehghan) [February 25,
> 2014](https://twitter.com/SaraSaraDehghan/statuses/438318579189301248)

> 我搞不懂為甚麼，比起烏克蘭、巴勒斯坦、伊拉克和黎巴嫩自己的人民，伊朗當局對於他國的獨立情勢更耿耿於懷。

自由民主伊朗在推特上引用一則伊朗極保守的報紙Kayhan的頭條：

> woaw, Kayhan is out: “Orange forces took the power again in Ukraine with US
> & EU help”! [fa] <http://t.co/hlWzdRNUTa>
>
> — Free Democratic Iran (@democraticiran) [February 22,
> 2014](https://twitter.com/democraticiran/statuses/437326726893690880)

> 哇，來看看[Kayhan](http://t.co/hlWzdRNUTa)怎麼說：「橘色革命在歐美的幫助下又奪回權力了！」[波]

@_Cafe 諷刺的[推文](https://twitter.com/_Cafe/status/437305009219178496)，

> ما سی سال از اوکراین جلوتریم فقط برای اینکه بگیم سی سال جلوتریم باید نیم
> ساعت با فیلترشکن ور بریم که اینم نشون دهنده چیز خاصی نیست
>
> — Cafe (@_Cafe) [February 22,
> 2014](https://twitter.com/_Cafe/statuses/437305009219178496)

> 我們比烏克蘭好得多，那就是為甚麼我需要翻牆軟體才能在網路上寫幾句話的原因。

Nima Akbarpour 則[推文](https://twitter.com/nima/status/437219065757982720)提到[波]，

> اتفاقات
> [#اوکراین](https://twitter.com/search?q=%23%D8%A7%D9%88%DA%A9%D8%B1%D8%A7%DB%8C%D9%86&src=hash)
> من رو یاد فیلم زاپاتا می‌اندازه. انقلابیون دولت تشکیل می‌دن و خودشون راه
> دولت قبل رو پیش می‌گیرند
>
> — Nima Akbarpour (@nima) [February 22,
> 2014](https://twitter.com/nima/statuses/437219065757982720)

> 烏克蘭的情勢讓我想到一部Zapata的電影：革命者推翻了政權後，也走上了相同的道路。

校對者：Ameli

