![](https://globalvoices.org/wp-
content/uploads/2019/05/5242gaycouples-400x300.jpg)

同性伴侶等待上台接受政府的祝福及禮物，照片由Filip Noubel拍攝，經許可使用。

2019年5月24日，是台灣同性婚姻法案正式生效的日子，是台灣LGBTQIA+社群會永遠記住的一天。

繼5月17日[國會歷史性的投票通過法案](https://globalvoices.org/2019/05/21/love-wins-same-sex-
marriage-law-fully-endorsed-by-taiwans-legislature/)後，台灣成為亞洲第一個通過同性婚姻的國家。

整個台灣上下，數百對伴侶等著與自己的另一半結婚，社群媒體上則是滿佈主題標籤＃524的貼文。

在台北，一群新婚伴侶和支持者聚集在位於標誌性的[台北101](https://en.wikipedia.org/wiki/Taipei_101)腳下的[信義行政中心戶政事務所](https://xyhr.gov.taipei/)，以慶祝這一法律上的勝利。
20對代表不同性別與年齡的同性伴侶，也接受了LGBTQIA +社群領袖、政府官員和外國代表的祝賀。

LGBTQIA +運動先驅祁家威回憶起三十年前，當他開始倡導同性婚姻時，人們告訴他，他患有「精神障礙」。 他激動地總結說：「這是一段漫長的等待」。

下面是台北當日的側拍輯錄。

![](https://globalvoices.org/wp-content/uploads/2019/05/5242girls-
registration-400x300.jpg)

這對伴侶剛完成文書工作，現已正式結婚。 照片由Filip Noubel拍攝，經許可使用。

![](https://globalvoices.org/wp-
content/uploads/2019/05/5242girlsceremony-400x300.jpg)

這對伴侶在戶政事務所拍攝結婚照。 照片由Filip Noubel拍攝，經許可使用。

![](https://globalvoices.org/wp-
content/uploads/2019/05/524oldercouple-400x400.jpg)

政府官員（左側）向一對年長的同性戀伴侶表示祝賀。 照片由Filip Noubel拍攝，經許可使用。

![](https://globalvoices.org/wp-
content/uploads/2019/05/524ChiChiawei-320x400.jpg)

祁家威穿著五顏六色的服裝。 照片由Filip Noubel拍攝，經許可使用。

![](https://globalvoices.org/wp-
content/uploads/2019/05/524younggaycouple-400x300.jpg)

政府官員（左側）向年輕的同性戀伴侶表示祝賀。 照片由Filip Noubel拍攝，經許可使用。

![](https://globalvoices.org/wp-content/uploads/2019/05/524sign-400x300.jpg)

在活動中分發的眾多標誌和貼紙之一。 照片由Filip Noubel拍攝，經許可使用。

