澳門前社會文化司司長[崔世安](http://en.wikipedia.org/wiki/Fernando_Chui_Sai_On
"http://en.wikipedia.org/wiki/Fernando_Chui_Sai_On")於6月16日宣佈，在澳門300席的選舉委員會中，已獲得286席支持提名，換言之，[他將自動成為澳門下屆特首](http://www.ft.com/cms/s/0/4280ab48-5a8c-11de-8c14-00144feabdc0.html
"http://www.ft.com/cms/s/0/4280ab48-5a8c-11de-8c14-00144feabdc0.html")。

澳門與香港不同，向來對政治冷感，民眾縱然清楚高層官員貪腐，亦鮮少批判政府，最著名者為[前運輸工程司司長歐文龍數十億元貪污案](http://en.wikipedia.org/wiki/Ao_Man_Long
"http://en.wikipedia.org/wiki/Ao_Man_Long")，不過此次部分市民決定起身發言，動員反對崔世安出任特首。

在澳門主要網路論壇cyberctm上，[截至6月17日的民調顯示，近八成使用者反對崔世安](http://forum.cyberctm.com/forum/viewthread.php?tid=337720&extra=page%3D1%26amp%3Bfilter%3Dpoll
"http://forum.cyberctm.com/forum/viewthread.php?tid=337720&extra=page%3D1%26amp%3Bfilter%3Dpoll")擔任下屆特首，以下為部分留言：

LST0011 (2009-5-12)

> 這根本沒用！你老爸有錢嗎？你老爸有像崔世安他老爸的人脈嗎？你跟他一樣無恥嗎？你喜歡隨時背著家族商標出門嗎？我想世上只有他能這麼做…情況就這麼簡單！

2014 (2009-5-12)

> 應該研究的是某人該不該去坐牢，而不是他會不會成為特首。

亞嬸 (2009-5-13)

> 清朝最大貪官和珅在皇帝面前，都是隻討皇帝歡心的狗奴才，…只有狗奴才會懂得主子的喜惡…要競選澳門特首，致勝之道第一就是討北京政府歡心…

icezero1001 (2009-5-14)

> 崔世安明知自己沒有社會聲望，還出來參選，看來他背後勢力很龐大。

ohmybuddy (2009-5-15)

> 反對貪官奸商做特首！澳門前途一片黑暗！

愛瞞停轉日 (2009-6-11)

> 中央政府已放棄澳門。

多數反對崔世安的網友一致認為，他只是另一個貪污奸商，會繼續利用政治權力圖利家族事業，例如[這篇文章](http://forum.cyberctm.com/forum/viewthread.php?tid=337782&highlight=%E5%B4%94%E4%B8%96%E5%AE%89
"http://forum.cyberctm.com/forum/viewthread.php?tid=337782&highlight=%E5%B4%94%E4%B8%96%E5%AE%89")指出，他曾將衛生改革顧問職缺交給親信。

此外，崔世安掌管社會文化司期間，負責主辦東亞運動會，最後政府超支逾20億澳門幣，以下YouTube影片質疑崔世安的清廉及特首執政能力：

影片亦指出，崔世安擔任司長時，同意興建中國駐澳門聯絡辦公室大樓，破壞澳門歷史及文化遺產。

五月中前後，有些澳門市民希望在主要報紙刊登廣告，反對崔世安任特首，帳戶卻遭澳門商業銀行凍結，主要媒體亦拒絕任何負面輿論出現，致使網路論壇成為大眾討論特首選舉的唯一管道。

儘管輿論不滿，崔世安在選委會內仍獲逾九成支持，未來幾年內，澳門潛在政治緊繃氣氛將逐漸高漲。

校對：[Soup](http://taipedia.selfip.info/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

