專精於法醫學的北京大學法學教授孫東東在3月23日對[中國新聞周刊](http://www.chinanews.com.cn/chuban_2.html
"http://www.chinanews.com.cn/chuban_2.html")表示，[中國99%的上訪人士](http://news.ifeng.com/mainland/200904/0403_17_1089530.shtml
"http://news.ifeng.com/mainland/200904/0403_17_1089530.shtml")有心理問題，而他支持強制這些人住院。

更新（2009/4/8
8:00）：網路監控中心對入口網站與論壇的管理者們發佈通知，指示除了一般評論之外，相關行動言論予以刪除。（來自[twitpic](http://twitpic.com/2zmpf
"http://twitpic.com/2zmpf")）

![sun-notice-300x67.jpg](https://globalvoicesonline.org/wp-
content/uploads/2009/04/sun-notice-300x67.jpg)

更新（2009/4/8
7:30）：有一封電郵號召[連署要求中國衛生部取消孫的專業資格](https://spreadsheets.google.com/viewform?formkey=cFZtOGZBSkZBXzlHc1NpR2p4TjNBR2c6MA..
"https://spreadsheets.google.com/viewform?formkey=cFZtOGZBSkZBXzlHc1NpR2p4TjNBR2c6MA..")。

**誰心理有問題？**

更新（2009/4/8
6:30）：上周，有些北京上訪人士聚集在北京大學西門外表示不滿。警察前往維持秩序，也無衝突發生。到底誰心裡有問題？上訪人士以行動提出他們的訴求。（取自[163.com](http://cai6589.blog.163.com/blog/static/210942420093711161426
"http://cai6589.blog.163.com/blog/static/210942420093711161426")的照片）

![beida-westgate-300x225.jpg](https://globalvoicesonline.org/wp-
content/uploads/2009/04/beida-westgate-300x225.jpg)

**具有中國性格的精神醫學？**

以下是孫的論點，由[耿聞](http://hi.baidu.com/%B9%A2%CE%C5/blog/item/7b7f362ab9fd46305343c1bd.html
"http://hi.baidu.com/%B9%A2%CE%C5/blog/item/7b7f362ab9fd46305343c1bd.html")自中國新聞週刊上摘錄：

> 對那些老上訪專業戶，我負責任地說，不說100%吧，至少99%以上精神有問題——都是偏執型精神障礙！

> 他們為了實現一個妄想症狀可以拋家舍業，不惜一切代價上訪。你們可以去調查那些很偏執地上訪的人。他反映的問題實際上都解決了，甚至根本就沒有問題。

> 把他（們）送到醫院就是（對他們人權的）最大的保障。

耿聞指出，孫的言詞幾近法西斯主義。這評論受許多網民迴響，而孫也於4月6日被迫在中國新聞網上發出[道歉聲明](http://news.sina.com.cn/c/2009-04-06/183017556427.shtml
"http://news.sina.com.cn/c/2009-04-06/183017556427.shtml")：

>
> 其中一些內容因我語言表述不當，引起一些爭議和誤解，對此深表遺憾。如果因這些內容傷害了一些人的感情，在此我誠懇地向他們致以深深的歉意。也衷心的希望他們能夠通過法定程式解決自己的問題。（[中國數字時代之翻譯](http://chinadigitaltimes.net/2009/04/a-professor%e2%80%99s-comments-
> on-mental-illness-draw-ire-in-china
> "http://chinadigitaltimes.net/2009/04/a-professor%e2%80%99s-comments-on-
> mental-illness-draw-ire-in-china")）

**請說明立場！**

然而並沒有很多人接受他的道歉，因為他並未進一步解釋他的言論。

[北風貼了萬延海代表北京愛知行研究所給孫東東的公開信](http://www.wenyunchao.com/?p=10139
"http://www.wenyunchao.com/?p=10139")：

> 1、難道僅僅是「語言表述不當」嗎？如果你認為是語言表述不當，那麼能否現在詳細地闡述一下你對相關上訪者和精神疾病關係的立
> 場？你對上訪者、上訪專業戶、老上訪專業戶究竟如何看待？你認為哪些人患有「偏執型精神病」？你認為應該如何對待上訪者？如何對待上訪者中的精神病患者？
> 我認為，你如果發表一個譴責濫用精神病學迫害上訪者的聲明，你會得到原諒的。

> 2、人們對你有「誤解」嗎？在哪里誤解你了？

>
> 另外，人們普遍關心你作為我國精神衛生立法工作的專家在立場工作中的立場和意見。能否給大眾說明一下？說明一下在你中國精神衛生立法中的工作職責和你對不同問題的立場意見。

> 請說明。此信函抄送兩個我經常使用的郵件組。

**會教的野獸**

在[鳳凰網的討論串](http://comment.ifeng.com/view.php?chId=17&docId=1089530&docName=%E5%8C%97%E5%A4%A7%E6%95%99%E6%8E%88%E5%AD%99%E4%B8%9C%E4%B8%9C%EF%BC%9A%E4%B8%8A%E8%AE%BF%E4%B8%93%E4%B8%9A%E6%88%B7%E8%87%B3%E5%B0%9199%25%E7%B2%BE%E7%A5%9E%E6%9C%89%E9%97%AE%E9%A2%98&docUrl=http%3a%2f%2fnews.ifeng.com%2fmainland%2f200904%2f0403_17_1089530.shtml
"http://comment.ifeng.com/view.php?chId=17&docId=1089530&docName=%E5%8C%97%E5%A4%A7%E6%95%99%E6%8E%88%E5%AD%99%E4%B8%9C%E4%B8%9C%EF%BC%9A%E4%B8%8A%E8%AE%BF%E4%B8%93%E4%B8%9A%E6%88%B7%E8%87%B3%E5%B0%9199%25%E7%B2%BE%E7%A5%9E%E6%9C%89%E9%97%AE%E9%A2%98&docUrl=http%3a%2f%2fnews.ifeng.com%2fmainland%2f200904%2f0403_17_1089530.shtml")中，有超過9884個關於孫東東事件的回應，以下是幾個熱門回應：

4月3日重慶市網友的留言獲得3635個支持：

> 孫東東教授肯定精神有問題，要不怎麼會提出這樣的沒有常識、沒有人性、沒有的問題？！！！真是「臭不要臉」。

4月3日山東網友的留言獲得2705個支持：

>
> 別胡扯了，99％的上訪者都是有冤屈得不到妥善的解決。這個黑暗混亂的社會，在農村的不公平事件尤為嚴重，農村大多數窮的要命，而幹部們卻腐敗橫行，帳務混亂，土地亂賣。腐敗如此下去，中華民族確實就沒有希望了、、、、、、、、、

4月3日中國網友的留言獲得1760個支持：

> 天呀！！！這就是北大教獸！！！

4月3日深圳網友的留言獲得1131個支持：

>
> 孫東東醫治精神病多了,他自已也是精神病了。現在社會貧富不均而且差距大,加上個別政府機構為所欲為。社會不公現象嚴重存在,特別是基層老百姓。不經家屬同意將上訪人員強制送醫院是違法行為。

4月3日江蘇網友的留言獲得994個支持：

> 中國有如此教授，真讓人莫名驚詫。

> 「公安部信訪辦：絕大多數上訪者訴求是有道理的」（2009年03月12日 14:16中國青年報）

4月3日遼寧網友的留言獲得948個支持：

> 我看應該首先將這個狗庇孫東東送入精神病院吊打三天！！！

**孫的毒奶發言：別找麻煩**

其實這並非孫東東第一次站出來捍衛政府政策。在毒奶事件時，他說政府在處理問題時並沒有瑕疵，並批評媒體與網民對政府的指責。（2008年9月[天涯網](http://www.tianya.cn/publicforum/content/develop/1/174720.shtml
"http://www.tianya.cn/publicforum/content/develop/1/174720.shtml")）

>
> 我想大家關注很正常，我們社會需要有責任感的人，但是有時候媒體、網友關注的偏，偏在也走得極端，上來先想怎麼索賠。我覺得首先應該先找原因。另外一個沒有必要去給有關部門找麻煩，你現在麻煩找得越多，越去質疑什麼的，可能不利於事情的解決。

共有8255條評論，而大多數批評孫。

校對：[dreamf](http://taipedia.selfip.info/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Dreamf
"使用者:Dreamf")

