![During the four-day training, members of the Ginggang mountains tour dressed
like soldiers of the red army. Viral online
photo.](https://globalvoices.org/wp-
content/uploads/2016/12/螢幕快照-2016-12-08-上午10.51.52.png)

在4天的集訓裡，參觀井岡山的旅行團身著紅軍服裝。 照片來自網路。

井岡山一向被認為是中國紅軍的誕生地，而上週，來自澳門幾家賭場的60名員工在[井岡山](https://en.wikipedia.org/wiki/Jinggang_Mountains)參加了為期4天的「愛國主義培訓」。澳門是中國的一個特別行政區，享有高度自治權，該活動由北京駐澳門代表組織的，目的在於紀念紅軍長征80周年。

這些賭場公佈了培訓計畫，但是不管是在國外還是國外，他們這一怪異的愛國主義表現並沒有受到好評。

中國幹部學院負責提供本次培訓，該學院的客戶主要來自各公司。每年該學院都會頒發3萬多張課程結業證書，這些課程包括一系列的實地考察、訪問及有關中國共產黨革命歷史的研討會。

來自[澳門博彩控股](https://zh.wikipedia.org/wiki/%E6%BE%B3%E9%96%80%E5%8D%9A%E5%BD%A9%E6%8E%A7%E8%82%A1)、[美高梅金殿超濠](https://zh.wikipedia.org/wiki/%E7%BE%8E%E9%AB%98%E6%A2%85%E9%87%91%E6%AE%BF%E8%B6%85%E6%BF%A0)、[永利澳門有限公司](https://zh.wikipedia.org/wiki/%E6%B0%B8%E5%88%A9%E6%BE%B3%E9%96%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8)、[新濠博亞博彩](https://zh.wikipedia.org/wiki/%E6%96%B0%E6%BF%A0%E5%8D%9A%E4%BA%9E%E5%8D%9A%E5%BD%A9)、[銀河娛樂場公司](https://zh.wikipedia.org/wiki/%E9%8A%80%E6%B2%B3%E5%A8%9B%E6%A8%82%E5%A0%B4%E5%85%AC%E5%8F%B8)、[威尼斯人（澳門）公司](https://zh.wikipedia.org/wiki/%E5%A8%81%E5%B0%BC%E6%96%AF%E4%BA%BA%EF%BC%88%E6%BE%B3%E9%96%80%EF%BC%89%E5%85%AC%E5%8F%B8)等6個賭場團體的代表在新聞發佈會上分享了他們的這次愛國主義教育經歷。團隊領導人Daniel
Fok說他希望這次來參加培訓的員工能夠把中國革命的精神，即團結及取勝的信念，帶回到他們他們在澳門的工作和生活當中，並能讓這種精神像毛主席說的「星星之火，可以燎原」那樣得到傳播。

儘管紅色文化的復興已經是現今中國共產黨日常安排的一部分，但是，由賭場的代表講出這些共產主義革命的言論還是讓人覺得非常奇怪，何況至少一半的賭場是由美國及澳大利亞人所有。

當然，澳門作為前葡萄牙殖民地在1999年回歸中國，如果在2003年，中國政府沒有允許其運營面向大陸遊客的海外賭場，它也不可能發展成「亞洲拉斯維加斯」。憑藉博彩業的帶動，澳門的國內生產總值（GDP）從2002年的70億美元躍升到2014年的550億美元，但同時它也淪為了便於資本流出中國大陸的[洗錢中心](http://www.reuters.com/article/us-
macau-crackdown-idUSKCN0QV07Q20150826) 。

中國大陸在2014年開始了反腐運動，也由此給澳門賭場的收入帶來了負面的衝擊；澳門的經濟在2015年縮水了20%並在[2016年繼續下滑](https://www.ft.com/content/d93339ef-8631-3719-bcd6-6753fa7b77d9)。澳門的經濟很容易受到北京政策的影響，所以，這次愛國主義培訓可能是博彩行業向北京政府宣告忠心的手段，作為拯救澳門的博彩業的最後努力。

但是，他們的努力卻只是徒勞。到目前為止，沒有任何中國國家及共產黨媒體表彰這次賭場井岡山之行。一則來自北京新聞的評論甚至批評其擾亂中國大陸的精神文明建設，並勸其[不要再去參觀革命舊址](http://www.bjnews.com.cn/opinion/2016/12/05/426028.html)：

>
> 一个在内地人看来不务正业的赌徒或赌博组织，道德上可能就难以站得住脚，却去做一件貌似神圣的事情，或是亲近貌似神圣的事物，就会在心理上难以接受，说不出的怪味。难怪有网友说，“革命先烈被你们玩儿坏了”。  
>  博彩业在澳门是合法的，不过，其在内地的活动还是要尊重内地的法律和文化。澳门博彩业屡屡去井冈山学习，气氛上不搭，观感上不协调，以后，还是不要去了吧!

>
> 一個內地人看來不務正業的賭徒或賭博組織，道德上可能就難以站得住腳，卻去做一件貌似神聖的事情，或是親近貌似神聖的事物，就會在心理上難以接受，說不出的怪味。難怪有網友說，「革命先烈被你們玩兒壞了」。  
>  博彩業在澳門是合法的，不過，其在內地的活動還是要尊重內地的法律和文化。澳門博彩業屢屢去井岡山學習，氣氛上不搭，觀感上不協調，以後，還是不要去了吧！

在中國大陸之外，香港和澳門的網友在Facebook上表示，這次的愛國主義之行就是一個笑話。以下是在Facebook上隨機選取的幾段評論：

> 搶錢的土匪交流搶劫經驗……

>
> 學習共產革命烈士精神，咁第一件事澳門賭場員工應該批鬥佢老細梁安琪呢啲腐敗資產階級，梁安琪等腐敗資產階級經營賭場剝削勞動階層權益，應該沒收梁安琪財產重新分配給人民，賭場係腐敗資本主義產物，違背共產革命烈士精神

>
> 學習共產革命烈士精神，第一件要做的事情就是，賭場員工應該批鬥他們的老闆梁安琪等腐敗資產階級，梁安琪等腐敗資產階級經營賭場剝削勞動階層權益，應該沒收梁安琪財產重新分配給人民，賭場是腐敗資本主義產物，違背共產革命精神。

> 對唔住，井崗山冇共產主義學，佢地係去學大天二 / 土匪精神，誰曰不宜？

> 對不起，井岡山沒有共產主義學，他們去學土匪精神，有什麼不合適？

