[![Eddie Chu talked to the press before he reported the death threat to the
police. Photo from inmediahk.net.](https://globalvoices.org/wp-
content/uploads/2016/09/28912163854_08f68c39f1_k-800x534.jpg)](http://www.inmediahk.net/node/1044509)

朱凱迪向媒體發表談話，並於隨後將死亡威脅通報給警方。照片來自inmediahk.net。

_編按：本文作者是朱凱迪的私下好友。_

香港立法會選舉於9月4號結束，隨之而來的是急速加劇的政治性暴力威脅事件。新當選的議員朱凱迪於9月8號向警方報案，表明其於選舉結束後收到了針對其與家人的「可靠死亡威脅」。

儘管在9月4號的立法會選舉中，朱凱迪獲得了比其餘所有候選人都還要高的票數，但群眾的支持並不能保護他不受到政治性威脅。

作為一名社會運動人士與調查記者，朱凱迪近年一直致力於揭發香港政府、開發商、鄉村領導以及三合會（中國的組織犯罪集團）在香港[新界](https://zh.wikipedia.org/wiki/%E6%96%B0%E7%95%8C)土地開發中的勾結行為。今年五月份，元朗區的一名村領導向朱發出警告，表示若朱繼續倡導橫州地區17,000戶國民住宅的興建案，那麼他將會在9月4日選舉日後受到襲擊。

新界原居民是英國殖民政府於1970年代發明的法律術語，指的是在1898年之前便已在香港定居者之男裔後代。該群體之人享有一項特權，那就是假如他們能在新界中找到合適的土地，便有權在其上興建一棟小型屋宇（俗稱丁屋）。原居民們的特權地位，必須經過一群握有當地村落譜系控制權的鄉村領導之認可。

這群鄉村領導在新界形成了一股強大的力量，更經由北京政府的背書，透過在立法會與行政長官選舉委員會中的[功能界別](https://zh.wikipedia.org/wiki/%E5%8A%9F%E8%83%BD%E7%95%8C%E5%88%A5)系統，將這股勢力拓展到了政府部門。

朱凱迪則在選前辯論會上，對這些鄉村領導的代表權問題提出質疑。9月4日當天，朱凱迪遭到兩輛汽車的尾隨，並且目睹一名男子偷拍朱與其競選團隊成員之照片。稍晚，當地媒體[揭露](http://www.hk01.com/%E6%B8%AF%E8%81%9E/42019/%E8%AA%B0%E5%9C%A8%E8%B7%9F%E8%B9%A4%E6%9C%B1%E5%87%B1%E5%BB%B8-%E6%8A%95%E7%A5%A8%E6%97%A5%E9%A9%85%E8%BB%8A%E4%BA%A6%E6%AD%A5%E4%BA%A6%E8%B6%A8-%E8%BB%8A%E4%B8%BB%E6%B6%89%E5%A4%9A%E6%AC%A1%E5%88%91%E4%BA%8B%E7%B4%80%E9%8C%84)稱其中一輛汽車之所有人，擁有長期的犯罪紀錄。

除了朱凱迪，另一名來自新界西選區的新當選議員尹兆堅也收到了[暴力恐嚇信息](http://www.hk01.com/%E7%AB%8B%E6%B3%95%E6%9C%83%E9%81%B8%E8%88%89/41055/-%E7%AB%8B%E6%9C%83%E9%81%B8%E6%88%B0-%E5%B0%B9%E5%85%86%E5%A0%85%E6%94%B6%E5%88%80%E7%89%87%E6%81%90%E5%9A%87%E4%BF%A1-%E8%AD%A6%E5%88%97%E5%88%91%E4%BA%8B%E6%81%90%E5%9A%87%E6%A1%88)。這名民主黨成員發現，9月2日有人在他的競選車輛上澆滿可燃性液體，隔天又收到一封內含引爆性裝置的信件

出於人身安全的憂慮，朱凱迪及其家人從9月4日起便不再回到他們平時的家。一條可信的消息來源透漏，三合會已出價懸賞朱凱迪的性命。

在向警方報案以前，朱凱迪於記者會上解釋了他的處境（聲明稿來自[朱凱迪的臉書](https://www.facebook.com/notes/%E5%85%AB%E9%84%89%E6%9C%B1%E5%87%B1%E5%BB%B8-chu-
hoi-dick/speech-of-eddie-chu-hoi-dick-under-death-threat/1111205372278719)頁面）：

>
> `9月4日起，我便一直能意識到這些威脅。我和家人不再回家睡覺，我們甚至都不能回自己的家。我們仍舊相信香港是個言論自由的地方，在這裡，我們可以自由地表達自己的想法。然而此刻，一名在新界西選區獲得84,121張選票、即將上任的立法會成員，卻因為其政治觀點而受到生命威脅，無法回到自己家中。我們可以說，此時此刻已無任何法治可言。``[…]`
>
>
> `我們冀望警方今日能針對這一系列事件進行認真細緻的調查，因此，我無法向各位透漏任何姓名與時間。但我能說的是，這些威脅就在鄰近之處，且時間也已經迫在眉睫。`

香港警方目前正為朱凱迪及其家人提供全天候之保護。

民主黨發言人表示，他們相信朱之所以被鎖定，是因為他干涉了在小型屋宇發展中所產生的原居民特權非法移轉行為。

根據當地的「[小型屋宇政策](https://www.hongkongfp.com/2016/01/21/explainer-hong-kongs-
divisive-small-house-
policy/)」，新界原居民有權利興建自己的房屋，而該權利是不可移轉的。然而，鄉村精英與開發商間進行的私下交易屢見不鮮，而三合會的領頭們亦加入這種行為，逼迫原居民們移轉其土地權利。

對於這些非法的權利移轉行為，香港政府向來睜一隻閉一隻眼，因為新界的鄉村精英與三合會，普遍都效忠於北京政府。

此一衝突並非什麼新鮮事。在2013年，[三合會](https://therealnewshk.wordpress.com/2013/08/13/cy-
leung-town-hall-meeting-leungs-supporters-are-
triads/)動員其底下成員，對香港最高領導人梁振英表示支持，並保衛其市政廳會議免於民主抗議人士的干擾。

在9月4日的立法會選舉中，新當選議員梁志祥與何君堯——他們代表的是鄉村特權團體和由三合會控制之開發商們的利益——得到了中央人民政府駐香港特別行政區聯絡辦公室的祝福。

許多民間組織均發布聲明，譴責對於朱凱迪和類似人士的迫害行為，並敦促警方終結此一深深危害法治原則與言論自由的政治暴力現象。

朱凱迪在向警方報案之後，[發誓](https://www.hongkongfp.com/2016/09/08/police-provide-
protection-newly-elected-lawmaker-eddie-chu-death-threats/)他絕不會屈服於政治性暴力：

> `我不會向此等政治暴力行為屈服——我會繼續實踐我在選舉中的承諾，去監督政府、讓香港變得更好。`
>
> `在保護香港人民的言論自由、保護我們表達政治觀點的自由上，我應該成為一個範例。我們不應在面對任何暴力威脅時退縮卻步——這是我對香港人民的承諾。`

* * *

譯者：蘇亦亭

