[![Screen capture from Ten Years' trailer. ](https://globalvoices.org/wp-
content/uploads/2016/02/螢幕快照-2016-02-23-11.42.31-AM-800x554.png)](https://www.youtube.com/watch?v=M4zebygSaZE)

《十年》的螢幕截圖。

中國大陸的觀眾今年將無法在電視上或是網路上看到香港電影金像獎的轉播，因為一部香港的獨立電影《[十年](https://en.wikipedia.org/wiki/Ten_Years_\(film\))》獲提名為2015年度最佳電影。

香港電影金像獎始於1982年，這是一場慶祝華語電影成就的盛宴。中國國有企業經營的央視(CCTV)及科技巨頭「騰訊」從幾年前開始擁有轉播權，並在電視上轉播及網路上直播香港電影金像獎的頒獎典禮。然而，央視及騰訊最近卻不管最初的協議，雙雙決定取消轉播即將在4月3日舉辦的香港電影金像獎。

香港電影金像獎的創辦人指出，由魯煒領導的「[中國國家互連網信息辦公室](https://en.wikipedia.org/wiki/Cyberspace_Administration_of_China)」之所以禁播今年香港電影金像獎，乃是因為中國官方對於香港電影《十年》獲提名為2015年最佳電影感到不滿。

《十年》是一部低預算的獨立電影，電影內容是由五集小故事構成。每一個小故事皆描述2025年，因為中國對香港的干預日益嚴重，香港變成一個受壓迫的黑暗城市。這部片在香港，因能讓香港人產生情緒上的共鳴，因此大受好評。《十年》的票房甚至比最近上檔的《星際大戰七:原力覺醒》還要高。下面是電影《十年》的官方預告片(有英文字幕):[「《十年》官方預告片」](https://www.youtube.com/watch?v=M4zebygSaZE)

其中《自焚者》一集，更引起國際關注，登上[CNN的新聞評論頭條](http://edition.cnn.com/2016/01/20/asia/hong-
kong-ten-years-
future/)。《自焚者》描述2025年一宗發生在英國領事館前的自焚事件。這則故事是針對香港拒絕接受自1997年英國將之歸還給中國後，中國強加中國大陸身份於香港，所燃起的本土運動。

香港屬於中國大陸的特別行政區，理應擁有高度自治權。但卻因中國大陸根據中國共產黨黨規，嚴格控管香港的相對自由權，香港境內彌漫著許多恐懼與擔憂—[這種擔憂是有根據的](https://globalvoices.org/2016/01/12/hong-
kongers-fear-that-their-citys-autonomy-from-china-might-be-next-to-
disappear/)。即使如此，香港政治團體「泛民主派」這幾年仍為爭取更多自治權，發起許多遊行運動。2014年，數千人走上街參與為期三個月的[雨傘革命運動](https://globalvoices.org/specialcoverage/hong-
kongs-umbrella-
revolution/)，參與者佔領了香港市區，雨傘運動的訴求為香港公民應擁有提名候選人的權利。因為這場和平抗爭失敗了，挫敗的本土派人士因而提出更能引起混亂與對立的抗爭策略，來爭取香港的自治權。

然而，由中國共產黨主辦與出版的環球時報卻評論《十年》為「思想病毒」，用以宣揚香港的悲觀主義與焦慮。許多報導指出，香港電影金像獎之所以被禁播，和《十年》被提名為最佳電影有直接的關係，中國官方宣傳部最高層因此直接下令禁止轉播。中國官方不僅僅禁播香港金像獎的頒獎典禮轉播，也對所有媒體下封口令，禁止他們提及任何關於《十年》的新聞。

《自焚者》短片的導演周冠威接受網路新聞平台「香港01」的專訪，[表達](http://www.hk01.com/%E6%B8%AF%E8%81%9E/8073/-%E5%81%9C%E6%92%AD%E9%87%91%E5%83%8F%E7%8D%8E-%E5%85%A7%E5%9C%B0%E5%B0%81%E6%AE%BA-%E5%8D%81%E5%B9%B4-%E9%A8%B0%E8%A8%8A%E7%B6%B2%E5%81%9C%E6%92%AD%E4%BB%8A%E5%B1%86%E9%A6%99%E6%B8%AF%E9%9B%BB%E5%BD%B1%E9%87%91%E5%83%8F%E7%8D%8E)對於香港電影金像獎在中國被禁播的看法：

>
> 這種做法，再一次反映他們對電影的芥蒂，甚至是怯懦。（中央怕電影帶來影響？）我不想給一個答案，但我想帶出一個思考，問所有人，怕這部電影的甚麼？這部電影包含很多觀點與想法，如果我們要與中央溝通，可以嘗試理解，他們到底在怕甚麼。

香港12所大專院校和香港學生聯會合作，在今年2月至3月在12所大專院校舉辦電影《十年》的[巡迴放映會](https://www.thestandnews.com/politics/%E5%8D%81%E4%BA%8C%E9%99%A2%E6%A0%A1%E5%B7%A1%E8%BF%B4%E6%94%BE%E6%98%A0-%E5%8D%81%E5%B9%B4/)。

中國大陸不僅只有禁播香港電影金像獎，據傳言，中國官方宣傳部門在2月22日也決定，禁止在中國內地轉播台灣的金馬獎。

譯者：Ching-Yun Chang  
校對：Fen

