[![Screen capture from the children video "China is my home".
](https://globalvoicesonline.org/wp-
content/uploads/2015/03/pat-800x540.png)](https://www.youtube.com/watch?v=Apb1FYElbPA)

兒歌《中國是我家》音樂影片截圖

> 中國中國是我的媽媽  
>  中國中國是我的家  
>  中國中國更強大了  
>  中國中國我愛她

這首長三分鐘、不斷重複四句歌詞的兒歌，引發香港家長的[憂慮](http://news.mingpao.com/ins/%E6%92%AD%E6%84%9B%E5%9C%8B%E6%AD%8C%E3%80%8C%E6%B4%97%E8%85%A6%E3%80%8D%20%E8%81%96%E5%BF%83%E6%A0%A1%E9%95%B7%EF%BC%9A%E5%AD%B8%E5%AD%9D%E6%82%8C%E7%BE%8E%E5%BE%B7%20%E6%B2%92%E5%8F%AB%E5%AD%B8%E7%94%9F%E5%94%B1%E6%AD%8C/web_tc/article/20150310/s00001/1425990619102)。最近一所香港天主教小學於兩次學校週訓中播放此歌，教人質疑是利用這首洗腦歌，嘗試在中國和香港關係緊張的時期，洗腦學童。

香港作為中國的特別行政區，有高度自治權，但北京卻給香港巨大的政治壓力，要香港的政治方向與其一致。北京和香港政府、與香港人對此城的冀望時有不同 ––
最近持續逾兩個月的[佔領中環](https://globalvoicesonline.org/specialcoverage/hong-kongs-
umbrella-revolution/)民主運動，再證明這一點。

在2012年，香港政府企圖於小學強制推行「愛國教育」或所謂的「國民教育」，推崇中國功績，引發[連串示威行動](https://globalvoicesonline.org/2012/09/03/hong-
kong-national-education-program-prompts-hunger-strike-sit-
in/)。其後香港教育局透過其資助計劃繼續鼓勵國民教育，但不少學校已將國民教育納入正規課程，或透過課外活動開展相關教育。

在佔領中環行動後，北京[要求](http://hk.apple.nextmedia.com/news/art/20150310/19070518)香港再推國民教育課程。家長及學生社運組織繼續監察相關進展。

天主教學校校長承認兩度在學校週會播放《中國是我家》的音樂錄像，並指歌中形象切合「傳統美德」和「文化長河」週訓主題，又強調他沒考慮歌詞，也未強迫學生跟著唱。

但有關歌曲不斷重覆四句歌詞，實在很難想像有人會沒留意歌詞內容。

有[國民教育家長關注組](https://www.facebook.com/groups/pcgne/?ref=ts&fref=ts)的家長在臉書草擬回應信件，交予校方及天主教教會。

香港獨立媒體網（inmediahk.net）作者莫哲暐[深入分析](http://www.inmediahk.net/node/1032250a)天主教教會與中國政治的關係：

>
> 香港天主教會中，與香港大環境一樣，實在不乏「愛國」人士。而「愛國」分兩種：愛國民主派以及親共派。所謂愛國民主派，即擁有所謂的大中華意識，認為教徒必定要愛國，要了解國情，幫助國家發展，同時支持民主運動，而或多或少不滿共產黨統治。[…]
> 他們也喜歡把單純而缺乏思考的「愛國」意識，frame成為道德議題。「中國是我的媽媽」，我們是子女，大家有血緣關係，因此要孝敬。質疑「愛國」就變成不孝、不道德。他們或許自稱是「批判地愛國」，但他們的「批判」，也只流於表面。日講「愛國」夜講「愛國」，卻永遠講不清為何要「愛國」、「愛甚麼國」。[…]
>
> 另一種，就是投共派。他們基本上不只是愛國，而且也愛黨，相信習近平是好人，西方國家批評中國都是帝國主義作祟。[…]
>
>
> 還有些教會中人，為了要到大陸傳教，或協助中梵建交，因而處處避忌，避免得罪政權。他們當中，有些人是真正用心良苦，而且深明如此做法是有代價的，因此不會處處宣揚，反而謙卑傳教，盡力而為，也不會去批評為義而抗爭者。但有些人卻不同，自覺自己很偉大，也自以為自己的策略很聰明，認為抗爭太愚蠢，不值得為「政治」而犧牲宗教和傳福音之機會。

隨著強制推行國民教育的壓力漸增，教會間的分歧與衝突也將升級。宗教與政治，真的可保持分開嗎？

譯者：Lucinda  
校對：Timmy Shen

