[![A set of yellow umbrella red envelopes distributed by Um dot dot dot.
](https://globalvoicesonline.org/wp-content/uploads/2015/02/yellow-
red-600x600.jpg)](https://www.facebook.com/Umdotdotdot/photos/pb.333875400130620.-2207520000.1423293981./349822218535938/?type=3&theater)

Um dot dot發布的一系列黃傘紅包

中國農歷新年即將到來，這意味著香港民眾很快就會開始通過紅包來為家中的老人和小孩送去祝福。

傳統意義上的紅包，除了內含現金之外，其表面會印上應季祝福與期願，比如「花開富貴」、「新年發財」、「身體健康」和「學業進步」。

今年的紅包設計中加入了黃色雨傘的元素，反應出部分香港民眾渴望真正民主的新年願望。

港人要求北京政府與香港政府允許民眾推舉城市的領導核心人物，其民主運動並沒有因為12月份警方清除占中而結束。此前，抗議分子已持續露宿占中長達三個月。「雨傘革命」的支持者（因反對派用雨傘保護自己不受警方催淚瓦斯和胡椒噴霧傷害而得名），繼續采取了一系列的措施，比如參與「[購物抗議](https://globalvoicesonline.org/2014/12/18/hong-
kong-polices-arrest-of-teen-shopping-protesters-sparks-
concern/)」、街頭塗鴉、以及舉辦社區教育活動。

以雨傘為主題的紅包是臉書志願者群體—「[Um dot
dot](https://www.facebook.com/Umdotdotdot/info?tab=page_info)」的募款活動之一。他們旨在延續抗議運動，提高草根組織的政治意識。

紅包上方寫道：「我要包含真正祝福的紅包，我不會將內容空空的紅包放入口袋」、「港人愛港」、「港人加油」。第一句是引用政府宣傳話語而來，是激勵港人將政治改革放入囊中，第一次允許民眾直接選舉行政長官，卻並沒有賦予他們對於候選人的選擇權。

接下來，讓我們近距離欣賞黃傘紅包的設計：

![The envelope cover says: I want genuine blessed red envelopes and won't
pocket the empty ones.](https://globalvoicesonline.org/wp-
content/uploads/2015/02/IMG_20150207_154558-444x600.jpg)

「我要包含真正祝福的紅包，我不會將內容空空的紅包放入口袋。」

!["I want genuine blessed red envelope."](https://globalvoicesonline.org/wp-
content/uploads/2015/02/IMG_20150207_154414-444x600.jpg)

「我要包含真正祝福的紅包。」

!["Love HK CUZ We're HongKongers."](https://globalvoicesonline.org/wp-
content/uploads/2015/02/IMG_20150207_154432-444x600.jpg)

「港人愛港。」

!["HongKongers keep going. I want genuine blessed red
envelope."](https://globalvoicesonline.org/wp-
content/uploads/2015/02/IMG_20150207_154357-444x600.jpg)

「港人加油，我要包含真正祝福的紅包。」

!["Love Hong Kong CUZ we are KongKongers."](https://globalvoicesonline.org/wp-
content/uploads/2015/02/IMG_20150207_154339-444x600.jpg)

「港人愛港。」

譯者：June Young  
校對：Mia Shih

