_說明：翻譯文章來自2012年的黃金周_

長達一星期的國定假期又再次因為參訪人數過多，在主要的觀光景點造成混亂；關於受困遊客以及到處充滿垃圾之觀光景點的新聞及影像在微博上流傳，狀況十分混亂，有人也建議該是有關當局檢討黃金周政策的時候了。

「[黃金周](http://en.wikipedia.org/wiki/Golden_Week_\(China\))」在中國大陸指的是二月春節和十月國慶日兩個節日中的連續七天休假。這個政策在1999年被引進，目的是為了宣傳國內旅遊及帶動消費。今年(2012年)因為中秋節，黃金周開始得比去年早，在假期的前三天，全國充滿了混亂的場景。

網友把所有混亂的景象以電腦用美術拼貼的方式呈現，並在他的[個人部落格](http://www.weibo.com/1723793234/yEEw8qKzb)上總結了這個情形。

[![](https://globalvoicesonline.org/wp-content/uploads/2012/10/golden-
week1.jpeg)](http://www.weibo.com/1723793234/yEEw8qKzb)

混亂照片大集合。

>
> 【全國河山一片混亂】國慶長假剛開始三天，全國河山一片混亂：高速公路嚴重堵塞、大巴士著火、香港發生沉船事件、台灣免簽證、三亞海灘成垃圾場、鼓浪嶼「淪陷」、西湖見人不見橋、黄山遊客爆滿、華山、武夷山、普陀山、三清山遊客滞留被困，九寨溝深夜12點赴溝道路紋絲不動、故宫人山人海、長城不分内外……

在華山的混亂成為當地媒體中新的[頭條新聞](http://news.sina.com.cn/c/2012-10-03/082425296699.shtml)，多達一萬名遊客被困在山頂，在濕冷的雨中，他們沒有庇護所和食物，華山的纜車也無法滿足所有遊客的需求。此外，飯店將房價提高至一晚每床1000人民幣(相當於120美金)
，在華山的北京部落客圓圓(音譯)[描述](http://weibo.com/login.php?url=http%3A%2F%2Fweibo.com%2F1836064757%2FyEAUqnXED)當時的情形：

>
> 華山出事了，封山不售票，特警進了山，所有來華山的公共交通都被中斷，鐵路也不例外。山上好多受困的人，下山的旅遊公共運輸不堪負荷也處於癱瘓狀態，並且伴有民眾暴亂的跡象。上、下山的路全部水泄不通；擁擠、謾罵、打架的遊客，随處可見。真的好害怕，我想回家。

她在傍晚[更新](http://weibo.com/login.php?url=http%3A%2F%2Fweibo.com%2F1836064757%2FyEBi8ad89)了她的動態：

>
> 天黑了山上滞留了幾萬遊客，並且真的暴動了，發生了流血事件。被滞留的旅客要砸車洩憤，山下旅遊運輸車不敢上山接人怕車子被砸。山上好多老人和小孩，有没有人可以去救救她們
> ? 晚上山上没路燈，氣溫又低，山路又陡，人又多，也没地方吃東西，優先把老人孩子都接下山吧。快來救人！

今日稍早，三艘在鼓浪嶼附近的船突然[著火](http://weibo.com/1314608344/yEHgwiR6l)。這個意外可能歸因於過多的承載人數。以下是廈門王朔(音譯)的描述：

>
> 【2012鼓浪嶼“淪陷”】到處都是人！請各位看看鼓浪嶼的淪陷。鼓浪嶼你會不會被壓沉？十月一日，鼓浪嶼游客破10萬，而島内最佳遊客接待量為1.7萬。上日光岩的道路，３分鐘前進１公尺。向勇敢的登島者致敬！

在中秋節過後的三亞海灘，[50公噸](http://news.163.com/photoview/00AN0001/27949.html)的垃圾散佈在３公里的海岸線上。

基於承載旅客數的問題，清華大學的學者蔡基明(音譯)[認為](http://news.sina.com.cn/c/sd/2012-10-03/000425295427.shtml)應該廢除黃金周的政策，並以年假的方式替代，使員工可以自己選擇何時休有薪假。但似乎大多數的人[不了解](http://www.weibo.com/shmorningpost)他的主張，並且認為這會使他們放有薪假期的天數縮短。

譯者：劉怡君

校對：FenFen

