一項由[香港碼頭工人主導的罷工行動](http://www.bloomberg.com/news/2013-04-02/hongkong-intl-
terminals-faces-hk-5-million-daily-loss-on-
strike.html)正在進行。他們請求加薪，抗議險惡的工作環境。抗議活動帶給港口運送業者代價極高的打擊，更引起了大眾的支持。

2013年3月28日，數百位工人開始在碼頭紮營。因為負責經營碼頭的香港國際貨櫃碼頭（HIT）的轉包商，拒絕工人的要求：[每8小時的班，加薪100港幣（12.88美金）或20%的調薪](http://www.inmediahk.net/97)。轉包商提出5%的調薪，但這遠低於工人的訴求。一份碼頭工人間的調查顯示，他們願意與集團以[10%](http://news.sina.com.hk/news/20130403/-2-2933637/1.html)的調薪達成和解[中]。

有些做24小時值班的工人說，他們自2003年起都沒有加薪，而他們現在領的薪水甚至比1997年領的還低。由於[法官裁定](http://www.scmp.com/news/hong-
kong/article/1205103/judge-orders-striking-workers-end-occupation-kwai-tsing-
dock)抗議工人不可進入貨櫃船停泊處，因此抗議行動則持續在入口外的馬路上。

