上萬人冒著滂沱大雨，聚集在香港維多利亞公園（維園），以[燭光晚會](http://www.alliance.org.hk/english/News_and_events/candlelight_vigil.html)悼念[六四天安門事件](http://zh.wikipedia.org/wiki/%E5%85%AD%E5%9B%9B%E4%BA%8B%E4%BB%B6)二十四週年。

這一年一度的燭光晚會，是為了讓大家記得1989年春天，中國政府血腥鎮壓天安門廣場學生主導、為期兩個月的政治民主化運動。六月四日，解放軍射殺ㄌ上百位的中國人民。

天安門廣場遊行示威在中國境內依然是一個[禁忌話題](http://www.nytimes.com/2013/06/05/world/asia/thousands-
rally-in-hong-kong-on-tiananmen-square-
anniversary.html?_r=1&)，政府的網路審查系統固定移除有關此事件的所有資訊。

估計有五萬四千人至[十五萬人](http://www.scmp.com/news/hong-kong/article/1253450/heavy-rain-
halts-june-4-candlelight-vigil-hong-kongs-victoria-
park)參加了這場年度燭光晚會，晚會主辦單位是[香港市民支援愛國民主運動聯合會](http://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E5%B8%82%E6%B0%91%E6%94%AF%E6%8F%B4%E6%84%9B%E5%9C%8B%E6%B0%91%E4%B8%BB%E9%81%8B%E5%8B%95%E8%81%AF%E5%90%88%E6%9C%83)（支聯會），自1990年就開始舉辦紀念活動，主張中國民主化的組織。

[![Heavy rains could not stop Hong Kong people from attending June 4
candlelight vigil. Photo by Joey Kwok via Housenews. Non-commercial
use.](https://globalvoicesonline.org/wp-content/uploads/2013/06/house-
candle-2013.jpg)](http://thehousenews.com/politics/15%E8%90%AC%E4%BA%BA%E9%A2%A8%E9%9B%A8%E4%B8%8B%E6%82%BC%E5%85%AD%E5%9B%9B/)

滂沱大雨也無法阻止香港民眾參與六四天安門燭光晚會。（照片為Joey Kwok via Housenews所有。禁止任何商業行為。）

然而，晚會籌備階段期間卻因晚會主題[引起辯論](http://badcanto.wordpress.com/2013/05/31/the-founder-
of-tiananmen-mothers-was-asked-to-attack-hong-kong-
localists/)，「愛國愛民、香港精神」似乎太親中了。一些具有「地方意識」的香港民眾，認為香港應該切斷與中國大陸的政治聯繫，以確保其自治權，他們甚至提倡要抵制這場晚會，促使主辦單位撤下口號。

這個運動也引起了另一波批評聲浪，如用戶Wing在[獨立媒體平台inmediahk.net](http://www.inmediahk.net/node/1016811)上，否定六月四日的「愛國精神」，他認為這樣是背叛了香港人民反抗中國政府一黨專制的集體經驗。

[![A mainland Chinese said thank you Hong Kong in his placard. P H Yang
Photography | phyang.org](https://globalvoicesonline.org/wp-
content/uploads/2013/06/thank-you-
hk-375x250.jpg)](https://www.facebook.com/photo.php?fbid=10151401791646923&set=a.115069371922.110793.509551922&type=3&theater)

一位中國人舉著「感謝香港」的標誌。（P H Yang 攝影| phyang.org）

然而，許多人還是對燭光晚會寄予希望。活動志工Fung Ka
Keung在他的臉書[寫下](https://www.facebook.com/fungkakeung/posts/10151237846133078)他看見的狀況：

> 今天一直在維園噴水池入口，市民從走行人路，到警察間歇封馬路市民走馬路，到警察全面封馬路。所有足球場爆滿，我再一次親眼目睹了。
>
> 下起大雨，大家全身濕透，見到有人避雨從糖街出口離開會場。但過了半小時，市民由離場多再一次變成進場多。足球場再次爆滿，警察跑來要求我們不要再叫人去足
> 球場而改去草地。接著，告士打道就塞滿了去草地的人群，而且，他們縱使知道大會音響因惡劣天氣故障，仍然耐心等候，沒有半分投訴。
>
> 今天是感動的一天，最振奮人心的一天。縱使遇到巨大的挑戰，香港人仍然沒有離棄六四死難者，證明了香港人的良心不滅。

[![150,000 people brave thunderstorms and torrential rain for the 24th June 4
Candlelight Vigil at Victoria Park in Hong Kong. Photo by PH
Yang.](https://globalvoicesonline.org/wp-
content/uploads/2013/06/candle-2013-300x300.jpg)](https://www.facebook.com/photo.php?fbid=10151401763806923&set=a.115069371922.110793.509551922&type=3&theater)

十五萬人冒著雷電及大雨出席了在維多利亞港的燭光晚會，以悼念六四天安門事件二十四週年。（P H Yang Photography | phyang.org）

Alexander
Yan[擷取了一段抗議歌曲](https://www.facebook.com/photo.php?fbid=10201178934546366&set=a.2254484812523.127165.1560417351&type=1)「自由花」的歌詞，晚會時這首歌於公園各處傳唱。

> 但有一個夢，不會死，記著吧！無論雨怎麼打，自由仍是會開花，但有一個夢，不會死，記著吧！來自你我的心，記著吧！

[![Sea of candles in Victoria Park, June 4 2013. By PH Yang. Non-commercial
use.](https://globalvoicesonline.org/wp-content/uploads/2013/06/candle-
yang-375x213.jpg)](https://www.facebook.com/photo.php?fbid=10151401773391923&set=a.115069371922.110793.509551922&type=3&theater)

六月四日的香港維多利亞公園被如海的燭光照耀著。（P H Yang Photography | phyang.org）

在晚會結束回家後，H4
Ruby在inmediahk.net[寫下](http://www.inmediahk.net/node/1016823)以下文字，並與朋友們相約明年的今天：

> 今年的六四晚會，很特別。 […]
> 相信在場人士也不會忘記那場雨。「無論雨怎麼打，自由仍是會開花」這一句唱得特別投入﹑特別激昂﹑特別應景。因為我們都明白「遇強愈強」的道理：只要我們
> 仍堅信自己的信念，知道要捍衛真相，無論天氣如何惡劣﹑政治的局面如何險要也好，在這段路上也不應動搖。可能我只懂唸口號，唱歌還要看著歌詞。但我仍然堅
> 持唸著守候著，是因為我知道在二十四年前，有一群與我年紀相約的學生，勇於的站出來。我做的雖然微不足道，但我仍希望由衷地表達心中的敬意和謝意。即使我
> 不是在二十四年前的現場，但面對對今天道德﹑是非顛倒的社會，我只想以一點燭光表達不平則鳴。即使我不是在二十四年前的現場，但我也明白到作為父母親看著
> 坦克下的孩子，那種無奈﹑心痛的感覺。雖然事隔廿四年，但感受仍是這樣的接近。[…] 明年今天，再次約會。

校對：Ameli

