![Chomsky's support for the anti-media monopoly campaign in Taiwan has been
reported as being misled by activists. \[Public domain
photo\]](https://globalvoicesonline.org/wp-content/uploads/2013/02/chomsky-
single-375x281.jpg)

喬姆斯基支持台灣反媒體壟斷運動被報導指出是遭到誤導。

上圖諾姆·喬姆斯基手持的標語牌是台灣反媒體壟斷的[全球運動](https://www.facebook.com/TaiwanWhatsNext?sk=photos)計畫之一。自2013年一月，喬姆斯基的照片經由網路社群媒體被廣大的流傳，但是在近期，有部分的新聞指出喬姆斯基是被台灣反媒體壟斷聯盟誤導支持這項運動。到底事實為何？是誰誤導了喬姆斯基？

在過去的幾天，有些旺旺中時集團旗下的主流媒體指出喬姆斯基是被台灣女學生林庭安所誤導，以下是系列新聞標題：

1\. [喬姆斯基：如知有反中
絕不會舉牌](http://news.chinatimes.com/politics/50207531/112013020400077.html)（2013/02/04
中國時報）  
2\. [反媒變反中
喬姆斯基被設計](http://news.chinatimes.com/mainland/11050506/112013012900194.html)（2013/01/29
中國時報）  
3\. [被誆舉牌
喬姆斯基：嚴重扭曲](http://news.chinatimes.com/focus/501012738/112013013000094.html)（2013/01/28
中國時報）

除了中國時報，抑在旺旺集團旗下的中天新聞於一月29日和30日播放了兩個一小時的新聞評論節目（[台灣顧問團](http://blog.ctitv.com.tw/TWconsultant/archive/2013/01/30/0130mit.aspx)），試圖「澄清」喬姆斯基的立場。節目中質疑林庭安邀請喬姆斯基舉牌，其實是在誤導且利用這位號稱「美國的良心」的著名語言學家。節目中，評論家也批評了反壟斷運動中將旺旺集團塑造為親中財團的策略。以下是中天新聞專訪喬姆斯基的影片：

這個報導始於2013年一月27號澳門大學傳播系副教授劉世鼎與喬姆斯基的[郵件](https://www.facebook.com/notes/shih-
diing-liu/taiwan-must-be-
defended6-%E5%96%AC%E5%A7%86%E6%96%AF%E5%9F%BA%E4%BE%86%E5%87%BD%E6%BE%84%E6%B8%85%E6%88%91%E5%8F%8D%E5%B0%8D%E5%AA%92%E9%AB%94%E5%A3%9F%E6%96%B7%E4%BD%86%E6%88%91%E4%B8%A6%E4%B8%8D%E7%9F%A5%E9%81%93%E5%8E%9F%E4%BE%86%E6%88%91%E8%88%89%E7%9A%84%E7%89%8C%E5%AD%90%E4%B8%8A%E5%AF%AB%E8%91%97%E6%8B%92%E7%B5%95%E4%B8%AD%E5%9C%8B%E9%BB%91%E6%89%8B%E5%B9%BE%E5%80%8B%E5%AD%97/10151362647919043)詢問，劉世鼎向喬姆斯基解釋他所理解的台灣反壟斷運動：

> 但是，不知您是否也意識到，這個吸引無數年輕人參與的反媒體壟斷運動，並不能用一個單純爭取島內的新聞自由、爭取民主的角度來理
> 解；運動的參與者、發言者和介入者（包含順勢推舟、藉題發揮的主流媒體、學者和團體），不但不僅僅是針對傳播資源被資本家壟斷這樣一個議題，也指向了一個
> 敵人。而這個敵人，恰恰是貴國政府一直以來所警惕和圍堵的對象。中國自身存在的諸多問題，您在多處已有陳述，在此不需贅述。然而，在台灣以及兩岸的語境
> 下，以“保衛台灣”之名拒絕、反對、排斥一切和中國、中國政府有關的人事物，卻不是一個孤立存在的現象，而需要放在一個你所勾勒的以美國主導的霸權構造
> 下，才能充分理解。您手上所舉起的標語，也應該放置一個特定的政治情境下來解讀。

喬姆斯基簡短地回覆了劉世鼎的來信，劉世鼎將其擷取並張貼於個人facebook：

>
> 感謝你有意思的見解，這已經超乎我所知的了。我也不記得一個有關『拒絕中國黑手』的牌子，我當時被展示並且手持的，只有媒體壟斷和新聞自由，我希望不要被過分解釋了。

中國時報隨即在一月28日將資訊轉為[新聞以及社論](http://news.chinatimes.com/focus/501012738/112013013000094.html)，作為對反媒體壟斷的抗衡，於旺旺中時集團旗下的媒體發佈。劉世鼎將喬姆斯基的照片釋義為「綁架」：

> […]如果人家喬姆斯基並不知道此一訴求，你把人家“綁架”來舉個牌子迎合你自己的立場需求，是不是也太不尊重對方了？為什麽不充分告知人家你們真正
> 的反對中國的立場呢？為什麼牌子上，只有”反對媒體壟斷”有英文翻譯呢？你反中國的立場大可以明白表示，讓對方清楚認知考慮後再表態，不需要遮遮掩掩。是
> 否因為怕喬老要是知道了這個立場，未必會表態支持，索性就模糊其辭，就不得而知了。但如果喬老人家根本就不知道你運動所包括的反中訴求，就把人家趕鴨子上
> 架，這樣的做法，未免也太缺乏政治技巧了吧！[…]

>
> 他所認定和支持的立場，針對的是反對媒體壟斷和媒體新聞自由。喬老並不希望外界的解讀，踰越這個範疇，或加油添醋。問題是，台灣部分反中人士和媒體，卻綁架他來為自己的立場掩護。每個運動都有自己的立場訴求，但為自己的立場訴求辯護手段要經得起檢驗，要用道理說服人。

> 按此理解，如果喬姆斯基當時不是被誤導、被糊弄，就不知道怎麽回事了。那些要求他舉牌的，自己應當最清楚。人家顯然沒有被告知完整訊息，就被硬扯進
> 來為你們自己的立場背書。你們這種暗渡陳倉、移花接木的做法，和你們口口聲聲所反對的言論壟斷和扭曲，有什麼兩樣？你們不就是打着”反壟斷”的正義旗幟，
> 做相反的事嗎？

林庭安也做出澄清，將她與喬姆斯基的[信件](https://www.facebook.com/photo.php?fbid=10200581447765600&set=a.1203343450676.2032717.1441309367&type=1)公告於她的facebook，信中邀請喬姆斯基一同參與反壟斷運動，並解釋親中媒體－旺旺中時集團併購壹傳媒的背景，並附上牌中口號的英文。

> 在台灣，一個可怕的媒體壟斷正在發生：親中的旺旺中時集團董事長蔡衍明打算買下台灣壹傳媒（原為香港大亨黎智英所有）。若併購案
> 通過了，蔡衍名將會掌控台灣46%的報紙市場，蔡衍明不僅握有報紙（中國時報、工商時報），還有雜誌、電視頻道、有線電視。此外，他也漠視北京人權議題
> （他否認六四天安門事件為事實），讓我們相當擔憂台灣媒體的未來。
>
> 為了反抗這場併購案和政府的漠視，台灣學生自11月起發起了幾場的反抗運動，並將在新年夜舉辦另一場。反壟斷目前有一個行動，我們要求全球的支持者拍攝手
> 持『反媒體壟斷、拒絕中國黑手、捍衛新聞自由，我在______守護台灣』拍照並上傳（我附上我在台灣陽明大學拍攝的照片）。

雖然喬姆斯基事後也澄清：[他並沒有遭到任何人的誘導，這件事純屬誤會](http://www.taipeitimes.com/News/front/archives/2013/02/02/2003554016)，但他的澄清只有出現於少數主流媒體。

反壟斷運動是否該強調中國因素，從開始面一直爭論至今，另一方面，抗爭者也注意到：自90年代起，媒體自由政策一直在推動資本壟斷台灣主流媒體。還有，中國資金也在旺旺中時集團[有線電視](https://globalvoicesonline.org/2012/09/04/taiwan-
smear-campaign-sparks-historic-media-monopoly-
protest/)以及[壹傳媒併購案](https://globalvoicesonline.org/2012/10/15/taiwan-media-
workers-act-to-save-journalistic-
autonomy/)中也越趨明顯，如同其控制台灣媒體公司的計畫，抗爭者也持續了幾個月類似的辯論。在喬姆斯基被誤導事件後，Jian-geng
Chiou在反媒體巨獸青年聯盟頁面又重申了這個[議題](https://www.facebook.com/idontwantwant/posts/480483298666233)：

> 我想我們應該更認真地討論「反媒體壟斷」是否該和「反中國黑手」拖勾。這波反壟斷運動已經引起大眾的廣泛注意，是個推動媒體改革
> 的很好的契機，如果只是勾起藍綠意識和統獨議題，對於更廣的媒體問題幫助不大，非常可惜。看看公視問題，台灣有好的媒體人，受到不只中國還有其他政治和財
> 團力量狹持。反中國黑手的同時，何不連其他政治黑手，財團黑手全部一起反一反？

Charlene Delerk回覆道：

> 關鍵是現在想操控台灣媒體的,正是中國政府,而台灣某些特定人士則做為其手套.討論”要不要拿掉中國政府因素’,那就正中了中國
> 政府的下懷,因為支持者已經在這個問題點上內亂分化了.其實這事幾個月前就討論過了,現在還跟著中天起舞,拿出來炒冷飯,真的是都餿了.喜歡中國的就去中
> 國,沒人攔著

若沒有處於台灣，會很難理解這裡的政治動態，喬姆斯基應該較可能是遭媒體以及政治環境所誤導及扭曲。

