The [new “red” elementary school curriculum
controversy](https://globalvoicesonline.org/2012/07/08/hong-kong-new-red-
elementary-school-curriculum-flames-concern) continues to ferment in the past
week and parent groups have joined in with the concerned student and teacher
groups to stop the government from introducing the curriculum in this
September.

Yesterday on July 29, 2012, tens of thousand Hong Kong people took to the
streets to protest against the brainwashing nature of the curriculum. Despite
warnings of extremely hot weather, many parents brought their babies along.
Below is a selection of yesterday's rally photos, all with permission to use:

[![](https://globalvoicesonline.org/wp-
content/uploads/2012/07/babies-375x248.jpeg)](http://www.facebook.com/photo.php?fbid=327637583994142&set=a.327636987327535.73762.100002437106284&type=3&theater)

The banner said: “Papa Mama stepping out. Let's stop the national education.”
Photo taken by Josephine Tsang.

[![](https://globalvoicesonline.org/wp-
content/uploads/2012/07/scholarism2-375x248.jpeg)](http://www.facebook.com/photo.php?fbid=327637153994185&set=a.327636987327535.73762.100002437106284&type=3&theater)

The Banner of one of the major organizing bodies, Scholarism. It reads:
“Withdraw the red brainwashing curriculum; Chinese Communist Party members
should not be the writers”. Photo taken by Josephine Tsang.

[![](https://globalvoicesonline.org/wp-
content/uploads/2012/07/brain-375x248.jpeg)](http://www.facebook.com/photo.php?fbid=327639567327277&set=a.327636987327535.73762.100002437106284&type=3&theater)

Protesters gathered outside the government headquarters with their banner
against communist brainwashing curriculum. Photo by Josephine Tsang.

[![](https://globalvoicesonline.org/wp-
content/uploads/2012/07/father.jpeg)](http://www.facebook.com/photo.php?fbid=10151124854702419&set=a.10151124847572419.504592.589287418&type=3&theater)

Father rallying with his daughter. Photo taken by Tigerątko Kao

[![](https://globalvoicesonline.org/wp-content/uploads/2012/07/father-
feeding.jpeg)](http://www.facebook.com/photo.php?fbid=10151017653644934&set=a.10151017637304934.436086.572574933&type=3&theater)

A father is feeding his new born baby during the rally. Photo taken by Benson
Tsang.

[![](https://globalvoicesonline.org/wp-content/uploads/2012/07/victoria-park-
corner-375x250.jpeg)](http://www.facebook.com/photo.php?fbid=10151017653544934&set=a.10151017637304934.436086.572574933&type=3&theater)

The rally organizers said that approximately 90 thousand citizens participated
in the protest. The photo shows the gathering at a corner of Victoria Park.
Photo taken by Benson Tsang

[![](https://globalvoicesonline.org/wp-
content/uploads/2012/07/protester.jpeg)](http://www.facebook.com/photo.php?fbid=10151017856204934&set=a.10151017637304934.436086.572574933&type=3&theater)

The wooden placard states: Revolution education is so powerful. The party is
your grandpa and mother. You give everything to the party. The party sends
their own offspring to the U.S and Canada. Photo taken by Benson Tsang.

[![](https://globalvoicesonline.org/wp-
content/uploads/2012/07/hope.jpeg)](http://www.facebook.com/photo.php?fbid=10151017855819934&set=a.10151017637304934.436086.572574933&type=3&theater)

The protest balloon signifies “hope for the future” in the rally. Photo by
Benson Tsang.

[![](https://globalvoicesonline.org/wp-content/uploads/2012/07/forced--
375x281.jpeg)](https://twitter.com/#!/jajia/media/slideshow?url=pic.twitter.com%2FZfjT2qpi)

The protester wore a washing machine on his head with the Chinese national
flag banner in his hand: Forced to be Patriotic? Photo by Twitter user JaJia

[![](http://farm9.staticflickr.com/8156/7670207136_86b6b5e86c.jpg)](http://www.flickr.com/photos/inmediahk/7670207136/sizes/m/in/photostream/)

Primary school child protester says: “No more brain washing. The brain will
breakdown!” Photo taken by inmediahk.net

[![](http://farm9.staticflickr.com/8281/7670203110_40cdc130f8.jpg)](http://www.flickr.com/photos/inmediahk/7670203110/sizes/m/in/photostream/)

Hong Kong Indian community says: “We want diversity not homogeneity. Please
give me Chinese language education, not brainwashing education!” Photo taken
by inmediahk.net

[![](http://farm8.staticflickr.com/7135/7673421154_7042eb3a1e.jpg)](http://www.flickr.com/photos/inmediahk/7673421154/sizes/m/in/photostream/)

The government campus is filled with protesters who crossed their arms as a
gesture to stop the implementation of national education curriculum. Photo by
inmediahk.net

