**本文由「譯者」志願者翻譯並校對，[來源](http://yyyyiiii.blogspot.com/2011/07/blog-post.html)。**

全國人大常委會法制工作委員會發言人於[2011年6月8日](http://www.chinareviewnews.com/doc/1017/2/5/1/101725185.html?coluid=151&kindid=0&docid=101725185&mdate=0608222122)稱，獨立候選人參加基層人民代表大會選舉「沒有法律依據」。

他說，「要成為一個基層代表選舉的候選人，候選人首先要由一個政黨或者一個人民組織批准，才能成為『獨立候選人』。「
該聲明是對由劉萍在2011年5月宣佈候選資格所引發的[基層「獨立候選人」運動](https://globalvoicesonline.org/2011/05/26/china-
netizens-declare-candidacy-in-upcoming-elections)的打擊。

但是一份中國共產黨的內部報紙《學習時報》發佈了一篇討論「獨立候選人」就像「被提名權」一樣合法，都應被中國憲法保護。它瞄準的是中共黨內和政府的高層領導們之間在開放政府在基層民主上的內部衝突。

人民代表大會的縣級、鄉級基層人民代表的大選將從現在持續至2012年底。在兩次選舉中將選出兩百多萬人民代表，這將影響超過2000個鄉級政府和3000多個縣級政府。中文新聞網——博訊網[引述](http://www.google.com.hk/url?sa=t&source=web&cd=9&ved=0CGIQFjAI&url=http%3A%2F%2Fchinadigitaltimes.net%2Fchinese%2F2011%2F06%2F%25E4%25B8%25AD%25E5%25A4%25AE%25E5%25AF%25B9%25E2%2580%259C%25E7%258B%25AC%25E7%25AB%258B%25E5%2580%2599%25E9%2580%2589%25E4%25BA%25BA%25E2%2580%259D%25E7%259A%2584%25E7%25AD%2596%25E7%2595%25A5%25E5%2587%25BA%25E7%25AC%25BC%25E7%259A%2584%25E5%2586%2585%25E5%25B9%2595%25E5%258D%259A%25E8%25AE%25AF%25E7%258B%25AC%25E5%25AE%25B6%2F&ei=FxkDTt3MKYeyvwPb9pT8DQ&usg=AFQjCNEsZeYClSSjp76dMQumvHmfwb0PEg)了一名爆料人的話說，截至到2011年6月7日已經有超過127名登記了的」獨立候選人「。

儘管與總共200萬個競選席位數相比，獨立候選人的人數很小，當局仍已經在抑制自發參與基層選舉。  
曹天，一名房地產商人、作家，他也是1989年的一名政治犯，在他的博客宣佈他將要競選[鄭州](http://en.wikipedia.org/wiki/Zhengzhou)市市長。在他的申明發佈不久後，他被一名當地官員威脅會被「槍打出頭鳥」。

中國數字時代網翻譯了他的郵件：

> _「 官方：
> 如果你堅持這樣做的話你會遇到嚴重的麻煩。你能保證你的公司或者你的家人沒有犯任何錯嗎？很快你就會發現馬王爺有幾隻眼睛了（註：道教的神明有三隻眼睛，此處指中國共產黨）！_

>
> _曹：二十年前我就知道了馬王爺到底有多少眼睛。我更知道燕王對僕人的調查。但是有一件事我仍在等待。就是在電影《讓子彈飛》中麻匪們中說的，他說他在鵝城的政府只為保證三件事：公平，公平和公平。_

>
> _官方：你要公平是嗎？這就相當於是在說你想要被手銬烤住一樣！你昨天沒看新聞嗎？全國人大常委會法制工作委員會已經宣佈你所謂的獨立候選人（為了競選）缺乏法律依據。其潛台詞就是，你們給政府製造了麻煩，所以法律是不會被用來保護你的。_

> [… …]

> _官方：你所說的可能有道理，但是現實是完全不同的。槍打出頭鳥。你，你也是個有地位的人，你完全沒必要去成為烈士。你認為沒有你帶頭歷史就會停止前進了嗎？
> 」_

北京人權活動家以及前獨立人大代表來到北京。許志永，在他6月18日的Twitter上也同樣[證實](http://twitter.com/#!/zhiyongxu/status/81984042223931394)了對獨立候選人的鎮壓：

>
> _「針對獨立候選人的打壓開始了。昨天被帶走除了不准教育平等徵集簽名，另外就是不准推動人大選舉，我說，如果連這麼基層的民主都要假到底，都不給人民任何踐行憲法權利的機會，你們將是歷史的垃圾.」_

許多受到大家關注的獨立候選人受到政治騷擾。曹天,他已經宣佈他打算爭奪市長之後的一週被強迫離開鄭州。  
新浪微博的用戶「@天祐中國」在6月17日[發表](http://weibo.com/1678253631/eChwMzqtzA5)一則評論：

>
> _「民間參選市長第一人曹天在剛剛宣佈參選鄭州市市長一週後，即被當地多個部門關照。由公安、國土資源、稅務組成調查組，對其所在公司及其個人進行全面調查。曹天被迫離開鄭州，去向不明。微評：也許這也是其他獨立參選人的下場，參選市長，沒經過領導同意能行嗎？我不說不讓你選，我僅僅是查查你而已。」_

江西的獨立候選人，李思華（音），被指控偽造簽名。當局稱在超過200個簽名的李的提名表格中，有5個是偽造的。雖然只需20個簽名就有資格成為獨立候選人，作為控訴的結果，李的競選已經被撤銷。李通過他的微博賬戶[解釋](http://weibo.com/1742181317/eCviK512j5L)說：

>
> _「6月17日省人大向市人大批轉了我的申訴書，使市、區人大再也不能說是省人大認定我跨選區被推薦非法無效了。於是，市、區、街辦、村委四級緊急行動，趕赴我的推薦人所在的西合村，採用種種手段給推薦人做筆錄，證明我們的推薦存在冒名代簽，涉嫌破壞選舉罪。我剛去了村裡，村民說只有親屬間的委託代簽。」_

微博用戶「@無心快語」[提醒](http://weibo.com/1674180384/eCxdPnb5yiH)所有獨立候選人保護自己：

> _「友情提示:獨立候選人參選人大代表徵集簽名時，拍照、錄音、攝像手段最好全都用上。」_

儘管有這麼多政治騷擾，仍有許多網民繼續站出來並參與基層選舉。中國人權維護網一直都在追蹤記錄的候選名單上的人，並用「[基層選舉](http://wqw2010.blogspot.com/search/label/%E5%9F%BA%E5%B1%82%E9%80%89%E4%B8%BE)」做標籤發帖。

