![vending machines in japan](https://globalvoices.org/wp-
content/uploads/2018/09/IMG_20170622_203029-800x533.jpg)

日本敦賀市（Tsuruga）本町（Honmachi）娛樂區的自動販賣機。Nevin Thompson攝。

日本的自動販賣機長久以來以販售新奇商品聞名，像是鮮花、雨傘和領帶等皆在其列。即便[平均每23人就有一台自動販賣機](https://www.japan-
guide.com/e/e2010.html)且[一年商機超過600億美元](https://www.businessinsider.com/why-so-
many-vending-machines-in-japan-2017-1)，人們仍然對從這些機台出來的東西大感驚奇。

日本策展網站[Naver
Matome](https://matome.naver.jp/odai/2153589684205086001)的用戶[senegirl](https://matome.naver.jp/profile/senegirls)分享三個在不同城市的獨特食物販賣機，在Twitter上造成轟動。

> 日本初?!らしいけど…  
>  pizzaが焼きたてで買える自動販売機(笑)  
>  中でおじさんが焼いてるわけではなさそうでした。
> [pic.twitter.com/MnNCiDpDZH](https://t.co/MnNCiDpDZH)
>
> — ケロちゃん@グラブル初心者 (@Lee_sakura1210) [September 1,
> 2018](https://twitter.com/Lee_sakura1210/status/1035877647329312768?ref_src=twsrc%5Etfw)

> A first in Japan? Seems that way… It's a fresh-baked pizza vending Machine!
> (ha ha) I bet there's an old guy inside making them.

> 日本第一台？好像是這樣⋯⋯一台現烤披薩自動販賣機！（哈哈）我打賭裡面有個老頭在做披薩。

在廣島（Hiroshima），一台披薩販賣機出現在作為[當地聚會場所](http://nlab.itmedia.co.jp/nl/articles/1808/06/news105.html)的日本全國連鎖書店蔦屋（TSUTAYA）附近，引起居民間熱議。該販賣機販售兩種披薩：[瑪格麗特](https://en.wikipedia.org/wiki/Pizza_Margherita)口味（羅勒、莫札瑞拉起司與番茄醬汁）約10美元，四種起司口味的大約13美元，料理時間都只需三分鐘。蔦屋書店的母公司是販賣機的幕後推手，其希望最終能在日本各地分店都設置這類販賣機。

同時，當地人對販賣機做出來的披薩竟然可以這麼好吃感到非常驚喜。

> 日本初！話題のピザ自販機！
>
> 会社の近くなので行ってみました(^^)  
>  ピザにはレモスコですね🍋  
>
> 今日は時間がなく購入はできなかったので、また後日チャレンジします(*'▽'*)[#レモスコ](https://twitter.com/hashtag/%E3%83%AC%E3%83%A2%E3%82%B9%E3%82%B3?src=hash&ref_src=twsrc%5Etfw)
> [#ピザ](https://twitter.com/hashtag/%E3%83%94%E3%82%B6?src=hash&ref_src=twsrc%5Etfw)
> [pic.twitter.com/5RxFNY5ge7](https://t.co/5RxFNY5ge7)
>
> — レモスコ(ヤマトフーズ) 公式 (@_lemosco) [August 22,
> 2018](https://twitter.com/_lemosco/status/1032155988785160192?ref_src=twsrc%5Etfw)

> The first of its kind in Japan! A fresh baked pizza vending machine. (^^)
>
> It's near my job so I thought I'd go and try it. Here it is with my
> Lemonsco. I didn't have time to get it, but next time I'll give it a go!
> (*'▽'*)

> 日本第一台！現烤披薩販賣機 (^^)
>
> 它離我工作的地方很近，所以我想我會去嚐嚐看。跟我的檸檬辣醬合照一張。這次沒時間買，但下次我會試試看！(*'▽'*)

另外，位在離東京東北處搭火車約一小時車程的茨城縣（Ibaraki）稻敷市（Inashiki）內，人們在一間餐廳發現一台[從1960年至今仍運作良好的古董級販賣機](http://papicocafe.blog.jp/8802657.html)。

>
> 国道沿いにたたずむあらいやオートコーナーでは、なつかしのレトロ自販機でお弁当が買えるよ。１個300円のお弁当は近くのお店で作られた手作り。多いときは１日100個も売れる人気商品です🍱<https://t.co/W329qK7ItI>
> [pic.twitter.com/E161A1MTXK](https://t.co/E161A1MTXK)
>
> — ＢＱ B-spot explore (@B_spot_explore) [March 30,
> 2018](https://twitter.com/B_spot_explore/status/979683165923979266?ref_src=twsrc%5Etfw)

> Along side the national highway at an old auto stop stands an old, nostalgic
> vending machine where you can buy bento boxes. For 300 yen (US$3.00), you
> can purchase a bento made by nearby store.

> 在國道旁一個老舊停車場內，有一台賣便當的古老懷舊販賣機。花300日圓（折合美金約3元），你就能買到附近商店做的便當。

投300日圓，遊客可以買到一個有肉有飯的簡單便當並附有筷子。販賣機有三種菜色可選：炸雞、豬排與燒肉，最後一種最受歡迎。

> テレビで有名になった弁当自販機の焼肉弁当。  
>
> [#これを見た人はフォルダの食べ物を晒す](https://twitter.com/hashtag/%E3%81%93%E3%82%8C%E3%82%92%E8%A6%8B%E3%81%9F%E4%BA%BA%E3%81%AF%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80%E3%81%AE%E9%A3%9F%E3%81%B9%E7%89%A9%E3%82%92%E6%99%92%E3%81%99?src=hash&ref_src=twsrc%5Etfw)
> [pic.twitter.com/Q70VuhAHVY](https://t.co/Q70VuhAHVY)
>
> — ちが (@citrus_spp) [August 31,
> 2018](https://twitter.com/citrus_spp/status/1035476648219426816?ref_src=twsrc%5Etfw)

> The famous grilled meat bento machine featured on TV.

> 電視上有名的燒肉便當販賣機。

最後，隱身在九州西南端的鹿兒島（Kagoshima）內，有一台新鮮可麗餅販賣機。它在鹿兒島[天文館通](https://youtu.be/89AfXJNRNaQ)商店街上，藏在公車站附近，據說很難找到。

那些幸運發現這台奇特販賣機的人能享用到美味的可麗餅，售價為200日圓（折合美金約2元）。

> 鹿児島の隠れた名物クレープの自販機！ [pic.twitter.com/eBocQVwotU](https://t.co/eBocQVwotU)
>
> — やきとり弁当 (@kirakira2nd) [August 24,
> 2018](https://twitter.com/kirakira2nd/status/1032895740702388229?ref_src=twsrc%5Etfw)

> Kagoshima's hidden gem: a crepe vending machine!

> 鹿兒島的秘寶：可麗餅販賣機！

該販賣機有許多口味可以選擇，包括巧克力鮮奶油、焦糖、草莓鮮奶油與起司。可麗餅被裝在玻璃瓶內，人們吃完後必須歸還空瓶。

因為這台販賣機獨一無二，有些人想知道其他地方會不會也有一台：

> ないです･･･  
>  いいなぁ！！
>
> — 林檎ソーダ@†AtRたまアリ2days超余韻† (@apple_soda1810) [August 26,
> 2018](https://twitter.com/apple_soda1810/status/1033649282853695488?ref_src=twsrc%5Etfw)

> “This crepe vending machine is in Kagoshima, but does anyone else have one
> in their prefecture?”
>
> “No, we don't. You're so lucky…”

> 「這台可麗餅販賣機位在鹿兒島，有其他人的縣市也有一台嗎？」
>
> 「不，沒有。住鹿兒島的你們真幸運⋯⋯」

