緬甸愛滋病資訊中心(HIM)在一篇[文章](http://him.civiblog.org/blog/_archives/2009/8/22/4296744.html
"http://him.civiblog.org/blog/_archives/2009/8/22/4296744.html")中，關注建立愛滋互助網絡(PLHIV)政策的異動。

衛生部疾病控制小組的副總幹事，曾經發信給性病和愛滋病毒預防和控制組主管醫生們，[這封信](http://him.civiblog.org/_attachments/4296744/the%20letter.jpg
"http://him.civiblog.org/_attachments/4296744/the%20letter.jpg")也被作者納入文章中。

> PLHIV網絡在各州的分支部展開，協助預防愛滋病之外，也醫治愛滋病患。
> PLHIV網絡必須在性病和愛滋病毒預防和控制組的監督下成立，因此不需要以其他名稱運作。若有團體希望私自命名，就需要
> **經過一步步繁瑣的註冊程序，從鄉，省，州/科屬和平與發展理事會，以及民政事務部** ，依照法律程序成立組織。

讀者無名氏[評論](http://him.civiblog.org/blog/_archives/2009/8/22/4296744.html#1260939
"http://him.civiblog.org/blog/_archives/2009/8/22/4296744.html#1260939")道：

> 如果政府真的有心踏上民主之路，首先得先愛它的國民。行動參予對發展有絕對的影響。這國家有多少NAP的職員？
> 他們真的有足夠的人力接觸24萬名受感染的民眾嗎？(這是記載的數字，但也許有更多人，誰說的準呢？)
> 可有任何證據可以證明PLHIV涉入政治活動嗎？終究，他們只是在尋找其他管道進入ART。

另一名讀者也解釋緬甸的醫療狀況，他[說明](http://him.civiblog.org/blog/_archives/2009/8/24/4298498.html#1261777
"http://him.civiblog.org/blog/_archives/2009/8/24/4298498.html#1261777")緬甸愛滋病患者的情形：

> 在緬甸聯邦也許多人患有愛滋病或者活在愛滋病的陰影之下。
> 許多患者無力負擔任何的藥物，有些則是因為非政府組織，基於許多理由停止供應藥物，以致藥物匱乏。緬甸跟緬甸聯邦的百姓確實求助無門。緬甸人完全沒有人
> 權，也無法發言。在自己的國家中，他們活的像個囚犯一樣，不論觸法與否。

有些人擔憂政府利用新政策規定愛滋病團體註冊，進而「控管」或破壞緬甸公益團體的獨立性。也有讀者在[回應](http://him.civiblog.org/blog/_archives/2009/9/1/4306891.html
"http://him.civiblog.org/blog/_archives/2009/9/1/4306891.html")中也擔憂2007年紅番花革命後非政府組織面對的挑戰。

> 自救跟互助是人最基本的美德及權利，完全不需經過任何人允許。國際上推薦最佳的愛滋病治療及照顧方案，就是相互扶持的互助團體。
> 所有的醫護專業人員都明白，任何限制阻礙人獲得健康照護，都違反最醫學界的道德守則。 將近五年，國際的非政府組織進行醫療服務時，危機四伏，
> 特別是在2007年9月。他們遵從諒解備忘錄的約定，以避免服務據點被刪除。
> 曾經，國家方案似是積極與國際和當地非政府組織合作，發展策略，擬定目標，抑止愛滋病蔓延，並與參予者共同完成鄉鎮優先計畫。
> 九月起義之後，所有的醫療方案，都由國防角度來審視。 沒有人在乎任何議題，除了自身安全。
> 越來越多國際性跟當地的非政府組織被要求減少服務據點。醫療專業人員越來越難跟國際人道組織合作者解釋這些違反道德的提議。而觀察最近的限制函，衛生署的
> 醫護專業人員似乎更有自信發出這種不道德的命令，對自己的病人，這些罹患愛滋病的病人。他們不再視愛滋病患者為自己的病人，反而威脅他們的安全，衛生署的
> 工作人員為了自己生活的保障…

根據無國界醫生的[新聞稿](http://doctorswithoutborders.org/press/release.cfm?id=3200
"http://doctorswithoutborders.org/press/release.cfm?id=3200") (Medecins Sans
Frontieres)，發佈於2008年11月25日，
大約有240,000緬甸人生活在愛滋病的陰影下，其中76,000人極需抗逆轉錄病毒劑的療程，但目前只有不到20%人接受這樣的治療。

校對：[Portnoy](http://taipedia.selfip.info/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Portnoy
"使用者:Portnoy")

