Manuel Luis Rodriguez在部落格 _[Coyuntura
Política[西]](http://coyunturapolitica.wordpress.com/2010/06/30/los-
magallanicos-nos-merecemos-una-isla-riesco-limpia/)
_寫下了關於在[麥哲倫（Magallanes）](http://zh.wikipedia.org/zh-
tw/%E9%BA%A6%E5%93%B2%E4%BC%A6-%E6%99%BA%E5%88%A9%E5%8D%97%E6%9E%81%E5%A4%A7%E5%8C%BA)地區[Isla
Riesco（Riesco島）](http://en.wikipedia.org/wiki/Riesco_Island)的採礦計畫。他說有大約50個非政府組織與12個國際實體簽下了一份反對該計畫的聲明，因為該計畫危及島上的動植物群也可能會影響觀光業。

校對：[Soup](http://taipedia.selfip.info/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

