[![Attribution-ShareAlike 2.0 Generic \(CC BY-SA
2.0\)](https://globalvoices.org/wp-
content/uploads/2017/10/22912483699_c89d51a1a8_k-800x533.jpg)](https://www.flickr.com/photos/m-louis/22912483699/in/photolist-
AUGt9p-ecUJud-6AHA2H-79cDdg-8cQ6oZ-exq2Dz-bsgPVk-RdSasf-8N6G5Q-6gioQA-
otXZVg-6VgT4C-5PHA6L-bJ1xPr-5GwPde-7JRvta-dcV9Rd-f9mz1c-xenkg-qoqHao-orJDnw-
dVnfw-5dvv6o-r7pxq8-74FkZb-rC5myx-ppcxw8-5aBpZi-2p5k4v-c9Z6b9-bkU9WJ-5WCmPT-
nooTZ-8Z7G5e-HvQDJR-bzQbB2-qPQT1N-7oNqFg-bePwp2-8PqLSx-8tKNNM-5V4AMf-
fa1J72-cF9AKb-88Roox-6K5s5p-38WSf6-gyWBmY-9ZGhL2-buKAAq)

「Gosei-nish 20L」。（「Gosei」是
一種摺紙飄帶狀的工具，用於日本神道教儀式）。圖片截自Flickr使用者[m-louis](https://www.flickr.com/photos/m-louis/22912483699/in/photolist-
AUGt9p-ecUJud-6AHA2H-79cDdg-8cQ6oZ-exq2Dz-bsgPVk-RdSasf-8N6G5Q-6gioQA-
otXZVg-6VgT4C-5PHA6L-bJ1xPr-5GwPde-7JRvta-dcV9Rd-f9mz1c-xenkg-qoqHao-orJDnw-
dVnfw-5dvv6o-r7pxq8-74FkZb-rC5myx-ppcxw8-5aBpZi-2p5k4v-c9Z6b9-bkU9WJ-5WCmPT-
nooTZ-8Z7G5e-HvQDJR-bzQbB2-qPQT1N-7oNqFg-bePwp2-8PqLSx-8tKNNM-5V4AMf-
fa1J72-cF9AKb-88Roox-6K5s5p-38WSf6-gyWBmY-9ZGhL2-buKAAq)。圖片經同意後使用。

日本部落格網站[Matome
Naver](https://www.google.com/search?q=Matome+Naver&spell=1&sa=X&ved=0ahUKEwiuiLC-
wvfWAhWJKJQKHV-
EBgQQvwUIIygA)其中一個部落格[ppp_com](https://matome.naver.jp/mymatome/ppp_com)，發了一篇文章。這篇貼文到目前為止，已經累計超過33萬次瀏覽。這篇貼文統整了日本家事達人網站在2012年的針對《[全世界最乏味的家事](https://www.lifehacker.jp/2012/03/120326laundryhack.html)》的推文─就是洗衣服。

根據ppp_com的推文，歸納出對大多數日本人而言，洗衣服本身並非最惱人的事，其癥結點是在晾衣服的部分。Matome
Naver的部落格還蒐集了許多晾衣服的麻煩之處以及一些日本人想出來一些有趣的曬衣方法，讓這煩人的家事可以更好玩一些。

> 洗濯物干すの嫌いなんだよなぁ…  
>  掃除とか料理とか整頓とかは手間だと思わないのに洗濯物だけは嫌い。ほんとに。
>
> — かみじるさん (@syl_14cm) [April 27,
> 2017](https://twitter.com/syl_14cm/status/857597708009226240?ref_src=twsrc%5Etfw)

> Man, I really hate hanging up laundry to dry. I don't mind cleaning, cooking
> or tidying up–I just hate doing the laundry. I really do.

> 嘿，我真的超痛恨晾衣服。我不介意打掃煮飯或收拾東西。我就只是非常討厭晾衣服！真的非常討厭！

> だいっ嫌いな洗濯終わった🌀👕  
>  『だって』干すの面倒だから(>_<)
>
> — . . . (@sumusu2) [April 27,
> 2017](https://twitter.com/sumusu2/status/857551343615057920?ref_src=twsrc%5Etfw)

> The much-hated laundry chore is complete. 🌀👕 Why do I hate it so? Hanging
> laundry to dry. (>_<)

> 討厭的晾衣工作終於做完了。 🌀👕 為何我這麼討厭做這件事呢？就是討厭晾衣服 (>_<)

也有些人在晾衣服的過程中享受了樂趣…

> 干し方… [pic.twitter.com/hKMttMdEoQ](https://t.co/hKMttMdEoQ)
>
> — A Y U (@ayunoko) [April 22,
> 2017](https://twitter.com/ayunoko/status/855771029645348864?ref_src=twsrc%5Etfw)

> How I hang up clothes…

> 這就是我晾衣服的方法…

> ビブの干し方 [pic.twitter.com/vRglgRf19D](https://t.co/vRglgRf19D)
>
> — さくらのもり (@sakuranomori09) [April 15,
> 2017](https://twitter.com/sakuranomori09/status/853377530480295936?ref_src=twsrc%5Etfw)

> How I hang up by cycling bib shorts to dry.

> 這是就我如何利用我的腳踏車來晾我的自行車褲。

…不過，有些人對於這件事就沒有這麼在意了。

> たつや干し方えぐいやん  
>  明日着るつもりやた白ティーこんなんじゃ着れへんやん、明日殺す
> [pic.twitter.com/nfrmWmOSvR](https://t.co/nfrmWmOSvR)
>
> — kazuma. (@k_txx14) [April 21,
> 2017](https://twitter.com/k_txx14/status/855426870069805057?ref_src=twsrc%5Etfw)

> The way Tatsuya hangs up clothes is really gross. There's no way I can put
> on the white T-shirt I was planning to wear tomorrow.

> 龍谷（Tatsuya）晾衣服的方式就非常的隨興。我就無法這樣子晾我明天要穿的白色T恤 。

有些家庭似乎有他們獨特的晾衣方式：

> うちん家の、洗濯物の干し方は、  
>  こうなる笑 [pic.twitter.com/RTFtB4DmHk](https://t.co/RTFtB4DmHk)
>
> — mokk♪ (@MokkMusica) [April 23,
> 2017](https://twitter.com/MokkMusica/status/856273561618665473?ref_src=twsrc%5Etfw)

> This is how we hang up clothes at our house, lol.

> 這就是我們家特有的晾衣法，哈哈哈。

> チビ達に靴洗いの手伝いを頼んだら…。干し方がかなり芸術的🎨で朝から大笑いw モズの早贄？🐧に見えなくも無いねっ💦^^;
> [pic.twitter.com/Gu9y0nDX67](https://t.co/Gu9y0nDX67)
>
> — Boud (@Boud006) [December 31,
> 2016](https://twitter.com/Boud006/status/815051773471666176?ref_src=twsrc%5Etfw)

> What happens when you ask your resident ankle-biters to help with washing
> their shoes… The way they hung up the shoes is approaching a work of art,
> and has kept me laughing all morning. An early-morning offer to the birds?
> […]

> 請小孩幫忙清洗鞋子就會發生這種情況…他們晾鞋子的方式像是在創作一件藝術品，這可讓我笑了一個早上。這種狀況你能視而不見嗎？[…]

有些人針對特別的衣物會特別注意，不過其他不重要的就隨便晾了。

> 左:汎用タオルの干し方  
>  右:大切なタオルの干し方 [pic.twitter.com/n7WnPw1I67](https://t.co/n7WnPw1I67)
>
> — すぎともひろ (@honestman_48) [April 17,
> 2017](https://twitter.com/honestman_48/status/853966339102326786?ref_src=twsrc%5Etfw)

> On the left: How I hang up towels I don't really care about.  
>  On the right: How I hang up towels I really care about.
>
> [Note: the Twitter user seems to be a fan of AK48 ‘idol’ [Ozeki
> Rika](http://www.keyakizaka46.com/s/k46o/artist/04), and is not such a fan
> of the [Orix Buffaloes](https://en.wikipedia.org/wiki/Orix_Buffaloes)
> baseball team, from Osaka in western Japan.]

> 左：隨便的毛巾的晾乾方式。  
>  右：重要的毛巾的晾乾方式。
>
> ﹝註釋:
> 從照片可推測，與其說此推文者是日本職棒太平洋聯盟[歐力士野牛](https://en.wikipedia.org/wiki/Orix_Buffaloes)的粉絲，他似乎更喜歡
> AK48成員的[尾関梨香](http://www.keyakizaka46.com/s/k46o/artist/04)。﹞

如何將絨布娃娃晾乾是將他清洗乾淨的一大挑戰：

> ぬいぐるみ洗ったんだけど干し方が分からなかったからこうしました 何か楽しそうな表情じゃない？笑
> [pic.twitter.com/JQ2tdrUoom](https://t.co/JQ2tdrUoom)
>
> — リョウタ (@juventus_Azzuri) [April 22,
> 2017](https://twitter.com/juventus_Azzuri/status/855735877414211584?ref_src=twsrc%5Etfw)

> When it comes to washing [soft toys], I have no idea how to hang them up to
> dry, so this is what I did. Although doesn't it look like it's enjoying
> itself, lol?

> 每次要清洗絨布娃娃的時候，我都不知道該怎麼晾比較好，所以我就只能這麼做了。不過它看起來也非常享受的樣子，不是嗎？哈哈哈。

> しろくまの干し方 [pic.twitter.com/qFdoyuwONx](https://t.co/qFdoyuwONx)
>
> — さとみ (@0stmi) [April 4,
> 2017](https://twitter.com/0stmi/status/849102865742274560?ref_src=twsrc%5Etfw)

> How I hang up my polar bear to dry.

> 這就是這麼晾我的北極熊娃娃。

看更多關於洗衣服的[推文](https://matome.naver.jp/odai/2149331111347775401)。

* * *

校對：Conny Chang

