哈米斯．格達費(Khamis
Gaddafi)身亡？真的真的就這樣過世了！這個[疑團](https://globalvoicesonline.org/2011/03/25/libya-
is-khamis-gaddafi-really-dead/)在其父親 – 利比亞獨裁者穆阿邁爾．格達費(Muammar Al
Gaddafi)[恰好過世一年後](https://globalvoicesonline.org/2011/10/20/libya-
celebrations-as-gaddafi-confirmed-dead/)仍尚未解開。

新聞工作者Mary Fitzgerald 推文說:

>
> [@MaryFitzgeraldIT](https://twitter.com/MaryFitzgerldIT/status/259748028674613248):
> 在流言竄起之後，#利比亞全國代表大會告知地方電視頻道，格達費的兒子哈米斯在今天受傷被捕並且在稍後身亡。

她補充說:

> [
> @MaryFitzgeraldIT](https://twitter.com/MaryFitzgerldIT/status/259748886963429376):在過去20個月以來，已有數次格達費的兒子哈米斯被捕或死亡的報導，所以並不意外許多人都在等著看證實此消息的證據。#Libya

LibyanYouthMovement(由利比亞青年組織的一團隊)評論:

> [@ShababLibya](https://twitter.com/ShababLibya/status/259736238569947138):
> 我們將等候證實的圖片，並且繼續為大眾更新資訊。我們都認為哈米斯身亡了！ #利比亞

And Huda說:

>
> [@hudduh](https://twitter.com/hudduh/status/259745598163517440):哈米斯死亡次數超越了阿尼(南方四賤客角色之一)。我們都等待著決定性的手機錄像以證實他的逮捕或身亡。
> #利比亞

全國公共廣播電台(NPR) 首席決策師Andy Carvin 推文說:

> [@acarvin](https://twitter.com/acarvin/status/259715589415780353):
> 讓我們看看哈米斯．格達費！證實他已死！直到這樣做，他才會成為一個不存在的人。#利比亞

同時, Iyad El-Baghdadi 預測:

>
> [@iyad_elbaghdadi](https://twitter.com/iyad_elbaghdadi/status/259750425463508993):
> 一些討厭的人圖改並散布哈米斯身亡的合成照片。 #格達費在 3… 2… #利比亞

利比亞人 AletheiaLibya 評論:

>
> [@AletheiaLibya](https://twitter.com/AletheiaLibya/status/259723103633043457):
> 如果#格達費 “永生於利比亞人的心中”是讓人難以接受的, 只有穆薩．易卜拉欣哈米斯必須永存於人們心中才是公平的 #利比亞的監獄

穆薩．易卜拉欣 是格達費的代言人。而如今新聞報導他在位於首都的黎玻里南方的塔后那(Tarhouna)被捕。

新聞工作者Jenan Moussa理性呼籲:

> [@jenanmoussa](https://twitter.com/jenanmoussa/status/259718829050048512):
> 大家，請停止散布流言。我確定在#利比亞，現在沒有人能證實關於哈米斯．格達費的新聞。

很快的，只有時間能夠證明是否哈米斯．格達費會走上和他父親一樣的命運。

校對者：Portnoy

