印尼的貪腐調查員備受警方與某些政客騷擾，網友集體表示支持貪腐調查員，印尼的社會媒體力量再一次地受到[肯定](http://www.techinasia.com/twitter-
movement-savekpk-moves-streets-demonstration-corruption/)。

由於網友組織起抗議活動與集會，抗議警方帶頭的搜捕，並反對國會弱化肅貪委員會（Corruption Eradication Commission,
KPK）職權的提案，使得網路上對此機構的支持轉變成一個實體活動。

許多人譴責警方利用強制力阻止KPK有效調查官僚體制中的貪腐習慣。

[![](https://globalvoicesonline.org/wp-content/uploads/2012/10/save-
kpk-375x249.jpg)](http://www.demotix.com/photo/1509262/activists-stage-action-
support-anti-corruption-commission&popup=1)

蘇臘巴亞（泗水）一位運動人士舉著海報，支持印尼肅貪委員會的工作。照片來自Robertus Pudyanto；版權所有：Demotix (10/8/2012)

推特上的標籤[#SaveKPK](http://twitter.com/search?q=%23savekpk%20lang%3Aen&src=typd)，表明了大眾全面支持KPK揭露政府腐敗的職權。另一個受歡迎的標籤為[#dimanaSBY](http://twitter.com/search?q=%23dimanaSBY%20lang%3Aen&src=typd)（總統在哪呢？），這可能是迫使印尼領袖要求警方寬容對待KPK的原因。以下為一些使用這兩個重要標籤的推特訊息：

> [@dilakarinta](http://twitter.com/dilakarinta/status/254307673460318208)
> 你可曾想像過現實中的總統會遭到該國警察局長恐嚇？好吧，沒必要再去想像了。 #SaveKPK

> [@LarasaTita](http://twitter.com/LarasaTita/status/254271420400541697)
> #SaveKPK 打擊貪腐、停止恐嚇。保持樂觀。為我們的孩子決定一個更好的印尼！

> [@munahusin1](http://twitter.com/munahusin1/status/254061494789095424)
> 貪腐是這個國家所有禍害的根源。打擊貪腐！#SaveKPK

> [@rdungga](http://twitter.com/rdungga/status/254828536009986050)
> 眾人談論總統蘇西洛．班邦．由多約諾的缺席，要求印尼國家警察負起責任，這些正在上演。#dimanaSBY 今早起了效用！

> [@farahwardani](http://twitter.com/farahwardani/status/254620227072053249)
> 這是他第二次的任期。所以他基本上可能只是坐熱他的總統座椅，享受津貼到2014年。我敢斷定他是這樣想的。#DimanaSBY

[![](https://globalvoicesonline.org/wp-content/uploads/2012/10/save-kpk-fb-
photo-225x300.jpg)](http://www.facebook.com/photo.php?fbid=387355994668724&set=pb.203988046338854.-2207520000.1350033325&type=1&src=http%3A%2F%2Fsphotos-b.ak.fbcdn.net%2Fhphotos-
ak-ash3%2F579812_387355994668724_2118555942_n.jpg&size=720%2C960)

一位印尼小販展示她對KPK的支持。照片來自Save KPK的臉書粉絲頁。

印尼有許多城市舉行支持KPK的[集會](http://baliskytour.wordpress.com/2012/10/09/activists-
prominent-figures-support-kpk/)。[Projecting
Indonesia](http://projectingindonesia.com/2012/10/08/twitter-and-middle-class-
unity-on-anti-corruption/)指出中產階級參與了抗議活動，其中還包含了娛樂明星：

> ……我們可以強調一件事：中產階級在政治上變得更勇於發言且堅定有信心。
>
> ……他們是印尼中產階級象徵的一部份，他們現在變得積極參與政治（雖然不必然是政治黨派的一員）。但至少，他們引起了一股想看見國家脫離貪腐的中產階級浪潮。

[Hardjanto
Soebdjantoro](https://www.facebook.com/hardjanto.soebijantoro/posts/2525260426237)闡明了兩個引起民眾憤怒的議題：

> 現在有兩個與KPK相關的重要議題引發大眾關注。其一為立法者意圖修訂2002年第30號法案，即KPK法；其二則是警方試圖逮捕KPK調查員。Save KPK

截至本文，[Save
KPK](http://www.facebook.com/savekpk.saveindonesia)粉絲專頁有超過18,000名臉書用戶按「讚」。

校對者：Ameli

