[!["God is with us. Are you filtering him too?" Photo by Cyrus Farivar via
Flickr \(CC BY-ND-SA 2.0\)](https://globalvoicesonline.org/wp-
content/uploads/2014/09/3702700886_665834494f_o.jpg)](https://www.flickr.com/photos/cfarivar/3702700886/in/photolist-6K7jMB-64yNV1-6DciYs-9ziAN4-7QFA84)

「主與我們同在。你也要封鎖他嗎?」由Cyrus Farivar用Flickr拍攝 (CC BY-ND-SA 2.0)

根據一份伊朗青年與體育部的[報告](http://isna.ir/fa/news/93061710204/%D9%86%D8%AA%D8%A7%DB%8C%D8%AC-%D8%AC%D8%AF%DB%8C%D8%AF%D8%AA%D8%B1%DB%8C%D9%86-%D9%86%D8%B8%D8%B1%D8%B3%D9%86%D8%AC%DB%8C-%D8%A7%D8%B2-%D8%AC%D9%88%D8%A7%D9%86%D8%A7%D9%86-%D8%A7%D8%B9%D9%84%D8%A7%D9%85-%D8%B4%D8%AF)，在伊朗全國的2350萬青年中，有69.3%的人使用各種科技手段，例如伺服器和VPN
(虛擬專用網)，來鏈接全球網路。

現在的伊朗人上網時，如果想連接到反對政府或伊斯蘭教義的網站，經常會遇到防火牆封鎖。這份報告中沒有提及這些「翻牆」工具是否合法，但是根據一份伊朗的[信息犯罪](http://www.cyberpolice.ir/page/2551)列表，傳播或教導他人如何使用這些工具都是非法行為，觸犯這些法律可能會被嚴懲。

伊朗的網路政策問題層出不窮，上週伊朗總統魯哈尼(Hassan
Rouhani)就表示在伊朗這樣的國家，封鎖手段不可能奏效。但是幾天後，伊朗的文化和伊斯蘭嚮導部就開始[封鎖沒有獲得相關媒體許可的新聞網站](https://es.globalvoicesonline.org/2014/09/11/el-
gobierno-irani-esta-bloqueando-sitios-de-noticias-sin-
licencia/)。另外，儘管魯哈尼和其他政府高官都是知名的Twitter和Facebook用戶，這兩家網站卻依舊在伊朗遭到[封殺](https://es.globalvoicesonline.org/2013/10/25/tuiteos-
de-rouhani-dejan-a-usuarios-preguntandose-se-avecina-un-verdadero-cambio/)。

有人提到其實網路已經是為魯哈尼少數做到言行一致的領域，尤其是其近期[對移動和固定網路基礎設施的改善](http://www.indexoncensorship.org/2014/09/iran-
rouhani-internet-3g-4g-supreme-leader-ali-
khamenei/)。但是這樣的報告還是延續了一種不確定性，這種不確定性一直存在於伊朗網路用戶和網路自由支持者之中。

譯者：Tang

校對：Fen

