![King Abdulla of Saudi Arabia died today at the age of 90. His photograph
appears on all Saudi currency. Photo credit: Amira Al
Hussaini](https://globalvoicesonline.org/wp-
content/uploads/2015/01/B7_2O9zCYAAPDMW.jpg_large-e1421979928698-800x450.jpeg)

沙烏地阿拉伯國王阿布杜拉今天（2015年1月23日）去逝，享壽90歲。國王的頭像出現在沙烏地所有的貨幣上。照片來自Aira Al Hussaini。

在外界猜測了數週後，沙烏地阿拉伯今天（2015年1月23日）宣布國王阿布杜拉，兩座神聖清真寺的守護者，在90歲高齡去逝。2005年，阿布杜拉同父異母的兄弟去逝，阿布杜拉登上王位。現在，阿布杜拉的另一個兄弟－－79歲的沙爾曼（Salman）將繼承王位。他的弟弟穆克林（Muqrin）則被立為王儲。他們三人均是前國王阿布杜拉阿齊茲（Abdulaziz）之子。阿布杜拉阿齊茲在1932年建國，而他的家族在這些年來輪流繼承沙烏地的王位。阿布杜拉阿齊茲有45個兒子，其中36位長大成人並育有後代。埃及人阿里（Amro
Ali）分享了一張族譜圖來詮釋「年事已高而且人數越來越少的沙烏地王儲們。」

> The ever shrinking old generation of
> [#Saudi](https://twitter.com/hashtag/Saudi?src=hash) kings in waiting. 3
> remain. <http://t.co/vjLCCf5VE2>
> [pic.twitter.com/A2K0CxTdhf](http://t.co/A2K0CxTdhf) v
> [@markscheffler](https://twitter.com/markscheffler) — Amro Ali (@_amroali)
> [January 23, 2015](https://twitter.com/_amroali/status/558439767990231042)

> 年事已高而且人數越來越少的沙烏地王儲們。還剩3人。

全世界的網民也迅速開始在網路上分享他們的想法。沙烏地部落格作家奧蘭（Ahmed Al
Omran）就注意到了新國王沙爾曼在推特上的生平介紹已有所修改，反映了他現在的地位：

> Twitter bio of [@HRHPSalman](https://twitter.com/HRHPSalman) updated to
> read: Official account of Custodian of the Two Holy Mosques, King Salman
> [pic.twitter.com/ieqqq1kTUZ](http://t.co/ieqqq1kTUZ) — Ahmed Al Omran
> (@ahmed) [January 23,
> 2015](https://twitter.com/ahmed/status/558436538267082752)

> 沙爾曼在推特的生平介紹已經更新：沙爾曼國王（兩座神聖清真寺的守護者）的官方帳戶。

還有一些人沒搞清楚阿布杜拉國王和他的繼承者的年齡。來自阿拉伯聯合大公國的阿布杜拉（Abdulkhaleq Abdulla）在推特上寫道：

> Just in. 93 years old King Abdulla bin Abdulaziz of Saudi Arabia has died.
> 82 years old Salman bin Abdulaziz is the new king. — Abdulkhaleq Abdulla
> (@Abdulkhaleq_UAE) [January 22,
> 2015](https://twitter.com/Abdulkhaleq_UAE/status/558405857877045248)

> 即時快訊。93歲的沙烏地阿拉伯國王阿布杜拉去逝。82歲的沙爾曼是新的國王。

當然也有很多人拿這條新聞開起了玩笑。這位推特用戶分享了這張圖片：

> King Abdulla is alive and was spotted riding his horse
> [pic.twitter.com/h3XJAi8jN6](http://t.co/h3XJAi8jN6) — Zalameh
> (@BDS4Justice) [January 22,
> 2015](https://twitter.com/BDS4Justice/status/558399952427450368)

> 阿布杜拉國王還在世，且有人目擊到他在騎馬。

但也有沙烏地人為他們的國王的離世感到悲痛。這位推特用戶寫道：

> My eyes filled with tears, There are no words can describe how much i loved
> this
> man![#وفاة_الملك_عبدالله](https://twitter.com/hashtag/%D9%88%D9%81%D8%A7%D8%A9_%D8%A7%D9%84%D9%85%D9%84%D9%83_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87?src=hash)
> — ﹌ (@Lmashmranii) [January 23,
> 2015](https://twitter.com/Lmashmranii/status/558444901927366656)

> 我淚流滿面，語言無法形容我多麼深愛這個男人！

另一位推特用戶寫道：

> He wasn't just a king he was a leader and a father
> [#وفاة_الملك_عبدالله](https://twitter.com/hashtag/%D9%88%D9%81%D8%A7%D8%A9_%D8%A7%D9%84%D9%85%D9%84%D9%83_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87?src=hash)
> — miss g (@AJustagirl123) [January 23,
> 2015](https://twitter.com/AJustagirl123/status/558442294156603393)

> 他不僅是國王，更是領袖和父親。

更多的哀慟：

>
> [#RIPKingAbdullahBinAbdulaziz](https://twitter.com/hashtag/RIPKingAbdullahBinAbdulaziz?src=hash)
> We lost a father We lost a great leader We lost King of Humanity RIP king
> Abdullah
> [#وفاة_الملك_عبدالله](https://twitter.com/hashtag/%D9%88%D9%81%D8%A7%D8%A9_%D8%A7%D9%84%D9%85%D9%84%D9%83_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87?src=hash)
> — رمآد ..♡ (@ramad_n_) [January 23,
> 2015](https://twitter.com/ramad_n_/status/558439633910915074)

> 我們失去了一位父親。我們失去了一位偉大的領袖。我們失去了人類的國王。願阿布杜拉國王安息。

埃及的推特用戶The Rock也立即加入了哀悼的人群之中，並感謝這位沙烏地國王對埃及的貢獻：

>
> [#وفاة_الملك_عبدالله](https://twitter.com/hashtag/%D9%88%D9%81%D8%A7%D8%A9_%D8%A7%D9%84%D9%85%D9%84%D9%83_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87?src=hash)
> Great king:Thanks for all your efforts to help Egypt. Condolences to the
> saudi people. [pic.twitter.com/M5nLYVWwWd](http://t.co/M5nLYVWwWd) — Etch H
> (@TheRockH2012) [January 23,
> 2015](https://twitter.com/TheRockH2012/status/558438979063013376)

> 偉大的國王：感謝您為埃及所做的一切。沙烏地人民請節哀。

成千上萬的哀悼信息不斷湧入，祈使阿布杜拉國王靈魂安息。

* * *

譯者：Tang

校對：Mia Shih

