[![Young Korean children studying at a "hagwon." Image by Flickr user
knittymarie \(CC BY-SA 2.0\)](https://globalvoicesonline.org/wp-
content/uploads/2014/09/3542395756_18db4dd983_z.jpg)](https://www.flickr.com/photos/14671121@N03/3542395756/in/photolist-6p2GQU-6XBNdc-6XFNMw-6XFPKU-9sXj1C-nQUMVa-9j7Z9c-8pLHX9-eu5f1f-b7CZqr-
fr86qC-994RWE-7PqvT9-jQqHK7-88qnAE-8BGwfY-9bhcGu-9tDXrt-9uiqvJ-bsPrPY-9eugSP-
aAH9K3-9UviqY-
aAzNA8-auDcAJ-8pLPS3-8pHD7i-8pLQwd-8pHDGi-8pLPis-8pHxNz-8pHydP-7PR83J-8pHzp8-8pHzaF-7EmTYH-
aZCBTp-8pLHzG-8pLGTs-8pHwV2-7QBtnA-auCa8w-auDg1j-auBSUW-auBHKU-
aAGzyb-9dKwP4-aAA9We-aAyvgD-aADev1-aAyxsp)

南韓年輕孩童在補習班唸書。照片由Flickr用戶knittymarie提供。CC BY-SA 2.0

激烈的競爭和嚴苛的教育體系一直是南韓的一大標籤。學生們[被迫](http://www.bbc.com/news/education-25187993)從清晨開始學習，直到深夜。正式的學校時間是從早上八點到下午四點，但是離開學校後，學生們還會去參加「[補習班](http://en.wikipedia.org/wiki/Hagwon)」。學生們會在這些私人教育機構繼續學習到深夜，甚至是第二天凌晨。

八月中旬，南韓的[京畿道](http://zh.wikipedia.org/wiki/%E4%BA%AC%E7%95%BF%E9%81%93)決定將學校開課時間延後一小時，目的是為了可以讓學生有[更多睡眠時間](http://www.businesspost.co.kr/news/articleView.html?idxno=3735)。這個延遲至九點開課的制度在南韓國內引起[爭論](http://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0002025724)，而其他很多地區也開始[考慮](http://www.yonhapnews.co.kr/society/2014/09/15/0701000000AKR20140915148000055.HTML)類似的政策。

網路上的意見也是相去甚遠。一些韓國人認為這個「改革」只不過是恢復了之前的開課時間，然後另一些人則擔心，那些過於「熱情」的家長們還是會想辦法繞過這個政策，比如利用早上的時間為孩子們補習。

> 9시 등교 논란은 고속도로에서 100km/h 지키자는 사람한테 과속하던 운전자들이 미쳤냐고 따지는 꼴
>
> — 알이z웰! 스카이콩콩 (@FugioErgoSum) [August 26,
> 2014](https://twitter.com/FugioErgoSum/statuses/504417573723582465)

> 那些覺得九點開課政策有爭議的人，就好像在高速公路上時速超過100公里的駕駛批評符合速限100公里的正常人，說他們才是瘋子。

下面兩條推特都被轉發超過1,300次。

> 개소름인게 9시 등교한다니까 그럼 애들 학습 능률 떨어진다고 7시 전에 깨워서 한시간 두시간동안 구몬 학습지 같은거 풀게할거라고
> 아줌마들이 웃으며 밖에서 이야기하고 있음 미친 것 같다…
>
> — 십만온 가고싶다 공삼 (@roree03_u) [August 16,
> 2014](https://twitter.com/roree03_u/statuses/500486805590781952)

> 這些老媽討論九點開課讓我渾身起雞皮疙瘩。我聽到她們邊笑邊說這個制度可能會降低學習效率。現在她們將讓小孩七點前就起床開始預習功課。她們都是瘋子。

> 의외로 9시등교를 안달가워하는 애들이 많더라구요.. 늦게 시작해서 늦게 끝나면 안그래도 모자라는 개인시간이 더 부족해지니까. 주5일제
> 시행할때는 수업시수를 맞추느라 방학을 줄였고, 정말 필요한건 과한 수업시수를 줄이는 거라고 생각하는데ㅋㅋㅋ
>
> — 브라운하엘 (@HAPPY_LOVEGAZER) [August 20,
> 2014](https://twitter.com/HAPPY_LOVEGAZER/statuses/502081261628694529)

>
> 也有很多小孩反對九點開課的制度，因為這可能會讓學校延後放學時間，更加減少他們僅有的自由時間。例如，當學校把一周課日從六天改為五天時，學生的假期時間就減少了，因為學生的規定課時還是那麼多。真正需要減少的是學生的規定課時。

當然，有關延遲到九點開課的爭議也不僅僅是關於學生。有更多的爭議是關於家長的上班時間，而不是孩子們的學業。實際上，根據一份[民意調查](http://www.huffingtonpost.kr/2014/08/29/story_n_5734742.html?&ncid=tweetlnkushpmg00000067)，超過73%的學生支持這項新舉措，而這在家長中的支持率只有56%。

> 9시 등교를 하게 되면 맞벌이 부부가 곤란하다는 건 알겠는데 뉴스 인터뷰에서 ‘맞벌이라 반대'라고 말하는 엄마를 보자 난감한 느낌. 일찍
> 등교해야 하는 아이를 위해 보완책을 세워 달라든가 요구를 해야지 자신의 사정 때문에 ‘반대'라니 이상하지 않나
>
> — 살 빼야 날으는 원더우먼 (@artemizhb) [August 18,
> 2014](https://twitter.com/artemizhb/statuses/501512087747567616)

>
> 我完全理解對於父母都要工作的家庭來說，要適應這個九點開課的新制度確實有難度。但是我看到一個家長在早晨新聞上說她反對這個政策因為「她要上班」，這實在令人費解。她完全可以向學校建議為學生們在開課之前安排一些其他的活動，但僅僅因為要調整自己的作息時間就反對該政策，簡直太可笑了。

譯者：Tang  
校對：Mia Shih

