香港政府預訂將觀塘工業區發展為文創社區，而獨立音樂展演空間 Hidden Agenda 正好座落於此工業區，並且曾獲
[CNNGo](http://www.cnngo.com/hong-kong/indie-music-venues-903611/
"http://www.cnngo.com/hong-kong/indie-music-venues-903611/") 評選為香港最棒的現場音樂表演場地。

香港的獨立創意空間並未受現有法律保護，因此，自 2010 年開始，某些政府部門不僅[要求](http://www.cnngo.com/hong-
kong/play/hong-kongs-underground-venue-hidden-agenda-refuses-close-165446/
"http://www.cnngo.com/hong-kong/play/hong-kongs-underground-venue-hidden-
agenda-refuses-close-165446/")表演場地搬遷，並勒令停止現場演唱活動。過去兩年來，Hidden Agenda
舉行的音樂活動也曾遭到警方中斷不下兩次。然而，矛盾的是，推行工業區轉型文創社區正是政府預計推行的政策。

警方最近一次取締 Hidden Agenda 的演唱活動發生於 2012 年 3 月 18
日，當天表演團體是來自[以色列的藝術搖滾樂團「Eatliz」和澳門的「Turtle
Giant」](http://www.facebook.com/events/156537284466200/
"http://www.facebook.com/events/156537284466200/")。

Quncy Lau 上傳了 30 多張警員「執行公務」的照片到
[Facebook](http://www.facebook.com/media/set/?set=a.10150884391169741.525135.680509740&type=3/
"http://www.facebook.com/media/set/?set=a.10150884391169741.525135.680509740&type=3/")
上。

![Police entering the building. Photo by Quncy
Lau.](https://globalvoicesonline.org/wp-content/uploads/2012/03/hidden-
agenda-375x248.jpg)

警察進入建築物。照片由 Quncy Lau 提供

Quncy Lau 在留言串中說明當下的狀況：

> Hidden Agenda. Mar 18. 楝岩開show 時間來查消防，幾十個警察陪一個消防上去

由於現無法律保護創意活動，因此 Hidden Agenda 已兩度被迫搬遷。Wong Chun Kok 在網站 inmediahk.net
上說明整件事情的來龍去脈：

> 2010年一月，在政府活化工廈政策刺激底下，孕育Hidden
> Agenda的工廠大廈被財團整棟收購，並被要求在限期內遷出。臨行前舉辦了一連兩天的「馬上封音樂會」，超過二十隊樂隊與及街頭藝術界的好朋友參與。遷
> 出至今兩年，舊址仍然空置。…
> 兩年以來，大家投放的心血漸漸被外界肯定。除被評為最佳音樂展演場地外，更令我們驚訝的是法國文化協會、康樂及文化事務署等都開始使用此場地，儘管
> 這裡沒有適用的牌照可以申請。在現行政策底下，工廠大廈裡所有的音樂展演空間、展覽、劇場等等都違法。一方面Hidden
> Agenda主動聯絡政府部門商討對策，另一方面，地政署、食環署，甚至連屋宇署都不斷作出滋擾。

2011 年 9 月 換地政署施壓，Hidden Agenda 第二次搬遷。在離開之前，Hidden Agenda
和當地其他音樂人合作，舉辦一場「[東九龍音樂工業](http://www.inmediahk.net/hidden-
agenda%E3%80%8C%E6%9D%B1%E9%9F%B3%E5%B7%A5%E3%80%8D%E9%9F%B3%E6%A8%82%E6%9C%83%E5%A0%B1%E5%B0%8E%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E3%80%8C%E6%9D%B1%E9%9F%B3%E5%B7%A5%E3%80%8D%E4%B9%8B%E5%BE%8C%E2%80%94%E2%80%94%E7%A4%BE%E5%8D%80%E3%80%81%E6%96%87%E5%8C%96%E4%BF%9D%E8%82%B2-0/
"http://www.inmediahk.net/hidden-
agenda%E3%80%8C%E6%9D%B1%E9%9F%B3%E5%B7%A5%E3%80%8D%E9%9F%B3%E6%A8%82%E6%9C%83%E5%A0%B1%E5%B0%8E%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E3%80%8C%E6%9D%B1%E9%9F%B3%E5%B7%A5%E3%80%8D%E4%B9%8B%E5%BE%8C%E2%80%94%E2%80%94%E7%A4%BE%E5%8D%80%E3%80%81%E6%96%87%E5%8C%96%E4%BF%9D%E8%82%B2-0/")」的主題演唱會，以下是表演片段：

獨立音樂人同時也是 Hidden Agenda 常客的 Leung Lai Yin
相當[不滿](http://www.facebook.com/media/set/?set=a.10150884391169741.525135.680509740&type=1&comment_id=25495697/
"http://www.facebook.com/media/set/?set=a.10150884391169741.525135.680509740&type=1&comment_id=25495697/")警方介入展演活動：

> 事實就是這樣 搬去邊都摷你出來 Hidden Agenda搬到新竇 今晚警察又再來騷擾 如果我們都真的認為香港需要有HA這間Live house
> 甚至要更多更多分享和孕育出創作的空間的話 我們做觀眾的 除了俾錢入埸支持HA捱貴租都要撑落去外 我們是否應該組織起來做行動? 媒體的報道夠多了
> 結果還是這樣子被欺負 一起想像一下行動 然後組織起來去實踐吧 向社會回應我們的聲音、態度 藝術歸於人民

[![Police crackdown on a rooftop indie music concert in September 2011. Photo
from inmediahk.net](https://globalvoicesonline.org/wp-
content/uploads/2012/03/police-
indie-375x249.jpg)](http://www.inmediahk.net/%E8%AD%A6%E6%96%B9%E6%94%9C%E7%9B%BE%E7%89%8C%E7%A6%81%E6%AD%A2%E5%B7%A5%E5%BB%88%E6%BC%94%E5%94%B1%E6%9C%83%E6%83%B9%E6%87%B7%E7%96%91%EF%BC%8D%E5%A4%A9%E5%8F%B0band%E9%A8%B7)

2011 年 9 月政府出動警力中斷在屋頂舉行的獨立音樂演唱會。照片由 inmediahk.net 提供

其實 Hidden Agenda 並非政策下的唯一犧牲品，2011 年 9 月時，警察也曾取締另一家位於西北九龍區的獨立音樂表演場地。 Wong Chun
Kok 在 inmediahk.net
上[說明當天的實況](http://www.inmediahk.net/%E6%8A%B1%E6%AD%89%EF%BC%8C%E9%80%99%E5%80%8B%E9%98%B2%E6%9A%B4%E7%9B%BE%E4%B8%8D%E8%83%BD%E9%9A%94%E9%9F%B3/
"http://www.inmediahk.net/%E6%8A%B1%E6%AD%89%EF%BC%8C%E9%80%99%E5%80%8B%E9%98%B2%E6%9A%B4%E7%9B%BE%E4%B8%8D%E8%83%BD%E9%9A%94%E9%9F%B3/")：

> 9月3日，朋友於寂靜無人的葵涌工廠區，挑了一天台位置舉辦音樂會。此舉靈感來自美國樂隊Jefferson
> Airplane於1968年的天台音樂會，也就是英國Beatles傳奇性天台音樂會的前一年。最大分別，就是Jefferson
> Airplane的音樂會是在紐約曼克頓市中心，Beatles那一次是在利物浦鬧市，從大白天開始。但是，我們都已習慣深夜走到沒人逗留的工業區玩音 樂。
> 因為多數香港人，對音樂活動是不理解的。
> 經驗告訴我，其實無論你去到多麼偏遠，警察都會說有人投訴噪音而會強行終止音樂會。就算你有一千人、一萬人享受音樂，只要有一個警察口中說的投訴，
> 你便要乖乖識趣。…這次，為保護音樂會，觀眾築起人牆。結果警察連防暴盾牌也出動了，可能天太黑，誤以為結他是牛肉刀。然後警察強行拘捕觀眾，禁錮其他人
> 於天台。有朋友怒罵：「玩音樂嗟，駛唔駛咁呀？」然後遭到警察怒目相向。

校對：[Portnoy](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Portnoy
"使用者:Portnoy")

