2011 年 12
月俄羅斯大選的舞弊風波引發一連串的示威行動，抗議群眾主要來自「專業的反對黨派人士」及「關心政治的人民」。這兩派勢力在莫斯科的示威集會中試圖團結起
來，成為俄羅斯抗議行動史上最強大的一股力量。然而，聖彼得堡的情況卻大相逕庭，反對黨派人士意圖掌控的跡象使得抗議行動顯得軟弱無力，群眾莫衷一是，不
滿之情傾巢而出。

**示威行動帶來什麼改變？**  
隨著 12 月 24 日全俄羅斯集會遊行 (all-Russian) 大期將至，民眾心中不免會有以下疑問：從 2011 年 12 月 5
日第一場集會抗議後，俄羅斯政府有了哪些作為？參與由反對黨組織的示威行動是否有任何意義？(全俄羅斯集會於境內和國外城市遊行的詳細地圖，請見[此處](http://www.novayagazeta.ru/news/52861.html/
"http://www.novayagazeta.ru/news/52861.html/") [俄文])。

有些組織則於 [Vkonakte 群組](http://vkontakte.ru/wall-32803139_10816/
"http://vkontakte.ru/wall-32803139_10816/") (俄羅斯的社群網站) 上回答民眾的疑惑：

>
> 政府是否因民眾抗議而有任何作為呢？相較於去年的國情咨文，梅德維傑夫只花了三分鐘闡述政治議題，今年他在聯邦議會上針對政治制度[提出](http://www.gazeta.ru/news/seealso/2143754.shtml/
> "http://www.gazeta.ru/news/seealso/2143754.shtml/")進行「全面性改革」，包括地方首長選舉制度調整、簡化政黨登記程序、單選區制等等…

[!["No voice. No choice." Photo from St Petersburg meeting. Photo by Maria
Lelyuk](https://globalvoicesonline.org/wp-
content/uploads/2011/12/z_c6ec48bc-375x281.jpg)](https://globalvoicesonline.org/wp-
content/uploads/2011/12/z_c6ec48bc.jpg)

「勇於發聲，捍衛權利 (No voice. No choice)」。照片攝於聖彼得堡集會，由 Maria Lelyuk 提供。

此外，示威抗議帶來的影響亦迫使總統人權委員會作出撤銷中央選委會主席丘洛夫 (Vladimir Churo) 職位的決定。

沒有人能保證這些承諾是否真能兌現，但不可否認的是，掌權者的確已有明顯的回應。只是，就目前情況看來，當局似乎是希望隨著時間消逝及雙方日趨和緩的情緒，群眾的抗議聲勢也會日漸消退。

有些人則認為總統所言不過是敷衍人民的文宣罷了，因此，呼籲大家繼續上街示威的聲音所在多有，除非達到重新舉行公平選舉的目的，否則絕不輕言放棄。組織 12 月
24 日莫斯科集會的委員會以推特上的官方帳號 @WakeUpR
[推文](https://twitter.com/#%21/WakeUpR/status/149841174084059136/
"https://twitter.com/#!/WakeUpR/status/149841174084059136/") [俄文]：

> 就因為梅德維傑夫給出這些承諾，所以我們真的就要按兵不動？等著他一一實踐諾言的那天到來嗎？

**政客分化聖彼得堡示威勢力**  
聖彼得堡反對群眾已分裂成兩股勢力，兩群人相繼在 Pionerskaya 廣場和 Academic Saharov
廣場舉行集會抗議，前後僅相差一個小時。根據官方說法，由於民族主義者在前兩場 (12 月 10 日和 18 日)
抗議集會上出現挑釁煽動行為，因此組織中多數人包括黨派人士在 12 月 22
日的協調大會上，皆[投票](http://www.rusolidarnost.ru/novosti/glavnoe/2011-12-22-peterburgskie-
oppozitsionery-gotovyatsya-k-mitingu-24-dekabrya/
"http://www.rusolidarnost.ru/novosti/glavnoe/2011-12-22-peterburgskie-
oppozitsionery-gotovyatsya-k-mitingu-24-dekabrya/")表決 [俄文]
不希望他們參與接下來的示威行動。另一方面，雖然莫斯科的示威民眾[試圖努力達成共識](https://globalvoicesonline.org/2011/12/23/russia-
opposition-faces-online-communication-problems//
"https://globalvoicesonline.org/2011/12/23/russia-opposition-faces-online-
communication-problems//")，但仍然可能面臨分崩離析的窘境。

為何示威勢力會分化？另一個說法則是反對黨人士為了掌權明爭暗鬥，從之前發生的寧左夫 (Boris Nemtsov)
電話內容遭非法竊聽即可看出[黨內各派的關係](https://globalvoicesonline.org/2011/12/22/russia-phone-
hacking-case-unites-opposition//
"https://globalvoicesonline.org/2011/12/22/russia-phone-hacking-case-unites-
opposition//")。一旦失去了互信基礎，自然就無法團結民心，因為大家都不希望自己成為別人爭權奪利的棋子。大部分示威民眾並不屬於任何黨派，他們站出來純粹是為了捍衛憲法賦予每個人的投票權。

Pionerskaya
廣場的集會按計畫於下午一點準時舉行。然而，當天光現場的佈置就讓許多民眾感到相當傻眼，儘管整場示威活動是由各派組織合作策劃的，現場懸掛的卻只有正義 俄羅斯黨
(A Just Russia) 的黨旗，集會始末播放的也只有正義俄羅斯黨的黨歌，彷彿這是他們獨力完成的活動一樣。

[![The stage with emblem of Just Russia. Photo by dugwin
\(dugwin.net\)](http://www.dugwin.net/files/photo/meet24/img_7915.jpg)](http://www.dugwin.net/blog/00329.html)

以正義俄羅斯黨黨旗佈置的舞台。照片由 dugwin (dugwin.net) 提供，經作者同意後轉載。

像這樣反客為主，把人民示威集會當成自己的造勢活動，根本只是獨利正義俄羅斯黨和即將投入 2012 年 3 月總統大選的謝爾蓋‧米洛諾夫 (Sergey
Mironov )，因而引發群眾排斥和不滿。@dark_vovich
[表示](https://twitter.com/#%21/dark_vovich/status/150597693817880578
"https://twitter.com/#!/dark_vovich/status/150597693817880578") [俄文]：

> 今天的聖彼得堡示威行動簡直是一盤散沙…

他還[補充道](https://twitter.com/#%21/dark_vovich/status/150671965747810304/
"https://twitter.com/#!/dark_vovich/status/150671965747810304/") [俄文]：

> 正義俄羅斯黨簡直和團結俄羅斯黨 (United Russia) 沒有兩樣，他們霸佔了屬於人民的聖彼得堡集會，太可恥了！

關於這場變調的示威行動，@Andrey_Seryakov
[推文](https://twitter.com/#%21/Andrey_Seryakov/status/150643813495476224/
"https://twitter.com/#!/Andrey_Seryakov/status/150643813495476224/")提到：

> 我想正義俄羅斯黨最終只會讓本來想參加集會的人望之卻步。

聖彼得堡的示威活動僅集結了 2500 到 5000 人，遠遠不如莫斯科的示威人數規模。不過，仍有不少群眾不因此而放棄，Vkontakte
群組「聖彼得堡要求公平選舉」即[表示](http://vkontakte.ru/wall-32803139_11856/
"http://vkontakte.ru/wall-32803139_11856/") [俄文]：「正義俄羅斯黨」政客的所作所為已經危害到公民倡議權。

>
> 我們不是因為你們這些政黨才上街抗議，而是為了善盡身為俄羅斯公民的職責：確保每個人都遵守國家法律，每場選舉都能公開、公正、公平地舉行。請別本末倒置，「不是你們讓人民走上街頭，而是人民的力量讓你們走上街頭。」

校對：[Aprilweihung](http://proj.daodin.net/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Aprilweihung
"使用者:Aprilweihung")

