[![Kuriyana, Swarupkathi, Bangladesh | 2015 © Md. Moyazzem Mostakim, Timur
Photography. Used with permission](https://globalvoices.org/wp-
content/uploads/2016/04/11227065_1127772083904579_2929185569264123272_o-800x450.jpg)](https://www.facebook.com/timurphoto/photos/a.1127770153904772.1073741866.575950662420060/1127772083904579/?type=3&theater)

Kuriyana, Swarupkathi, Bangladesh | 2015  
©版權所有 Md. Moyazzem Mostakim, Timur Photography。圖片經授權使用。

孟加拉南部河渠交錯，呈現一片蔥鬱繁榮的地景。如果你乘船沿運河遊覽，便會有許多翠綠的番石榴園映入眼簾。這裡有數以千計的果農都是仰賴種植和販賣番石榴維生，也有數個類似泰國的水上市場，而這些[水上市場](http://www.thedailystar.net/news/floating-
market-of-guavas)正是果農和批發商聚集作生意的地方。

[番石榴](http://www.ebanglapedia.com/en/article.php?id=2276#.VySpc6NcSko)（一種漿果類水果）向來被視為「熱帶地區的蘋果」，儘管源於熱帶美洲（墨西哥和秘魯間的大陸），現在卻是孟加拉最重要的水果作物之一，農作區遍佈全國，主要產地則是位於孟加拉南部地區，尤其是巴里薩爾專區（Brisal）、比羅傑布爾縣（Pirojpur）和恰洛加蒂縣（Jhalokathi）等地。

[Shamsheer](http://www.somewhereinblog.net/blog/shamseerblog/30064728) writes
in Somewhereinblog about the floating markets he visited:

[沙姆謝爾](http://www.somewhereinblog.net/blog/shamseerblog/30064728)（Shamsheer）在Somewhereinblog網站上（註）描述他造訪水上芭樂市場的體驗：

> কুড়িয়ানা বাজার, আটঘর আর ভীমরুলি বাজারে বসে পেয়ারার হাট। চাষীরা বাগান থেকে
> পেয়ারা সরাসরি ছোট ছোট নৌকায় করে এসব হাঁটে নিয়ে আসে, পাইকাররা এখান থেকে
> সংগ্রহ করে পৌঁছে দেয় সারা বাংলাদেশে।

> The floating Guava markets are found in Kuryana, Atghor, and Vimruli.
> Villagers from the region come by small boats to sell their guava and
> wholesalers collect them to distribute all over Bangladesh.

>
> Kuryana、Atghor和Vimruli這些地方都有水上番石榴市場，這些地區的村民會划船前往市場兜售番石榴，批發商則在這裡採買番石榴，再分銷到孟加拉各地。

沒有人知道水上市場究竟起源於何時，但這項傳統已經流傳至少一世紀之久。Kirtipasha運河上的Bhimruli是當中規模最大的水上市場，每到七、八月的番石榴盛產季節時，便會開始繁忙起來，此外，市場上全年都可以買到其他水果如黃酸棗、椰子和香蕉。由於農夫沒有適當的通訊或冷藏設備，因此常要賤價販售作物，如今隨著手機普及，這個情況也有見改善。

一支上傳到YouTube的[影片「孟加拉之旅」](https://youtu.be/ixo6PqG6y9c)記錄了盛行於巴里薩爾的水上市場和番石榴園景象。

攝影師Md. Moyazzem Mostakim在自己的Facebook粉絲專頁「[Timur
Photography](https://www.facebook.com/pg/timurphoto/photos/?tab=album&album_id=1127770153904772)」上，分享了數十張水上市場的精彩相片，這些相片在網路上也吸引了大量網友轉載。我們經過Mostakim授權同意，精選了以下幾張相片和大家分享。

[![Collecting Guava from orchards. Vimruli, Jhalokathi, Bangladesh | 2015 ©
Md. Moyazzem Mostakim, Used with permission](https://globalvoices.org/wp-
content/uploads/2016/04/11895063_1127772343904553_4953358302222212211_o-800x450.jpg)](https://www.facebook.com/timurphoto/photos/a.1127770153904772.1073741866.575950662420060/1127772343904553/?type=3&theater)

在果園採番石榴。Vimruli, Jhalokathi, Bangladesh | 2015  
©版權所有 Md. Moyazzem Mostakim。圖片經授權使用。

[![On the way to the market. Atghor, Swarupkathi, Bangladesh | 2015 Md.
Moyazzem Mostakim, Used with permission.](https://globalvoices.org/wp-
content/uploads/2016/04/11872209_1127770650571389_1208765949461796634_o-800x450.jpg)](https://www.facebook.com/timurphoto/photos/a.1127770153904772.1073741866.575950662420060/1127770650571389/?type=3&theaterhttp://)

划船前往市場的路上。Atghor, Swarupkathi, Bangladesh | 2015  
©版權所有 Md. Moyazzem Mostakim。圖片經授權使用。

[![Guava Sellers arriving via canals. Atghor, Swarupkathi, Bangladesh | 2015
Md. Moyazzem Mostakim, Used with permission](https://globalvoices.org/wp-
content/uploads/2016/04/11893787_1127772407237880_2235131556475439017_o-800x450.jpg)](https://www.facebook.com/timurphoto/photos/a.1127770153904772.1073741866.575950662420060/1127772407237880/?type=3&theater)

番石榴小販從運河划往市場。Atghor, Swarupkathi, Bangladesh | 2015  
©版權所有 Md. Moyazzem Mostakim。圖片經授權使用。

[![Guava Sellers arriving via canals. Atghor, Swarupkathi, Bangladesh | 2015
Md. Moyazzem Mostakim, Used with permission](https://globalvoices.org/wp-
content/uploads/2016/04/11893949_1127771833904604_3002668023338269507_o-800x450.jpg)](https://www.facebook.com/timurphoto/photos/a.1127770153904772.1073741866.575950662420060/1127771833904604/?type=3&theater)

番石榴小販從運河划往市場。Atghor, Swarupkathi, Bangladesh | 2015  
©版權所有 Md. Moyazzem Mostakim。圖片經授權使用。

[![Floating Guava Market in Full flow. Vimruli, Jhalokathi, Bangladesh | 2015
© Md. Moyazzem Mostakim, Used with permission](https://globalvoices.org/wp-
content/uploads/2016/04/11872141_1127772540571200_9060480184317164307_o-800x450.jpg)](https://www.facebook.com/timurphoto/photos/a.1127770153904772.1073741866.575950662420060/1127772540571200/?type=3&theater)

人聲鼎沸的水上番石榴市場。Vimruli, Jhalokathi, Bangladesh | 2015  
©版權所有 Md. Moyazzem Mostakim。圖片經授權使用。

[![Hoards of Tourist entering the village market in Vimruli, Jhalokathi,
Bangladesh | 2015 © Md. Moyazzem Mostakim. Used with
permission](https://globalvoices.org/wp-
content/uploads/2016/04/11865272_1127772570571197_4271928005637333608_o-800x450.jpg)](https://www.facebook.com/timurphoto/photos/a.1127770153904772.1073741866.575950662420060/1127772570571197/?type=3&theater)

大批觀光客進入村落水上市場參觀。Vimruli, Jhalokathi, Bangladesh | 2015  
©版權所有 Md. Moyazzem Mostakim。圖片經授權使用。

[![A casual chat between sellers. Vimruli, Jhalokathi, Bangladesh | 2015 © Md.
Moyazzem Mostakim, Used with permission.](https://globalvoices.org/wp-
content/uploads/2016/04/11059750_1127772553904532_6338357333218858492_o-800x450.jpg)](https://www.facebook.com/timurphoto/photos/a.1127770153904772.1073741866.575950662420060/1127772553904532/?type=3&theaterhttp://)

小販間的閒聊。Vimruli, Jhalokathi, Bangladesh | 2015  
©版權所有 Md. Moyazzem Mostakim。圖片經授權使用。

[![Sold to a wholesaler - Vimruli, Jhalokathi, Bangladesh | 2015 © Md.
Moyazzem Mostakim, used with permission.](https://globalvoices.org/wp-
content/uploads/2016/04/11885049_1127772703904517_3526478994251258167_o-800x450.jpg)](https://www.facebook.com/timurphoto/photos/a.1127770153904772.1073741866.575950662420060/1127772703904517/?type=3&theater)

賣番石榴給批發商。Vimruli, Jhalokathi, Bangladesh | 2015  
©版權所有 Md. Moyazzem Mostakim。圖片經授權使用。

[這裡](https://www.facebook.com/media/set/?set=a.1127770153904772.1073741866.575950662420060&type=3)有更多水上番石榴市場的照片。

註：有關網站somewhereinblog的介紹，請參閱：<https://zht.globalvoices.org/2006/06/07/107/>。

校對：Conny Chang

