[![Kuriyana, Swarupkathi, Bangladesh | 2015 © Md. Moyazzem Mostakim, Timur
Photography. Used with permission](https://globalvoices.org/wp-
content/uploads/2016/04/11227065_1127772083904579_2929185569264123272_o-800x450.jpg)](https://www.facebook.com/timurphoto/photos/a.1127770153904772.1073741866.575950662420060/1127772083904579/?type=3&theater)

Kuriyana, Swarupkathi, Bangladesh | 2015  
© Md. Moyazzem Mostakim, Timur Photography. Used with permission

In the Southern region of Bangladesh, rivers and canals crisscross, creating a
lush green landscape. You can see a lot of green guava orchards if you're
aboard a boat travelling through the canals. Thousands of farmers earn their
livelihood growing and selling these guavas. Farmers and wholesalers gather in
several [floating markets](http://www.thedailystar.net/news/floating-market-
of-guavas) in a region that resembles the floating market of Thailand.

[Guava](http://www.ebanglapedia.com/en/article.php?id=2276#.VySpc6NcSko), a
berry-like fruit, is often called the “apple of the tropics”. Although it
originated in tropical America (in the land between Mexico and Peru), today it
is one of the important fruit crops of Bangladesh, where it's grown all over
the country. The southern region of Bangladesh—especially districts of
Barisal, Pirojpur, and Jhalokathi—are the main Guava-producing areas.

[Shamsheer](http://www.somewhereinblog.net/blog/shamseerblog/30064728) writes
in Somewhereinblog about the floating markets he visited:

> কুড়িয়ানা বাজার, আটঘর আর ভীমরুলি বাজারে বসে পেয়ারার হাট। চাষীরা বাগান থেকে
> পেয়ারা সরাসরি ছোট ছোট নৌকায় করে এসব হাঁটে নিয়ে আসে, পাইকাররা এখান থেকে
> সংগ্রহ করে পৌঁছে দেয় সারা বাংলাদেশে।

> The floating Guava markets are found in Kuryana, Atghor, and Vimruli.
> Villagers from the region come by small boats to sell their guava and
> wholesalers collect them to distribute all over Bangladesh.

Nobody is certain when exactly this floating market began, but the tradition
is at least a century old. The market at Bhimruli over Kirtipasha canal is the
biggest of them all. It comes to life during the Guava season, which is from
July to August. Other fruits, like Hog Plum lemons, coconuts, and bananas, are
also sold in the markets throughout the year. The farmers don't have proper
communication or cold-storage facilities, resulting in poor market prices, but
the proliferation of mobile phones is changing this scenario.

“Journey to Bangladesh” uploaded [a video](https://youtu.be/ixo6PqG6y9c) on
Youtube showing the floating markets and guava gardens in Barisal backwaters.

Photographer Md. Moyazzem Mostakim shares dozens of wonderful photos of the
floating market on his Facebook page, [Timur
Photography](https://www.facebook.com/media/set/?set=a.1127770153904772.1073741866.575950662420060&type=3),
which has gained viral appeal online. With Mostakim's permission, we have
highlighted some of his photographs below.

[![Collecting Guava from orchards. Vimruli, Jhalokathi, Bangladesh | 2015 ©
Md. Moyazzem Mostakim, Used with permission](https://globalvoices.org/wp-
content/uploads/2016/04/11895063_1127772343904553_4953358302222212211_o-800x450.jpg)](https://www.facebook.com/timurphoto/photos/a.1127770153904772.1073741866.575950662420060/1127772343904553/?type=3&theater)

Collecting Guava from orchards. Vimruli, Jhalokathi, Bangladesh | 2015  
© Md. Moyazzem Mostakim, Used with permission

[![On the way to the market. Atghor, Swarupkathi, Bangladesh | 2015 Md.
Moyazzem Mostakim, Used with permission.](https://globalvoices.org/wp-
content/uploads/2016/04/11872209_1127770650571389_1208765949461796634_o-800x450.jpg)](https://www.facebook.com/timurphoto/photos/a.1127770153904772.1073741866.575950662420060/1127770650571389/?type=3&theaterhttp://)

On the way to the market. Atghor, Swarupkathi, Bangladesh | 2015  
©Md. Moyazzem Mostakim, Used with permission.

[![Guava Sellers arriving via canals. Atghor, Swarupkathi, Bangladesh | 2015
Md. Moyazzem Mostakim, Used with permission](https://globalvoices.org/wp-
content/uploads/2016/04/11893787_1127772407237880_2235131556475439017_o-800x450.jpg)](https://www.facebook.com/timurphoto/photos/a.1127770153904772.1073741866.575950662420060/1127772407237880/?type=3&theater)

Guava Sellers arriving via canals. Atghor, Swarupkathi, Bangladesh | 2015  
©Md. Moyazzem Mostakim, Used with permission

[![Guava Sellers arriving via canals. Atghor, Swarupkathi, Bangladesh | 2015
Md. Moyazzem Mostakim, Used with permission](https://globalvoices.org/wp-
content/uploads/2016/04/11893949_1127771833904604_3002668023338269507_o-800x450.jpg)](https://www.facebook.com/timurphoto/photos/a.1127770153904772.1073741866.575950662420060/1127771833904604/?type=3&theater)

Guava Sellers arriving via canals. Atghor, Swarupkathi, Bangladesh | 2015  
©Md. Moyazzem Mostakim, Used with permission

[![Floating Guava Market in Full flow. Vimruli, Jhalokathi, Bangladesh | 2015
© Md. Moyazzem Mostakim, Used with permission](https://globalvoices.org/wp-
content/uploads/2016/04/11872141_1127772540571200_9060480184317164307_o-800x450.jpg)](https://www.facebook.com/timurphoto/photos/a.1127770153904772.1073741866.575950662420060/1127772540571200/?type=3&theater)

Floating Guava Market in Full flow. Vimruli, Jhalokathi, Bangladesh | 2015  
© Md. Moyazzem Mostakim, Used with permission

[![Hoards of Tourist entering the village market in Vimruli, Jhalokathi,
Bangladesh | 2015 © Md. Moyazzem Mostakim. Used with
permission](https://globalvoices.org/wp-
content/uploads/2016/04/11865272_1127772570571197_4271928005637333608_o-800x450.jpg)](https://www.facebook.com/timurphoto/photos/a.1127770153904772.1073741866.575950662420060/1127772570571197/?type=3&theater)

Hoards of tourists entering the village market in Vimruli, Jhalokathi,
Bangladesh | 2015  
© Md. Moyazzem Mostakim. Used with permission

[![A casual chat between sellers. Vimruli, Jhalokathi, Bangladesh | 2015 © Md.
Moyazzem Mostakim, Used with permission.](https://globalvoices.org/wp-
content/uploads/2016/04/11059750_1127772553904532_6338357333218858492_o-800x450.jpg)](https://www.facebook.com/timurphoto/photos/a.1127770153904772.1073741866.575950662420060/1127772553904532/?type=3&theaterhttp://)

A casual chat between sellers. Vimruli, Jhalokathi, Bangladesh | 2015  
© Md. Moyazzem Mostakim, Used with permission.

[![Sold to a wholesaler - Vimruli, Jhalokathi, Bangladesh | 2015 © Md.
Moyazzem Mostakim, used with permission.](https://globalvoices.org/wp-
content/uploads/2016/04/11885049_1127772703904517_3526478994251258167_o-800x450.jpg)](https://www.facebook.com/timurphoto/photos/a.1127770153904772.1073741866.575950662420060/1127772703904517/?type=3&theater)

Sold to a wholesaler – Vimruli, Jhalokathi, Bangladesh | 2015  
© Md. Moyazzem Mostakim, used with permission.

You can find more pictures of this floating guava market
[here](https://www.facebook.com/media/set/?set=a.1127770153904772.1073741866.575950662420060&type=3).

