本月初，俄羅斯社交網路門戶 _Habrahabr.ru_
從5月30日華爾街日報上精選了一些有關美國遊民的線上存在的[照片和一些翻譯的文字](http://habrahabr.ru/blogs/strange_things/61066/
"http://habrahabr.ru/blogs/strange_things/61066/")（俄文）-
[在街上和在Facebook：遊民掛網](http://online.wsj.com/article/SB124363359881267523.html
"http://online.wsj.com/article/SB124363359881267523.html") 。

英語原文報導引起了[93個評論](http://online.wsj.com/article/SB124363359881267523.html#articleTabs%3Dcomments
"http://online.wsj.com/article/SB124363359881267523.html#articleTabs%3Dcomments")
。在 _Habrahabr.ru_ 上 ，目前有183反應 – 以下是其中一些：

> _kakains_ ： 哇！0_0 在這裡你不會遇到有筆記型電腦的遊民[…]

> _isnotme_ ： 在這裡，即使你遇到了一個，你也不會認為那是他 **買** 的 。

> _Unechka_ ： 在這裡，一個遊民可能因為他的筆記型電腦被殺。而且，很可能是被執法人殺。

> _西古爾德_ ： 這裡甚至連一個普通的人在街上拿出筆記型電腦都不會存活太久…

> crazysiemens ： 在這裡，你連遇見一個用蘋果電腦的人都很稀奇））

> _傑杰奧_ ： 如果這是發生在4月1日，我根本不會相信。但是，媽的，我們窮到甚至連美國的遊民都不如。

> _dymdym_ ： 這些是單一的案件。我們也有各類型的奇特遊民。有一個甚至在拍電影和還贏得獎項。但多數是酗酒者。

> _r_p_ ： 在這裡，有些學生買不起筆記型電腦[…] 。這使我感到悲傷（

> _Inskin_ ：
> 這有一些差異，據我所知，他們加利福尼亞州全年都是夏季。而且我想他們有許多開放、免費的無線上網。在這裡[聖彼得堡]，如果你成為遊民，那一年中的九個月，筆記型電腦和網路會是你關心的最後一件事。
> ： ）

> _Petrucha_ ： 在這裡伏特加酒是最好的筆記型電腦。

> _hypercom_ ： 在那，遊民沒有網路就生存不下去，而在這裡，受教育和有工作的人連網路是做什麼的都不知道。這種差異比貧富差距更令人擔憂。

> _big_jump_ ： 有些人無法理解他們為何需要電腦，而網路對他們來說根本就是不同層面的了。

校對：[Soup](http://taipedia.selfip.info/mediawiki/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Soup
"使用者:Soup")

